<HTML>

<HEAD>

<TITLE>

Heading and paragraph examples

</TITLE>



<STYLE TYPE="text/css">

H1.coloredHead {color:#40C080;}
all.RedStyle {color:#FF0000;fontWeight:bold;}

</STYLE>

</HEAD>



<BODY background=white>





<H1 CLASS=coloredHead>Heading Examples</H1>


<XMP>
<H1>Heading 1</H1>

<H2>Heading 2</H2>

<H3>Heading 3</H3>

<H4>Heading 4</H4>

<H5>Heading 5</H5>

<H6>Heading 6</H6>

</XMP>

<HR WIDTH="50%" ALIGN=LEFT>
<H1>Heading 1</H1>

<H2>Heading 2</H2>

<H3>Heading 3</H3>

<H4>Heading 4</H4>

<H5>Heading 5</H5>

<H6>Heading 6</H6>



<HR>

<H1 CLASS=coloredHead>Address Example</H1>

<XMP>
<ADDRESS>

Netscape Communications Corporation<BR>

501 East Middlefield Road<BR>

Mountain View, CA 94043<BR>

</ADDRESS>
</XMP>

<HR WIDTH="50%" ALIGN=LEFT>

<ADDRESS>

Netscape Communications Corporation<BR>

501 East Middlefield Road<BR>

Mountain View, CA 94043<BR>

</ADDRESS>


<HR>


<H1 CLASS=coloredHead>Blockquote Example</H1>

<XMP>
<P>
Here is an extract from a press release about Netscape Netcaster.
</P>

<BLOCKQUOTE>
On August 13 1997, Netscape Communications announced the
availability of Netscape Netcaster push client software as part of
Netscape Communicator. Netscape Netcaster is the first push software
based on open Internet standards, such as HTML, Java and JavaScript,
allowing virtually any Web site to become a "channel"
that delivers up-to-date information directly to the desktop.
</BLOCKQUOTE>

<BLOCKQUOTE>
Bob Lisbonne, vice president of client product marketing at Netscape said:

<BLOCKQUOTE>
"Networked enterprises can begin to deploy Webtops as
consistent corporate computing interfaces that span
all platforms and can be updated dynamically."
</BLOCKQUOTE>

</BLOCKQUOTE>
</XMP>

<HR WIDTH="50%" ALIGN=LEFT>

<P>
Here is an extract from a press release about Netscape Netcaster.
</P>

<BLOCKQUOTE>
On August 13 1997, Netscape Communications announced the
availability of Netscape Netcaster push client software as part of
Netscape Communicator. Netscape Netcaster is the first push software
based on open Internet standards, such as HTML, Java and JavaScript,
allowing virtually any Web site to become a "channel"
that delivers up-to-date information directly to the desktop.
</BLOCKQUOTE>

<BLOCKQUOTE>
Bob Lisbonne, vice president of client product marketing at Netscape said:

<BLOCKQUOTE>
"Networked enterprises can begin to deploy Webtops as
consistent corporate computing interfaces that span
all platforms and can be updated dynamically."
</BLOCKQUOTE>

</BLOCKQUOTE>

<HR >
<H1 CLASS=coloredHead>Aligning a Block of Content to the Right</H1>

<XMP>
<DIV ALIGN=RIGHT CLASS=RedStyle>

<H1>Aligning a Block of Content to the Right</H1>

<P>You can use a DIV tag to align a block of content to the right.</P>

<P>The content can include anything you like, including tables,
images, lists, and so on. Note, however, that right-aligned lists
often do not look very neat.</P>

</DIV>
</XMP>
<HR WIDTH="50%" ALIGN=LEFT>

<DIV ALIGN=RIGHT CLASS=RedStyle>

<H1>Aligning a Block of Content to the Right</H1>

<P>You can use a DIV tag to align a block of content to the right.</P>

<P>The content can include anything you like, including tables,
images, lists, and so on. Note, however, that right-aligned lists
often do not look very neat.</P>

</DIV>


<HR>

<H1 CLASS=coloredHead>Paragraph Example</H1>

<XMP>
<HR WIDTH="50%" ALIGN=LEFT>
<P>Use the P tag to display paragraphs. The P element starts on a new line,
and is preceded by extra space.

<P>
You can also use the P tag to insert a line break with extra space.
In most, but not all, cases, it is OK to omit the closing tag.
</P>
</XMP>
<HR WIDTH="50%" ALIGN=LEFT>

<P>Use the P tag to display paragraphs. The P element starts on a new line,
and is preceded by extra space.

<P>
You can also use the P tag to insert a line break with extra space.
In most, but not all, cases, it is OK to omit the closing tag.
</P>


<HR>
<H1 CLASS=coloredHead>PRE Example</H1>

<XMP>
<PRE>

To: Lee Smith

From: Chris Brown

Subject: Meeting schedule and agenda for Web Site team
Date: Thurs, 14 Aug 1997 22:00:05

9/20/97 8:00 a.m.Room 218
9/21/97 9:00 a.m.Room 218
9/22/97 2:00 p.m.Room 111

At the first meeting, we should discuss how to use

the &lt;STYLE&gt; tag to make our home page more interesting.

</PRE>
</XMP>
<HR WIDTH="50%" ALIGN=LEFT>

The mail message said:

<PRE>

To: Lee Smith

From: Chris Brown

Subject: Meeting schedule and agenda for Web Site team
Date: Thurs, 14 Aug 1997 22:00:05

9/20/97 8:00 a.m.Room 218
9/21/97 9:00 a.m.Room 218
9/22/97 2:00 p.m.Room 111

At the first meeting, we should discuss how to use

the &lt;STYLE&gt; tag to make our home page more interesting.

</PRE>

<HR >

<H1 CLASS=coloredHead>XMP Example</H1>

<XMP>

<P>The basic structure of an HTML document is:</P>

<XMP>

<HTML>

 <HEAD> header info goes here </HEAD>

 <BODY> body content goes here </BODY>

</HTML>
</XMP>
<PRE>
&lt;/XMP&gt;
</PRE>
<HR WIDTH="50%" ALIGN=LEFT>

<P>The basic structure of an HTML document is:</P>
<XMP>
<HTML>

 <HEAD> header info goes here </HEAD>

 <BODY> body content goes here </BODY>

</HTML>

</XMP>












