<HTML>
<HEAD>
 
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P>
<FONT color=gray>[Contents] [Previous] </FONT>
<A HREF="tags.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<A NAME="2605">
<h1 align=right><I>

<FONT FACE="Helvetica,Arial" COLOR="#408080" SIZE=+3>
HTML Tag Reference</I></h1>
</FONT>


<A NAME="2606">
This book lists all the HTML tags and attributes supported in Netscape Navigator 4.0 and earlier. This book was posted on 11/19/97. This tag reference replaces the previous HTML Reference Guide.<P></A>
<A NAME="2610">
Last updated: 1/26/98.<P></A>

<!--#include file="archive-message.html"-->

<A NAME="2611">

<h1>
Contents</h1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640>

<dl>
<A HREF="tags.html#1827184">
<dt><dd> About This Book 
</A><A HREF="tags1.html#1818590">
<dt><dd> Comments 
</A><A HREF="tags2.html#1210408">
<dt><dd> Tags for Document Structure 
</A><dl>
<A HREF="tags2.html#1584569">
<DT><DD> HTML 
</A><A HREF="tags2.html#1345452">
<DT><DD> HEAD 
</A><A HREF="tags2.html#1583507">
<DT><DD> BODY 
</A></dl>
<A HREF="tags3.html#1654503">
<dt><dd> Heading Tags 
</A><dl>
<A HREF="tags3.html#1663141">
<DT><DD> TITLE 
</A><A HREF="tags3.html#1654516">
<DT><DD> BASE 
</A><A HREF="tags3.html#1697602">
<DT><DD> META 
</A><A HREF="tags3.html#1807257">
<DT><DD> STYLE 
</A><A HREF="tags3.html#1808449">
<DT><DD> LINK 
</A></dl>
<A HREF="tags4.html#1217759">
<dt><dd> Block-Level Text Elements 
</A><dl>
<A HREF="tags4.html#1233843">
<DT><DD> ADDRESS 
</A><A HREF="tags4.html#1253387">
<DT><DD> BLOCKQUOTE 
</A><A HREF="tags4.html#1624402">
<DT><DD> DIV 
</A><A HREF="tags4.html#1373581">
<DT><DD> H1 through H6 
</A><A HREF="tags4.html#1358636">
<DT><DD> P 
</A><A HREF="tags4.html#1331161">
<DT><DD> PRE 
</A><A HREF="tags4.html#1424741">
<DT><DD> XMP 
</A></dl>
<A HREF="tags5.html#1272766">
<dt><dd> Lists 
</A><dl>
<A HREF="tags5.html#1275384">
<DT><DD> DIR 
</A><A HREF="tags5.html#1735585">
<DT><DD> DL 
</A><A HREF="tags5.html#1281202">
<DT><DD> DT 
</A><A HREF="tags5.html#1738690">
<DT><DD> DD 
</A><A HREF="tags5.html#1321102">
<DT><DD> MENU 
</A><A HREF="tags5.html#1325046">
<DT><DD> OL 
</A><A HREF="tags5.html#1343348">
<DT><DD> UL 
</A><A HREF="tags5.html#1742067">
<DT><DD> LI 
</A></dl>
<A HREF="tags6.html#1214228">
<dt><dd> Text Characteristics 
</A><dl>
<A HREF="tags6.html#1243987">
<DT><DD> B 
</A><A HREF="tags6.html#1250223">
<DT><DD> BASEFONT 
</A><A HREF="tags6.html#1250242">
<DT><DD> BIG 
</A><A HREF="tags6.html#1250261">
<DT><DD> BLINK 
</A><A HREF="tags6.html#1357313">
<DT><DD> CITE 
</A><A HREF="tags6.html#1300775">
<DT><DD> CODE 
</A><A HREF="tags6.html#1283770">
<DT><DD> EM 
</A><A HREF="tags6.html#1288938">
<DT><DD> FONT 
</A><A HREF="tags6.html#1306248">
<DT><DD> I 
</A><A HREF="tags6.html#1313275">
<DT><DD> KBD 
</A><A HREF="tags6.html#1623078">
<DT><DD> PLAINTEXT 
</A><A HREF="tags6.html#1427042">
<DT><DD> S 
</A><A HREF="tags6.html#1335770">
<DT><DD> SMALL 
</A><A HREF="tags6.html#1336843">
<DT><DD> STRIKE 
</A><A HREF="tags6.html#1336860">
<DT><DD> STRONG 
</A><A HREF="tags6.html#1338671">
<DT><DD> SUB 
</A><A HREF="tags6.html#1338687">
<DT><DD> SUP 
</A><A HREF="tags6.html#1342787">
<DT><DD> TT 
</A><A HREF="tags6.html#1342803">
<DT><DD> U 
</A><A HREF="tags6.html#1343607">
<DT><DD> VAR 
</A></dl>
<A HREF="tags7.html#1313269">
<dt><dd> Anchors and Links 
</A><dl>
<A HREF="tags7.html#1227754">
<DT><DD> A 
</A></dl>
<A HREF="tags8.html#1214249">
<dt><dd> Images and Image Maps 
</A><dl>
<A HREF="tags8.html#1310399">
<DT><DD> IMG 
</A><A HREF="tags8.html#1240386">
<DT><DD> AREA 
</A><A HREF="tags8.html#1432328">
<DT><DD> MAP 
</A><A HREF="tags8.html#1459923">
<DT><DD> Image Maps 
</A></dl>
<A HREF="tags9.html#1217732">
<dt><dd> Tables 
</A><dl>
<A HREF="tags9.html#1480420">
<DT><DD> TABLE 
</A><A HREF="tags9.html#1486269">
<DT><DD> CAPTION 
</A><A HREF="tags9.html#1482361">
<DT><DD> TR 
</A><A HREF="tags9.html#1339622">
<DT><DD> TD 
</A><A HREF="tags9.html#1340992">
<DT><DD> TH 
</A></dl>
<A HREF="tags10.html#1484785">
<dt><dd> Forms 
</A><dl>
<A HREF="tags10.html#1292282">
<DT><DD> FORM 
</A><A HREF="tags10.html#1312379">
<DT><DD> INPUT 
</A><A HREF="tags10.html#1515152">
<DT><DD> SELECT 
</A><A HREF="tags10.html#1511890">
<DT><DD> OPTION 
</A><A HREF="tags10.html#1340340">
<DT><DD> TEXTAREA 
</A><A HREF="tags10.html#1615503">
<DT><DD> KEYGEN 
</A><A HREF="tags10.html#1616166">
<DT><DD> ISINDEX 
</A></dl>
<A HREF="tags11.html#1291551">
<dt><dd> Frames and Framesets 
</A><dl>
<A HREF="tags11.html#1294760">
<DT><DD> FRAME 
</A><A HREF="tags11.html#1294825">
<DT><DD> FRAMESET 
</A><A HREF="tags11.html#1322680">
<DT><DD> NOFRAMES 
</A></dl>
<A HREF="tags12.html#1306762">
<dt><dd> Positioning Content 
</A><dl>
<A HREF="tags12.html#1703974">
<DT><DD> LAYER 
</A><A HREF="tags12.html#1703710">
<DT><DD> ILAYER 
</A><A HREF="tags12.html#1323433">
<DT><DD> NOLAYER 
</A></dl>
<A HREF="tags13.html#1211517">
<dt><dd> Scripts 
</A><dl>
<A HREF="tags13.html#1539840">
<DT><DD> SCRIPT 
</A><A HREF="tags13.html#1324086">
<DT><DD> NOSCRIPT 
</A><A HREF="tags13.html#1335122">
<DT><DD> SERVER 
</A></dl>
<A HREF="tags14.html#1211357">
<dt><dd> Applets and Plug-ins 
</A><dl>
<A HREF="tags14.html#1237108">
<DT><DD> APPLET 
</A><A HREF="tags14.html#1550239">
<DT><DD> PARAM 
</A><A HREF="tags14.html#1286379">
<DT><DD> EMBED 
</A><A HREF="tags14.html#1321570">
<DT><DD> NOEMBED 
</A><A HREF="tags14.html#1554697">
<DT><DD> OBJECT 
</A></dl>
<A HREF="tags15.html#1627358">
<dt><dd> Formatting Tags 
</A><dl>
<A HREF="tags15.html#1628041">
<DT><DD> BR 
</A><A HREF="tags15.html#1609285">
<DT><DD> CENTER 
</A><A HREF="tags15.html#1045422">
<DT><DD> HR 
</A><A HREF="tags15.html#1077197">
<DT><DD> MULTICOL 
</A><A HREF="tags15.html#1107540">
<DT><DD> NOBR 
</A><A HREF="tags15.html#1346050">
<DT><DD> SPACER 
</A><A HREF="tags15.html#1174145">
<DT><DD> SPAN 
</A><A HREF="tags15.html#1075157">
<DT><DD> WBR 
</A></dl>
<A HREF="tags16.html#1722958">
<dt><dd> Universal Attributes 
</A><A HREF="tags17.html#1428565">
<dt><dd> URLS 
</A><dl>
<A HREF="tags17.html#1818362">
<DT><DD> Opening a Document in a Web Browser 
</A><A HREF="tags17.html#1818377">
<DT><DD> Opening a Local File 
</A><A HREF="tags17.html#1818472">
<DT><DD> Invoking JavaScript 
</A><A HREF="tags17.html#1428612">
<DT><DD> Opening a Mail Message Window 
</A><A HREF="tags17.html#1428585">
<DT><DD> Connecting to an FTP Server 
</A><A HREF="tags17.html#1428586">
<DT><DD> Reading a News Group 
</A><A HREF="tags17.html#1428587">
<DT><DD> Connecting to a Gopher Server 
</A><A HREF="tags17.html#1428588">
<DT><DD> Invoking a CGI Program 
</A></dl>
<A HREF="tags18.html#1705552">
<dt><dd> Color Units 
</A><A HREF="tags19.html#1664323">
<dt><dd> List of Categories 
</A><A HREF="tags20.html#1668204">
<dt><dd> List of Categories and HTML Tags 
</A><A HREF="alphlist.html#1209802">
<dt><dd> Alphabetical List of Tags 
</A><A HREF="tags22.html#1819476">
<dt><dd> Special Symbols and Entities 
</A><dl>
<A HREF="tags22.html#1838455">
<DT><DD> Special Characters 
</A><A HREF="tags22.html#1838938">
<DT><DD> Character and Decimal Entities 
</A></dl>
<A HREF="tagsix.html#8953">
<dt><dd> Index 
</A></dl>

<P><HR>
<FONT color=gray>[Contents] [Previous] </FONT>
<A HREF="tags.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:43
</I></FONT>

</BODY>
</HTML>


