<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Netscape Communications Corporation (&quot;Netscape&quot;) and its
licensors retain all ownership rights to the software programs offered by
Netscape (referred to</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0GoldC (Win95; U) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P>Netscape Communications Corporation (&quot;Netscape&quot;) and its licensors
retain all ownership rights to this document (the &quot;Document&quot;).
Use of the Document is governed by applicable copyright law. Netscape may
revise this Document from time to time without notice. </P>

<P>THIS DOCUMENT IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY
KIND. IN NO EVENT SHALL NETSCAPE BE LIABLE FOR ANY LOSS OF PROFITS, LOSS
OF BUSINESS, LOSS OF USE OR DATA, INTERRUPTION OF BUSINESS, OR FOR INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, ARISING FROM
ANY ERROR IN THIS DOCUMENT. </P>

<P>The Document is copyright &copy; 1998 Netscape Communications Corporation.
All rights reserved. </P>

<P>Netscape and Netscape Navigator are registered trademarks of Netscape
Communications Corporation in the United States and other countries. Netscape's
logos and Netscape product and service names are also trademarks of Netscape
Communications Corporation, which may be registered in other countries.
Other product and brand names are trademarks of their respective owners.</P>

<P>The downloading, export or reexport of Netscape software or any underlying
information or technology must be in full compliance with all United States
and other applicable laws and regulations. Any provision of Netscape software
or documentation to the U.S. Government is with restricted rights as described
in the license agreement accompanying Netscape software. </P>

</BODY>
</HTML>




