<HTML>
<HEAD>
   <TITLE>Guidelines for Submitting a URL to the HTML Resources Page</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">


<H2 ALIGN=CENTER><FONT SIZE=+3>G</FONT>UDELINES <FONT
SIZE=+3>F</FONT>OR <FONT SIZE=+3>S</FONT>UBMITTING A <FONT SIZE=+3>URL
T</FONT>O <FONT SIZE=+3>T</FONT>HE <FONT SIZE=+3>D</FONT>YNAMIC <FONT
SIZE=+3>HTML R</FONT>ESOURCES <FONT SIZE=+3>P</FONT>AGE&nbsp;</H2>

<P>Thank you for your interest in submitting a URL for possible posting
on Netscape's Dynamic HTML Resources Page. Before submitting your URL,
please read these guidelines to determine whether it is a suitable candidate
for the page.</P>

<P>Please note that:</P>

<UL>
<LI>The page and the URLs on it are subject to update and change without
notice. Getting a URL on the page is no guarantee that it will stay there.</LI>

<LI>This page is not intended to be an exhaustive list of <I>all</I> the
Dynamic HTML resources on the Web; rather, it is intended to be a selective
list of some of the most useful.</LI>

<LI>Netscape cannot provide a personal response to every submission. If
your URL is accepted, it will show up on the page!</LI>
</UL>

<P>A URL, mailing list, or other service will only be posted if:</P>

<UL>
<LI>Its server is consistently up, the page is consistently available,
and the URL is stable over time. (Please do not submit a URL until your
site design is stable,&nbsp; tested, and &quot;finished.&quot;)</LI>

<LI>It provides high-quality content or a useful service of some kind.</LI>

<LI>The author intends to maintain the URL or service for an extended period
of time.</LI>

<LI>It is suitable for a general audience. </LI>
</UL>

<P>When you submit your URL or service, please include the following information:</P>

<UL>
<LI>name</LI>

<LI>email address</LI>

<LI>the category under which you think it should be listed</LI>

<LI>length of time you intend to maintain it</LI>
</UL>

<P>Think your URL qualifies? Please <A HREF="mailto:html-evang-input@netscape.com?cc=devedge-archive-feedback@netscape.com\&SUBJECT=HTMLResourcePage:submission (DON'T CHANGE SUBJECT!)">click
here</A> to submit it for consideration.&nbsp;Thank you!</P>

<P><I>Hint: to assure the quickest response, don't change the email message
subject line!</I></P>

<!--#include virtual="/devedge-srce/includes/footer.html"-->

</BODY>
</HTML>
