<HTML>
<HEAD>
<TITLE>Forms Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>
</HEAD>

<BODY BGCOLOR=white>

<H1 CLASS=CH>Button, Password, Hidden, and Submit Input Elements</H1>

<XMP>

<FORM NAME="LoginForm" METHOD=POST ACTION="urlToInvoke">
  <P>User name:
  <INPUT TYPE="text" NAME="userName" SIZE="10">
  <P>Password:
   <INPUT TYPE="password" NAME="password" SIZE="12" VALUE="treasure">
   <INPUT TYPE="hidden" NAME="DefaultPass" VALUE="treasure">
  <P><INPUT TYPE="submit" VALUE="Log in">
   <INPUT TYPE="button" VALUE="Cancel" onClick="window.close()">
</FORM>
</XMP>

<FORM NAME="LoginForm" METHOD=POST ACTION="urlToInvoke">
  <P>User name:
  <INPUT TYPE="text" NAME="userName" SIZE="10">
  <P>Password:
   <INPUT TYPE="password" NAME="password" SIZE="12" VALUE="treasure">
   <INPUT TYPE="hidden" NAME="DefaultPass" VALUE="treasure">
  <P><INPUT TYPE="submit" VALUE="Log in">
   <INPUT TYPE="button" VALUE="Cancel" onClick="window.close()">
</FORM>

<BR>
<HR>




<H1 CLASS=CH>Checkbox and Radio Button Input Elements</H1>

<XMP>
<FORM METHOD=POST ACTION="urlToInvoke">

  <P>Specify your music preferences (check all that apply):</P>
  <P><INPUT TYPE="checkbox" NAME="musicpref_rnb" CHECKED> R&B
   <BR><INPUT TYPE="checkbox" NAME="musicpref_jazz" CHECKED> Jazz
   <BR><INPUT TYPE="checkbox" NAME="musicpref_blues" CHECKED> Blues
   <BR><INPUT TYPE="checkbox" NAME="musicpref_newage" CHECKED> New Age

<P>Choose a Category of Room:
<UL>
  <INPUT TYPE="radio" NAME="category" VALUE="liv" CHECKED> Living <BR>
  <INPUT TYPE="radio" NAME="category" VALUE="din"> Dining <BR>
  <INPUT TYPE="radio" NAME="category" VALUE="bed"> Bedroom
</UL>

</FORM>
</XMP>

<FORM METHOD=POST ACTION="urlToInvoke">

  <P>Specify your music preferences (check all that apply):</P>
  <P><INPUT TYPE="checkbox" NAME="musicpref_rnb" CHECKED> R&B
   <BR><INPUT TYPE="checkbox" NAME="musicpref_jazz" CHECKED> Jazz
   <BR><INPUT TYPE="checkbox" NAME="musicpref_blues" CHECKED> Blues
   <BR><INPUT TYPE="checkbox" NAME="musicpref_newage" CHECKED> New Age

<P>Choose a Category of Room:
<UL>
  <INPUT TYPE="radio" NAME="category" VALUE="liv" CHECKED> Living <BR>
  <INPUT TYPE="radio" NAME="category" VALUE="din"> Dining <BR>
  <INPUT TYPE="radio" NAME="category" VALUE="bed"> Bedroom
</UL>

</FORM>


<BR>
<HR>

<H1 CLASS=CH>File Input Element</H1>

<XMP>
<FORM ENCTYPE="multipart/form-data"
    ACTION="urlToInvoke" METHOD="POST">
  <P>First name: <INPUT TYPE="text">
  <P>Last name: <INPUT TYPE="text">
  <P>Brief description of the problem:
  <P><INPUT TYPE="text" SIZE="45">
  <P>Please attach a file with your event log.
  <P>File name:<INPUT TYPE="file">
  <P><INPUT TYPE="submit" VALUE="Submit Report">

</FORM>
</XMP>
<FORM ENCTYPE="multipart/form-data"
    ACTION="urlToInvoke" METHOD="POST">
  <P>First name: <INPUT TYPE="text">
  <P>Last name: <INPUT TYPE="text">
  <P>Brief description of the problem:
  <P><INPUT TYPE="text" SIZE="45">
  <P>Please attach a file with your event log.
  <P>File name:<INPUT TYPE="file">
  <P><INPUT TYPE="submit" VALUE="Submit Report">

</FORM>


<BR>
<HR>
<H1 CLASS=CH>Image, Reset, and Text Input Elements</H1>


<XMP>
<FORM METHOD=POST ACTION="urlToInvoke">
  <P>First name:
   <INPUT TYPE="text" NAME="first_name" VALUE="first name" SIZE="25">
  <P>Last name:
   <INPUT TYPE="text" NAME="last_name" VALUE="last name" SIZE="25">
  <P>State: </B><INPUT TYPE="text" NAME="state" VALUE="CA" SIZE="2">
  <P><INPUT TYPE="reset" VALUE="Clear Form">
  <P><INPUT TYPE="image" SRC="images/submit.gif" >
</FORM>
</XMP>
<FORM METHOD=POST ACTION="urlToInvoke">
  <P>First name:
   <INPUT TYPE="text" NAME="first_name" VALUE="first name" SIZE="25">
  <P>Last name:
   <INPUT TYPE="text" NAME="last_name" VALUE="last name" SIZE="25">
  <P>State: </B><INPUT TYPE="text" NAME="state" VALUE="CA" SIZE="2">
  <P><INPUT TYPE="reset" VALUE="Clear Form">
  <P><INPUT TYPE="image" SRC="images/submit.gif" >
</FORM>
<HR>


<H1 CLASS=CH>Selection Lists</H1>

<XMP>
<FORM>

<B>Shipping method:</B><BR>
<SELECT >
	<OPTION> Standard
	<OPTION SELECTED> 2-day
	<OPTION> Overnight
</SELECT>

<P>Music types for your free CDs:</P>
<SELECT NAME="music_type_multi" MULTIPLE>
		<OPTION> R&B
		<OPTION> Jazz
		<OPTION> Blues
		<OPTION> Folk
		<OPTION> Country
</SELECT>

<P>Choose a fruit:
<SELECT NAME="fruit_choices" MULTIPLE SIZE=4>
		<OPTION>Apples
		<OPTION SELECTED>Bananas
		<OPTION>Cherries
		<OPTION>Oranges
		<OPTION>Pineapple
		<OPTION>Figs
		<OPTION>Guava

</SELECT>
</FORM>
</XMP>

<FORM>

<P>Shipping method:
<SELECT >
	<OPTION> Standard
	<OPTION SELECTED> 2-day
	<OPTION> Overnight
</SELECT>

<P>Music types for your free CDs:</P>
<SELECT NAME="music_type_multi" MULTIPLE>
		<OPTION> R&B
		<OPTION> Jazz
		<OPTION> Blues
		<OPTION> Folk
		<OPTION> Country
</SELECT>

<P>Choose a fruit:</P>

<SELECT NAME="fruit_choices" MULTIPLE SIZE=4>
		<OPTION>Apples
		<OPTION SELECTED>Bananas
		<OPTION>Cherries
		<OPTION>Oranges
		<OPTION>Pineapple
		<OPTION>Figs
		<OPTION>Guava

</SELECT>
</FORM>

<BR><HR>
<H1 CLASS=CH>Text Area</H1>
<XMP>
<FORM>
<P>Describe your problem here:</P>
<TEXTAREA NAME="item_description" COLS=40 ROWS="4" WRAP="SOFT">
For faster response, include a full description of your problem,
and tell us what hardware configuration you are using.

Also include your registration number.
</TEXTAREA>
</FORM>
</XMP>

<FORM>
<P>Describe your problem here:</P>
<TEXTAREA NAME="item_description" COLS=40 ROWS="4" WRAP="SOFT">
For faster response, include a full description of your problem,
and tell us what hardware configuration you are using.

Also include your registration number.
</TEXTAREA>
</FORM>


</BODY>
</HTML>
