<HTML>
<HEAD><TITLE>Frameset Examples</TITLE>

<STYLE TYPE="text/css">
<!--
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
-->
</STYLE>

</HEAD>

<BODY bgcolor="#FFFFBB">
<!--#include virtual="/devedge-srce/includes/125_ad.html"-->
<H3 CLASS=CH>Choose A Kind of Form Element:</H3>

<UL>

<LI ><A HREF="frform1.html" target="outer">Button, Password, Hidden, and Submit Input Elements

<LI ><A HREF="frform2.html" target="outer">Checkbox and Radio Button Input Elements

<LI ><A HREF="frform3.html" target="outer">File Input Element

<LI ><A HREF="frform4.html" target="outer">Image, Reset, and Text Input Elements

<LI ><A HREF="frform4.html" target="outer">Selection Lists

<LI ><A HREF="frform4.html" target="outer">Text Area




</BODY>


