<HTML>
<HEAD><TITLE>Frameset Examples</TITLE>

<STYLE TYPE="text/css">
<!--
/* CH class is ColoredHeads */
all.CH {color:#40C080; }
-->
</STYLE>

</HEAD>

<BODY bgcolor="#FFCCDD">
<!--#include virtual="/devedge-srce/includes/125_ad.html"-->
<H3>Select the kind of examples you would like to see:</H3>

<CENTER><B>

<!--  -->

<P ><A HREF="formtoc.html" target="toptoc"
onClick="top.frames[2].location='frform1.html';return true;">
1. Forms Examples </A></P>

<P ><A HREF="tabletoc.html" target="toptoc"
onClick="top.frames[2].location='frtable1.html';return true;">
2. Table Examples </A></P>



<H4 ><A HREF="imagetoc.html" target="toptoc"
onClick="top.frames[2].location='frimage1.html';return true;">
3. Images Examples
</A></P>

</CENTER><B>
</BODY>


