<HTML>
<HEAD>
<TITLE>Forms Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFBB">




<H1 CLASS=CH>Checkbox and Radio Button Input Elements</H1>

<XMP>
<FORM METHOD=POST ACTION="urlToInvoke">

  <P>Specify your music preferences (check all that apply):</P>
  <P><INPUT TYPE="checkbox" NAME="musicpref_rnb" CHECKED> R&B
   <BR><INPUT TYPE="checkbox" NAME="musicpref_jazz" CHECKED> Jazz
   <BR><INPUT TYPE="checkbox" NAME="musicpref_blues" CHECKED> Blues
   <BR><INPUT TYPE="checkbox" NAME="musicpref_newage" CHECKED> New Age

<P>Choose a Category of Room:
<UL>
  <INPUT TYPE="radio" NAME="category" VALUE="liv" CHECKED> Living <BR>
  <INPUT TYPE="radio" NAME="category" VALUE="din"> Dining <BR>
  <INPUT TYPE="radio" NAME="category" VALUE="bed"> Bedroom
</UL>

</FORM>
</XMP>

<FORM METHOD=POST ACTION="urlToInvoke">

  <P>Specify your music preferences (check all that apply):</P>
  <P><INPUT TYPE="checkbox" NAME="musicpref_rnb" CHECKED> R&B
   <BR><INPUT TYPE="checkbox" NAME="musicpref_jazz" CHECKED> Jazz
   <BR><INPUT TYPE="checkbox" NAME="musicpref_blues" CHECKED> Blues
   <BR><INPUT TYPE="checkbox" NAME="musicpref_newage" CHECKED> New Age

<P>Choose a Category of Room:
<UL>
  <INPUT TYPE="radio" NAME="category" VALUE="liv" CHECKED> Living <BR>
  <INPUT TYPE="radio" NAME="category" VALUE="din"> Dining <BR>
  <INPUT TYPE="radio" NAME="category" VALUE="bed"> Bedroom
</UL>

</FORM>


</BODY>
</HTML>
