<HTML>
<HEAD>
<TITLE>Forms Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFBB">

<H1 CLASS=CH>Button, Password, Hidden, and Submit Input Elements</H1>

<XMP>

<FORM NAME="LoginForm" METHOD=POST ACTION="urlToInvoke">
  <P>User name:
  <INPUT TYPE="text" NAME="userName" SIZE="10">
  <P>Password:
   <INPUT TYPE="password" NAME="password" SIZE="12" VALUE="treasure">
   <INPUT TYPE="hidden" NAME="DefaultPass" VALUE="treasure">
  <P><INPUT TYPE="submit" VALUE="Log in">
   <INPUT TYPE="button" VALUE="Cancel" onClick="window.close()">
</FORM>
</XMP>

<FORM NAME="LoginForm" METHOD=POST ACTION="urlToInvoke">
  <P>User name:
  <INPUT TYPE="text" NAME="userName" SIZE="10">
  <P>Password:
   <INPUT TYPE="password" NAME="password" SIZE="12" VALUE="treasure">
   <INPUT TYPE="hidden" NAME="DefaultPass" VALUE="treasure">
  <P><INPUT TYPE="submit" VALUE="Log in">
   <INPUT TYPE="button" VALUE="Cancel" onClick="window.close()">
</FORM>




</BODY>
</HTML>
