<HTML>
<HEAD>
<TITLE>Forms Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFBB">


<H1 CLASS=CH>Image, Reset, and Text Input Elements</H1>


<XMP>
<FORM METHOD=POST ACTION="urlToInvoke">
  <P>First name:
   <INPUT TYPE="text" NAME="first_name" VALUE="first name" SIZE="25">
  <P>Last name:
   <INPUT TYPE="text" NAME="last_name" VALUE="last name" SIZE="25">
  <P>State: </B><INPUT TYPE="text" NAME="state" VALUE="CA" SIZE="2">
  <P><INPUT TYPE="reset" VALUE="Clear Form">
  <P><INPUT TYPE="image" SRC="images/submit.gif" >
</FORM>
</XMP>
<FORM METHOD=POST ACTION="urlToInvoke">
  <P>First name:
   <INPUT TYPE="text" NAME="first_name" VALUE="first name" SIZE="25">
  <P>Last name:
   <INPUT TYPE="text" NAME="last_name" VALUE="last name" SIZE="25">
  <P>State: </B><INPUT TYPE="text" NAME="state" VALUE="CA" SIZE="2">
  <P><INPUT TYPE="reset" VALUE="Clear Form">
  <P><INPUT TYPE="image" SRC="images/submit.gif" >
</FORM>
<HR>




</BODY>
</HTML>
