<HTML>
<HEAD>
<TITLE>Forms Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFBB">



<H1 CLASS=CH>Selection Lists</H1>

<XMP>
<FORM>

<B>Shipping method:</B><BR>
<SELECT >
	<OPTION> Standard
	<OPTION SELECTED> 2-day
	<OPTION> Overnight
</SELECT>

<P>Music types for your free CDs:</P>
<SELECT NAME="music_type_multi" MULTIPLE>
		<OPTION> R&B
		<OPTION> Jazz
		<OPTION> Blues
		<OPTION> Folk
		<OPTION> Country
</SELECT>

<P>Choose a fruit:
<SELECT NAME="fruit_choices" MULTIPLE SIZE=4>
		<OPTION>Apples
		<OPTION SELECTED>Bananas
		<OPTION>Cherries
		<OPTION>Oranges
		<OPTION>Pineapple
		<OPTION>Figs
		<OPTION>Guava

</SELECT>
</FORM>
</XMP>

<FORM>

<P>Shipping method:
<SELECT >
	<OPTION> Standard
	<OPTION SELECTED> 2-day
	<OPTION> Overnight
</SELECT>

<P>Music types for your free CDs:</P>
<SELECT NAME="music_type_multi" MULTIPLE>
		<OPTION> R&B
		<OPTION> Jazz
		<OPTION> Blues
		<OPTION> Folk
		<OPTION> Country
</SELECT>

<P>Choose a fruit:</P>

<SELECT NAME="fruit_choices" MULTIPLE SIZE=4>
		<OPTION>Apples
		<OPTION SELECTED>Bananas
		<OPTION>Cherries
		<OPTION>Oranges
		<OPTION>Pineapple
		<OPTION>Figs
		<OPTION>Guava

</SELECT>
</FORM>




</BODY>
</HTML>
