<HTML>
<HEAD>
<TITLE>Forms Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFBB">




<H1 CLASS=CH>File Input Element</H1>

<XMP>
<FORM ENCTYPE="multipart/form-data"
    ACTION="urlToInvoke" METHOD="POST">
  <P>First name: <INPUT TYPE="text">
  <P>Last name: <INPUT TYPE="text">
  <P>Brief description of the problem:
  <P><INPUT TYPE="text" SIZE="45">
  <P>Please attach a file with your event log.
  <P>File name:<INPUT TYPE="file">
  <P><INPUT TYPE="submit" VALUE="Submit Report">

</FORM>
</XMP>
<FORM ENCTYPE="multipart/form-data"
    ACTION="urlToInvoke" METHOD="POST">
  <P>First name: <INPUT TYPE="text">
  <P>Last name: <INPUT TYPE="text">
  <P>Brief description of the problem:
  <P><INPUT TYPE="text" SIZE="45">
  <P>Please attach a file with your event log.
  <P>File name:<INPUT TYPE="file">
  <P><INPUT TYPE="submit" VALUE="Submit Report">

</FORM>




</BODY>
</HTML>
