<HTML>
<HEAD>
<TITLE>Forms Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFBB">


<H1 CLASS=CH>Text Area</H1>
<XMP>
<FORM>
<P>Describe your problem here:</P>
<TEXTAREA NAME="item_description" COLS=40 ROWS="4" WRAP="SOFT">
For faster response, include a full description of your problem,
and tell us what hardware configuration you are using.

Also include your registration number.
</TEXTAREA>
</FORM>
</XMP>

<FORM>
<P>Describe your problem here:</P>
<TEXTAREA NAME="item_description" COLS=40 ROWS="4" WRAP="SOFT">
For faster response, include a full description of your problem,
and tell us what hardware configuration you are using.

Also include your registration number.
</TEXTAREA>
</FORM>


</BODY>
</HTML>
