<HTML>
<HEAD>
<TITLE>Image and Image Map Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>


</HEAD>
<BODY bgcolor="#BBEEFF">

<H1 CLASS=CH>A Plain Image</H1>

<XMP>
<P>
<IMG SRC="images/violets.jpg"
 LOWSRC="images/smviol.gif"
 HEIGHT=180 WIDTH=120
 ALT="violets">
Violets come in many shades of lilac and purple.
</XMP>

<P>
<IMG SRC="images/violets.jpg"
 LOWSRC="images/smviol.gif"
 HEIGHT=180 WIDTH=120

 ALT="violets">

Violets come in many shades of lilac and purple.


<BODY>
