<HTML>
<HEAD>
<TITLE>Image and Image Map Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>


</HEAD>
<BODY bgcolor="#BBEEFF">

<H1 CLASS=CH>A Client-Side Image Map</H1>
<XMP>
<P><IMG SRC="images/shapes.gif" WIDTH=100 HEIGHT=100
 ALT="shapes" USEMAP="#mainmap">

<MAP NAME="mainmap">
 <AREA SHAPE=CIRCLE COORDS="50,50,25"
       HREF="http://home.netscape.com">
 <AREA SHAPE=RECT COORDS="50,50,100,100"
       HREF="/devedge-srce/">
 <AREA SHAPE=RECT COORDS="0,0,100,100"
       HREF="/devedge-srce/docs">
</MAP>
</XMP>


<P><IMG SRC="images/shapes.gif" WIDTH=100 HEIGHT=100
  ALT="shapes" USEMAP="#mainmap" >

 <MAP NAME="mainmap">

 <AREA SHAPE=CIRCLE COORDS="50,50,25"
     HREF="http://home.netscape.com" >
 <AREA SHAPE=RECT COORDS="50,50,100,100"
     HREF="/devedge-srce/" >
 <AREA SHAPE=RECT COORDS="0,0,100,100"
     HREF="/devedge-srce/docs" >
</MAP>


</BODY>
</HTML>





