<HTML>
<HEAD>
<TITLE>Image and Image Map Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>

<BODY bgcolor="#BBEEFF">


 <H1 CLASS=CH>An Image With an Alignment</H1>
<XMP>
<P>
<IMG SRC="images/spikey.jpg"
 SUPPRESS=TRUE
 ALIGN=RIGHT HSPACE=40
 BORDER=2
 ALT="chrysanthemum"
>

Chrysanthemums are easy to grow, so long as you
can keep the slugs and snails off them.
They do very well in the fall, and there is nothing
more beautiful thana large bed of chrysanthemums of all colors.
</P>
<BR CLEAR=ALL>
</XMP>

 <P><IMG SRC="images/spikey.jpg"
 SUPPRESS=TRUE
 ALIGN=RIGHT HSPACE=40   BORDER=2
 ALT="chrysanthemum">
 Chrysanthemums are easy to grow, so long as you can keep the slugs and snails off them.
 They do very well in the fall, and there is nothing more beautiful than
 a large bed of chrysanthemums of all colors.
 </P>
 <BR CLEAR=ALL>

</BODY>
</HTML>





