<HTML>
<HEAD>
<TITLE>Table Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>
</HEAD>


<BODY bgcolor="#EEFFEE">

<H1 CLASS=CH>Simple Table Example</H1>

<XMP>

<TABLE BGCOLOR=yellow BORDER CELLPADDING="8" CELLSPACING="4" >
  <TR><TH> English </TH><TH> Spanish </TH><TH> German </TH></TR>
  <TR><TD> one     </TD><TD> uno     </TD><TD> ein    </TD></TR>
  <TR><TD> two     </TD><TD> dos     </TD><TD> zwei   </TD></TR>
  <TR><TD> three   </TD><TD> tres    </TD><TD> drei   </TD></TR>

<CAPTION ALIGN="BOTTOM"> <B>Table 1</B>: Tables are as easy as one, two, three
</CAPTION>

</TABLE>

</XMP>

<TABLE BGCOLOR=yellow BORDER CELLPADDING="8" CELLSPACING="4" >
<TR><TH> English </TH><TH> Spanish </TH><TH> German </TH></TR>
<TR><TD> one     </TD><TD> uno     </TD><TD> ein    </TD></TR>
<TR><TD> two     </TD><TD> dos     </TD><TD> zwei   </TD></TR>
<TR><TD> three   </TD><TD> tres    </TD><TD> drei   </TD></TR>
<CAPTION ALIGN="BOTTOM"> <B>Table 1</B>: Tables are as easy as one, two, three
</CAPTION>
</TABLE>


</BODY>
