<HTML>
<HEAD>
<TITLE>Table Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>
</HEAD>


<BODY bgcolor="#EEFFEE">



<H1 CLASS=CH>More Complex Table Example</H1>

<XMP>

<TABLE CELLPADDING=3 CELLSPACING=6 BORDER=2>
<CAPTION ALIGN=TOP>
  <BIG><BIG>Furniture Mart's Top Selling Furniture
  </BIG></BIG>
</CAPTION>

<!-- heading row -->
<TR BGCOLOR=#CCCCFF>
  <TH>NAME</TH>
  <TH>SKU</TH>
  <TH>PRICE</TH>
  <TH>DESCRIPTION</TH>
</TR>
<!-- end of heading row -->

<!-- furniture rows -->

<TR BGCOLOR=#DDEEAA>
  <TH>Harriet Smythe Armchair</TH>
  <TD>100584</TD><TD>$2150</TD>
  <TD>A very stylish reclining armchair.
      This chair is tightly upholstered
      and comes in a variety of pastel colors. </TD>
<TR>

<TR BGCOLOR=#CCFFCC>
  <TH>St. Michael Sofa</TH>
  <TD>100789</TD><TD>$5000</TD>
  <TD>A very comfortble sofa with a high back,
      detachable cushions, and loose fitting upholstery. </TD>
<TR>

<TR BGCOLOR=#BBEECC>
  <TH>Antique Finish Bookshelf</TH>
  <TD>499216</TD><TD>$1979</TD>
  <TD>This stained pine bookshelf is 5 feet tall and 3 feet wide.
      It has been stained by skilled craftsmen and looks
      just like an antique french book case.</TD>
<TR>

<TR BGCOLOR=#AAEEFF>
  <TH>Cosmic Walnut Table</TH>
  <TD>600357</TD><TD>$966</TD>
  <TD>This four foot diameter walnut table has a
      finely polished finish, and will be the
      center piece of any room.</TD>
<TR>

<TR BGCOLOR=#BBDDFF>
  <TH>Variety of prints</TH>
  <TD>-</TD><TD>$100 to $5000</TD>
  <TD>We have an extensive selection of prints, ranging from
      18th Century watercolors to modern contemporary prints</TD>
<TR>

<TR BGCOLOR=CYAN>
  <TH ALIGN=CENTER VALIGN=MIDDLE ROWSPAN=2>
  <FONT SIZE=+3>JULY SALE!!</FONT></TH>
  <TD ROWSPAN=2 COLSPAN=3 ALIGN=CENTER>
   <FONT SIZE=+1>
      Don't miss our annual July sale.
      All these prices will be slashed by 50%!!!
      But on Aug 1, they go back up, so don't be late!!
   </FONT>
  </TD>
<TR>

</TABLE>

</XMP>

<TABLE CELLPADDING=3 CELLSPACING=6 BORDER=2>
<CAPTION ALIGN=TOP>
  <BIG><BIG>Furniture Mart's Top Selling Furniture
  </BIG></BIG>
</CAPTION>

<!-- heading row -->
<TR BGCOLOR=#CCCCFF>
  <TH>NAME</TH>
  <TH>SKU</TH>
  <TH>PRICE</TH>
  <TH>DESCRIPTION</TH>
</TR>
<!-- end of heading row -->

<!-- furniture rows -->

<TR BGCOLOR=#DDEEAA>
  <TH>Harriet Smythe Armchair</TH>
  <TD>100584</TD><TD>$2150</TD>
  <TD>A very stylish reclining armchair.
      This chair is tightly upholstered
      and comes in a variety of pastel colors. </TD>
<TR>

<TR BGCOLOR=#CCFFCC>
  <TH>St. Michael Sofa</TH>
  <TD>100789</TD><TD>$5000</TD>
  <TD>A very comfortble sofa with a high back,
      detachable cushions, and loose fitting upholstery. </TD>
<TR>

<TR BGCOLOR=#BBEECC>
  <TH>Antique Finish Bookshelf</TH>
  <TD>499216</TD><TD>$1979</TD>
  <TD>This stained pine bookshelf is 5 feet tall and 3 feet wide.
      It has been stained by skilled craftsmen and looks
      just like an antique french book case.</TD>
<TR>

<TR BGCOLOR=#AAEEFF>
  <TH>Cosmic Walnut Table</TH>
  <TD>600357</TD><TD>$966</TD>
  <TD>This four foot diameter walnut table has a
      finely polished finish, and will be the
      center piece of any room.</TD>
<TR>

<TR BGCOLOR=#BBDDFF>
  <TH>Variety of prints</TH>
  <TD>-</TD><TD>$100 to $5000</TD>
  <TD>We have an extensive selection of prints, ranging from
      18th Century watercolors to modern contemporary prints</TD>
<TR>

<TR BGCOLOR=CYAN>
  <TH ALIGN=CENTER VALIGN=MIDDLE ROWSPAN=2>
  <FONT SIZE=+3>JULY SALE!!</FONT></TH>
  <TD ROWSPAN=2 COLSPAN=3 ALIGN=CENTER>
   <FONT SIZE=+1>
      Don't miss our annual July sale.
      All these prices will be slashed by 50%!!!
      But on Aug 1, they go back up, so don't be late!!
   </FONT>
  </TD>
<TR>

</TABLE>

</BODY>
