<HTML>
<HEAD>
<TITLE>Image and Image Map Examples</TITLE>

<STYLE TYPE="text/css">
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
</STYLE>


</HEAD>
<BODY BGCOLOR=white>

<H1 CLASS=CH>A Plain Image</H1>

<XMP>
<P>
<IMG SRC="images/violets.jpg"
 LOWSRC="images/smviol.gif"
 HEIGHT=180 WIDTH=120
 ALT="violets">
Violets come in many shades of lilac and purple.
</XMP>

<P>
<IMG SRC="images/violets.jpg"
 LOWSRC="images/smviol.gif"
 HEIGHT=180 WIDTH=120

 ALT="violets">

Violets come in many shades of lilac and purple.

 <H1 CLASS=CH>An Image With an Alignment</H1>
<XMP>
<P>
<IMG SRC="images/spikey.jpg"
 SUPPRESS=TRUE
 ALIGN=RIGHT HSPACE=40
 BORDER=2
 ALT="chrysanthemum"
>

Chrysanthemums are easy to grow, so long as you
can keep the slugs and snails off them.
They do very well in the fall, and there is nothing
more beautiful thana large bed of chrysanthemums of all colors.
</P>
<BR CLEAR=ALL>
</XMP>

 <P><IMG SRC="images/spikey.jpg"
 SUPPRESS=TRUE
 ALIGN=RIGHT HSPACE=40   BORDER=2
 ALT="chrysanthemum">
 Chrysanthemums are easy to grow, so long as you can keep the slugs and snails off them.
 They do very well in the fall, and there is nothing more beautiful than
 a large bed of chrysanthemums of all colors.
 </P>
 <BR CLEAR=ALL>

<H1 CLASS=CH>An Image Inside a Link</H1>
<XMP>
<P>Click on <A HREF="tulip.html">
<IMG SRC="images/tulip.gif" ALT="tulip"></A>
 for more information about our tulips.
</XMP>
<P>Click on <A HREF="tulip.html">
<IMG SRC="images/tulip.gif"
 ALT="tulip"></A> for more information about our tulips.


<H1 CLASS=CH>A Client-Side Image Map</H1>
<XMP>
<P><IMG SRC="images/shapes.gif" WIDTH=100 HEIGHT=100
 ALT="shapes" USEMAP="#mainmap">

<MAP NAME="mainmap">
 <AREA SHAPE=CIRCLE COORDS="50,50,25"
       HREF="http://home.netscape.com">
 <AREA SHAPE=RECT COORDS="50,50,100,100"
       HREF="/devedge-srce/">
 <AREA SHAPE=RECT COORDS="0,0,100,100"
       HREF="/devedge-srce/docs">
</MAP>
</XMP>


<P><IMG SRC="images/shapes.gif" WIDTH=100 HEIGHT=100
  ALT="shapes" USEMAP="#mainmap" >

 <MAP NAME="mainmap">

 <AREA SHAPE=CIRCLE COORDS="50,50,25"
     HREF="http://home.netscape.com" >
 <AREA SHAPE=RECT COORDS="50,50,100,100"
     HREF="/devedge-srce/" >
 <AREA SHAPE=RECT COORDS="0,0,100,100"
     HREF="/devedge-srce/docs" >
</MAP>






