<HTML>
<HEAD><TITLE>Frameset Examples</TITLE>

<STYLE TYPE="text/css">
<!--
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
-->
</STYLE>

</HEAD>

<BODY bgcolor="#BBEEFF">
<!--#include virtual="/devedge-srce/includes/125_ad.html"-->
<H3 CLASS=CH>Choose a Kind of Image to View: </H3>


<UL>
<LI><A HREF="frimage1.html" target="outer">A Plain Image

<LI><A HREF="frimage2.html" target="outer">An Image With an Alignment

<LI><A HREF="frimage3.html" target="outer">An Image Inside a Link

<LI><A HREF="frimage4.html" target="outer">A Client-Side Image Map

</UL>
</BODY>


