<HTML>
<HEAD>
<title> DevEdge Online - Documentation - HTML </title>
<meta name= "description" content="This online Manual lists all the HTML tags and attributes supported in Netscape Navigator 4.0 and earlier.">
<meta name="keywords" content="netscape, computing, software, developers, devedge, netscape developers, manuals, online manuals, techsearch, technology, information, web developers, download, software, java, javascript, CORBA, HTML, cosmo player, flash player, aol instant messenger, AIM, Netscape online backup, Netscape online backup, post-it, software notes, realplayer, shockwave, crescendo, player, koan generative music, net2phone, idt, sseyo, blaxxun, eyeq, bonzi, software builders, atrieva, liveupdate, parable, xtratek, pegasus, compassware, blue squirrel, voice e-mail, blaxxun cc pro, mbed multimedia player, thingviewer, macromedia, 3M, mmm, real, real networks, billboard 97, imagn, infomagnet, linksync, net nanny, netzip, freeware, shareware, netscape communicator, netscape navigator, smartdownload, smartupdate, software support, trialware, try and buy, demos,  plug ins, plug-ins, software reviews, program, programming, programs, code, coding">

</HEAD>

<SCRIPT>
<!--

// First define a couple of functions.

// Create new frame object.
//
// cgiString is a global variable set up below. It contains the CGI
// string of the URL used to get here.
// This function searches that string for a name/value pair whose name
// is the name arg to this function. If it finds one then it sets the
// link to the value of that name/value pair.
//
// For example, assume this frameset file is at:
//      http://.../index.htm
// and you want its content frame to link to foo.htm instead of
// contents.htm, instead of the above URL, you would use
//      http://.../index.html?content=foo.htm
//
// If you wanted to link to <A NAME="TAGS:H1"> inside foo.htm, you
// could use
//      http://.../index.html?content=foo.html#TAGS:H1
// (I think)

function frameObject (name, link) {

  this.name     = name;
  partialString = '';

    if (cgiString.indexOf(name + '=') != -1) {
      partialString = cgiString.substring(cgiString.indexOf(name + '=')
                                          + name.length + 1, cgiString.length);

      // Ensure that an ending delimeter exists.
      if (partialString.indexOf(DELIMETER) != -1) {
        this.link = partialString.substring(0, partialString.indexOf(DELIMETER));
      }
      // No delimeter exists, copy to end of string.
      else {
        this.link = partialString;
      }
    }
    // Wasn't a relevant name/value pair. Use default link.
    else {
      this.link = link;
    }
    // document.write('<BR>' + name + ': ' + this.link);
}


// Build array of frame objects (number, name, link).
function createFrameObject (number, name, link) {

  // Create new frame object and assign properties.
  frameObject[number] = new frameObject(name, link);
}

//-------------------------------------------
//Functions are done. Actual work starts here.

var nav3plus = false;

if (navigator.userAgent.indexOf ("Mozilla") != -1) {
  nav3plus = parseInt(navigator.appVersion.substring(0,1)) >= 3
}

// If Navigator 3.0 or greater, show dynamic frameset.
// Otherwise, we'll have to use the standard frameset.
if (nav3plus) {
  // Get calling URL
  var callingURL = parent.document.URL;

  // Set string to CGI calling parameters.
  // A question mark always precedes the CGI calling parameters
  // [name/value pairs] which have the following format:
  //
  //  ?name1=value1&name2=value2...&nameN=valueN
  //
  var cgiString   = callingURL.substring(callingURL.indexOf('?'),callingURL.length);

  var DELIMETER     = '&';    // Standard CGI calling parameter separator/delimeter

  // Create frame objects using the following format:
  //  createFrameObject(reference_number, name, default_URL)
  //
  //  reference_number: the number you will use in your frameset
  //                    to refer to this frame object.
  //
  //  name: the name used in the cgi calling string
  //
  //  default_URL: the URL assigned by default if the name is not
  //               included in the calling URL.
  //
  createFrameObject(1, 'content', 'contents.html');

  // Now write out the frameset
  with (document) {
    writeln ('<FRAMESET COLS="153,*">')
    writeln ('    <FRAME NAME="toc" SRC="toc.html" ')
    writeln ('           SCROLLING=AUTO MARGINHEIGHT=1 MARGINWIDTH=1>')
    writeln ('    <FRAME NAME="content" SRC="' + frameObject[1].link + '" ')
    writeln ('           SCROLLING=AUTO MARGINHEIGHT=5 MARGINWIDTH=10>')
    writeln ('</FRAMESET>')
  }
}
// NOT NAVIGATOR 3.0 OR GREATER, DISPLAY DEFAULT FRAMESET
else {
    document.write ('<FRAMESET COLS="153,*">')
    document.write ('    <FRAME NAME="toc" SRC="toc.html" ')
    document.write ('           SCROLLING=AUTO MARGINHEIGHT=1 MARGINWIDTH=1>')
    document.write ('    <FRAME SRC="contents.html" NAME="content" ')
    document.write ('           SCROLLING=AUTO MARGINHEIGHT=5 MARGINWIDTH=10>')
    document.write ('</FRAMESET>')
}

//-->
</SCRIPT>

<NOSCRIPT>
<!-- IF JAVASCRIPT IS DISABLED, DISPLAY DEFAULT FRAMESET -->
<FRAMESET COLS="153,*">
        <FRAME
                NAME="toc"
                SRC="toc.html"
                MARGINWIDTH=1
                MARGINHEIGHT=1
                SCROLLING=auto
                >

        <FRAME
                NAME="content"
                SRC="contents.html"
                MARGINWIDTH=10
                MARGINHEIGHT=5
                SCROLLING=auto>

</FRAMESET>
<NOFRAMES>

To view this page, your browser must support
frames.  <A
HREF="http://home.netscape.com/comprod/mirror/index.html">Download</A>
Netscape Navigator 2.0 or later for frames support.


If you do not have access to a browser that supports frames,
you can view the non-frames version of the manual by opening
contents.html in your browser.
<P>

</NOFRAMES>

</HTML>
