<HTML>
<HEAD><title>Important Message</title>

</HEAD>

<BODY BGCOLOR=white>
<H1>Example Applet -- Alignment is ABSMIDDLE</H1>
<XMP>
<P>Here is an applet. It has two parameters -- speed and message.

<APPLET CODE="jumping.class" CODEBASE=jclasses WIDTH=240 HEIGHT=400
    ALIGN=ABSMIDDLE HSPACE=10 VSPACE=20>
<PARAM NAME=message
    VALUE="Use Netscape Navigator to browse the world wide web.">
<PARAM NAME=speed
    VALUE="4">
</APPLET>

Its alignment is ABSMIDDLE.
</P>
</XMP>

<BR>

<P>Here is an applet. It has two parameters -- speed and message.

<APPLET CODE="jumping.class" CODEBASE=jclasses WIDTH=240 HEIGHT=400
    ALIGN=ABSMIDDLE HSPACE=10 VSPACE=20>
<PARAM NAME=message
    VALUE="Use Netscape Navigator to browse the world wide web.">
<PARAM NAME=speed
    VALUE="4">
</APPLET>

Its alignment is ABSMIDDLE.
</P>


<HR>
<H1>Example Applet -- Alignment is RIGHT</H1>

<XMP>
<P>
<APPLET CODE="jumping.class" CODEBASE=jclasses WIDTH="80%" HEIGHT="70%"
    ALIGN=RIGHT HSPACE=10 >
<PARAM NAME=message
    VALUE="Netscape Netcaster is the perfect tool for
        broadcasting information updates across your intranet.">
<PARAM NAME=speed VALUE="2">
</APPLET>

<P>Here is an another instance of the same applet,
but it has a different speed and a different message.
Its alignment is RIGHT.
</P>
</XMP>

<BR>

<P>
<APPLET CODE="jumping.class" CODEBASE=jclasses WIDTH="80%" HEIGHT="70%"
    ALIGN=RIGHT HSPACE=10 >
<PARAM NAME=message
    VALUE="Netscape Netcaster is the perfect tool for
        broadcasting information updates across your intranet.">
<PARAM NAME=speed VALUE="2">
</APPLET>

<P>Here is an another instance of the same applet,
but it has a different speed and a different message.
Its alignment is RIGHT.
</P>

<BR CLEAR>





<hr>
<a href="jumpxmp.html">The Java source for the applet.</a>


