<HTML>
<HEAD>
<TITLE>
Links and anchors examples
</TITLE>

<STYLE TYPE="text/css">
<!--
/* CH class is ColoredHeads */
all.CH {color:#40C080;}
-->
</STYLE>

</HEAD>

<BODY bgcolor=white>


<A name=anchor1>


<H1 CLASS=CH>Using an Absolute URL in a Link</H1>

<XMP>
<P>You can find all the latest news from Netscape at
<A HREF="http://home.netscape.com">Netscape's Home Page</A>.
</XMP>

    <P>You can find all the latest news from Netscape at
    <A HREF="http://home.netscape.com">Netscape's Home Page</A>.


<H1 CLASS=CH>Using a Relative URL in a Link</H1>

<XMP>
<P> You can learn how to use style sheets
and how to position HTML content by reading the
<A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html">
Guide to Dynamic HTML in Netscape Communicator</A>.

</XMP>

    <P>You can learn how to use style sheets
    and how to position HTML content by reading the
    <A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html">
    Guide to Dynamic HTML in Netscape Communicator</A>.

    <H1 CLASS=CH>Jumping to an Anchor in the Same Document</H1>
<XMP><P>To return to the top of this page, <A HREF="#anchor1">
jump to anchor 1 in this document</A>.
</XMP>

    <P>To return to the top of this page, <A HREF="#anchor1">
    jump to anchor 1 in this document</A>.


<H1 CLASS=CH>Jumping to an Anchor in Another Document</H1>
<XMP>
<P>Jump to the second section <A HREF="nowhere.html#section2">
A Cold Autumn Day</A> in the mystery "A man from Nowhere".
</XMP>

    <P>Jump to the second section <A HREF="nowhere.html#section2">
    A Cold Autumn Day</A> in the mystery "A man from Nowhere".


<H1 CLASS=CH>Including an Image in a Link</H1>
<XMP><A HREF="tulip.html"><IMG SRC="images/tulip.gif">
More about tulips.</A>

</XMP>

    <A HREF="tulip.html"><IMG SRC="images/tulip.gif">
    More about tulips.</A>


<H1 CLASS=CH>Specifing JavaScript as a Link</H1>
<XMP><P>If you click on this link, you'll see a
<A HREF="javascript:checkBeforeProceeding();">
confirmation dialog box.</A>

    <SCRIPT>
    function checkBeforeProceeding () {
        if (confirm("This link opens another window. Would you like to proceed?"))
        window.open('nowhere.html', 'newWin');
    }
    </SCRIPT>
</XMP>

<P>If you click on this link, you'll see a
    <A HREF="javascript:checkBeforeProceeding();">
    confirmation dialog box.</A>

    <SCRIPT>
    function checkBeforeProceeding () {
        if (confirm("This link opens another window. Would you like to proceed?"))
        window.open('nowhere.html', 'newWin');
    }
    </SCRIPT>



<H1 CLASS=CH>Specifing an onMouseOut Event Handler for a Link</H1>
<XMP><P>If you move the mouse over and then away from
<A HREF="nowhere.html"
window="new_window"
onMouseOut='alert("This link opens the mystery story " +
"The Man from Nowhere in another Window.")';>
The Man From Nowhere</A>,
a dialog box appears telling you what the link will do.
</XMP>

    <P>If you move the mouse over and then away from
    <A HREF="nowhere.html"
    window="new_window"
    onMouseOut='alert("This link opens the mystery story " +
    "The Man from Nowhere in another Window.")';>
    The Man From Nowhere</A>,
    a dialog box appears telling you what the link will do.


<H1 CLASS=CH>Sending a Mail Message</H1>
<XMP><P>If you need help with this product, you can send email to
<A HREF="mailto:support@somecompany.com?subject=help needed&cc=carbon@somecompany.com&body=I am delighted with your software, but I have a small problem that I would like you to fix for me.">
the support group.</A>

</XMP>

    <P>If you need help with this product, you can send email to
    <A HREF="mailto:support@somecompany.com?&subject=help needed&cc=carbon@somecompany.com&body=I am delighted with your software, but I have a small problem that I would like you to fix for me."
    >
    the support group.</A>


<H1 CLASS=CH>Opening an FTP Location</H1>
<XMP><P>You can download the files from
<A HREF="ftp://ftp.somecompany.com">ftp://ftp.somecompany.com</A>.
</XMP>

    <P>You can download the files from
    <A HREF="ftp://ftp.somecompany.com">ftp://ftp.somecompany.com</A>.





</BODY>
</HTML>

