<HTML>
<HEAD>
<TITLE>
List Examples
</TITLE>

<STYLE TYPE="text/css">
H1.coloredHead {color:#40C080;}
</STYLE>


</HEAD>

<BODY bgcolor=white>


<H1 CLASS=coloredHead>Directory List Example</H1>



<XMP>
<P>The directory structure is:</P>
<DIR>
  <LI>composer
  <DIR>
    <LI>editing.htm
    <LI>publishing.htm
  </DIR>
  <LI>navigator
  <DIR>
    <LI>userguide.htm
    <LI>javascript.htm
  </DIR>
</DIR>
</XMP>

<HR ALIGN=LEFT WIDTH="50%">

<P>The directory structure is:</P>
<DIR>
<LI>composer
<DIR>
<LI>editing.htm
<LI>publishing.htm
</DIR>
<LI>navigator
<DIR>
<LI>userguide.htm
<LI>javascript.htm
</DIR>
</DIR>
<HR>

<H1 CLASS=coloredHead>Definition List Example</H1>
<XMP>
<DL>
<DT>HTML
  <DD>This tag marks a text file as an HTML document.
<DT>HEAD
  <DD>This tag encloses the heading for the HTML document.
<DT>BODY
  <DD>This tag displays the body for the HTML document.
<DT>DL
  <DD>This tag displays a definition list in the HTML document.
<DT>DT
  <DD>This tag displays a term in a definition list.
<DT>DD
  <DD>This tag displays a definition description.
</DL>

</XMP>

<HR ALIGN=LEFT WIDTH="50%">

<DL>
<DT>HTML
<DD>This tag marks a text file as an HTML document.

<DT>HEAD
<DD>This tag encloses the heading for the HTML document.
<DT>BODY
<DD>This tag displays the body for the HTML document.
<DT>DL
<DD>This tag displays a definition list in the HTML document.
<DT>DT
<DD>This tag displays a term in a definition list.
<DT>DD
<DD>This tag displays a definition description.
</DL>

<HR>
<H1 class=coloredHead>Menu Example</H1>

<XMP>
<P>Netscape Navigator supports these platforms:</P>
<MENU>
<LI> UNIX
<LI> Windows
<LI> Macintosh
</MENU>
</XMP>

<HR ALIGN=LEFT WIDTH="50%">
<P>Netscape Navigator supports these platforms:</P>
<MENU>
<LI> UNIX
<LI> Windows
<LI> Macintosh
</MENU>
<HR>


<H1 class=coloredHead>Ordered List Example</H1>
<XMP>
<P>The following steps outline how to create HTML files:</P>

<OL START="3" TYPE="I">
<LI> Use a text editor such as Netscape Composer to create your HTML file.
<LI> Put the HTML files on a web server.
<LI> Test the files by viewing them in a web browser.
</OL>
</XMP>

<HR ALIGN=LEFT WIDTH="50%">

<P>The following steps outline how to create HTML files:</P>
<OL START="3" TYPE="I">
<LI> Use a text editor such as Netscape Composer to create your HTML file.
<LI> Put the HTML files on a web server.
<LI> Test the files by viewing them in a web browser.
</OL>

<HR>

<H1 class=coloredHead>Unordered List Example</H1>

<XMP>
<P>Netscape Composer offers the following benefits</P>

<UL TYPE=SQUARE>
<LI>Edit web pages directly in Navigator
<LI>Easy options for setting background and link colors
<LI>As easy to use as any text editor
<LI>No need to learn HTML
</UL>
</XMP>

<HR ALIGN=LEFT WIDTH="50%">
<P>Netscape Composer offers the following benefits</P>
<UL TYPE=SQUARE>
<LI>Edit web pages directly in Navigator
<LI>Easy options for setting background and link colors
<LI>As easy to use as any text editor
<LI>No need to learn HTML
</UL>




