<HTML>
<HEAD>
<TITLE>Multi column example</TITLE>
</HEAD>

<BODY BGCOLOR=white>

<MULTICOL COLS="3" WIDTH="520" >
<P>
HyperText Markup Language (HTML) is a set of tags and attributes
that mark how text is organized and
displayed by web browsers.
<P>
HTML documents are files containing text and tags
written for the HyperText Transport Protocol
(HTTP)--the protocol used throughout the World Wide Web.
<P>
HTML tags define both the structure of a web page and
the way the marked text displays in a browser such as
Netscape Navigator. Tags mark the start and the end of
text. For example, you can use the H1 tag to mark text
as a first-level heading. When a web browser such as
Netscape Navigator displays that text, it appears in a
large font,
<P>
HTML documents may have different appearances on
different browsers. Even if all of your readers use
Netscape Navigator, they all might not see your
HTML page in the same way because they can configure
Netscape Navigator to use different fonts and to
override your color settings.
</P>
</MULTICOL>




</BODY>
