<HTML>
<HEAD><TITLE>Links example continued</TITLE>
</HEAD>

<BODY BGCOLOR="#DDEEFF">
<A NAME=section1>
<H2>The Phone Call</H2></A>
<P>
Looking back at it all now, I realize I should have seen it all coming.
But it's so easy to say now, when all the evidence is laid before me,
but back then I was so young and impetuous, my life was so full
of promise and excitement, that I did not even notice the little
clues that came my way, hinting of the turn of events ahead.


<P>It all started one dark, stormy night, just a few days after my twentieth birthday.
Of course, at the time, I did not realize that the phone call that night would alter
the course of my life.It seemed like a normal phone call, nothing out of the ordinary,
just a call from Sam asking me to meet  him the next day.


<P>I could not meet him the next day, nor the day after,
I had so much to do at the farm. In the end it was a week before we got together,
and by then it was already too late, though I was not to find out for
many years to come how much I was to pay for putting him off for those few days.

<P>Each evening for several days, Mirabella asked me if I had met with Sam yet.

<P>"He seemed so anxious to see you," she worried. "Surely you can meet him tomorrow?"

<P>"Perhaps," I would reply. That vague perhaps was to cost me dearly in the years to come.

<P>Somehow, I know not how, Mirabella understood that Sam's request to see me was
more than just a casual request for two long-standing friends to get together for a gossip.
She sensed the urgency in his need to see me, although I was oblivious too, so submerged
was I in the daily rituals of milking the cows and feeding the sheep.

<P>Although Sam did not call again, Mirabella continued to pester me about going to see him.
One evening, when I came home tired and sore from trying to persuade a disgruntled bull
to get back in  his pen, I lost my temper and shouted at her
to let it alone. But she resisted my bullying, and bullied me back.

<P>"Why won't you go?" she demanded. "He's such a long-time friend, how can you ignore
him like this? He needs you, I know he needs you."</P>

<P>Ashamed of myself for shouting at her, I went to the phone and called Sam.
His voice sounded weary, and I felt bad for taking so long to call him back. We arranged
to meet the next day.




<A NAME=section2>
<H2>A Cold Autumn Day</H2></A>
<P>The day I went into town to see Sam was the first really cold day of fall.
The air was biting, and my horse Raspberry was skittish and nervous.
She seemed to shy each time a falling leaf blew past us.
Sam seemed to be in no better shape, and he kept glancing around nervously
as we drank our shakes and ate our fries in the diner.


</BODY>
</HTML>
