<HTML>
<HEAD>
<TITLE>Simple Examples of Positioning Content</TITLE>
</HEAD>

<BODY BGCOLOR=white>


<H3>Relatively Positioned Content</H3>

<P>Notice that the page is going along here as usual. But  now I want a
<ILAYER TOP=20 LEFT=30>word </ILAYER> that is offset from its  natural position.
</ILAYER>



<LAYER ID=myhead TOP = 200 LEFT=0>
<H3>Absolutely Positioned Content</H3>
</LAYER>

<LAYER ID=layer1 TOP=250 LEFT=50 WIDTH=200 HEIGHT=200 BGCOLOR=RED>
<P>Layer 1</P>
</LAYER>

<LAYER ID=layer2 TOP=350 LEFT=150 WIDTH=200 HEIGHT=200 BGCOLOR=BLUE>
<P>Layer 2</P>
</LAYER>

<LAYER ID=layer3 TOP=450 LEFT=250 WIDTH=200 HEIGHT=200 BGCOLOR=GREEN>
<P>Layer 3</P>
</LAYER>

