<HTML>
<TITLE>
Another SCRIPT Example
</TITLE>
</HEAD>

<BODY BGCOLOR=white>

<H1>Welcome to The Script Example Page</H1>
<!-- run some JavaScript code now -->
<SCRIPT language="javascript">
var navVersion = navigator.appVersion;
var navName = navigator.appName;
document.open();
document.write("<P>You are using a " + navName +
" web browser, version " + navVersion + "</P>");
if (navName=="Netscape") {
document.write("<H3>Thank you for using Netscape's Navigator to browse the web. </H3>");
}
else {
document.write("<H3>Have you tried using <I>Netscape Communicator </I> to browse the web?</H3>");
}
document.close();
</SCRIPT>
<P>More HTML content goes here...</P>
</BODY>
