<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags19.html">[Previous]</A> <A HREF="alphlist.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="</MULTICOL>
List of Categories and HTML Tags"></A>
<A NAME="1668204">
<H2> </MULTICOL>
List of Categories and HTML Tags</H2>
</A>

<A NAME="Head3;"></A>
<A NAME="1668219">
<H4> <A HREF="tags1.html#1818590">Comments</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1819371">
<H4> <A HREF="tags2.html#1210408">Tags for Document Structure</A></H4>
</A>

<ul><A NAME="1668223">
<LI><A HREF="tags2.html#1584569">HTML</A></LI>
</A><A NAME="1668227">
<LI><A HREF="tags2.html#1345452">HEAD</A></LI>
</A><A NAME="1668231">
<LI><A HREF="tags2.html#1583507">BODY</A></LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1668235">
<H4> <A HREF="tags3.html#1654503">Heading Tags</A></H4>
</A>

<ul><A NAME="1668239">
<LI><A HREF="tags3.html#1663141">TITLE</A></LI>
</A><A NAME="1668243">
<LI><A HREF="tags3.html#1654516">BASE</A></LI>
</A><A NAME="1668247">
<LI><A HREF="tags3.html#1697602">META</A></LI>
</A><A NAME="1811830">
<LI><A HREF="tags3.html#1807257">STYLE</A></LI>
</A><A NAME="1811825">
<LI><A HREF="tags3.html#1808449">LINK</A></LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1668251">
<H4> <A HREF="tags4.html#1217759">Block-Level Text Elements</A></H4>
</A>

<ul><A NAME="1668255">
<LI><A HREF="tags4.html#1233843">ADDRESS</A></LI>
</A><A NAME="1668259">
<LI>`Flk<A HREF="tags4.html#1253387">BLOCKQUOTE</A></LI>
</A><A NAME="1668263">
<LI><A HREF="tags4.html#1624402">DIV</A></LI>
</A><A NAME="1668267">
<LI><A HREF="tags4.html#1373581">H1 through H6</A></LI>
</A><A NAME="1668271">
<LI><A HREF="tags4.html#1358636">P</A></LI>
</A><A NAME="1668275">
<LI><A HREF="tags4.html#1331161">PRE</A></LI>
</A><A NAME="1668279">
<LI><A HREF="tags4.html#1424741">XMP</A></LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1668283">
<H4> <A HREF="tags5.html#1272766">Lists</A></H4>
</A>

<ul><A NAME="1668287">
<LI><A HREF="tags5.html#1738690">DD</A></LI>
</A><A NAME="1668291">
<LI><A HREF="tags5.html#1275384">DIR</A></LI>
</A><A NAME="1668295">
<LI><A HREF="tags5.html#1735585">DL</A></LI>
</A><A NAME="1668299">
<LI><A HREF="tags5.html#1281202">DT</A></LI>
</A><A NAME="1668303">
<LI><A HREF="tags5.html#1742067">LI</A></LI>
</A><A NAME="1668307">
<LI><A HREF="tags5.html#1321102">MENU</A></LI>
</A><A NAME="1668311">
<LI><A HREF="tags5.html#1325046">OL</A></LI>
</A><A NAME="1668315">
<LI><A HREF="tags5.html#1343348">UL</A></LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1668320">
<H4> <A HREF="tags6.html#1214228">Text Characteristics</A></H4>
</A>

<ul><A NAME="1668324">
<LI><A HREF="tags6.html#1243987">B</A></LI>
</A><A NAME="1668328">
<LI><A HREF="tags6.html#1250223">BASEFONT</A></LI>
</A><A NAME="1668332">
<LI><A HREF="tags6.html#1250242">BIG</A></LI>
</A><A NAME="1668336">
<LI><A HREF="tags6.html#1250261">BLINK</A></LI>
</A><A NAME="1668340">
<LI><A HREF="tags6.html#1357313">CITE</A></LI>
</A><A NAME="1668344">
<LI><A HREF="tags6.html#1300775">CODE</A></LI>
</A><A NAME="1668348">
<LI><A HREF="tags6.html#1283770">EM</A></LI>
</A><A NAME="1668352">
<LI><A HREF="tags6.html#1288938">FONT</A></LI>
</A><A NAME="1668356">
<LI><A HREF="tags6.html#1306248">I</A></LI>
</A><A NAME="1668360">
<LI><A HREF="tags6.html#1313275">KBD</A></LI>
</A><A NAME="1668364">
<LI><A HREF="tags6.html#1623078">PLAINTEXT</A></LI>
</A><A NAME="1819383">
<LI><A HREF="tags6.html#1427042">S</A></LI>
</A><A NAME="1668368">
<LI><A HREF="tags6.html#1335770">SMALL</A></LI>
</A><A NAME="1668372">
<LI><A HREF="tags6.html#1336843">STRIKE</A></LI>
</A><A NAME="1668376">
<LI><A HREF="tags6.html#1336860">STRONG</A></LI>
</A><A NAME="1668380">
<LI><A HREF="tags6.html#1338671">SUB</A></LI>
</A><A NAME="1668384">
<LI><A HREF="tags6.html#1338687">SUP</A></LI>
</A><A NAME="1668388">
<LI><A HREF="tags6.html#1342787">TT</A></LI>
</A><A NAME="1668392">
<LI><A HREF="tags6.html#1342803">U</A></LI>
</A><A NAME="1668396">
<LI><A HREF="tags6.html#1343607">VAR</A></LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1668400">
<H4> <A HREF="tags7.html#1313269">Anchors and Links</A></H4>
</A>

<ul><P>
<A NAME="1668404">
<LI><A HREF="tags7.html#1227754">A</A></LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1668408">
<H4> <A HREF="tags8.html#1214249">Images and Image Maps</A></H4>
</A>

<ul><A NAME="1668412">
<LI><A HREF="tags8.html#1310399">IMG</A></LI>
</A><A NAME="1668416">
<LI><A HREF="tags8.html#1240386">AREA</A></LI>
</A><A NAME="1668420">
<LI><A HREF="tags8.html#1432328">MAP</A></LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1668424">
<H4> <A HREF="tags9.html#1217732">Tables</A></H4>
</A>

<ul><A NAME="1668428">
<LI><A HREF="tags9.html#1480420">TABLE</A></LI>
</A><A NAME="1668432">
<LI><A HREF="tags9.html#1486269">CAPTION</A></LI>
</A><A NAME="1668436">
<LI><A HREF="tags9.html#1482361">TR</A></LI>
</A><A NAME="1668440">
<LI><A HREF="tags9.html#1339622">TD</A></LI>
</A><A NAME="1668444">
<LI><A HREF="tags9.html#1340992">TH</A></LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1668448">
<H4> <A HREF="tags10.html#1484785">Forms</A></H4>
</A>

<ul><A NAME="1668452">
<LI><A HREF="tags10.html#1292282">FORM</A></LI>
</A><A NAME="1668456">
<LI><A HREF="tags10.html#1312379">INPUT</A></LI>
</A><ul>
<A NAME="1668460">
<LI><A HREF="tags10.html#1508120">INPUT TYPE="BUTTON"</A></LI>
</A><A NAME="1668464">
<LI><A HREF="tags10.html#1312461">INPUT TYPE="CHECKBOX"</A></LI>
</A><A NAME="1668468">
<LI><A HREF="tags10.html#1312487">INPUT TYPE="FILE"</A></LI>
</A><A NAME="1668472">
<LI><A HREF="tags10.html#1312512">INPUT TYPE="HIDDEN"</A></LI>
</A><A NAME="1668476">
<LI><A HREF="tags10.html#1312530">INPUT TYPE="IMAGE"</A></LI>
</A><A NAME="1668480">
<LI><A HREF="tags10.html#1789906">INPUT TYPE="PASSWORD"</A></LI>
</A><A NAME="1668484">
<LI><A HREF="tags10.html#1510905">INPUT TYPE="RADIO"</A></LI>
</A><A NAME="1668488">
<LI><A HREF="tags10.html#1512996">INPUT TYPE="RESET"</A></LI>
</A><A NAME="1668492">
<LI><A HREF="tags10.html#1790091">INPUT TYPE="SUBMIT"</A></LI>
</A><A NAME="1668496">
<LI><A HREF="tags10.html#1312651">INPUT TYPE="TEXT"</A></LI>
</A></ul>
<A NAME="1668500">
<LI><A HREF="tags10.html#1515152">SELECT</A></LI>
</A><A NAME="1668504">
<LI><A HREF="tags10.html#1511890">OPTION</A></LI>
</A><A NAME="1668508">
<LI><A HREF="tags10.html#1340340">TEXTAREA</A></LI>
</A><A NAME="1668512">
<LI><A HREF="tags10.html#1615503">KEYGEN</A></LI>
</A><A NAME="1668516">
<LI><A HREF="tags10.html#1616166">ISINDEX</A></LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1668520">
<H4> <A HREF="tags11.html#1291551">Frames and Framesets</A></H4>
</A>

<ul><A NAME="1668524">
<LI><A HREF="tags11.html#1294760">FRAME</A></LI>
</A><A NAME="1668528">
<LI><A HREF="tags11.html#1294825">FRAMESET</A></LI>
</A><A NAME="1668532">
<LI><A HREF="tags11.html#1322680">NOFRAMES</A></LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1668536">
<H4> <A HREF="tags12.html#1306762">Positioning Content</A></H4>
</A>

<ul><A NAME="1704972">
<LI><A HREF="tags12.html#1703974">LAYER</A></LI>
</A><A NAME="1704976">
<LI><A HREF="tags12.html#1703710">ILAYER</A></LI>
</A><A NAME="1704980">
<LI><A HREF="tags12.html#1323433">NOLAYER</A></LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1668541">
<H4> <A HREF="tags13.html#1211517">Scripts</A></H4>
</A>

<ul><A NAME="1668545">
<LI><A HREF="tags13.html#1539840">SCRIPT</A></LI>
</A><A NAME="1668549">
<LI><A HREF="tags13.html#1324086">NOSCRIPT</A></LI>
</A><A NAME="1668553">
<LI><A HREF="tags13.html#1335122">SERVER</A></LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1668562">
<H4> <A HREF="tags14.html#1211357">Applets and Plug-ins</A></H4>
</A>

<ul><A NAME="1668566">
<LI><A HREF="tags14.html#1237108">APPLET</A></LI>
</A><A NAME="1668570">
<LI><A HREF="tags14.html#1550239">PARAM</A></LI>
</A><A NAME="1668574">
<LI><A HREF="tags14.html#1286379">EMBED</A></LI>
</A><A NAME="1819403">
<LI><A HREF="tags14.html#1321570">NOEMBED</A></LI>
</A><A NAME="1668578">
<LI><A HREF="tags14.html#1554697">OBJECT</A></LI>
</A></ul><A NAME="1668582">
<A HREF="tags15.html#1627358">Formatting Tags</A><P></A>
<ul><A NAME="1668586">
<LI><A HREF="tags15.html#1628041">BR</A></LI>
</A><A NAME="1668590">
<LI><A HREF="tags15.html#1609285">CENTER</A></LI>
</A><A NAME="1668594">
<LI><A HREF="tags15.html#1045422">HR</A></LI>
</A><A NAME="1668598">
<LI><A HREF="tags15.html#1609285">CENTER</A></LI>
</A><A NAME="1668602">
<LI><A HREF="tags15.html#1045422">HR</A></LI>
</A><A NAME="1668606">
<LI><A HREF="tags15.html#1077197">MULTICOL</A></LI>
</A><A NAME="1668610">
<LI><A HREF="tags15.html#1107540">NOBR</A></LI>
</A><A NAME="1668614">
<LI><A HREF="tags15.html#1346050">SPACER</A></LI>
</A><A NAME="1819416">
<LI><A HREF="tags15.html#1174145">SPAN</A></LI>
</A><A NAME="1819417">
<LI><A HREF="tags15.html#1075157">WBR</A></LI>
</A></ul>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags19.html">[Previous]</A> <A HREF="alphlist.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


