<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags18.html">[Previous]</A> <A HREF="tags20.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="List of Categories"></A>
<A NAME="1664323">
<H2> List of Categories</H2>
</A>

<A NAME="Head3;"></A>
<A NAME="1664330">
<H4> <A HREF="tags1.html#1818590">Comments</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1819364">
<H4> <A HREF="tags2.html#1210408">Tags for Document Structure</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664340">
<H4> <A HREF="tags3.html#1654503">Heading Tags</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664350">
<H4> <A HREF="tags4.html#1217759">Block-Level Text Elements</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664356">
<H4> <A HREF="tags5.html#1272766">Lists</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664362">
<H4> <A HREF="tags6.html#1214228">Text Characteristics</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664368">
<H4> <A HREF="tags7.html#1313269">Anchors and Links</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664374">
<H4> <A HREF="tags8.html#1214249">Images and Image Maps</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664380">
<H4> <A HREF="tags9.html#1217732">Tables</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664386">
<H4> <A HREF="tags10.html#1484785">Forms</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664392">
<H4> <A HREF="tags11.html#1291551">Frames and Framesets</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664393">
<H4> <A HREF="tags12.html#1306762">Positioning Content</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664398">
<H4> <A HREF="tags13.html#1211517">Scripts</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664422">
<H4> <A HREF="tags14.html#1211357">Applets and Plug-ins</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664423">
<H4> <A HREF="tags15.html#1627358">Formatting Tags</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664439">
<H4> <A HREF="tags16.html#1722958">Universal Attributes</A></H4>
</A>


<A NAME="Head3;"></A>
<A NAME="1664440">
<H4> <A HREF="tags17.html#1428565">URLS</A></H4>
</A>


<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags18.html">[Previous]</A> <A HREF="tags20.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


