<HTML>
<HEAD>

<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags9.html">[Previous]</A> <A HREF="tags11.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Forms"></A>
<A NAME="1484785">
<H2> Forms</H2>
</A>
<A NAME="1350066">
This section discusses the tags for creating forms.<P></A>
<ul><A NAME="1506494">
<LI><A HREF="tags10.html#1292282">FORM</A></LI>
</A><A NAME="1506499">
<LI><A HREF="tags10.html#1312379">INPUT</A></LI>
</A><ul>
<A NAME="1506836">
<LI><A HREF="tags10.html#1508120">INPUT TYPE="BUTTON"</A></LI>
</A><A NAME="1506853">
<LI><A HREF="tags10.html#1312461">INPUT TYPE="CHECKBOX"</A></LI>
</A><A NAME="1506859">
<LI><A HREF="tags10.html#1312487">INPUT TYPE="FILE"</A></LI>
</A><A NAME="1506865">
<LI><A HREF="tags10.html#1312512">INPUT TYPE="HIDDEN"</A></LI>
</A><A NAME="1506871">
<LI><A HREF="tags10.html#1312530">INPUT TYPE="IMAGE"</A></LI>
</A><A NAME="1506877">
<LI><A HREF="tags10.html#1789906">INPUT TYPE="PASSWORD"</A></LI>
</A><A NAME="1506883">
<LI><A HREF="tags10.html#1510905">INPUT TYPE="RADIO"</A></LI>
</A><A NAME="1506894">
<LI><A HREF="tags10.html#1512996">INPUT TYPE="RESET"</A></LI>
</A><A NAME="1506900">
<LI><A HREF="tags10.html#1790091">INPUT TYPE="SUBMIT"</A></LI>
</A><A NAME="1507111">
<LI><A HREF="tags10.html#1312651">INPUT TYPE="TEXT"</A></LI>
</A></ul>
<A NAME="1506514">
<LI><A HREF="tags10.html#1515152">SELECT</A></LI>
</A><A NAME="1506525">
<LI><A HREF="tags10.html#1511890">OPTION</A></LI>
</A><A NAME="1506826">
<LI><A HREF="tags10.html#1340340">TEXTAREA</A></LI>
</A><A NAME="1627149">
<LI><A HREF="tags10.html#1615503">KEYGEN</A></LI>
</A><A NAME="1627156">
<LI><A HREF="tags10.html#1616166">ISINDEX</A></LI>
</A></ul><A NAME="tags:FORM">
<HR></A>
<A NAME="1292282">
<H2> FORM</H2>
</A>

<A NAME="1585773">
<H4>(form for user input)</H4></A><A NAME="1292284">
The FORM tag creates an HTML form. The form can contain interface elements such as text fields, buttons, checkboxes, radio buttons, and selection lists that let users enter text and make choices. Each interface element in the form must be defined with an appropriate tag, such as &lt;INPUT&gt; or &lt;SELECTION&gt;. All elements in the form must be defined between the &lt;FORM&gt; and &lt;/FORM&gt; tags. As well as user input elements, the form can contain other elements such as headings, paragraphs, tables, and so on.<P></A>
<A NAME="1518779">
When the form is displayed in a web browser, the user can fill it out by making choices and entering text using the interface elements, and then submit the form by clicking a "Submit" button. <P></A>

<A NAME="Head3;"></A>
<A NAME="1525796">
<H4> Kinds of Interface Elements</H4>
</A>

<A NAME="1525517">
Several kinds of form elements can be defined using the <A HREF="tags10.html#1312379">INPUT</A> tag, which uses the TYPE attribute to indicate the type of element, such as button, checkbox, and so on.<P></A>
<A NAME="1525521">
Two other kinds of interface elements you can put in a form are selection lists and text areas. Selection lists act as menus and are defined with the <A HREF="tags10.html#1515152">SELECT</A> tag. Multi-line text-entry fields are defined with the <A HREF="tags10.html#1340340">TEXTAREA</A> tag. <P></A>

<A NAME="Head3;"></A>
<A NAME="1525785">
<H4> Submit Buttons and CGI Programs</H4>
</A>

<A NAME="1525592">
To enable the form to process the data that the user enters, it must have a "Submit" button, which is a button defined by an &lt;<A HREF="tags10.html#1790091">INPUT TYPE="SUBMIT"</A>&gt; or an &lt;<A HREF="tags10.html#1312530">INPUT TYPE="IMAGE"</A>&gt; tag. <P></A>
<A NAME="1520201">
The action invoked when the user clicks a "Submit" button is defined by the ACTION attribute of the FORM tag. The value of the ACTION attribute is usually a URL that points to a CGI program. A CGI program runs on a a server, processes arguments sent by the form, and returns data to the browser. The value of the form's METHOD attribute also affects the way the CGI program is invoked. It is beyond the scope of this reference to provide details of CGI programming, but many fine books are available on the subject, and also lots of information is available on the web. A good starting point is:<P></A>
<P><A HREF="http://hoohoo.ncsa.uiuc.edu:80/cgi/overview.html" TARGET="exampleWindow">http://hoohoo.ncsa.uiuc.edu:80/cgi/overview.html</A></P>

<A NAME="Head3;"></A>
<A NAME="1518780">
<H4> ONCLICK and ONSUBMIT</H4>
</A>

<A NAME="1781670">
You can also define OnClick event handlers for several kinds of input elements. An OnClick event handler is a piece of JavaScript code that is executed when the element is clicked. For information about JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</EM></A> or the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference</EM>.</A><P></A>
<A NAME="1525673">
The FORM tag has an optional ONSUBMIT attribute, whose value is a JavaScript event handler that executes when a "Submit" button in the form is pressed. If the JavaScript code returns false, the form's action ends there, and the URL specified by the ACTION attribute is not invoked. If the JavaScript code returns anything else, the URL specified by the ACTION attribute is invoked. For example, you could use the ONSUBMIT attribute to check whether or not the user really wants to submit the form.<P></A>

<A NAME="Head3;"></A>
<A NAME="1525717">
<H4> Name/Value Pairs</H4>
</A>

<A NAME="1525674">
When a form is submitted, the data contained in the form is sent to the invoked CGI program as a series of name/value pairs. The name portion of each pair is the name of an interface element as specified by its NAME attribute. In most cases the value portion is the value displayed by the element, for example, the text displayed in a text field.<P></A>

<A NAME="Head3;"></A>
<A NAME="1525732">
<H4> Nesting Forms</H4>
</A>

<A NAME="1292288">
A document can have multiple forms, but forms cannot be nested -- you cannot have a form within a form. If your document uses positioned HTML content, each form must be completely contained within one positioned block. For more information on positioning HTML content, see <I>Part 2, Positioning HTML Content </I>in <EM><A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html" TARGET="_top">Dynamic HTML in Netscape Communicator</A>.</EM><P></A>

<A NAME="Head3;"></A>
<A NAME="1292294">
<H4> Syntax</H4>
</A>

<A NAME="1292295">
<CODE>&lt;FORM <br>&nbsp;&nbsp;ACTION="</CODE><I><CODE>serverURL</CODE></I><CODE>" <br>&nbsp;&nbsp;ENCTYPE="</CODE><I><CODE>encodingType</CODE></I><CODE>" <br>&nbsp;&nbsp;METHOD="GET"|"POST" <br>&nbsp;&nbsp;NAME="</CODE><I><CODE>formName</CODE></I><CODE>" <br>&nbsp;&nbsp;ONRESET="</CODE><I><CODE>JScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONSUBMIT="</CODE><I><CODE>JScode</CODE></I><CODE>" <br>&nbsp;&nbsp;TARGET="</CODE><I><CODE>windowName</CODE></I><CODE>"<br>&gt;<br>...<br>&lt;/FORM&gt;</CODE><P></A>
<A NAME="1498872">
The ACTION attribute is required if any action is to occur when the user presses a "Submit" button in the form.<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1292297">
<P><B><I><FONT SIZE=-1>
ACTION="serverURL"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1781763">
specifies the URL of the program to be invoked when the 
form is submitted. The action can also be a mailto: URL if the form results are to be 
mailed to someone.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1292300">
<P><B><I><FONT SIZE=-1>
ENCTYPE="encodingType"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1781796">
specifies the MIME encoding of the data sent: 
</A><P>

<ul>
<A NAME="1292301">
<LI><CODE>"application/x-www-form-urlencoded"</CODE> (the default), is usually used if the METHOD attribute has the value POST.</LI>
</A><A NAME="1292302">
<LI><CODE>"multipart/form-data"</CODE> is used when the form contains a file upload element (<A HREF="tags10.html#1312487">INPUT TYPE="FILE"</A>). </LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1292304">
<P><B><I><FONT SIZE=-1>
METHOD</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1781829">
specifies how information is sent to program invoked by submitting the 
form.
</A><P>

<ul>
<A NAME="1292305">
<LI>GET (the default) appends the input information to the URL which on most receiving systems becomes the value of the environment variable QUERY_STRING.</LI>
</A><A NAME="1292306">
<LI>POST sends the input information in a data body that is available on <I>stdin</I> with the data length set in the environment variable CONTENT_LENGTH. </LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1292308">
<P><B><I><FONT SIZE=-1>
NAME="formName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1781931">
specifies the name of the form. The name is not displayed on 
the form. JavaScript can use the NAME attribute to differentiate different forms if 
there are multiple forms on a page. For information about JavaScript, see the 
<EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> or the<EM> <A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference.</EM></A>
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1292310">
<P><B><I><FONT SIZE=-1>
ONRESET="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1781876">
specifies JavaScript code that executes when a user resets the 
form by using a RESET button. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1292316">
<P><B><I><FONT SIZE=-1>
ONSUBMIT="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1781877">
specifies JavaScript code that executes when a user submits 
the form by clicking a "Submit" button.You can use the ONSUBMIT attribute to 
prevent a form from being submitted; to do so, put a return statement that returns 
false in the JavaScript code. Any other returned value lets the form submit. If you 
omit the return statement, the form is submitted.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1292323">
<P><B><I><FONT SIZE=-1>
TARGET="windowName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1782656">
specifies the window that displays the data returned by the 
invoked program. See the description of <A HREF="tags7.html#1751971">special target values</A> in the "<A HREF="tags7.html#1227773">A as link</A>" 
section for a list of the pre-defined target values. <B>Navigator 2.
</B></A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1292325">
<H4> Example</H4>
</A>

<A NAME="1292326">
The following example creates a form called <I>LoginForm</I> that contains text fields for user name and password, a submit button, and a cancel button.<P></A>
<A NAME="1525189">
<PRE><CODE>&lt;FORM NAME="LoginForm" METHOD=POST ACTION="urltoInvoke"&gt;<br>&nbsp;&nbsp;&lt;P&gt;User name:<br>&nbsp;&nbsp;&lt;INPUT TYPE="text" NAME="userName" SIZE="10"&gt;<br>&nbsp;&nbsp;&lt;P&gt;Password:<br>&nbsp;&nbsp;&lt;INPUT TYPE="password" NAME="password" SIZE="12"&gt;<br>&nbsp;&nbsp;&lt;P&gt;&lt;INPUT TYPE="submit" VALUE="Log in"&gt;<br>&nbsp;&nbsp;&lt;INPUT TYPE="button" VALUE="Cancel" onClick="window.close()"&gt;<br>&lt;/FORM&gt;</CODE></PRE></A><A NAME="1575671">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:INPUT">
<HR></A>
<A NAME="1312379">
<H2> INPUT</H2>
</A>

<A NAME="1584631">
<H4>(input element in a form)</H4></A><A NAME="1312381">
The INPUT tag defines a form element that can receive user input. The TYPE attribute determines the specific sort of form element to be created. TYPE can be one of the following:<P></A>
<ul><P>
<A NAME="1507130">
<LI>BUTTON places a button on an HTML form. Use JavaScript code to make the button perform an action you define. See <A HREF="tags10.html#1508120">INPUT TYPE="BUTTON"</A>.</LI>
</A><P>
<A NAME="1507185">
<LI>CHECKBOX places a toggle switch on an HTML form, letting the user set a value on or off. See <A HREF="tags10.html#1312461">INPUT TYPE="CHECKBOX"</A>.</LI>
</A><P>
<A NAME="1312394">
<LI>FILE places an element on an HTML form letting the user supply a file as input. When the form is submitted, the content of the specified file is sent to the server along with the other form data. See <A HREF="tags10.html#1312487">INPUT TYPE="FILE"</A>. <B>Navigator 2.0</B></LI>
</A><P>
<A NAME="1312399">
<LI>HIDDEN specifies an invisible text element. A hidden element is used for passing information to the server when a form is submitted. See <A HREF="tags10.html#1312512">INPUT TYPE="HIDDEN"</A>.</LI>
</A><P>
<A NAME="1312404">
<LI>IMAGE places an image, serving as a custom button, on an HTML form. When a user clicks an image element, the form is submitted to the server. See <A HREF="tags10.html#1312530">INPUT TYPE="IMAGE"</A>.</LI>
</A><P>
<A NAME="1312409">
<LI>PASSWORD places a text input field on an HTML form. Each character typed in the field is displayed as a character such as * or a black dot to conceal the actual value. See <A HREF="tags10.html#1789906">INPUT TYPE="PASSWORD"</A>.</LI>
</A><P>
<A NAME="1312414">
<LI>RADIO places a radio button on an HTML form. Radio buttons can be grouped into sets, and only one button per set can be selected at a time. See <A HREF="tags10.html#1510905">INPUT TYPE="RADIO"</A>.</LI>
</A><P>
<A NAME="1312419">
<LI>RESET places a reset button on an HTML form. When a user clicks a reset button, all elements in the form are reset to their default values. See <A HREF="tags10.html#1512996">INPUT TYPE="RESET"</A>.</LI>
</A><P>
<A NAME="1312424">
<LI>SUBMIT places a submit button on an HTML form. When a user presses a submit button, the form is submitted. See <A HREF="tags10.html#1790091">INPUT TYPE="SUBMIT"</A>.</LI>
</A><P>
<A NAME="1312429">
<LI>TEXT places a single line text input field on an HTML form. A text field lets the user enter text. See <A HREF="tags10.html#1312651">INPUT TYPE="TEXT"</A>.</LI>
</A></ul>
<A NAME="Head2;"></A>
<A NAME="1508120">
<H3> INPUT TYPE="BUTTON"</H3>
</A>

<A NAME="1508122">
A button apears in the form. You must specify JavaScript code as the value of the ONCLICK attribute to determine what happens when the user clicks the button.<P></A>

<A NAME="Head3;"></A>
<A NAME="1508123">
<H4> Syntax</H4>
</A>

<A NAME="1312439">
<CODE>&lt;INPUT TYPE="BUTTON"<br>&nbsp;&nbsp;NAME="</CODE><I><CODE>buttonName"</CODE></I><CODE> <br>&nbsp;&nbsp;VALUE="</CODE><I><CODE>buttonText"<br></CODE></I><CODE>&nbsp;&nbsp;ONCLICK="</CODE><I><CODE>JScode"<br></CODE></I><CODE>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1312442">
<P><B><I><FONT SIZE=-1>
NAME="buttonName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1783879">
specifies the name of the button. The name does not appear in 
the form.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1507265">
<P><B><I><FONT SIZE=-1>
VALUE="buttonText"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1784542">
specifies the text to be displayed in the button. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312444">
<P><B><I><FONT SIZE=-1>
ONCLICK="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1785874">
specifies JavaScript code to execute when a user clicks the 
button. For information about JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> or the<EM> 
<A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference.</EM></A>
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1312452">
<H4> Example</H4>
</A>

<A NAME="1312454">
<PRE><CODE>&lt;FORM METHOD=POST ACTION="/cgi-bin/example.cgi"&gt;<br>&lt;INPUT TYPE="button" VALUE="Close Window" <br>&nbsp;&nbsp;onClick="window.close();"&gt;<br>&lt;/FORM&gt;</CODE></PRE></A><A NAME="1575675">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head2;"></A>
<A NAME="1312461">
<H3> INPUT TYPE="CHECKBOX"</H3>
</A>

<A NAME="1508143">
A checkbox is a toggle that the user can select (switch on) or deselect (switch off.)<P></A>

<A NAME="Head3;"></A>
<A NAME="1312462">
<H4> Syntax</H4>
</A>

<A NAME="HeadRunIn;"></A>
<A NAME="1507924">
<P><B><I><FONT SIZE=-1>
&lt;INPUT TYPE="CHECKBOX"<br>&nbsp;&nbsp;CHECKED<br>&nbsp;&nbsp;NAME="name" <br>&nbsp;&nbsp;ONCLICK="JScode" <br>&nbsp;&nbsp;VALUE="checkboxValue"<br>&gt;<br>CHECKED</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1837170">
indicates that the checkbox is displayed with a tick mark to indicate that it 
is selected.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312467">
<P><B><I><FONT SIZE=-1>
NAME="name"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1786550">
specifies the name of the input element. This value is the name 
portion of the name/value pair for this element that is sent to the server when the 
form is submitted. The name is not displayed on the form.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312469">
<P><B><I><FONT SIZE=-1>
ONCLICK="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1788530">
specifies JavaScript code to execute when a user clicks the 
checkbox. For information about JavaScript, see the<EM> <A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> or the <A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top"><EM>JavaScript 
Reference.</A>
</EM></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312475">
<P><B><I><FONT SIZE=-1>
VALUE="checkboxValue"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1787853">
specifies the value to be returned to the server if the 
checkbox is selected when the form is submitted. The default value is ON, but you 
can specify a different value if you want. When the form is submitted, only the 
name/value pairs for selected checkboxes are sent to the invoked CGI program.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1312478">
<H4> Example </H4>
</A>

<A NAME="1312480">
<PRE><CODE>&lt;P&gt;Specify your music preferences (check all that apply):&lt;/P&gt;<br>&lt;BR&gt;&lt;INPUT TYPE="checkbox" NAME="musicpref_rnb" CHECKED&gt; R&amp;B<br>&lt;BR&gt;&lt;INPUT TYPE="checkbox" NAME="musicpref_jazz" CHECKED&gt; Jazz<br>&lt;BR&gt;&lt;INPUT TYPE="checkbox" NAME="musicpref_blues" CHECKED&gt; Blues<br>&lt;BR&gt;&lt;INPUT TYPE="checkbox" NAME="musicpref_newage" CHECKED&gt; New Age</CODE></PRE></A><A NAME="1575679">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head2;"></A>
<A NAME="1312487">
<H3> INPUT TYPE="FILE"</H3>
</A>

<A NAME="1508157">
This places an element on an HTML form that lets the user supply a file as input. When the form is submitted, the content of the specified file is sent to the server as the value portion of the name/value pair for this input element. Netscape Navigator displays a "Browse" button next to the file input element that lets users select a file from their system to use as the value of the file input element. <B>Navigator 2.0</B><P></A>
<A NAME="1508309">
If a a form contains a file input element, the value of the ENCTYPE attribute of the FORM tag should be <CODE>"multipart/form-data"</CODE>.<P></A>

<A NAME="Head3;"></A>
<A NAME="1312488">
<H4> Syntax</H4>
</A>

<A NAME="1312489">
<CODE>&lt;INPUT TYPE="FILE"<br>&nbsp;&nbsp;NAME="</CODE><I><CODE>name"<br></CODE></I><CODE>&nbsp;&nbsp;VALUE="</CODE><I><CODE>filename"<br></CODE></I><CODE>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1312491">
<P><B><I><FONT SIZE=-1>
NAME=name</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1789191">
specifies the name of the input element. This value is used as the name 
portion of the name/value pair for this element that is sent to the server when the 
form is submitted. The name is not displayed on the form.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312493">
<P><B><I><FONT SIZE=-1>
VALUE=filename</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1789347">
specifies the initial value of the input element. 
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1312496">
<H4> Example </H4>
</A>

<A NAME="1312498">
<PRE><CODE>&lt;FORM ENCTYPE="multipart/form-data" <br>&nbsp;&nbsp;ACTION="/cgi-bin/example.cgi" METHOD="POST"&gt;<br>&nbsp;&lt;P&gt;File name:<br>&nbsp;&lt;INPUT TYPE="file"&gt;<br>&lt;/FORM&gt;</CODE></PRE></A><A NAME="1575691">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head2;"></A>
<A NAME="1312512">
<H3> INPUT TYPE="HIDDEN"</H3>
</A>

<A NAME="1508336">
A hidden input element is an invisible element whose main purpose is to contain data that the user does not enter. This data gets sent to the invoked CGI program when the form is submitted.<P></A>
<A NAME="1508410">
This tag provides a mechanism for delivering a value to the CGI program without the user having entered it, but note that it is not very hidden because the user can discover it by viewing the document source. <P></A>

<A NAME="Head3;"></A>
<A NAME="1312513">
<H4> Syntax</H4>
</A>

<A NAME="1312514">
<CODE>&lt;INPUT TYPE="HIDDEN"<br>&nbsp;&nbsp;NAME="</CODE><I><CODE>name</CODE></I><CODE>"<br>&nbsp;&nbsp;VALUE="</CODE><I><CODE>value</CODE></I><CODE>"<br>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1312516">
<P><B><I><FONT SIZE=-1>
NAME="name"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1789848">
specifies the name of the input element. This value is the name 
portion of the name/value pair sent to the invoked CGI program when the form is 
submitted. The name is not displayed on the form.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312518">
<P><B><I><FONT SIZE=-1>
VALUE="value"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1789849">
specifies the initial value of the input element. 
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1312521">
<H4> Example </H4>
</A>

<A NAME="1312522">
This example creates a form with a hidden element, <I>DefaultPass</I>, that stores the initial value of the password field.<P></A>
<A NAME="1312523">
<PRE><CODE>&lt;FORM NAME="LoginForm" METHOD=POST ACTION="/cgi-bin/example.cgi"&gt;<br>&lt;P&gt;Password:<br>&lt;INPUT TYPE="password" NAME="password" SIZE="12" VALUE="treasure"&gt;<br>&lt;INPUT TYPE="hidden" NAME="DefaultPass" VALUE="treasure"&gt;<br>&lt;/FORM&gt;</CODE></PRE></A><A NAME="1575703">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head2;"></A>
<A NAME="1312530">
<H3> INPUT TYPE="IMAGE"</H3>
</A>

<A NAME="1508804">
This places an image, serving as a custom button, on an HTML form. When a user clicks the image, the form is submitted to the server.<P></A>

<A NAME="Head3;"></A>
<A NAME="1312531">
<H4> Syntax</H4>
</A>

<A NAME="1312532">
<CODE>&lt;INPUT TYPE="IMAGE"<br>&nbsp;&nbsp;ALIGN="LEFT"|"RIGHT"|"TOP"|"ABSMIDDLE"|"ABSBOTTOM"|<br>&nbsp;&nbsp;"TEXTTOP"|"MIDDLE"|"BASELINE"|"BOTTOM"<br>&nbsp;&nbsp;NAME="</CODE><I><CODE>name</CODE></I><CODE>"<br>&nbsp;&nbsp;SRC="</CODE><I><CODE>location</CODE></I><CODE>"<br>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1312535">
<P><B><I><FONT SIZE=-1>
ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1789867">
specifies the alignment of the image in relation to the surrounding text. If you 
do not specify a value for ALIGN, Navigator uses BOTTOM as the default. The 
possible values are LEFT, RIGHT, TOP, ABSMIDDLE, ABSBOTTOM, 
TEXTTOP, MIDDLE, BASELINE, and BOTTOM. See the section "<A HREF="tags8.html#1310399">IMG</A>" for a 
description of the values. <B>Navigator 1.1
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1508728">
<P><B><I><FONT SIZE=-1>
NAME=name</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1789880">
specifies the name of the input element. This value is used as the name 
portion of the name/value pair for this element that is sent to the invoked CGI 
program when the form is submitted. The name is not displayed on the form.When 
Navigator sends the offsets of the image to the server, it sends them as <I><CODE>name</CODE></I>.x and 
<I><CODE>name</CODE></I>.y. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312553">
<P><B><I><FONT SIZE=-1>
SRC="location"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1789889">
specifies the URL of the image to be displayed in the document. 
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1312556">
<H4> Example </H4>
</A>

<A NAME="1512036">
<PRE><CODE>&lt;CENTER&gt;&lt;INPUT TYPE="image" SRC="signnow.gif"&gt;&lt;/CENTER&gt;</CODE></PRE></A><A NAME="1575707">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head2;"></A>
<A NAME="1789906">
<H3> INPUT TYPE="PASSWORD"</H3>
</A>

<A NAME="1789908">
A password element is a text input field in which each character typed is displayed as a character such as * or a black dot to conceal the actual value.<P></A>

<A NAME="Head3;"></A>
<A NAME="1312562">
<H4> Syntax</H4>
</A>

<A NAME="1312563">
<CODE>&lt;INPUT TYPE="PASSWORD"<br>&nbsp;&nbsp;MAXLENGTH="</CODE><I><CODE>maxChar</CODE></I><CODE>"<br>&nbsp;&nbsp;NAME="</CODE><I><CODE>name</CODE></I><CODE>"<br>&nbsp;&nbsp;ONSELECT="</CODE><I><CODE>JScode</CODE></I><CODE>"<br>&nbsp;&nbsp;SIZE="</CODE><I><CODE>charLength</CODE></I><CODE>"<br>&nbsp;&nbsp;VALUE="</CODE><I><CODE>textValue</CODE></I><CODE>"<br>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1312565">
<P><B><I><FONT SIZE=-1>
MAXLENGTH="maxChar"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1789918">
specifies the maximum number of characters a password 
box can accept.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312567">
<P><B><I><FONT SIZE=-1>
NAME="name"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1789927">
specifies the name of the input element. This value is used as the 
name portion of thename/value pair for this element that is sent to the server when 
the form is submitted. The name is not displayed on the form.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312569">
<P><B><I><FONT SIZE=-1>
ONSELECT="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1789971">
specifies JavaScript code to execute when a user selects some 
of the text in the text element. For information about JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript 
Guide</EM></A> or the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference</EM>.</A>
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312574">
<P><B><I><FONT SIZE=-1>
SIZE="charLength"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1789945">
specifies the length of the input field, in characters. The value 
should be an integer.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312576">
<P><B><I><FONT SIZE=-1>
VALUE="textValue"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1789954">
specifies the initial value of the password, if any. 
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1312579">
<H4> Example </H4>
</A>

<A NAME="1312581">
<PRE><CODE>&lt;P&gt;Password:<br>&lt;INPUT TYPE="password" NAME="password" VALUE="" SIZE="25"&gt;</CODE></PRE></A><A NAME="1575711">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head2;"></A>
<A NAME="1510905">
<H3> INPUT TYPE="RADIO"</H3>
</A>

<A NAME="1510907">
A radio element is a radio button. A set of radio buttons consists of multiple radio buttons that all have the same NAME attribute. Only one radio button in the set can be selected at one time. When the user selects a button in the set, all other buttons in the set are deselected. If one radio button in a set has the CHECKED attribute, that one is selected when the set is first laid out on the window. <P></A>

<A NAME="Head3;"></A>
<A NAME="1312585">
<H4> Syntax</H4>
</A>

<A NAME="1510949">
<CODE>&lt;INPUT TYPE="RADIO"<br>&nbsp;&nbsp;CHECKED<br>&nbsp;&nbsp;NAME="</CODE><I><CODE>name</CODE></I><CODE>"<br>&nbsp;&nbsp;ONCLICK="</CODE><I><CODE>JScode</CODE></I><CODE>"<br>&nbsp;&nbsp;VALUE="</CODE><I><CODE>buttonValue</CODE></I><CODE>"<br>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1510951">
<P><B><I><FONT SIZE=-1>
CHECKED</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790032">
indicates that the radio button is selected.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312590">
<P><B><I><FONT SIZE=-1>
NAME="name"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790002">
specifies the name of the input element. This value is used as the 
name portion of the name/value pair for this element that is sent to the invoked CGI 
program when the form is submitted. The name is not displayed on the form. All 
radio buttons that have the same name constitute a radio group; only one radio 
button of a group can be set at one time. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312592">
<P><B><I><FONT SIZE=-1>
ONCLICK="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790037">
specifies JavaScript code to execute when a user clicks the radio 
button. For information about JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> or the 
<EM><A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference.</EM></A> 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312598">
<P><B><I><FONT SIZE=-1>
VALUE="value"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790028">
specifies the value that is returned to the server when the radio 
button is selected and the form is submitted. Only name/value pairs for radio 
buttons that are selected are sent to the invoked CGI program. The value defaults to 
ON. 
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1312601">
<H4> Example </H4>
</A>

<A NAME="1312602">
The following example creates a radio button group.<P></A>
<A NAME="1512993">
<PRE><CODE>&lt;P&gt;Category:<br>&lt;BR&gt;&lt;INPUT TYPE="radio" NAME="category" VALUE="liv" CHECKED&gt; Living<br>&lt;BR&gt;&lt;INPUT TYPE="radio" NAME="category" VALUE="din"&gt; Dining<br>&lt;BR&gt;&lt;INPUT TYPE="radio" NAME="category" VALUE="bed"&gt; Bedroom</CODE></PRE></A><A NAME="1575715">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head2;"></A>
<A NAME="1512996">
<H3> INPUT TYPE="RESET"</H3>
</A>

<A NAME="1511099">
When a user presses a reset button, all elements in the form are reset to their default values<P></A>

<A NAME="Head3;"></A>
<A NAME="1312611">
<H4> Syntax</H4>
</A>

<A NAME="1312612">
<CODE>&lt;INPUT TYPE="RESET"<br>&nbsp;&nbsp;NAME="</CODE><I><CODE>name</CODE></I><CODE>"<br>&nbsp;&nbsp;ONCLICK="</CODE><I><CODE>JScode</CODE></I><CODE>"<br>&nbsp;&nbsp;VALUE="</CODE><I><CODE>label</CODE></I><CODE>"<br>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1511066">
<P><B><I><FONT SIZE=-1>
NAME="name"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790054">
specifies the name of the input element. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312616">
<P><B><I><FONT SIZE=-1>
ONCLICK="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790055">
specifies JavaScript code to execute when a user clicks the 
button. For information about JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> or the 
<EM><A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference.</EM></A> 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312621">
<P><B><I><FONT SIZE=-1>
VALUE="label"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790066">
specifies the text to display on the face of the reset button.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1312624">
<H4> Example </H4>
</A>

<A NAME="1312625">
This example displays a text element with the default value CA and a reset button labelled Clear Form. If the user types a state abbreviation in the text element and then clicks the Clear Form button, the original value of CA is restored.<P></A>
<A NAME="1312626">
<PRE><CODE>&lt;FORM&gt;<br>&lt;P&gt;State: &lt;INPUT TYPE="text" NAME="state" VALUE="CA" SIZE="2"&gt;<br>&lt;P&gt;&lt;INPUT TYPE="reset" VALUE="Clear Form"&gt;<br>&lt;/FORM&gt;</CODE></PRE></A><A NAME="1790088">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head2;"></A>
<A NAME="1790091">
<H3> INPUT TYPE="SUBMIT"</H3>
</A>

<A NAME="1790093">
When a user clicks a submit button, the form is submitted, which means that the ACTION specified for the form is invoked.<P></A>

<A NAME="Head3;"></A>
<A NAME="1312634">
<H4> Syntax</H4>
</A>

<A NAME="1312635">
<CODE>&lt;INPUT TYPE="SUBMIT"<br>&nbsp;&nbsp;NAME="</CODE><I><CODE>name</CODE></I><CODE>"<br>&nbsp;&nbsp;VALUE="</CODE><I><CODE>label</CODE></I><CODE>"<br>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1312637">
<P><B><I><FONT SIZE=-1>
NAME="name"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790116">
specifies the name of the input element. The name is not displayed on 
the form.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312639">
<P><B><I><FONT SIZE=-1>
VALUE="label"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790117">
specifies the text to display on the face of the submit button.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1312642">
<H4> Example </H4>
</A>

<A NAME="1511912">
<PRE><CODE>&lt;INPUT TYPE="submit" NAME="SubmitButton" VALUE="Done"&gt;</CODE></PRE></A><A NAME="1575727">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head2;"></A>
<A NAME="1312651">
<H3> INPUT TYPE="TEXT"</H3>
</A>

<A NAME="1511195">
A text element is a single line text input field in which the user can enter text.<P></A>

<A NAME="Head3;"></A>
<A NAME="1312652">
<H4> Syntax</H4>
</A>

<A NAME="1312653">
<CODE>&lt;INPUT TYPE="TEXT"<br>&nbsp;&nbsp;MAXLENGTH="</CODE><I><CODE>maxChars</CODE></I><CODE>"<br>&nbsp;&nbsp;NAME="</CODE><I><CODE>name</CODE></I><CODE>"<br>&nbsp;&nbsp;ONBLUR="</CODE><I><CODE>Scode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONCHANGE="</CODE><I><CODE>JScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONFOCUS="</CODE><I><CODE>Scode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONSELECT="</CODE><I><CODE>JScode</CODE></I><CODE>"<br>&nbsp;&nbsp;SIZE="</CODE><I><CODE>lengthChars</CODE></I><CODE>"<br>&nbsp;&nbsp;VALUE="</CODE><I><CODE>text</CODE></I><CODE>"<br>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1312655">
<P><B><I><FONT SIZE=-1>
MAXLENGTH="maxChars"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790430">
specifies the maximum number of characters a text box 
can accept.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312657">
<P><B><I><FONT SIZE=-1>
NAME="name"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790431">
specifies the name of the input element. This value is used as the 
name portion of the name/value pair for this element that is sent to the invoked CGI 
program when the form is submitted. The name is not displayed on the form.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312659">
<P><B><I><FONT SIZE=-1>
ONBLUR="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790634">
specifies JavaScript code to execute when the text element loses 
keyboard focus. For information about JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> or the<EM> 
<A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference.</EM></A>.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312664">
<P><B><I><FONT SIZE=-1>
ONCHANGE="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790433">
specifies JavaScript code to execute when the text element 
loses focus and its value has been modified.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312669">
<P><B><I><FONT SIZE=-1>
ONFOCUS="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790550">
specifies JavaScript code to execute when a user clicks the text 
element. See the JavaScript Guide forSee the JavaScript Guide for more information.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312674">
<P><B><I><FONT SIZE=-1>
ONSELECT="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790567">
specifies JavaScript code to execute when a user selects some 
of the text in the text element.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1511297">
<P><B><I><FONT SIZE=-1>
SIZE="lengthChars"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790584">
specifies the length of the input field, in characters. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1312681">
<P><B><I><FONT SIZE=-1>
VALUE="text"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1790601">
specifies the initial value of the text element. 
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1312684">
<H4> Example</H4>
</A>

<A NAME="1511887">
<PRE><CODE>&lt;P&gt;Last name: <br>&lt;INPUT TYPE="text" NAME="last_name" VALUE="" SIZE="25"&gt;</CODE></PRE></A><A NAME="1575739">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:SELECT">
<HR></A>
<A NAME="1515152">
<H2> SELECT</H2>
</A>

<A NAME="1584613">
<H4>(selection list in a form)</H4></A><A NAME="1515155">
The SELECT tag defines a selection list on an HTML form. A selection list displays a list of options from which the user can select an item. If the MUTLIPLE attribute is supplied, users can select multiple options from the list at a time. If the MULTIPLE attribute is not supplied users can select only one option in the list at a time. <P></A>
<A NAME="1515704">
The SIZE attribute specifies how many options in the list are displayed at one time. For multiple-selection lists, if you do not specify the SIZE attribute, the browser displays some, maybe all, of the options. For single-selection lists, by default Navigator displays the list as a drop-down menu that initially shows only one option. The user can click the list to display the rest of the options. If you specify the SIZE attribute, the list is displayed as a scrolling list that shows the specified number of options, regardless of whether the list allows single or multiple selection..<P></A>
<A NAME="1515461">
The SELECT tag should be used between &lt;FORM&gt; and &lt;/FORM&gt; tags. Use the <A HREF="tags10.html#1511890">OPTION</A> tag to define options in the list.<P></A>
<A NAME="1515157">
When the form containing the selection list is submitted to the server, a name/value pair is sent for each selected option in the list.<P></A>

<A NAME="Head3;"></A>
<A NAME="1515159">
<H4> Syntax</H4>
</A>

<A NAME="1515693">
<CODE>&lt;SELECT <br>&nbsp;&nbsp;NAME="</CODE><I><CODE>selectName</CODE></I><CODE>" <br>&nbsp;&nbsp;MULTIPLE <br>&nbsp;&nbsp;ONBLUR="</CODE><I><CODE>JScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONCHANGE="</CODE><I><CODE>JScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONCLICK="</CODE><I><CODE>JScode</CODE></I><CODE>"<br>&nbsp;&nbsp;ONFOCUS="</CODE><I><CODE>fScode</CODE></I><CODE>" <br>&nbsp;&nbsp;SIZE="</CODE><I><CODE>listLength</CODE></I><CODE>"<br>&gt;<br>&lt;OPTION...&gt;<br>...<br>&lt;OPTION ...&gt;<br>&lt;/SELECT&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1515162">
<P><B><I><FONT SIZE=-1>
MULTIPLE</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1791565">
specifies that multiple items can be selected. If this attribute is omitted, 
only one item can be selected from the list. If multiple selection is enabled, the user 
usually needs to hold down the Shift key to select additional items.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1515164">
<P><B><I><FONT SIZE=-1>
NAME="selectName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1792410">
specifies the name of the select element. This value is the name 
portion of the name/value pair sent to the invoked CGI program when the form is 
submitted. The name is not displayed on the form.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1515166">
<P><B><I><FONT SIZE=-1>
ONBLUR="blurJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1797546">
specifies JavaScript code to execute when the select element 
loses focus. For information about JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> or the 
<EM><A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference.</EM></A>.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1515171">
<P><B><I><FONT SIZE=-1>
ONCHANGE="changeJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1794092">
specifies JavaScript code to execute when the select 
element loses focus and its value has been modified.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1515176">
<P><B><I><FONT SIZE=-1>
ONCLICK="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1794093">
specifies JavaScript code to execute when a user clicks an item 
in the list.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1515181">
<P><B><I><FONT SIZE=-1>
ONFOCUS="focusJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1794934">
specifies JavaScript code to execute when the element 
gets focus.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1515186">
<P><B><I><FONT SIZE=-1>
SIZE="ListLength"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1795775">
specifies the number of options visible when the form is 
displayed. If the list contains more options than specified by size, the list is displayed 
with scrollbars.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1515187">
<H4> Used Within</H4>
</A>

<A NAME="1515188">
FORM<P></A>

<A NAME="Head3;"></A>
<A NAME="1515189">
<H4> Select Example 1:Single Item Selection</H4>
</A>

<A NAME="1516587">
<PRE><CODE>&lt;FORM&gt;<br>&lt;B&gt;Shipping method:&lt;/B&gt;&lt;BR&gt;<br>&lt;SELECT&gt;<br>&nbsp;&nbsp;&lt;OPTION&gt; Standard<br>&nbsp;&nbsp;&lt;OPTION SELECTED&gt; 2-day<br>&nbsp;&nbsp;&lt;OPTION&gt; Overnight<br>&lt;/SELECT&gt;<br>&lt;/FORM&gt;</CODE></PRE></A>
<A NAME="Head3;"></A>
<A NAME="1515196">
<H4> Example 2: Multiple Selection</H4>
</A>

<A NAME="1515198">
<PRE><CODE>&lt;FORM&gt;<br>...<br>&lt;B&gt;Music types for your free CDs:&lt;/B&gt;&lt;BR&gt;<br>&lt;SELECT NAME="music_type_multi" MULTIPLE&gt;<br>&nbsp;&nbsp;&lt;OPTION&gt; R&amp;B<br>&nbsp;&nbsp;&lt;OPTION&gt; Jazz<br>&nbsp;&nbsp;&lt;OPTION&gt; Blues<br>&nbsp;&nbsp;&lt;OPTION&gt; Reggae<br>&lt;/SELECT&gt;<br>.&nbsp;&lt;/FORM&gt;</CODE></PRE></A>
<A NAME="Head3;"></A>
<A NAME="1515200">
<H4> Example 3: Multiple Selection With Default</H4>
</A>

<A NAME="1515201">
In the following example, all seven options can be chosen, but bananas are selected by default. The list is displayed as a scrollable menu that fits four options at a time.<P></A>
<A NAME="1517173">
<PRE><CODE>&lt;FORM&gt;<br>&lt;SELECT NAME="fruit_choices" MULTIPLE&gt;<br>&lt;OPTION&gt;Apples<br>&nbsp;&nbsp;&lt;OPTION SELECTED&gt;Bananas<br>&nbsp;&nbsp;&lt;OPTION&gt;Cherries<br>&nbsp;&nbsp;&lt;OPTION&gt;Oranges<br>&nbsp;&nbsp;&lt;OPTION&gt;Pineapple<br>&nbsp;&nbsp;&lt;OPTION&gt;Figs<br>&nbsp;&nbsp;&lt;OPTION&gt;Guava<br>&lt;/SELECT&gt;<br>&nbsp;&lt;/FORM&gt;</CODE></PRE></A><A NAME="1575743">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:OPTION">
<HR></A>
<A NAME="1511890">
<H2> OPTION</H2>
</A>

<A NAME="1605642">
<H4>(option in a SELECT list)</H4></A><A NAME="1516651">
The OPTION tag specifies an option in a selection list. Use the OPTION tag inside a SELECTION tag. When the form containing the selection list is submitted to the server, a name/value pair is sent for each selected option in the list. The value portion of an option is the value of the VALUE attribute, if it has one, otherwise, it is the text that follows the &lt;OPTION&gt; tag.<P></A>

<A NAME="Head3;"></A>
<A NAME="1326564">
<H4> Syntax</H4>
</A>

<A NAME="1326565">
<CODE>&lt;OPTION <br>&nbsp;&nbsp;VALUE="</CODE><I><CODE>optionValue</CODE></I><CODE>" <br>&nbsp;&nbsp;SELECTED<br>&gt;<br>...<br>&lt;/OPTION&gt; </CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1326567">
<P><B><I><FONT SIZE=-1>
VALUE="OptionValue"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1798446">
specifies a value that is returned to the server when the 
option is selected and the form is submitted. When no VALUE attribute is present, 
the value returned is the same as the text following the &lt;OPTION&gt; tag.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1326569">
<P><B><I><FONT SIZE=-1>
SELECTED</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1798447">
specifies that the option is selected by default.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1326570">
<H4> Used within</H4>
</A>

<A NAME="1326571">
FORM<P></A>

<A NAME="Head3;"></A>
<A NAME="1326572">
<H4> Example </H4>
</A>

<A NAME="1326573">
See <A HREF="tags10.html#1515189">Select Example 1:Single Item Selection</A>.<P></A>
<A NAME="tags:TEXTAREA">
<HR></A>
<A NAME="1340340">
<H2> TEXTAREA</H2>
</A>

<A NAME="1605656">
<H4>(text field on a form)</H4></A><A NAME="1340342">
The TEXTAREA tag defines a multiline input field on an HTML form. A text area field lets the user enter words, phrases, or numbers.<P></A>
<A NAME="1517963">
You can defines the number of characters per line the text area can accommodate without scrolling by supplying the COLS attribute. You can specify that the number of lines that can appear without scrolling by supplying the ROWS attribute.<P></A>
<A NAME="1340352">
Scrollbars appear in the text area if the text in the text area element exceeds the number of specified columns or rows.<P></A>
<A NAME="1340353">
To begin a new line in a text area element, use a new paragraph. For example, the following text area element contains two lines, a blank line, then one line:<P></A>
<A NAME="1340354">
<PRE><CODE>&lt;FORM&gt;<br>&lt;B&gt;Description:&lt;/B&gt;<br>&lt;BR&gt;&lt;TEXTAREA NAME="item_description" ROWS="6" COLS="55"&gt;<br>This is the first line.<br>This is the second line.<br><br>This is the last line.<br>&lt;/TEXTAREA&gt;<br>&lt;/FORM&gt;</CODE></PRE></A><A NAME="1340358">
<P></A>

<A NAME="Head3;"></A>
<A NAME="1340359">
<H4> Syntax</H4>
</A>

<A NAME="1518271">
<CODE>&lt;TEXTAREA <br>&nbsp;&nbsp;COLS="</CODE><I><CODE>columns</CODE></I><CODE>" <br>&nbsp;&nbsp;NAME="</CODE><I><CODE>name</CODE></I><CODE>" <br>&nbsp;&nbsp;ONBLUR="</CODE><I><CODE>Scode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONCHANGE="</CODE><I><CODE>JScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONFOCUS="</CODE><I><CODE>JScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONSELECT="</CODE><I><CODE>JScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ROWS="</CODE><I><CODE>rows</CODE></I><CODE>" <br>&nbsp;&nbsp;WRAP="OFF"|"HARD"|"SOFT"<br>&gt;<br></CODE><I><CODE>textToDisplay<br></CODE></I><CODE>&lt;/TEXTAREA&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1340362">
<P><B><I><FONT SIZE=-1>
COLS="columns"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1798494">
defines the width (number of characters per line) the text area can 
accommodate without scrolling. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1340364">
<P><B><I><FONT SIZE=-1>
NAME="name"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1798527">
specifies the name of the text area element. This value is the name 
portion of the name/value pair sent to the invoked CGI program when the form is 
submitted. The name is not displayed on the form.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1340366">
<P><B><I><FONT SIZE=-1>
ONBLUR="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1798776">
specifies JavaScript code to execute when the text area element 
loses focus. For information about JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> or the<EM> 
<A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference.</EM></A>.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1340371">
<P><B><I><FONT SIZE=-1>
ONCHANGE="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1798593">
specifies JavaScript code to execute when the text area 
element loses focus and its value has been modified..
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1340376">
<P><B><I><FONT SIZE=-1>
ONFOCUS="JScode</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1798594">
specifies JavaScript code to execute when a text area element 
receives focus.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1340381">
<P><B><I><FONT SIZE=-1>
ONSELECT="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1798627">
specifies JavaScript code to execute when a user selects some 
of the text in the text area element.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1340386">
<P><B><I><FONT SIZE=-1>
ROWS="rows"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1798660">
defines the number of lines (number of rows) the text area can 
accommodate without scrolling.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1340390">
<P><B><I><FONT SIZE=-1>
WRAP</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1798693">
specifies whether lines longer than the text area's column width wrap to the next 
line. <B>Navigator 2.0.
</B></A><P>

<A NAME="1683511">
The value of WRAP can be one of the following:
</A><P>

<ul>
<A NAME="1340391">
<LI>OFF disables word wrap. Text the user types is displayed with the exact line breaks that the user types. If the user explicitly inserts a line break, however, the break is included as part of the text area's value. The user has to scroll horizontally to see the ends of lines that do not fit in the text area element.</LI>
</A><A NAME="1340392">
<LI>HARD causes word wrap, and the line breaks are included when the form is submitted. The text wraps inside the text area element, and that the user does not need to scroll horizontally.</LI>
</A><A NAME="1340393">
<LI>SOFT causes word wrap, but the line breaks are not included when the form is submitted.</LI>
</A></ul>
</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1340394">
<H4> Used Within</H4>
</A>

<A NAME="1340395">
FORM<P></A>

<A NAME="Head3;"></A>
<A NAME="1340396">
<H4> Example</H4>
</A>

<A NAME="1340397">
The following example creates a text area element that is 4 rows long and 40 columns wide. When the form loads, the text area element contains several lines of text, including one blank line.<P></A>
<A NAME="1518277">
<PRE><CODE>&lt;FORM&gt;<br>&lt;TEXTAREA NAME="item_description" COLS=40 ROWS="4" WRAP="SOFT"&gt;<br>For faster response, include a full description of your problem,<br>and tell us what hardware configuration you are using.</CODE></PRE></A><A NAME="1518719">
<PRE><CODE>Also include your registration number.<br>&lt;/TEXTAREA&gt;<br>&lt;/FORM&gt;</CODE></PRE></A><A NAME="1575752">
The file <A HREF="forms.html" TARGET="exampleWindow">forms.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:KEYGEN">
<HR></A>
<A NAME="1615503">
<H2> KEYGEN</H2>
</A>

<A NAME="1615885">
<H4>(generate key material)</H4></A><A NAME="1615505">
The KEYGEN tag facilitates the generation of key material and submission of the public key as part of an HTML form. This mechanism is designed for use in web-based certificate management systems. It displays a menu of key-size choices from which the user must choose one. Then, when the submit button is clicked, a key pair of the selected size is generated. The private key is encrypted and stored in the local key database. <P></A>
<A NAME="1615506">
The public key and challenge string are DER encoded as PublicKeyAndChallenge and then digitally signed with the private key to produce a SignedPublicKeyAndChallenge. The SignedPublicKeyAndChallenge is base64 encoded, and the ASCII data is finally submitted to the server as the value of a name-value pair, where the name is specified by the NAME attribute of the KEYGEN tag. <P></A>

<A NAME="Head3;"></A>
<A NAME="1615507">
<H4> Syntax</H4>
</A>

<A NAME="1615508">
<CODE>&lt;KEYGEN <br>&nbsp;&nbsp;NAME="</CODE><I><CODE>name</CODE></I><CODE>"<br>&nbsp;&nbsp;CHALLENGE="</CODE><I><CODE>challenge</CODE></I><CODE>"<br>&gt;</CODE><P></A>
<A NAME="1615874">
The NAME attribute is required<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1615510">
<P><B><I><FONT SIZE=-1>
NAME="name"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1799135">
specifies the name for the name/value pair.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1615512">
<P><B><I><FONT SIZE=-1>
CHALLENGE="challenge"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1799174">
specifies the challenge string to be packaged with the 
public key in the PublicKeyAndChallenge for use in verification of the form 
submission. If no challenge string is provided, then it is encoded as an IA5STRING 
of length zero.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1615513">
<H4> Used Within</H4>
</A>

<A NAME="1615514">
FORM<P></A>

<A NAME="Head3;"></A>
<A NAME="1615515">
<H4> Example</H4>
</A>

<A NAME="1615516">
<PRE><CODE>&lt;FORM.....&gt;<br>...<br>&lt;KEYGEN NAME="somekey" CHALLENGE="1125983021"&gt;<br>...<br>&lt;/FORM&gt;</CODE></PRE></A><A NAME="tags:ISINDEX">
<HR></A>
<A NAME="1616166">
<H2> ISINDEX</H2>
</A>

<A NAME="1616167">
<H4>(searchable index)</H4></A><A NAME="1616169">
The ISINDEX tag causes the web page to display a text entry field in which the user can type a string. The intent of this tag is that it "switches on searching" in the page, but in reality, this tag is useful only if the page is generated by a CGI program.<P></A>
<A NAME="1616170">
The intent is that when the user enters text into the text entry field and presses the Return key (or clicks an appropriate button on the browser), the CGI program is invoked again, with the arguments generated from the data in the text field. The browser outputs a new page whose content is determined by what the user entered in the text field.<P></A>
<A NAME="1616171">
The CGI program should test for the presence of arguments. If there are none, it should display a default page that includes the ISINDEX tag in the header. If there are arguments, the script does whatever it needs to do. The string entered by the user is the first argument, and the language your script uses determines how you access the first argument.<P></A>
<A NAME="1616172">
It is beyond the scope of this reference to provide details on CGI programming, but many fine books are available on the subject, and lots of information is available on the web. A good starting point is:<P></A>
<P><A HREF="http://hoohoo.ncsa.uiuc.edu:80/cgi/overview.html" TARGET="exampleWindow">http://hoohoo.ncsa.uiuc.edu:80/cgi/overview.html</A></P>
<A NAME="1616174">
Note that ISINDEX does not require a closing tag. <P></A>

<A NAME="Head3;"></A>
<A NAME="1616175">
<H4> Syntax</H4>
</A>

<A NAME="1616176">
<CODE>&lt;ISINDEX PROMPT="</CODE><I><CODE>text</CODE></I><CODE>" &gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1616179">
<P><B><I><FONT SIZE=-1>
PROMPT="text"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1799231">
specifies the text that appears as the search prompt in the browser. 
<B>Navigator 1.1.
</B></A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1616180">
<H4> Used Within</H4>
</A>

<A NAME="1616181">
HEAD<P></A>

<A NAME="Head3;"></A>
<A NAME="1616182">
<H4> Example</H4>
</A>

<A NAME="1616183">
The following snippet of code from a CGI program generates the header for an HTML page. When the page is displayed, it has a text entry field whose prompt is "Enter a search keyword:".<P></A>
<A NAME="1616184">
<PRE>cat &lt;&lt; EOF<br>&lt;HEAD&gt;<br>&lt;ISINDEX PROMPT="Enter a search keyword:"&gt;<br>&lt;/HEAD&gt;<br>EOF</PRE></A>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags9.html">[Previous]</A> <A HREF="tags11.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>

</BODY>
</HTML>


