<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="contents.html">[Previous]</A> <A HREF="tags1.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>

<A NAME=""></A>
<A NAME="1257325">
<H2> </H2>
</A>
<A NAME=""></A>
<A NAME="1827178">
<H2> </H2>
</A>
<A NAME="About This Book"></A>
<A NAME="1827184">
<H2> About This Book</H2>
</A>
<A NAME="1830842">
This book provides a complete reference to all the HyperText Markup Language (HTML) tags and attributes supported in Netscape Navigator 4.0 and earlier. This book was posted on 11/19/97. This tag reference replaces the previous HTML Reference Guide.<P></A>
<A NAME="1827243">
In this tag reference, the HTML tags are grouped by functionality.<P></A>
<A NAME="1664479">
For a list of just the categories, see <A HREF="tags19.html#1664323">List of Categories</A>.<P></A>
<A NAME="1668622">
For a list of categories and tags, see <A HREF="tags20.html#1668204">List of Categories and HTML Tags</A>.<P></A>
<A NAME="1664457">
For an alphabetical list of tags, see <A HREF="alphlist.html#1209802">Alphabetical List of Tags</A>.<P></A>
<A NAME="1694171">
Each tag listing includes a description of the attributes for that tag. However, some attributes apply to almost all tags inside the body of the document. These are known as universal attributes, and are described once in <A HREF="tags16.html#1722958">Universal Attributes</A>. In the syntax section of each tag, these attributes are linked to the section where they are described. For example:<P></A>
<A NAME="1724346">
<CODE>&lt;ADDRESS<br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS</A></CODE><I><CODE><A HREF="tags16.html#1722958">="styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;...<br>&lt;/ADDRESS&gt;</CODE><P></A>
<A NAME="1724043">
All tags and attributes were introduced in Netscape Navigator 1.0, except where marked otherwise. For example, the LAYER tag was introduced in Navigator 4.0, which is indicated as follows:<P></A>
<BLOCKQUOTE><A NAME="1694249">
The LAYER tag defines preciselypositioned, overlapping blocks of transparent or 
opaque content in a web page using the <CODE>&lt;LAYER&gt;</CODE> tag. <B>Navigator 4.0
</B></A><P>

</BLOCKQUOTE>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="contents.html">[Previous]</A> <A HREF="tags1.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


