<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags10.html">[Previous]</A> <A HREF="tags12.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Frames and Framesets"></A>
<A NAME="1291551">
<H2> Frames and Framesets</H2>
</A>
<A NAME="1350075">
This section discusses the tags for creating frames and frame sets. A frame is region of a window that acts as a window itself. The main window can contain multiple frames, so that different regions of the window display different contents. A frame set is a set of frames.<P></A>
<ul><A NAME="1538853">
<LI><A HREF="tags11.html#1294760">FRAME</A></LI>
</A><A NAME="1538939">
<LI><A HREF="tags11.html#1294825">FRAMESET</A></LI>
</A><A NAME="1538949">
<LI><A HREF="tags11.html#1322680">NOFRAMES</A></LI>
</A></ul><A NAME="tags:FRAME">
<HR></A>
<A NAME="1294760">
<H2> FRAME</H2>
</A>

<A NAME="1605658">
<H4>(window region)</H4></A><A NAME="1529908">
The FRAME tag creates a frame, which is an individual, independently scrollable region of a web browser. You can think of it as a window within a window. The FRAME tag must be used within a <A HREF="tags11.html#1294825">FRAMESET</A> tag.<P></A>
<A NAME="1529909">
The FRAMESET tag contains a set of FRAME tags, which each define a frame in the main window. <P></A>
<A NAME="1294768">
Each frame has a distinct URL that determines the content displayed by the frame.<P></A>
<A NAME="1529946">
You can specify whether or not a frame has a border, whether or not it has margins, whether or not the user can resize it dynamically, and whether or not it is scrollable. <P></A>

<A NAME="Head3;"></A>
<A NAME="1294776">
<H4> Syntax</H4>
</A>

<A NAME="1294777">
<CODE>&lt;FRAME <br>&nbsp;&nbsp;BORDERCOLOR="</CODE><I><CODE>color</CODE></I><CODE>"<br>&nbsp;&nbsp;FRAMEBORDER="YES"|"NO"<br>&nbsp;&nbsp;MARGINHEIGHT="</CODE><I><CODE>marginHeight</CODE></I><CODE>" <br>&nbsp;&nbsp;MARGINWIDTH="</CODE><I><CODE>marginWidth</CODE></I><CODE>" <br>&nbsp;&nbsp;NAME="</CODE><I><CODE>frameName</CODE></I><CODE>" <br>&nbsp;&nbsp;NORESIZE <br>&nbsp;&nbsp;SCROLLING="YES"|"NO"|"AUTO" <br>&nbsp;&nbsp;SRC="URL" <br>&gt;</CODE><P></A>
<A NAME="1527939">
The URL tag is required.<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1294780">
<P><B><I><FONT SIZE=-1>
BORDERCOLOR="color"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1799592">
specifies the color of the frame's borders. See <A HREF="tags18.html#1705552">Color Units</A> 
for information about color values. <B>Navigator 3.0.
</B></A><P>

<A NAME="1294784">
Because frames share borders, Navigator must resolve any border color conflicts. See 
the section "<A HREF="tags11.html#1294825">FRAMESET</A>" for details of the conflict resolution.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294791">
<P><B><I><FONT SIZE=-1>
FRAMEBORDER</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1799615">
determines whether or not the frame has visible borders. 
<B>Navigator 3.0.
</B></A><P>

<ul>
<A NAME="1294792">
<LI>YES results in an outline-3D border. </LI>
</A><A NAME="1532603">
<LI>NO suppresses the 3D border.</LI>
</A></ul>
<A NAME="1294794">
When the FRAMEBORDER attribute appears in a FRAMESET tag, it sets a default 
FRAMEBORDER value for all frames in the frameset. When the 
FRAMEBORDER attribute appears in the FRAME tag, it applies only to that 
particular frame, overriding any FRAMEBORDER attribute established by an outer 
FRAMESET tag. A border shared between frames is plain only if all adjacent frames 
have the FRAMEBORDER attribute set to NO. 
</A><P>

<A NAME="1294797">
When neither a FRAME nor a FRAMESET tag governing that FRAME has set the 
FRAMEBORDER attribute, the default setting is YES. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294799">
<P><B><I><FONT SIZE=-1>
MARGINHEIGHT="marginHeight"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1799647">
specifies a margin, in pixels, between the top 
and bottom edges of the frame and the frame contents.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294801">
<P><B><I><FONT SIZE=-1>
MARGINWIDTH="marginWidth"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1799648">
specifies a margin, in pixels, between the left and 
right edges of the frame and the frame contents.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294803">
<P><B><I><FONT SIZE=-1>
NAME="frameName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1799649">
specifies the name of the frame. The value of the NAME 
attribute must begin with an alphanumeric character.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294805">
<P><B><I><FONT SIZE=-1>
NORESIZE</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1799650">
specifies that users cannot resize the frame. If a frame adjacent to an edge 
is not resizable, the entire edge is not resizable, and consequently other frames 
adjacent to that edge are not resizable.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294807">
<P><B><I><FONT SIZE=-1>
SCROLLING</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1799651">
specifies whether scrollbars are available on a frame:
</A><P>

<ul>
<A NAME="1294808">
<LI>YES specifies that scrollbars are always available.</LI>
</A><A NAME="1294809">
<LI>NO specifies that scrollbars are never available.</LI>
</A><A NAME="1294810">
<LI>AUTO specifies that the browser determines whether to display scroll bars based on the size of the frame and its content. If you do not specify a value for SCROLLING, the default value is AUTO.</LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294812">
<P><B><I><FONT SIZE=-1>
SRC="URL"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1799652">
specifies the URL for the document to be displayed in the frame. The 
URL cannot include an anchor name; for example <CODE>FRAME 
SRC="doc2.html#colors"</CODE> is invalid. If you do not specify the SRC attribute, 
the frame is displayed with no content.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1294813">
<H4> Used Within</H4>
</A>

<A NAME="1294814">
FRAMESET<P></A>

<A NAME="Head3;"></A>
<A NAME="1294815">
<H4> Example</H4>
</A>

<A NAME="1294816">
See <A HREF="tags11.html#1294885">Frameset Example 1. Simple Frameset With Two Frames</A> for an example.<P></A>
<A NAME="tags:FRAMESET">
<HR></A>
<A NAME="1294825">
<H2> FRAMESET</H2>
</A>

<A NAME="1605678">
<H4>(set of frames)</H4></A><A NAME="1294827">
The FRAMESET tag defines a set of frames that appear in a web browser window. The FRAMESET tag contains one or more FRAME tags that each describe a frame. <P></A>
<A NAME="1294830">
The only place the FRAMESET tag can be used is in a <I>frame definition document</I>, which is an HTML document that contains the FRAMESET and FRAME tags that describe the framesets and frames that make up a Navigator window. An HTML document that contains a FRAMESET tag cannot contain a BODY tag.<P></A>
<A NAME="1531247">
A frameset can specify that its frames are laid out in rows or columns. If you want your frameset to have rows and columns, rather than just rows or columns, you can use FRAMESET tags nested inside FRAMESET tags. For example, you could define a frameset that has two columns, where the first column contains a frameset that has two rows and the second column contains a frameset that has 4 rows.<P></A>
<A NAME="1531383">
You can specify the border thickness for all frames in a top-level frameset. You can also specify whether or not all frames in a set display their border by default and what color the border uses. Individual frames in the set can override the default to specify whether or not they display their border, and what color their border uses.<P></A>
<A NAME="1532375">
You can specify actions to occur when the window displaying the frameset gets or loses focus, and you can specify actions to occur when the frameset is loaded or unloaded.<P></A>
<A NAME="1531480">
When you define a link, (using the &lt;A HREF&gt; tag) you can specify in which frame the destination document is displayed, by giving the name of the frame as the value of the link's TARGET attribute. It is possible to define a link to change the content of multiple frames in one go by using the ONCLICK attribute of the link. To do this, set the value of the link's ONCLICK attribute to JavaScript code that changes the location (source) of one or more frames. <P></A>
<A NAME="1531639">
For example, the file <A HREF="frameset.html" TARGET="exampleWindow">frameset.html</A> opens a web page that has three frames. If you click a link in the left frame, both the other frames update. You can open the file <A HREF="frametoc.html" TARGET="exampleWindow">frametoc.html</A> and view its source to see the code for the links that update multiple frames.<P></A>
<A NAME="1531975">
You can use the NOFRAMES tag inside a FRAMESET tag to provides alternative content for browsers that cannot display frames.<P></A>

<A NAME="Head3;"></A>
<A NAME="1294831">
<H4> Syntax</H4>
</A>

<A NAME="1294832">
<CODE>&lt;FRAMESET <br>&nbsp;&nbsp;COLS="</CODE><I><CODE>columnWidthList</CODE></I><CODE>" <br>&nbsp;&nbsp;ROWS="</CODE><I><CODE>rowHeightList</CODE></I><CODE>" <br>&nbsp;&nbsp;BORDER="</CODE><I><CODE>pixWidth</CODE></I><CODE>"<br>&nbsp;&nbsp;BORDERCOLOR="</CODE><I><CODE>color</CODE></I><CODE>"<br>&nbsp;&nbsp;FRAMEBORDER="YES"|"NO"<br>&nbsp;&nbsp;ONBLUR="</CODE><CODE>J</CODE><I><CODE>Scode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONFOCUS="</CODE><I><CODE>JScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONLOAD="</CODE><I><CODE>JScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONUNLOAD="</CODE><I><CODE>JScode</CODE></I><CODE>" <br>&gt;<br>...<br>&lt;/FRAMESET&gt;</CODE><P></A>
<A NAME="1527987">
You must supply at least one of the COLS or ROWS attribues.<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1535077">
<P><B><I><FONT SIZE=-1>
COLS="columnWidthList"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1800711">
specifies a comma-separated list of values giving the width 
of each frame in the frameset. If one of the values is missing, the browser sizes the 
corresponding frame to fit the space available. The browser may approximate some 
values to make the total width of the columns equal to the width of the window. The 
value of each item in the columnWidthList can be one of the following:
</A><P>

<ul>
<A NAME="1535078">
<LI>Width of a frame in pixels.</LI>
</A><A NAME="1535079">
<LI>Width of a frame as a percentage of its parent frame or window.</LI>
</A><A NAME="1535080">
<LI>An asterisk (*), which means "as much space as possible," which is the space left over after space has been allocated to all columns that specify their width as pixel value or a percentage value . The total available left-over space is divided equally between all columns that use an asterisk.</LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1535891">
<P><B><I><FONT SIZE=-1>
ROWS="rowHeightList"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1800724">
specifies a comma-separated list of values giving the height 
of each frame in the frameset. If one of the values is missing, the corresponding 
frame is sized to fit the space available. The browser may approximate some values 
to make the total height of the rows equal to the height of the window. Each item in 
rowHeightList can be one of the following:
</A><P>

<ul>
<A NAME="1535892">
<LI>Height of a frame in pixels.</LI>
</A><A NAME="1535893">
<LI>Height of a frame as a percentage of the parent frame or window.</LI>
</A><A NAME="1535894">
<LI>An asterisk (*) which means "as much space as possible," which is the space left over after space has been allocated to all rows that specify their height as pixel value or a percentage value . The total available left-over space is divided equally between all rows that use an asterisk.</LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294835">
<P><B><I><FONT SIZE=-1>
BORDER="pixWidth"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1800737">
specifies the thickness of frame borders for all frames in an 
outermost frameset. A setting of 0 causes all frames in the frameset to have no 
border between them. A setting of 3 causes a border of 3 pixels. If no BORDER tag 
is present, the default is 5 pixels. The BORDER tag can be used only on an 
outermost FRAMESET tag. <B>Navigator 3.0
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294838">
<P><B><I><FONT SIZE=-1>
BORDERCOLOR="color"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1800738">
specifies the color of a frame's borders. See <A HREF="tags18.html#1705552">Color Units</A> 
for information about color values. <B>Navigator 3.0
</B></A><P>

<A NAME="1294842">
Because frame borders are shared, Navigator must resolve any border color conflicts.
</A><P>

<ol>
<A NAME="1294843">
<LI>Any BORDERCOLOR attribute appearing in the outermost FRAMESET has the lowest priority. 
</A>
<A NAME="1294844">
<LI>This attribute is overridden by any attribute used in a nested FRAMESET tag. 
</A>
<A NAME="1294845">
<LI>Finally, any BORDERCOLOR attribute in the current FRAME tag overrides all previous FRAMESET tag settings. 
</A>
</ol>
<A NAME="1294846">
If there is a conflict for two colors of equal priority both set on the same edge, the 
behavior is undefined. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1534147">
<P><B><I><FONT SIZE=-1>
FRAMEBORDER</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1800739">
determines how frame borders are displayed. <B>Navigator 3.0
</B></A><P>

<ul>
<A NAME="1534148">
<LI>YES results in an outline-3D border.</LI>
</A><A NAME="1534149">
<LI>NO suppresses the 3D border. </LI>
</A></ul>
<A NAME="1534150">
When the FRAMEBORDER attribute appears in the FRAMESET tag, it sets a 
default FRAMEBORDER value for all frames in that frameset. When the 
FRAMEBORDER attribute appears in a FRAME tag, it applies only to that 
particular frame, overriding any FRAMEBORDER attribute specified by an outer 
FRAMESET tag. A border shared between frames is plain only if all adjacent frames 
have the FRAMEBORDER attribute set to NO. When neither a FRAME nor a 
FRAMESET tag governing that FRAME has set the FRAMEBORDER attribute, 
the default setting is YES. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294860">
<P><B><I><FONT SIZE=-1>
ONBLUR="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1800784">
specifies JavaScript code to execute when the window containing 
the frameset loses focus. For information about JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> 
or the<EM> <A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference.</EM></A><B> Navigator 3.0
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294866">
<P><B><I><FONT SIZE=-1>
ONFOCUS="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1800753">
specifies JavaScript code to execute when the window 
containing the frameset gets focus. <B>Navigator 3.0
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294871">
<P><B><I><FONT SIZE=-1>
ONLOAD="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1800766">
specifies JavaScript code to execute when the frameset is loaded 
into the frame. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1294876">
<P><B><I><FONT SIZE=-1>
ONUNLOAD="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1800767">
specifies JavaScript code to execute when the frameset is 
unloaded (exited).
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1294885">
<H4> Frameset Example 1. Simple Frameset With Two Frames</H4>
</A>

<A NAME="1294887">
The following example creates a set of two frames. The frameset is kept in a document file, such as index.html, that contains no other information. When users open this page in their web browser, the FRAMESET tag loads the individual URLS referenced in the FRAME tags.<P></A>
<A NAME="1536321">
<PRE><CODE>&lt;HTML&gt; <br>&lt;HEAD&gt; &lt;TITLE&gt;Simple Frame Set Example&lt;/TITLE&gt;&lt;/HEAD&gt;</CODE></PRE></A><A NAME="1536487">
<PRE><CODE>&lt;FRAMESET COLS="20%,80%" BORDER=10&gt; <br>&nbsp;&nbsp;&lt;FRAME SRC="simpltoc.html" NAME="exampletoc"&gt; <br>&nbsp;&nbsp;&lt;FRAME SRC="forms.html" NAME="examplecontent"&gt; </CODE></PRE></A><A NAME="1536523">
<PRE><CODE>&nbsp;&nbsp;&lt;NOFRAMES&gt;You must use a browser that can display frames <br>&nbsp;&nbsp;to see this page. &lt;/NOFRAMES&gt;<br>&lt;/FRAMESET&gt; <br>&lt;/HTML&gt;</CODE></PRE></A><A NAME="1294889">
The two frames appear as columns because COLS is specified within the FRAMESET tag. The left frame uses 30% of the available space, and the right frame uses the remaining 70% of the space. By default, the frames in this example have scrollbars and are resizable, because no values are specified for the SCROLLING and NORESIZE attributes.<P></A>
<A NAME="1575757">
The file <A HREF="simplset.html" TARGET="exampleWindow">simplset.html</A> shows this example in action in a separate window. The content of the left hand frame is provided by the file <A HREF="simpltoc.html" TARGET="exampleWindow">simpltoc.html.</A> View its source to see the HTML that in the left hand frame.<P></A>

<A NAME="Head3;"></A>
<A NAME="1294903">
<H4> Example 2: Nested Frames</H4>
</A>

<A NAME="1294904">
The following example creates a frameset that contains a nested frameset. The outermost frameset has two columns. The second column contains a nested frameset that has two rows.<P></A>
<A NAME="1536627">
<PRE><CODE>&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Frame Set Example&lt;/TITLE&gt;&lt;/HEAD&gt;</CODE></PRE></A><A NAME="1536633">
<PRE><CODE>&lt;FRAMESET COLS="20%,*"&gt; <br>&nbsp;&nbsp;&lt;NOFRAME&gt;You must use a browser that can display frames <br>&nbsp;&nbsp;to see this page.&lt;/NOFRAME&gt; <br>&nbsp;&nbsp;&lt;FRAME SRC="frametoc.html" NAME="noname"&gt; <br>&nbsp;&nbsp;&lt;FRAMESET ROWS="30%,*"&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;FRAME SRC="frtoc1.html" NAME="toptoc"&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;FRAME SRC="frstart.html" NAME="outer"&gt; <br>&nbsp;&nbsp;&lt;/FRAMESET&gt; <br>&lt;/FRAMESET&gt; <br>&lt;/HTML&gt;</CODE></PRE></A><A NAME="1537383">
The file <A HREF="frameset.html" TARGET="exampleWindow">frameset.html</A> contains this frameset. The left hand column shows a set of links. Clicking one of the links causes both frames in the right column to change their content. To see the source code that enables a link to update multiple frames in one go, open the page <A HREF="frametoc.html" TARGET="exampleWindow">frametoc.html</A> and view its source.<P></A>
<A NAME="tags:NOFRAMES">
<HR></A>
<A NAME="1322680">
<H2> NOFRAMES</H2>
</A>

<A NAME="1605964">
<H4>(alternative text for frames)</H4></A><A NAME="1322682">
The NOFRAMES tag specifies content that is displayed by browsers that do not know how to display frames. Browsers that can display frames ignore all text in the NOFRAMES tags unless a file called by a frame tag is missing or unreachable by the browser.<P></A>
<A NAME="1322683">
Place the NOFRAMES tag within the FRAMESET tag. <P></A>

<A NAME="Head3;"></A>
<A NAME="1322684">
<H4> Syntax</H4>
</A>

<A NAME="1322685">
<CODE>&lt;NOFRAMES&gt;...&lt;/NOFRAMES&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1322686">
<H4> Used Within</H4>
</A>

<A NAME="1322687">
<CODE>&lt;FRAMESET&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1322688">
<H4> Example</H4>
</A>

<A NAME="1529651">
See <A HREF="tags11.html#1294885">Frameset Example 1. Simple Frameset With Two Frames</A>.<P></A>

<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags10.html">[Previous]</A> <A HREF="tags12.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


