<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags12.html">[Previous]</A> <A HREF="tags14.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Scripts"></A>
<A NAME="1211517">
<H2> Scripts</H2>
</A>
<A NAME="1350099">
This section discusses the tags for defining scripts in a document. Scripts allow you to include JavaScript code in your HTML documents.<P></A>
<ul><P>
<A NAME="1543573">
<LI><A HREF="tags13.html#1539840">SCRIPT</A></LI>
</A><A NAME="1543578">
<LI><A HREF="tags13.html#1324086">NOSCRIPT</A></LI>
</A><A NAME="1543692">
<LI><A HREF="tags13.html#1335122">SERVER</A></LI>
</A></ul><A NAME="tags:SCRIPT">
<HR></A>
<A NAME="1539840">
<H2> SCRIPT</H2>
</A>

<A NAME="1606062">
<H4>(client-side JavaScript code)</H4></A><A NAME="1539842">
The SCRIPT tag specifies client-side JavaScript code, which means JavaScript code that runs directly in the browser. The browser treats everything between the &lt;SCRIPT&gt; and &lt;/SCRIPT&gt; tags as script elements. For example, the browser interprets text within angle brackets as a script element, not as an HTML element.<P></A>
<A NAME="1803032">
For information about JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> or the<EM> <A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference.</EM></A><P></A>
<A NAME="1541939">
You can include &lt;SCRIPT&gt; tags anywhere in your HTML document. It is a good idea to define functions in a SCRIPT tag in the header portion of your document, since then the functions will be available to the document as it is displayed. You can also use SCRIPT tags in the body of your document to define JavaScript code to be executed in that part of the document.<P></A>
<A NAME="1544162">
You can use a <A HREF="tags13.html#1324086">NOSCRIPT</A> tag to provide content that is displayed by browsers for which JavaScript is not available, while being ignored by browsers that can understand JavaScript. For example, you could use the NOSCRIPT tag to provide a warning that the page requires JavaScript.<P></A>

<A NAME="Head3;"></A>
<A NAME="1539849">
<H4> Syntax</H4>
</A>

<A NAME="1539850">
<CODE>&lt;SCRIPT <br>&nbsp;&nbsp;LANGUAGE="</CODE><I><CODE>languageName</CODE></I><CODE>" <br>&nbsp;&nbsp;SRC="</CODE><I><CODE>location</CODE></I><CODE>"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&gt;<br>...<br>&lt;/SCRIPT&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1539852">
<P><B><I><FONT SIZE=-1>
LANGUAGE="languageName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1803077">
specifies the program language. If the LANGUAGE 
attribute is not specified, the default value is JavaScript.
</A><P>

<A NAME="1539854">
You can specify JavaScript 1.1 for scripts to be executed by the 1.1 version of 
JavaScript (compatible with Navigator 3.0) or JavaScript 1.0 for scripts to be 
executed by the 1.0 version. <B>Navigator 3.0
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1539857">
<P><B><I><FONT SIZE=-1>
SRC="location"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1803094">
specifies the URL of the script, if you want to load a script from a 
separate file. The suffix on a location specifies the scripting language. The suffix .js 
indicates a JavaScript file. The web server maps the suffix to the MIME time. For 
JavaScript, the MIME type is "application/x-javascript". <B>Navigator 3.0
</B></A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1539859">
<H4> Script Example 1. Using the SCRIPT Tag</H4>
</A>

<A NAME="1539861">
The following example uses the SCRIPT tag to define a JavaScript script in the HEAD tag. The script is loaded before anything else in the document is loaded. The JavaScript code in this example defines a function, changeBGColor(), that changes the document's background color. <P></A>
<A NAME="1541865">
The body of the document contains a form with two buttons. Each button invokes the changeBGColor() function to change the background of the document to a different color.<P></A>
<A NAME="1540213">
<PRE>&lt;HTML&gt;<br>&lt;HEAD&gt;&lt;TITLE&gt;Script Example&lt;/TITLE&gt;<br>&lt;/HEAD&gt;<br>&lt;SCRIPT language="JavaScript"&gt;<br>&nbsp;&nbsp;function changeBGColor (newcolor) {<br>&nbsp;&nbsp;&nbsp;&nbsp;document.bgColor=newcolor;<br>&nbsp;&nbsp;&nbsp;&nbsp;return false;<br>&nbsp;&nbsp;}<br>&lt;/SCRIPT&gt;</PRE></A><A NAME="1541735">
<PRE>&lt;BODY &gt;<br>&lt;P&gt;Select a background color:&lt;/P&gt;<br>&lt;FORM&gt;<br>&nbsp;&nbsp;&lt;INPUT TYPE="button" VALUE=blue  onClick="changeBGColor('blue');"&gt;<br>&nbsp;&nbsp;&lt;INPUT TYPE="button" VALUE=green onClick="changeBGColor('green');"&gt;<br>&lt;/FORM&gt;</PRE></A><A NAME="1541737">
<PRE>&lt;NOSCRIPT&gt;&lt;I&gt;Your browser is not JavaScript-enabled.<br>These buttons will not work.&lt;/I&gt;<br>&lt;/NOSCRIPT&gt;</PRE></A><A NAME="1803210">
The file <A HREF="script.html" TARGET="exampleWindow">script.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head3;"></A>
<A NAME="1542295">
<H4> Example 2. Using SCRIPT tags in the Document Body</H4>
</A>

<A NAME="1542313">
This example uses a SCRIPT tag to use JavaScript code to dynamically decide what to write depending on which browser the user is using. The JavaScript code determines the user's browser type and version and writes content depending on the result. The document contains more HTML content following the SCRIPT tag.<P></A>
<A NAME="1542525">
This example uses properties and methods on the navigator and document objects. It uses the write() method of the document object to dynamically write content to the web page. For details of the navigator and document objects, see <I>Chapter 3. Using Navigator Objects</I> in the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> .<P></A>
<A NAME="1542721">
<PRE>&lt;H1&gt;Welcome to The Script Example Page&lt;/H1&gt;<br>&lt;!-- run some JavaScript code now --&gt;<br>&lt;SCRIPT language="javascript"&gt;<br>&nbsp;&nbsp;var navVersion = navigator.appVersion;<br>&nbsp;&nbsp;var navName = navigator.appName;<br>&nbsp;&nbsp;document.open();<br>&nbsp;&nbsp;document.write("&lt;P&gt;You are using a " + navName +<br>&nbsp;&nbsp;&nbsp;&nbsp;" web browser, version " + navVersion + "&lt;/P&gt;");<br>&nbsp;&nbsp;if (navName=="Netscape") {<br>&nbsp;&nbsp;&nbsp;&nbsp;document.write("&lt;H3&gt;Thank you for using Netscape's Navigator to<br>&nbsp;&nbsp;&nbsp;&nbsp;browse the web. &lt;/H3&gt;");<br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;else {<br>&nbsp;&nbsp;&nbsp;&nbsp;document.write("&lt;H3&gt;Have you tried using &lt;I&gt;Netscape Communicator<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/I&gt; to browse the web?&lt;/H3&gt;");<br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;document.close();<br>&lt;/SCRIPT&gt;<br>&lt;P&gt;More HTML content goes here...&lt;/P&gt;</PRE></A><A NAME="1803468">
The file <A HREF="script2.html" TARGET="exampleWindow">script2.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head3;"></A>
<A NAME="1539865">
<H4> Example 3: Using the SRC attribute</H4>
</A>

<A NAME="1539866">
The following example uses the SRC attribute to specify the location of a file containing JavaScript code:<P></A>
<A NAME="1539867">
<PRE><CODE>&lt;SCRIPT LANGUAGE="JavaScript"<br>&nbsp;&nbsp;&nbsp;&nbsp;SRC="http://www.mycompany.com/scripts/myScript.js"&gt;<br>&lt;/SCRIPT&gt;</CODE></PRE></A><A NAME="tags:NOSCRIPT">
<HR></A>
<A NAME="1324086">
<H2> NOSCRIPT</H2>
</A>

<A NAME="1606098">
<H4>(alternative text for JavaScript)</H4></A><A NAME="1324089">
The NOSCRIPT tag specifies the content for a browser to display when JavaScript is not available or enabled. <B>Navigator 3.0</B>.<P></A>

<A NAME="Head3;"></A>
<A NAME="1324091">
<H4> Syntax</H4>
</A>

<A NAME="1324092">
<CODE>&lt;NOSCRIPT&gt;...&lt;/NOSCRIPT&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1543231">
<H4> Example</H4>
</A>

<A NAME="1543232">
See <A HREF="tags13.html#1539859">Script Example 1. Using the SCRIPT Tag</A>.<P></A>
<A NAME="tags:SERVER">
<HR></A>
<A NAME="1335122">
<H2> SERVER</H2>
</A>

<A NAME="1606113">
<H4>(server-side script)</H4></A><A NAME="1803711">
The SERVER tag specifies server-side JavaScript statements that are used in a JavaScript application on the server. (Contrast this with theSCRIPT tag, which specifies client-side JavaScript statements that run in the browser.) When a script is specified within the SERVER tag, it is run on the server before the page is passed to the browser. See<EM> <A HREF="/devedge-srce/docs/manuals/enterprise/wrijsap/index.html" TARGET="_top">Writing Server-Side JavaScript Applications</A> </EM>for more information.<P></A>

<A NAME="Head3;"></A>
<A NAME="1335126">
<H4> Syntax</H4>
</A>

<A NAME="1335127">
<CODE>&lt;SERVER&gt;...&lt;/SERVER&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1335128">
<H4> Example</H4>
</A>

<A NAME="1335130">
<PRE><CODE>&lt;P&gt;Your IP address is &lt;SERVER&gt;write(request.ip);&lt;/SERVER&gt;</CODE></PRE></A>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags12.html">[Previous]</A> <A HREF="tags14.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


