<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A>
<A HREF="tagsix.html">[Previous]</A> <FONT color="gray">[Next]</FONT>
<A HREF="alphlist.html">[Alphabetical Tag List]</A>
<FONT color="gray">[Index]</FONT>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Index"></A>
<A NAME="8953">
<H2> Index</H2>
</A>

<H2>Symbols</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags22.html#1847943">&lt; 120</A></FONT></dl>

<H2>Numerics</H2>
<dl>
<DT><DD><FONT SIZE=-1>1</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags5.html#1742097">LI 28</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1325062">OL 26</A></FONT></dl>
</dl>

<H2>A</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags7.html#1227756">A 37</A></FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags7.html#1227757">as anchor 37</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags7.html#1227773">as link 37</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1742093">LI 28</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1325058">OL 26</A></FONT></dl>
<DT><DD><FONT SIZE=-1>a</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags5.html#1742094">LI 28</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1325059">OL 26</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ABOVE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1802989">LAYER and ILAYER 85</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ACTION attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1292297">FORM 60</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags4.html#1233845">ADDRESS 16</A></FONT><DT><DD><FONT SIZE=-1>ALIGN attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1237117">APPLET 92</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1486277">CAPTION 53</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1624409">DIV 18</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1286388">EMBED 97</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1297360">H1 through H6 19</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1083442">HR 102</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1310411">IMG 42</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312535">INPUT for image element 65</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1554725">OBJECT 100</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1327831">P 20</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1148302">SPACER 105</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1480429">TABLE 50</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1339630">TD 55, </A><A HREF="tags9.html#1340999">56</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1482368">TR 54</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ALINK attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags2.html#1583527">BODY 8</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="alphlist.html#1209802">alphabetical tag list 117</A></FONT><DT><DD><FONT SIZE=-1>ALT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1548772">APPLET 92</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1455581">IMG 42</A></FONT></dl>
<DT><DD><FONT SIZE=-1>alternative text</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags11.html#1322682">for frames 83</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1757182">for images 42</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1323436">for layers 87</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags13.html#1324089">for scripts 90</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags7.html#1313269">anchors 36</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags22.html#1847943">angle brackets 120</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1211357">applets 90</A></FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1550241">parameters 95</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ARCHIVE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1548112">APPLET 92</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1436386">AREA 44</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags22.html#1847907">ASCII characters 120</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654562">author 11</A></FONT><DT><DD><FONT SIZE=-1>automatic updates</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags3.html#1721193">example 13</A></FONT></dl>
</dl>

<H2>B</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1243989">B 29</A></FONT><DT><DD><FONT SIZE=-1>BACKGROUND attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags2.html#1583517">BODY 8</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701769">LAYER and ILAYER 85</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654520">BASE 9</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1250225">BASEFONT 30</A></FONT><DT><DD><FONT SIZE=-1>BELOW attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701760">LAYER and ILAYER 85</A></FONT></dl>
<DT><DD><FONT SIZE=-1>BGCOLOR attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags2.html#1583520">BODY 8</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701768">LAYER and ILAYER 85</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1480435">TABLE 50</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1339636">TD 56</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1341005">TH 57</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1482380">TR 54</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1250245">BIG 30</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1250261">BLINK 31</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1217759">block-level text elements 16</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1253387">BLOCKQUOTE 17</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags2.html#1583507">BODY 7</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1243989">bold text 29</A></FONT><DT><DD><FONT SIZE=-1>BORDER attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1286394">EMBED 97</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294835">FRAMESET 81</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1310430">IMG 42</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1480438">TABLE 50</A></FONT></dl>
<DT><DD><FONT SIZE=-1>BORDERCOLOR attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294780">FRAME 77</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294838">FRAMESET 81</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags15.html#1005388">BR 101</A></FONT><DT><DD><FONT SIZE=-1>break</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags15.html#1075159">word 106</A></FONT></dl>
<DT><DD><FONT SIZE=-1>BUTTON (TYPE attribute)</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1508122">INPUT 62</A></FONT></dl>
</dl>

<H2>C</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags9.html#1486272">CAPTION 53</A></FONT><DT><DD><FONT SIZE=-1>CELLPADDING attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags9.html#1480440">TABLE 50</A></FONT></dl>
<DT><DD><FONT SIZE=-1>CELLSPACING attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags9.html#1480442">TABLE 50</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags15.html#1082811">CENTER 101</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1525785">CGI programs 59</A></FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags17.html#1428588">URLs for 111</A></FONT></dl>
<DT><DD><FONT SIZE=-1>CHALLENGE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1615512">KEYGEN 75</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1288941">changing font 32</A></FONT><DT><DD><FONT SIZE=-1>characters</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags22.html#1847943">reserved 120</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags22.html#1819476">special 120</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags22.html#1847907">upper ASCII 120</A></FONT></dl>
<DT><DD><FONT SIZE=-1>CHECKBOX (TYPE attribute)</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1508143">INPUT 63</A></FONT></dl>
<DT><DD><FONT SIZE=-1>CHECKED attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1507924">INPUT for checkbox 63</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1510951">INPUT for radio button 67</A></FONT></dl>
<DT><DD><FONT SIZE=-1>circle</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1469264">imagemaps 45</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1742091">LI 28</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1343356">UL 27</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1357315">CITE 31</A></FONT><DT><DD><FONT SIZE=-1>CLASSID attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1555513">OBJECT 99</A></FONT></dl>
<DT><DD><FONT SIZE=-1>CLEAR attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags15.html#1081191">BR 101</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1459925">client-side image maps 48</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags13.html#1539842">client-side scripts 87</A></FONT><DT><DD><FONT SIZE=-1>CLIP attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1802998">LAYER and ILAYER 85</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1300777">CODE 31</A></FONT><DT><DD><FONT SIZE=-1>CODE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1547945">APPLET 91</A></FONT></dl>
<DT><DD><FONT SIZE=-1>CODEBASE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1547947">APPLET 92</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1555109">OBJECT 99</A></FONT></dl>
<DT><DD><FONT SIZE=-1>COLOR attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1288948">FONT 32</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags18.html#1705552">color units 112</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags18.html#1705552">color values 112</A></FONT><DT><DD><FONT SIZE=-1>COLS attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags11.html#1535077">FRAMESET 80</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1077190">MULTICOL 103</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1837626">PRE 21</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1770509">TABLE 51</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1340362">TEXTAREA 73</A></FONT></dl>
<DT><DD><FONT SIZE=-1>COLSPAN attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags9.html#1339641">TD 56</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1341010">TH 57</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags15.html#1102819">columns, multiple 103</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags1.html#1818590">Comments 6</A></FONT><DT><DD><FONT SIZE=-1>COMPACT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags5.html#1735604">DL 23</A></FONT></dl>
<DT><DD><FONT SIZE=-1>CONTENT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654579">META 12</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654574">cookies 12</A></FONT><DT><DD><FONT SIZE=-1>COORDS attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1240409">AREA 45</A></FONT></dl>
</dl>

<H2>D</H2>
<dl>
<DT><DD><FONT SIZE=-1>DATA attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1554720">OBJECT 99</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags5.html#1738694">DD 24</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags22.html#1847908">decimal references 120</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654556">description 11</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1275384">DIR 22</A></FONT><DT><DD><FONT SIZE=-1>disc</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags5.html#1742090">LI 28</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1343357">UL 27</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags4.html#1624402">DIV 17</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1735589">DL 23</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1281204">DT 24</A></FONT></dl>

<H2>E</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1283772">EM 32</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1684921">EMBED 95</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1554714">embedded objects 99</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1283770">emphasized text 32</A></FONT><DT><DD><FONT SIZE=-1>ENCTYPE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1292300">FORM 60</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags22.html#1819476">entities 120</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags22.html#1847908">entity references 120</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1721031">expires 12</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1083900">extra space 104</A></FONT></dl>

<H2>F</H2>
<dl>
<DT><DD><FONT SIZE=-1>FACE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1288955">FONT 32</A></FONT></dl>
<DT><DD><FONT SIZE=-1>FILE (TYPE attribute)</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1508157">INPUT 64</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1288941">FONT 32</A></FONT><DT><DD><FONT SIZE=-1>font files</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags3.html#1808456">linking 15</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1292282">FORM 58</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1525796">form elements 58</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1361608">formatted text 20</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1627358">formatting tags 100</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1484785">forms 57</A></FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1525732">nesting 59</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags11.html#1529908">FRAME 77</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294830">frame definition document 79</A></FONT><DT><DD><FONT SIZE=-1>FRAMEBORDER attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1286396">EMBED 97</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294791">FRAME 77</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1534147">FRAMESET 81</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags11.html#1291551">frames 76</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294827">FRAMESET 79</A></FONT><DT><DD><FONT SIZE=-1>FTP</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags17.html#1428585">URL 110</A></FONT></dl>
</dl>

<H2>G</H2>
<dl>
<DT><DD><FONT SIZE=-1>gopher</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags17.html#1428587">URL 111</A></FONT></dl>
<DT><DD><FONT SIZE=-1>GUTTER attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags15.html#1077778">MULTICOL 103</A></FONT></dl>
</dl>

<H2>H</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags4.html#1297356">H1 18</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1297356">H1 through H6 18</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1297356">H2 18</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1297356">H3 18</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1297356">H4 18</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1297356">H5 18</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1297356">H6 18</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags2.html#1353396">HEAD 6</A></FONT><DT><DD><FONT SIZE=-1>HEIGHT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1237143">APPLET 93</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1286399">EMBED 97</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1310433">IMG 42</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701762">LAYER and ILAYER 85</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1554725">OBJECT 100</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1084142">SPACER 105</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1480447">TABLE 51</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1339643">TD 56</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1341012">TH 57</A></FONT></dl>
<DT><DD><FONT SIZE=-1>HIDDEN attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1286401">EMBED 98</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1508336">hidden input element 64</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1005676">horizontal rule 102</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1005676">HR 102</A></FONT><DT><DD><FONT SIZE=-1>HREF attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags7.html#1227784">A 39</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1240411">AREA 46</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654531">BASE 10</A></FONT></dl>
<DT><DD><FONT SIZE=-1>HSPACE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1237145">APPLET 94</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1286405">EMBED 98</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1310436">IMG 43</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1480451">TABLE 51</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags2.html#1584572">HTML 6</A></FONT><DT><DD><FONT SIZE=-1>HTML tags</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags19.html#1664323">categories 112</A></FONT></dl>
<DT><DD><FONT SIZE=-1>HTTP headers</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654593">example 13</A></FONT></dl>
<DT><DD><FONT SIZE=-1>HTTP-EQUIV attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654564">META 12</A></FONT></dl>
</dl>

<H2>I</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1306250">I 33</A></FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags5.html#1742095">LI 28</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1325060">OL 26</A></FONT></dl>
<DT><DD><FONT SIZE=-1>i</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags5.html#1742096">LI 28</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1325061">OL 26</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ID attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701754">LAYER and ILAYER 84</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1555714">OBJECT 100</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1308321">ILAYER 86</A></FONT><DT><DD><FONT SIZE=-1>IMAGE (TYPE attribute)</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1508804">INPUT 65</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1438672">image maps 46, </A><A HREF="tags8.html#1459923">48</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1214249">images 40</A></FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1439812">low resolution 41</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1310401">IMG 40</A></FONT><DT><DD><FONT SIZE=-1>indexing information</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654589">example 13</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1703710">inflow layers 86</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312381">INPUT 61</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1616169">ISINDEX 75</A></FONT><DT><DD><FONT SIZE=-1>ISMAP attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1310438">IMG 43</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1306250">italic text 33</A></FONT></dl>

<H2>J</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1607194">Java applets 91</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags13.html#1803032">JavaScript 87</A></FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags17.html#1818472">URL 109</A></FONT></dl>
</dl>

<H2>K</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1313277">KBD 33</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1615505">KEYGEN 75</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654559">keywords 11</A></FONT></dl>

<H2>L</H2>
<dl>
<DT><DD><FONT SIZE=-1>LANGUAGE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags13.html#1539852">SCRIPT 88</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1703974">layers 83</A></FONT><DT><DD><FONT SIZE=-1>LEFT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701755">LAYER and ILAYER 84</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags5.html#1742071">LI 27</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1005388">line break 101</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1808456">LINK 15</A></FONT><DT><DD><FONT SIZE=-1>LINK attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags2.html#1583525">BODY 8</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags3.html#1808456">linking external files 15</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags7.html#1426439">links 37</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1272766">lists 22</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1424742">literal text 21</A></FONT><DT><DD><FONT SIZE=-1>LOWSRC attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1455241">IMG 42</A></FONT></dl>
</dl>

<H2>M</H2>
<dl>
<DT><DD><FONT SIZE=-1>mailto</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags17.html#1428612">URL 109</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1319512">MAP 46</A></FONT><DT><DD><FONT SIZE=-1>MARGINHEIGHT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294799">FRAME 78</A></FONT></dl>
<DT><DD><FONT SIZE=-1>MARGINWIDTH attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294801">FRAME 78</A></FONT></dl>
<DT><DD><FONT SIZE=-1>MAXLENGTH attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312565">INPUT for password 66</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312655">INPUT for text field 69</A></FONT></dl>
<DT><DD><FONT SIZE=-1>MAYSCRIPT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1237148">APPLET 94</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags5.html#1321106">MENU 25</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654547">META 11</A></FONT><DT><DD><FONT SIZE=-1>METHOD attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1292304">FORM 60</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags15.html#1102819">MULTICOL 103</A></FONT><DT><DD><FONT SIZE=-1>MULTIPLE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1515162">SELECT 70</A></FONT></dl>
</dl>

<H2>N</H2>
<dl>
<DT><DD><FONT SIZE=-1>NAME attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1237150">APPLET 94</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1469608">AREA 46</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1286407">EMBED 98</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1292308">FORM 61</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294803">FRAME 78</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1310442">IMG 43</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312442">INPUT for button 62</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312467">INPUT for checkbox 63</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312491">INPUT for file upload 64</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312516">INPUT for hidden element 65</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1508728">INPUT for image element 65</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312567">INPUT for password 66</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312590">INPUT for radio button 67</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1511066">INPUT for reset button 68</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312637">INPUT for submit button 68</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312657">INPUT for text field 69</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1615510">KEYGEN 75</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1762957">MAP 47</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654554">META 11</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1550245">PARAM 95</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1515164">SELECT 70</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1340364">TEXTAREA 73</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1525717">name/value pairs 59</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1525732">nesting forms 59</A></FONT><DT><DD><FONT SIZE=-1>news</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags17.html#1428586">URL 111</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags15.html#1083801">no break 104</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1083801">NOBR 104</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1321572">NOEMBED 98</A></FONT><DT><DD><FONT SIZE=-1>NOHREF attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1469315">AREA 46</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1323436">NOLAYER 87</A></FONT><DT><DD><FONT SIZE=-1>NORESIZE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294805">FRAME 78</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags13.html#1324089">NOSCRIPT 90</A></FONT><DT><DD><FONT SIZE=-1>NOSHADE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags15.html#1005683">HR 102</A></FONT></dl>
<DT><DD><FONT SIZE=-1>NOWRAP attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags9.html#1339645">TD 56</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1476061">TH 57</A></FONT></dl>
</dl>

<H2>O</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1554714">OBJECT 99</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1325048">OL 25</A></FONT><DT><DD><FONT SIZE=-1>ONABORT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1310444">IMG 43</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONBLUR attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags2.html#1720823">BODY 8</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294860">FRAMESET 81</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312659">INPUT for text field 69</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701771">LAYER and ILAYER 85</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1515166">SELECT 71</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1340366">TEXTAREA 73</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONCHANGE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312664">INPUT for text field 69</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1515171">SELECT 71</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1340371">TEXTAREA 73</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONCLICK</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1518780">forms 59</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONCLICK attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags7.html#1227788">A 39</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312444">INPUT for button 63</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312469">INPUT for checkbox 63</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312592">INPUT for radio button 67</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312616">INPUT fro reset button 68</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1515176">SELECT 71</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONERROR attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1469123">IMG 43</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONFOCUS attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294866">FRAMESET 81</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312669">INPUT for text field 69</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701771">LAYER and ILAYER 85</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1515181">SELECT 71</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1340376">TEXTAREA 73</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONLOAD attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags2.html#1583533">BODY 8</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294871">FRAMESET 82</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1469155">IMG 43</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701772">LAYER and ILAYER 86</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONMOUSEOUT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags7.html#1227794">A 39</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1240417">AREA 46</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701770">LAYER and ILAYER 85</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONMOUSEOVER attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags7.html#1227799">A 39</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1240422">AREA 46</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701770">LAYER and ILAYER 85</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONRESET attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1292310">FORM 61</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONSELECT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312569">INPUT for password 66</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312674">INPUT for text field 69</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1340381">TEXTAREA 74</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONSUBMIT</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1518780">forms 59</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONSUBMIT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1292316">FORM 61</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ONUNLOAD attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags2.html#1583538">BODY 8</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294876">FRAMESET 82</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1516651">OPTION 72</A></FONT></dl>

<H2>P</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags4.html#1327825">P 19</A></FONT><DT><DD><FONT SIZE=-1>PAGEX attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701756">LAYER and ILAYER 84</A></FONT></dl>
<DT><DD><FONT SIZE=-1>PAGEY attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701756">LAYER and ILAYER 84</A></FONT></dl>
<DT><DD><FONT SIZE=-1>PALETTE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1286409">EMBED 98</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags4.html#1327825">paragraph 19</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1550241">PARAM 95</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1550241">parameters 95</A></FONT><DT><DD><FONT SIZE=-1>PASSWORD (TYPE attribute)</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1789908">INPUT 66</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1623081">PLAINTEXT 34</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1211357">plug-ins 90, </A><A HREF="tags14.html#1684921">95</A></FONT><DT><DD><FONT SIZE=-1>PLUGINSPAGE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1552022">EMBED 97</A></FONT></dl>
<DT><DD><FONT SIZE=-1>PLUGINURL attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1552025">EMBED 97</A></FONT></dl>
<DT><DD><FONT SIZE=-1>POINT-SIZE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1288958">FONT 33</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1469268">poly, imagemaps 45</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1469268">polygon, imagemaps 45</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1703974">positioned content 83</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1361608">PRE 20</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1361608">preformatted text 20</A></FONT><DT><DD><FONT SIZE=-1>PROMPT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1616179">ISINDEX 76</A></FONT></dl>
</dl>

<H2>Q</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags17.html#1818409">query string 111</A></FONT></dl>

<H2>R</H2>
<dl>
<DT><DD><FONT SIZE=-1>RADIO (TYPE attribute)</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1510907">INPUT 67</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1469266">rect, imagemaps 45</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654569">refresh 12</A></FONT><DT><DD><FONT SIZE=-1>REL attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags3.html#1808460">LINK 15</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags22.html#1847943">reserved characters 120</A></FONT><DT><DD><FONT SIZE=-1>RESET (TYPE attribute)</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1511099">INPUT 67</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ROWS attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags11.html#1535891">FRAMESET 80</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1340386">TEXTAREA 74</A></FONT></dl>
<DT><DD><FONT SIZE=-1>ROWSPAN attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags9.html#1470314">TD 56</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1472409">TH 57</A></FONT></dl>
</dl>

<H2>S</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1427048">S 34</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags13.html#1539842">SCRIPT 87</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags13.html#1211517">scripts 87</A></FONT><DT><DD><FONT SIZE=-1>SCROLLING attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294807">FRAME 78</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1616169">searchable index 75</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1624402">section of a document 17</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1515155">SELECT 70</A></FONT><DT><DD><FONT SIZE=-1>SELECTED attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1326569">OPTION 72</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1515155">selection lists 70</A></FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1516651">options 72</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags13.html#1803711">SERVER 90</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1460327">server-side image maps 48</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags13.html#1803711">server-side scripts 90</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1605678">set of frames 79</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654572">set-cookie 12</A></FONT><DT><DD><FONT SIZE=-1>SHAPE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1469262">AREA 45</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1288961">SIZE 33</A></FONT><DT><DD><FONT SIZE=-1>SIZE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1250230">BASEFONT 30</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1288961">FONT 33</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1005684">HR 102</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312574">INPUT for password 66</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1511297">INPUT for text field 69</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1515186">SELECT 71</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1083999">SPACER 105</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1335774">SMALL 34</A></FONT><DT><DD><FONT SIZE=-1>space</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags15.html#1083900">extra 104</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags15.html#1083900">SPACER 104</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags22.html#1819476">special characters 120</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags22.html#1819476">special entities 120</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags22.html#1819476">special symbols 120</A></FONT><DT><DD><FONT SIZE=-1>square</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags5.html#1742092">LI 28</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1343358">UL 27</A></FONT></dl>
<DT><DD><FONT SIZE=-1>SRC attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1552212">EMBED 96</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294812">FRAME 78</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1455377">IMG 41</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312553">INPUT for image element 66</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701757">LAYER and ILAYER 84</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1808466">LINK 15</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags13.html#1539857">SCRIPT 88</A></FONT></dl>
<DT><DD><FONT SIZE=-1>START attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags5.html#1325053">OL 26</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1336846">STRIKE 35</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1336846">strikethrough text 35</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1336862">STRONG 35</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1807262">STYLE 14</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1807262">stylesheets 14</A></FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags3.html#1808456">linking 15</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1338674">SUB 35</A></FONT><DT><DD><FONT SIZE=-1>SUBMIT (TYPE attribute)</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1790093">INPUT 68</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1525785">submit buttons 59, </A><A HREF="tags10.html#1790091">68</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1338674">subscript 35</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1338690">SUP 35</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1338690">superscript 35</A></FONT><DT><DD><FONT SIZE=-1>SUPPRESS</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1310461">IMG 43</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags22.html#1819476">symbols 120</A></FONT></dl>

<H2>T</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags9.html#1480423">TABLE 49</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1482361">table rows 53</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1217732">tables 49</A></FONT><DT><DD><FONT SIZE=-1>tags</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags7.html#1227754">A 37</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1233843">ADDRESS 16</A></FONT><DT><DD><FONT SIZE=-1><A HREF="alphlist.html#1209802">alphabetical list 117</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1237108">APPLET 91</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1240386">AREA 44</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1243987">B 29</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654516">BASE 9</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1250223">BASEFONT 30</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1250242">BIG 30</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1250261">BLINK 31</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1253387">BLOCKQUOTE 17</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags2.html#1583507">BODY 7</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1628041">BR 101</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1486269">CAPTION 53</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1609285">CENTER 101</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1357313">CITE 31</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1300775">CODE 31</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1738690">DD 24</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1275384">DIR 22</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1624402">DIV 17</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1735585">DL 23</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1281202">DT 24</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1283770">EM 32</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1286379">EMBED 95</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1288938">FONT 32</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1627358">for formatting 100</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1292282">FORM 58</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294760">FRAME 77</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags11.html#1294825">FRAMESET 79</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags4.html#1373581">H1 through H6 18</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags2.html#1583507">HEAD 7</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1045422">HR 102</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags2.html#1584569">HTML 6</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1306248">I 33</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1703710">ILAYER 86</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1310399">IMG 40</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312379">INPUT 61</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1508120">INPUT for button 62</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312461">INPUT for checkbox 63</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312487">INPUT for file upload 64</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312512">INPUT for hidden element 64</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312530">INPUT for image element 65</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1789906">INPUT for password 66</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1510905">INPUT for radio button 67</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1512996">INPUT for reset button 67</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1790091">INPUT for submit button 68</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312651">INPUT for text field 69</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1616166">ISINDEX 75</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1313275">KBD 33</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1615503">KEYGEN 75</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1703974">LAYER 83</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1742067">LI 27</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1808449">LINK 15</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1432328">MAP 46</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1321102">MENU 25</A></FONT><DT><DD><FONT SIZE=-1><A H
<DT><DD><FONT SIZE=-1>TARGET attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags7.html#1227805">A 39</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1469556">AREA 46</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1654534">BASE 10</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1292323">FORM 61</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags9.html#1339625">TD 54</A></FONT><DT><DD><FONT SIZE=-1>TEXT (TYPE attribute)</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1511195">INPUT 69</A></FONT></dl>
<DT><DD><FONT SIZE=-1>TEXT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags2.html#1583523">BODY 8</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1214228">text characteristics 28</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312651">text entry field 69</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1340342">TEXTAREA 72</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1340995">TH 56</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1659697">TITLE 9</A></FONT><DT><DD><FONT SIZE=-1>TOP attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701755">LAYER and ILAYER 84</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags9.html#1482363">TR 53</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1342791">TT 36</A></FONT><DT><DD><FONT SIZE=-1>TYPE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1553216">EMBED 97</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1742088">LI 28</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1808463">LINK 15</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1555561">OBJECT 100</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1325057">OL 26</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1816687">SPACER 105</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags3.html#1807272">STYLE 15</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1343355">UL 27</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1342791">typewriter font 36</A></FONT></dl>

<H2>U</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1342806">U 36</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1343350">UL 26</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1342806">underline text 36</A></FONT><DT><DD><FONT SIZE=-1>units</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags18.html#1705552">color 112</A></FONT></dl>
<DT><DD><FONT SIZE=-1>UNITS attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1553598">EMBED 97</A></FONT></dl>
<DT><DD><FONT SIZE=-1>updating web pages</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags3.html#1721193">example 13</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags22.html#1847907">upper ASCII characters 120</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags17.html#1818409">URL-encoding 111</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags17.html#1428852">URLs 108</A></FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags17.html#1428588">CGI programs 111</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags17.html#1428585">ftp 110</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags17.html#1428587">gopher 111</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags17.html#1818472">invoking JavaScript 109</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags17.html#1428612">mailto 109</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags17.html#1428586">news 111</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags17.html#1818362">opening documents 108</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags17.html#1818377">opening files 108</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags17.html#1818409">query string 111</A></FONT></dl>
<DT><DD><FONT SIZE=-1>USEMAP attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags8.html#1455553">IMG 43</A></FONT></dl>
</dl>

<H2>V</H2>
<dl>
<DT><DD><FONT SIZE=-1>VALIGN attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags9.html#1470275">TD 55</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1474277">TH 57</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1482373">TR 54</A></FONT></dl>
<DT><DD><FONT SIZE=-1>VALUE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags10.html#1507265">INPUT for button 63</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312475">INPUT for checkbox 63</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312493">INPUT for file upload 64</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312518">INPUT for hidden element 65</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312576">INPUT for password 66</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312598">INPUT for radio button 67</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312621">INPUT for reset button 68</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312639">INPUT for submit button 68</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1312681">INPUT for text field 69</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags5.html#1742100">LI 28</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1326567">OPTION 72</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1550247">PARAM 95</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1343609">VAR 36</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags6.html#1343609">variable text 36</A></FONT><DT><DD><FONT SIZE=-1>VISIBILITY attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701764">LAYER and ILAYER 85</A></FONT></dl>
<DT><DD><FONT SIZE=-1>VLINK attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags2.html#1583529">BODY 8</A></FONT></dl>
<DT><DD><FONT SIZE=-1>VSPACE attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1548738">APPLET 94</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1552966">EMBED 98</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1455572">IMG 43</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1480453">TABLE 52</A></FONT></dl>
</dl>

<H2>W</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags15.html#1075159">WBR 106</A></FONT><DT><DD><FONT SIZE=-1>WEIGHT attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags6.html#1748506">FONT 33</A></FONT></dl>
<DT><DD><FONT SIZE=-1>WIDTH attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags14.html#1548007">APPLET 94</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1552599">EMBED 97</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1005685">HR 103</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags8.html#1455075">IMG 43</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701761">LAYER and ILAYER 85</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1077956">MULTICOL 103</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags14.html#1554725">OBJECT 100</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1817003">SPACER 105</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1480449">TABLE 51</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1470359">TD 56</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags9.html#1472398">TH 57</A></FONT></dl>
<DT><DD><FONT SIZE=-1><A HREF="tags11.html#1529908">window region 77</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags15.html#1075159">word break 106</A></FONT><DT><DD><FONT SIZE=-1>WRAP attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags4.html#1838240">PRE 21</A></FONT><DT><DD><FONT SIZE=-1><A HREF="tags10.html#1340390">TEXTAREA 74</A></FONT></dl>
</dl>

<H2>X</H2>
<dl>
<DT><DD><FONT SIZE=-1><A HREF="tags4.html#1424742">XMP 21</A></FONT></dl>

<H2>Z</H2>
<dl>
<DT><DD><FONT SIZE=-1>Z-INDEX attribute</FONT><dl>
<DT><DD><FONT SIZE=-1><A HREF="tags12.html#1701758">LAYER and ILAYER 85</A></FONT></dl>
</dl>

<P><HR>
<A HREF="contents.html">[Contents]</A>
<A HREF="tagsix.html">[Previous]</A> <FONT color="gray">[Next]</FONT>
<A HREF="alphlist.html">[Alphabetical Tag List]</A>
<FONT color="gray">[Index]</FONT>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/05/98  14:03:22
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1997
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>

