<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags1.html">[Previous]</A> <A HREF="tags3.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Tags for Document Structure"></A>
<A NAME="1210408">
<H2> Tags for Document Structure</H2>
</A>
<A NAME="1344759">
This section describes the tags that indicate the basic structure of a web page.<P></A>
<ul><P>
<A NAME="1575826">
<LI><A HREF="tags2.html#1584569">HTML</A></LI>
</A><A NAME="1575821">
<LI><A HREF="tags2.html#1345452">HEAD</A></LI>
</A><A NAME="1345622">
<LI><A HREF="tags3.html#1663141">TITLE</A></LI>
</A><A NAME="1575818">
<LI><A HREF="tags2.html#1583507">BODY</A></LI>
</A></ul><A NAME="tags:HTML">
<HR></A>
<A NAME="1584569">
<H2> HTML</H2>
</A>

<A NAME="1584570">
<H4>(outermost tag)</H4></A><A NAME="1584572">
The HTML tag identifies a document as an HTML document. All HTML documents should start with the &lt;HTML&gt; tag and end with the &lt;/HTML&gt; tag.<P></A>

<A NAME="Head3;"></A>
<A NAME="1584573">
<H4> Syntax</H4>
</A>

<A NAME="1584574">
<CODE>&lt;HTML&gt;...&lt;/HTML&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1584575">
<H4> Example</H4>
</A>

<A NAME="1584576">
The following example begins and ends a short document with the HTML tag.<P></A>
<A NAME="1584561">
<PRE><CODE>&lt;HTML&gt;<br>&lt;BODY&gt;<br>This is a small HTML file.<br>&lt;/BODY&gt;<br>&lt;/HTML&gt;</CODE></PRE></A><A NAME="tags:HEAD">
<HR></A>
<A NAME="1345452">
<H2> HEAD</H2>
</A>

<A NAME="1561787">
<H4>(document header)</H4></A><A NAME="1353396">
The HEAD tag defines an HTML document header. The header contains information about the document rather than information to be displayed in the document. The web browser displays none of the information in the header, except for text contained by the TITLE tag. You should put all header information between the &lt;HEAD&gt; and &lt;/HEAD&gt; tags, which should precede the BODY tag.<P></A>
<A NAME="1353397">
The HEAD tag can contain TITLE, BASE, ISINDEX, META, SCRIPT, STYLE, and LINK tags. <P></A>

<A NAME="Head3;"></A>
<A NAME="1353400">
<H4> Syntax</H4>
</A>

<A NAME="1345457">
<CODE>&lt;HEAD&gt;...&lt;/HEAD&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1345460">
<H4> Example</H4>
</A>

<A NAME="1345461">
<PRE><CODE>&lt;HEAD&gt;<br>&lt;TITLE&gt; Mozilla speaks out&lt;/TITLE&gt;<br>&lt;BASE HREF="http://www.mozilla.com"&gt;<br>&lt;/HEAD&gt;</CODE></PRE></A><A NAME="tags:BODY">
<HR></A>
<A NAME="1583507">
<H2> BODY</H2>
</A>

<A NAME="1583508">
<H4>(main content of document)</H4></A><A NAME="1583510">
The BODY tag specifies the main content of a document. You should put all content that is to appear in the web page between the &lt;BODY&gt; and &lt;/BODY&gt; tags.<P></A>
<A NAME="1583511">
The BODY tag has attributes that let you specify characteristics for the document. You can specify the background color or an image to use as a tiled background for the window in which the document is displayed. You can specify the default text color, active link color, unvisited link color, and visited link color. You can specify actions to occur when the document finishes loading or is unloaded, and when the window in which the document is displayed receives or loses focus.<P></A>

<A NAME="Head3;"></A>
<A NAME="1583512">
<H4> Syntax</H4>
</A>

<A NAME="1583513">
<CODE>&lt;BODY <br>&nbsp;&nbsp;BACKGROUND="</CODE><I><CODE>bgURL</CODE></I><CODE>" <br>&nbsp;&nbsp;BGCOLOR="</CODE><I><CODE>color</CODE></I><CODE>" <br>&nbsp;&nbsp;TEXT="</CODE><I><CODE>color</CODE></I><CODE>" <br>&nbsp;&nbsp;LINK="</CODE><I><CODE>color</CODE></I><CODE>" <br>&nbsp;&nbsp;ALINK="</CODE><I><CODE>color</CODE></I><CODE>" <br>&nbsp;&nbsp;VLINK="</CODE><I><CODE>color</CODE></I><CODE>" <br>&nbsp;&nbsp;ONLOAD="</CODE><I><CODE>loadJScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONUNLOAD="</CODE><I><CODE>unloadJScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONBLUR="</CODE><I><CODE>blurJScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONFOCUS="</CODE><I><CODE>focusJScode</CODE></I><CODE>" <br></CODE>&nbsp;&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;<br>...<br>&lt;/BODY&gt;</CODE><P></A>
<BLOCKQUOTE><A NAME="1583515">
<EM>
</EM>
</A></BLOCKQUOTE>
<A NAME="HeadRunIn;"></A>
<A NAME="1583517">
<P><B><I><FONT SIZE=-1>
BACKGROUND="bgURL" </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1687161">
specifies an image to display in the background of the 
document. The URL value can be an absolute URL (for example, 
<CODE>"http://www.yourcompany.com/images/image1.html"</CODE>) or a relative 
URL (for example, <CODE>"images/image1.gif"</CODE>). The image is tiled, which means it 
is repeated in a grid to fill the entire window or frame where the document is 
displayed. <B>Navigator 1.1</B>.
</A><P>

</BLOCKQUOTE><BLOCKQUOTE><A NAME="1583518">
<EM>
</EM>
</A></BLOCKQUOTE>
<A NAME="HeadRunIn;"></A>
<A NAME="1583520">
<P><B><I><FONT SIZE=-1>
BGCOLOR="color" </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1687174">
sets the color of the background. See <A HREF="tags18.html#1705552">"Color Units"</A> for 
information about color values. <B>Navigator 1.1
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1583523">
<P><B><I><FONT SIZE=-1>
TEXT="color" </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1687187">
sets the color of normal text (that is, text that is not in a link) in the 
document. See <A HREF="tags18.html#1705552">"Color Units"</A> for information about color values.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1583525">
<P><B><I><FONT SIZE=-1>
LINK="color" </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1687200">
sets the default text color of unvisited links in the document. An 
unvisited link is a link that has not been clicked on (or followed)..
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1583527">
<P><B><I><FONT SIZE=-1>
ALINK="color" </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1687206">
specifies the color to which links briefly change when clicked. After 
flashing the ALINK color, visited links change to the VLINK color if it has been 
specified; otherwise they change to the browser's default visited link color.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1583529">
<P><B><I><FONT SIZE=-1>
VLINK="color" </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1687207">
specifies the text color of visited (followed) links in a document.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1583533">
<P><B><I><FONT SIZE=-1>
ONLOAD="loadJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1716775">
specifies JavaScript code to execute when the document 
finishes loading. For information about JavaScript, see the <A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top"><EM>JavaScript Guide</EM></A> or the 
<A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top"><EM>JavaScript Reference</EM>.</A>
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1583538">
<P><B><I><FONT SIZE=-1>
ONUNLOAD="unloadJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1720833">
specifies JavaScript code to execute when the 
document is unloaded.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1720823">
<P><B><I><FONT SIZE=-1>
ONFOCUS="focusJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1720824">
specifies JavaScript code to execute when the window in 
which the document is displayed receives an onFocus event, indicating that the 
window has acquired focus.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1718076">
<P><B><I><FONT SIZE=-1>
ONBLUR="blurJScode" </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1718077">
specifies JavaScript code to execute when the window in 
which the document is displayed receives an onBlur event, indicating that the 
window has lost focus. 
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1716705">
<H4> Example</H4>
</A>

<A NAME="1583554">
The following example sets the background color to light yellow, ordinary text to black, unvisited links to blue, visited links to green, and active links to red: <P></A>
<A NAME="1583555">
<PRE><CODE>&lt;BODY BGCOLOR="#FFFFAA" TEXT="black" LINK="blue" VLINK="green" ALINK="red"&gt;<br>...<br>&lt;/BODY&gt;</CODE></PRE></A>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags1.html">[Previous]</A> <A HREF="tags3.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


