<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags.html">[Previous]</A> <A HREF="tags2.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Comments"></A>
<A NAME="1818590">
<H2> Comments</H2>
</A>
<A NAME="1818607">
Comments in HTML take the form:<P></A>
<A NAME="1818614">
<PRE>&lt;!-- <I>comment here</I> --&gt;</PRE></A><A NAME="1818633">
For example:<P></A>
<A NAME="1818634">
<PRE>&lt;!-- red background --&gt;<br>&lt;BODY BGCOLOR="red"&gt;</PRE></A>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags.html">[Previous]</A> <A HREF="tags2.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


