<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags14.html">[Previous]</A> <A HREF="tags16.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Formatting Tags"></A>
<A NAME="1627358">
<H2> Formatting Tags</H2>
</A>
<ul><A NAME="1628034">
<LI><A HREF="tags15.html#1628041">BR</A></LI>
</A><A NAME="1628038">
<LI><A HREF="tags15.html#1609285">CENTER</A></LI>
</A><A NAME="1628095">
<LI><A HREF="tags15.html#1045422">HR</A></LI>
</A><A NAME="1628126">
<LI><A HREF="tags15.html#1609285">CENTER</A></LI>
</A><A NAME="1628148">
<LI><A HREF="tags15.html#1045422">HR</A></LI>
</A><A NAME="1628162">
<LI><A HREF="tags15.html#1077197">MULTICOL</A></LI>
</A><A NAME="1628177">
<LI><A HREF="tags15.html#1107540">NOBR</A></LI>
</A><A NAME="1628192">
<LI><A HREF="tags15.html#1346050">SPACER</A></LI>
</A><A NAME="1628229">
<LI><A HREF="tags15.html#1174145">SPAN</A></LI>
</A><A NAME="1816070">
<LI><A HREF="tags15.html#1075157">WBR</A></LI>
</A></ul><A NAME="tags:BR">
<HR></A>
<A NAME="1628041">
<H2> BR</H2>
</A>

<A NAME="1608575">
<H4>(line break)</H4></A><A NAME="1005388">
The BR tag inserts a line break. The BR tag does not add extra space before the new line. If text is wrapping around an element such as an image, you can use the CLEAR attribute of the BR tag to force the text to continue its flow at the next clear line (that is, it stops wrapping around the element). <P></A>
<A NAME="1005389">
The BR tag does not require a closing tag. <P></A>

<A NAME="Head3;"></A>
<A NAME="1005390">
<H4> Syntax</H4>
</A>

<A NAME="1005391">
<CODE>&lt;BR <br>CLEAR="ALL"|"LEFT"|"RIGHT" <br>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1081191">
<P><B><I><FONT SIZE=-1>
CLEAR</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1816083">
prevents text from wrapping around one or both sides of an element such as an 
image. <B>Navigator 1.1
</B></A><P>

<ul>
<A NAME="1005393">
<LI>ALL prevents text from wrapping to the left or the right of any element. The result is that the text appears at the next completely clear line.</LI>
</A><A NAME="1005394">
<LI>LEFT causes text to appear at the next clear left margin. That is, text is not allowed to wrap to the left of any element.</LI>
</A><A NAME="1608887">
<LI>RIGHT causes text to appear at the next line that has a clear right margin. That is, text is not allowed to wrap to the right of any element.</LI>
</A></ul>
</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1005397">
<H4> Example</H4>
</A>

<A NAME="1005398">
The following example inserts a line break in a speech from <I>Hamlet:</I><P></A>
<A NAME="1609282">
<PRE>&lt;P&gt;Hamlet's famous speech begins:<br>&lt;BLOCKQUOTE&gt;&lt;I&gt;To be, or not to be?&lt;BR&gt;<br>That is the question&lt;/I&gt;&lt;/BLOCKQUOTE&gt;</PRE></A><A NAME="tags:CENTER">
<HR></A>
<A NAME="1609285">
<H2> CENTER</H2>
</A>

<A NAME="1609294">
<H4>(centered content)</H4></A><A NAME="1082811">
The CENTER tag centers content. All content between the &lt;CENTER&gt; and &lt;/CENTER&gt; tags is centered. <B>Navigator 1.1</B><P></A>
<A NAME="1609357">
Some tags take an optional ALIGN attribute that specifies the alignment of an element. However, the &lt;CENTER&gt; tag lets you easily center a block of content without having to specify the alignment of each element in the content. It also lets you center elements, such as images, and arbitrary content that could not otherwise be centered. You can put a CENTER tag anywhere, such as in the middle of a paragraph.<P></A>
<A NAME="1609374">
The value of an ALIGN attribute overrides the &lt;CENTER&gt; tag. <P></A>

<A NAME="Head3;"></A>
<A NAME="1005417">
<H4> Syntax</H4>
</A>

<A NAME="1005418">
<CODE>&lt;CENTER&gt;...&lt;/CENTER&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1005419">
<H4> Example</H4>
</A>

<A NAME="1005421">
<PRE><CODE>&lt;CENTER&gt;<br>&lt;H1&gt;Netscape's Mascot Mozilla&lt;/H1&gt;<br>&lt;IMG SRC="/devedge-srce/images/mozilla.gif&gt;<br>&lt;/CENTER&gt;</CODE></PRE></A><A NAME="tags:HR">
<HR></A>
<A NAME="1045422">
<H2> HR</H2>
</A>

<A NAME="1610855">
<H4>(horizontal rule)</H4></A><A NAME="1005676">
The HR tag draws a horizontal line across the document frame or window. You can use a horizontal line to visually divide information or sections. The HR tag does not have a closing tag. <P></A>

<A NAME="Head3;"></A>
<A NAME="1005677">
<H4> Syntax</H4>
</A>

<A NAME="1005678">
<CODE>&lt;HR <br>&nbsp;&nbsp;ALIGN="CENTER"|"LEFT"|"RIGHT" <br>&nbsp;&nbsp;NOSHADE <br>&nbsp;&nbsp;SIZE="</CODE><I><CODE>thickness</CODE></I><CODE>" <br>&nbsp;&nbsp;WIDTH="</CODE><I><CODE>width</CODE></I><CODE>"<br>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1083442">
<P><B><I><FONT SIZE=-1>
ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1816281">
specifies the horizontal alignment of lines that do not span the width of the 
page. <B>Navigator 1.1
</B></A><P>

<ul>
<A NAME="1005680">
<LI>CENTER displays the line centered (the default). </LI>
</A><A NAME="1005681">
<LI>LEFT aligns the line flush left. </LI>
</A><A NAME="1005682">
<LI>RIGHT aligns the line flush right. </LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1005683">
<P><B><I><FONT SIZE=-1>
NOSHADE</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1816310">
rproduces a solid black line that has no shading. <B>Navigator 1.1
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1005684">
<P><B><I><FONT SIZE=-1>
SIZE="thickness"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1816329">
indicates the thickness of the line, in pixels. The default is 2 pixels. 
<B>Navigator 1.1
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1005685">
<P><B><I><FONT SIZE=-1>
WIDTH="width"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1816348">
defines the horizontal width of the line. The default is the width of 
the page. The measurement value can be a number of pixels, for example "5", or a 
percentage of the page width or frame width, for example "75%". <B>Navigator 1.1
</B></A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1005686">
<H4> Example</H4>
</A>

<A NAME="1005687">
The following example draws a horizontal rule between two sentences.<P></A>
<A NAME="1005688">
<PRE><CODE>&lt;P&gt;This text appears above a thick, unshaded, centered horizontal rule.<br>&lt;HR NOSHADE ALIGN="CENTER" WIDTH="50%" SIZE="8"&gt;<br>&lt;P&gt;This text appears below the horizontal rule.</CODE></PRE></A><A NAME="tags:MULTICOL">
<HR></A>
<A NAME="1077197">
<H2> MULTICOL</H2>
</A>

<A NAME="1623869">
<H4>(multiple column formatting)</H4></A><A NAME="1102819">
The MULTICOL tag establishes an area of the document as having multiple, equal-width columns. <B>Navigator 3.0</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1077166">
<H4> Syntax</H4>
</A>

<A NAME="1077189">
<CODE>&lt;MULTICOL<br>&nbsp;&nbsp;COLS="</CODE><I><CODE>columns</CODE></I><CODE>"<br>&nbsp;&nbsp;GUTTER="</CODE><I><CODE>gutterWidth</CODE></I><CODE>"<br>&nbsp;&nbsp;WIDTH="</CODE><I><CODE>colWidth</CODE></I><CODE>"<br>&gt;<br>...<br>&lt;/MULTICOL&gt;</CODE><P></A>
<A NAME="1622528">
The COLS attribute is required.<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1077190">
<P><B><I><FONT SIZE=-1>
COLS="columns"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1816438">
specifies the number of text columns for the text display. Netscape 
Navigator attempts to flow elements evenly across the columns to make each 
column be about the same height. Unless the WIDTH attribute is present, column 
width is adjusted to fill the available width. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1077778">
<P><B><I><FONT SIZE=-1>
GUTTER="gutterWidth"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1816461">
specifies the distance between each columns in pixels. If it is 
not specified, Netscape Navigator uses 10. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1077956">
<P><B><I><FONT SIZE=-1>
WIDTH="colWidth"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1816482">
specifies the width of each column in pixels. All columns are the 
same width. If WIDTH is not present, its value is calculated from the gutter width 
and the number of columns.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1077973">
<H4> Example</H4>
</A>

<A NAME="1078800">
The following example uses the MULTICOL tag to display three columns of text.<P></A>
<A NAME="1106276">
<PRE><CODE>&lt;MULTICOL COLS="3" WIDTH="520" &gt;<br>&lt;P&gt;<br>HyperText Markup Language (HTML) is a set of tags and attributes that mark how text is organized and <br>displayed by web browsers. <br>&lt;P&gt;<br>HTML documents are files containing text and tags<br>written for the HyperText Transport Protocol <br>(HTTP)--the protocol used throughout the World Wide Web.<br>&lt;P&gt;<br>HTML tags define both the structure of a web page and <br>the way the marked text displays in a browser such as <br>Netscape Navigator. Tags mark the start and the end of<br>text. For example, you can use the H1 tag to mark text<br>as a first-level heading. When a web browser such as <br>Netscape Navigator displays that text, it appears in a<br>large font,<br>&lt;P&gt;<br>HTML documents may have different appearances on<br>different browsers. Even if all of your readers use<br>Netscape Navigator, they all might not see your <br>HTML page in the same way because they can configure <br>Netscape Navigator to use different fonts and to <br>override your color settings. <br>&lt;/P&gt;<br>&lt;/MULTICOL&gt;</CODE></PRE></A><A NAME="1816537">
The file <A HREF="multicol.html" TARGET="exampleWindow">multicol.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:NOBR">
<HR></A>
<A NAME="1107540">
<H2> NOBR</H2>
</A>

<A NAME="1623790">
<H4>(no break)</H4></A><A NAME="1083801">
The NOBR tag ensures that a line of text does not wrap to the next line. This tag is useful for words or phrases that must be kept together on one line. However, note that if the line of text is long, it can extend beyond the margin of the browser window, so the user must use scrollbars to view the text. <B>Navigator 1.1</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1005959">
<H4> Syntax</H4>
</A>

<A NAME="1005960">
<CODE>&lt;NOBR&gt;...&lt;/NOBR&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1005961">
<H4> Example</H4>
</A>

<A NAME="1005962">
The following example uses the NOBR tag to display a long line of text.<P></A>
<A NAME="1047696">
<PRE><CODE>&lt;NOBR&gt;<br>Line breaks are not inserted into the text contained within a NOBR<br>block. This tag should be used with care, since it can create<br>&lt;i&gt;really&lt;/i&gt; long lines of text.<br>&lt;/NOBR&gt;</CODE></PRE></A><A NAME="tags:SPACER">
<HR></A>
<A NAME="1346050">
<H2> SPACER</H2>
</A>

<A NAME="1623777">
<H4>(extra space)</H4></A><A NAME="1083900">
The SPACER tag inserts a space in the document. The space can be between characters or between lines, or it can be a spacing rectangle, similar to an invisible image. <B>Navigator 3.0</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1083886">
<H4> Syntax</H4>
</A>

<A NAME="1083887">
<CODE>&lt;SPACER <br>&nbsp;&nbsp;TYPE="HORIZONTAL"|"VERTICAL"|"BLOCK"<br>&nbsp;&nbsp;ALIGN="LEFT"|"RIGHT"|"TOP"|"ABSMIDDLE"|"ABSBOTTOM"|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"TEXTTOP"|"MIDDLE"|"BASELINE"|"BOTTOM"<br>&nbsp;&nbsp;HEIGHT="</CODE><I><CODE>height</CODE></I><CODE>"<br>&nbsp;&nbsp;WIDTH="</CODE><I><CODE>width</CODE></I><CODE>"<br>&nbsp;&nbsp;SIZE="</CODE><I><CODE>size</CODE></I><CODE>"<br>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1816687">
<P><B><I><FONT SIZE=-1>
TYPE</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1816717">
specifies whether the extra space is inserted between characters or between lines, 
or whether it is a rectangular space that is effectively an invisible image. The value 
can be one of the following:
</A><P>

<ul>
<A NAME="1816688">
<LI>HORIZONTAL inserts horizontal space between two characters. The width of this space is specified by the SIZE attribute.</LI>
</A><A NAME="1816689">
<LI>VERTICAL inserts vertical space between lines. Netscape Navigator adds a line break to end the current line, then adds the vertical space before the beginning of the next line. The height of the space is specified by the SIZE attribute. </LI>
</A><A NAME="1816690">
<LI>BLOCK behaves almost exactly like an invisible image. Netscape Navigator ignores any SIZE attribute and instead uses the HEIGHT, WIDTH, and ALIGN attributes to define a spacing rectangle. </LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1148302">
<P><B><I><FONT SIZE=-1>
ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1816618">
applies only when the extra space is a block. It specifies the alignment of the 
spacing rectangle in relation to the surrounding text. If you do not specify a value for 
ALIGN, Navigator uses "BOTTOM" as the default. The values are the same as the 
values of ALIGN for the <A HREF="tags8.html#1310399">IMG</A> tag.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1084142">
<P><B><I><FONT SIZE=-1>
HEIGHT="height"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1816907">
applies only when the extra space is a block, and specifies the 
height of the spacing rectangle in pixels. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1817003">
<P><B><I><FONT SIZE=-1>
WIDTH="width"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1817004">
applies only when the extra space is a block. It specifies the width of 
the spacing rectangle in pixels.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1083999">
<P><B><I><FONT SIZE=-1>
SIZE="size"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1816920">
depends on the value of TYPE. When the spacer is of type 
HORIZONTAL or VERTICAL, the SIZE attribute specifies the absolute width or 
height in pixels of the added space. If the extra space is a block, the SIZE attribute is 
ignored.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1623564">
<H4> Example</H4>
</A>

<A NAME="1623674">
In the following example, the first SPACER tag inserts a 20 pixel gap between the o and r in the word "word." The second SPACER tag inserts a line break and adds 40 pixels before the words "This line." The third SPACER tag creates an invisible image, 100 pixels wide and 80 pixels high, and inserts it so it is vertically aligned with the current line in the paragraph.<P></A>
<A NAME="1623745">
<PRE>&lt;P&gt;<br>This wo&lt;SPACER TYPE=HORIZONTAL SIZE=20&gt;rd has a small gap in it.<br>&lt;SPACER TYPE=VERTICAL SIZE=40&gt;This line is 40 pixels below the one above.<br>&lt;P&gt;BLOCK behaves almost exactly like an <br>&lt;SPACER TYPE=BLOCK WIDTH=100 HEIGHT=80 ALIGN-MIDDLE&gt;invisible image. <br>The Navigator ignores any SIZE attribute and instead uses the HEIGHT,<br>WIDTH, and ALIGN attributes to define a spacing rectangle.&lt;/P&gt;</PRE></A><A NAME="tags:SPAN">
<HR></A>
<A NAME="1174145">
<H2> SPAN</H2>
</A>

<A NAME="1623752">
<H4>(span of content)</H4></A><A NAME="1174156">
The SPAN tag delimits an arbitrary piece of text. You can apply styles to the span of text. <B>Navigator 4.0</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1174180">
<H4> Syntax</H4>
</A>

<A NAME="1174181">
<CODE>&lt;SPAN <br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&lt;/SPAN&gt;</CODE> <P></A>

<A NAME="Head3;"></A>
<A NAME="1174290">
<H4> Example</H4>
</A>

<A NAME="1174301">
<PRE><CODE>&lt;P&gt;Here is some normal paragraph text. It looks OK, <br>but it would lookmuch better if it were <br>&lt;SPAN STYLE="color:blue; font-weight:bold; font-style:italic"&gt; <br>in bright, bold, italic blue. &lt;/SPAN&gt;</CODE></PRE></A><A NAME="tags:WBR">
<HR></A>
<A NAME="1075157">
<H2> WBR</H2>
</A>

<A NAME="1623904">
<H4>(word break)</H4></A><A NAME="1075159">
The WBR tag marks a place where a line break can take place. It does not necessarily always result in a line break; rather, it says that line breaks are allowed at this place. You could use it, for example, inside a NOBR tag to allow a line break. <B>Navigator 1.1</B><P></A>
<A NAME="1006355">
The WBR tag does not require a closing tag. <P></A>

<A NAME="Head3;"></A>
<A NAME="1006356">
<H4> Syntax</H4>
</A>

<A NAME="1006357">
<CODE>&lt;WBR&gt; </CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1006358">
<H4> Example</H4>
</A>

<A NAME="1051573">
<PRE><CODE>&lt;NOBR&gt;<br>Line breaks are not ordinarily inserted into the text contained within <br>a NOBR block, which can produce some awkwardly long lines.<br>&lt;WBR&gt;<br>If the text contains a WBR tag, however, it marks a location where the<br>insertion of a line break is permitted.<br>&lt;/NOBR&gt;</CODE></PRE></A>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags14.html">[Previous]</A> <A HREF="tags16.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


