<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags2.html">[Previous]</A> <A HREF="tags4.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Heading Tags"></A>
<A NAME="1654503">
<H2> Heading Tags</H2>
</A>
<A NAME="1663126">
This section describes the tags that can go in the header of a document between the &lt;HEAD&gt; and &lt;/HEAD&gt; tags.<P></A>
<ul><A NAME="1663130">
<LI><A HREF="tags3.html#1663141">TITLE</A></LI>
</A><A NAME="1663134">
<LI><A HREF="tags3.html#1654516">BASE</A></LI>
</A><A NAME="1663138">
<LI><A HREF="tags3.html#1697602">META</A></LI>
</A><A NAME="1807983">
<LI><A HREF="tags3.html#1807257">STYLE</A></LI>
</A><A NAME="1810985">
<LI><A HREF="tags3.html#1808449">LINK</A></LI>
</A></ul><A NAME="1810988">
Additionally, the <A HREF="tags10.html#1616166">ISINDEX</A> and <A HREF="tags13.html#1539840">SCRIPT</A> tags can go in the header of a document, and these are discribed in other part of this document.<P></A>
<A NAME="tags:TITLE">
<HR></A>
<A NAME="1663141">
<H2> TITLE</H2>
</A>

<A NAME="1659695">
<H4>(document title)</H4></A><A NAME="1659697">
The TITLE tag specifies the title of the document. This title appears in the title bar of the browser window. In addition, automated web search tools can use the title to index documents. If no title is specified, the default title depends on the browser being used.<P></A>

<A NAME="Head3;"></A>
<A NAME="1659698">
<H4> Syntax</H4>
</A>

<A NAME="1659699">
<CODE>&lt;TITLE&gt;...&lt;/TITLE&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1659700">
<H4> Used within</H4>
</A>

<A NAME="1659701">
HEAD<P></A>

<A NAME="Head3;"></A>
<A NAME="1659702">
<H4> Example</H4>
</A>

<A NAME="1659703">
<PRE><CODE>&lt;HTML&gt;<br>&lt;HEAD&gt;<br>&lt;TITLE&gt;HTML Tag Reference&lt;/TITLE&gt;<br>&lt;/HEAD&gt;</CODE></PRE></A><A NAME="tags:BASE">
<HR></A>
<A NAME="1654516">
<H2> BASE</H2>
</A>

<A NAME="1654518">
<H4>(base URL)</H4></A><A NAME="1654520">
The BASE tag specifies the base URL for the document. All relative links in the document are derived from this base URL. For example, if the base is <CODE>"http://home.netscape.com/"</CODE>, the relative link <CODE>"doc1.html"</CODE> resolves to <CODE>"http://home.netscape.com/doc1.html"</CODE>.<P></A>
<A NAME="1654521">
The BASE tag can also specify a base window which is used to display destination documents when the user clicks links in the document (unless the link itself specifies a target window).<P></A>
<A NAME="1654522">
When building complex, multi page documents, you might want to specify a base URL for the main document (master HTML file). To do this, establish a base URL, then give relative URLs for all referenced documents. <P></A>
<A NAME="1654523">
If you change the location of the master document, you must update the BASE tag to the new base URL. All relative references to URLs will be updated relative to the new location of the base URL.<P></A>
<A NAME="1654524">
If a document containing links to other documents in the same directory or a subdirectory does not specify a base URL, the full path to the linked documents will usually be resolved correctly. However, the browser may sometimes resolve relative links incorrectly unless the document containing the links specifies the BASE attribute.<P></A>
<A NAME="1654526">
The BASE tag does not require a closing tag. <P></A>

<A NAME="Head3;"></A>
<A NAME="1654527">
<H4> Syntax</H4>
</A>

<A NAME="1654528">
<PRE>&lt;BASE <br>&nbsp;&nbsp;HREF="<I>baseURL</I>" <br>&nbsp;&nbsp;TARGET="<I>WindowName</I>" <br>&gt;</PRE></A><A NAME="1654529">
The HREF attribute is required.<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1654531">
<P><B><I><FONT SIZE=-1>
HREF="baseURL"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1720979">
specifies the location of the document. This value should be a full 
path name. All relative links in the document are resolved with respect to this base 
URL.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1654534">
<P><B><I><FONT SIZE=-1>
TARGET="windowName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1720992">
identifies the default window or frame to be used to 
display any documents that are opened by activativing links in this document. 
<B>Navigator 2.0
</B></A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1654535">
<H4> Used within</H4>
</A>

<A NAME="1654536">
HEAD<P></A>

<A NAME="Head3;"></A>
<A NAME="1654537">
<H4> Example</H4>
</A>

<A NAME="1654538">
This example sets <CODE>"http://home.netscape.com/"</CODE> as the base URL for the document.<P></A>
<A NAME="1697598">
<PRE><CODE>&lt;HEAD&gt;<br>&lt;BASE HREF="http://home.netscape.com/"&gt;<br>&lt;/HEAD&gt;<br>&lt;BODY&gt;<br>&lt;P&gt;Information about Netscape and its products can be found at <br>&lt;A HREF="comprod/index.html"&gt;Company &amp; Products&lt;/A&gt;.</CODE></PRE></A><A NAME="tags:META">
<HR></A>
<A NAME="1697602">
<H2> META</H2>
</A>

<A NAME="1654545">
<H4>(metadocument information)</H4></A><A NAME="1654547">
The META tag specifies information about the document or creates an HTTP response header. The META tag has no effect on the appearance of the web page. It is intended for use by other programs, such as search engines or web browsers. <P></A>
<A NAME="1654548">
If the NAME attribute is supplied, the META tag specifies information about the document. You can use the META tag to convey information about the page to search engines. For example, you could create a META tag that summarizes the content of the page and another one that lists the important concepts or keywords in the page.<P></A>
<A NAME="1654549">
If the HTTP-EQUIV tag is supplied, the META tag creates an HTTP response header that can convey information to the browser about what to do with the file. For example, you can use the META tag to tell the browser how often to refresh the page. For example, you could specify that a web page that displays stock prices or late-breaking news updates automatically every five seconds without the user having to request it to update. <P></A>

<A NAME="Head3;"></A>
<A NAME="1654550">
<H4> Syntax</H4>
</A>

<A NAME="1654551">
<CODE>&lt;META <br>&nbsp;&nbsp;NAME="</CODE><I><CODE>name</CODE></I><CODE>"<br>&nbsp;&nbsp;HTTP-EQUIV="</CODE><I><CODE>FieldName</CODE></I><CODE>"<br>&nbsp;&nbsp;CONTENT="</CODE><I><CODE>value</CODE></I><CODE>" <br>&gt;</CODE><P></A>
<A NAME="1654552">
You must provide either the NAME or the HTTP-EQUIV attribute.<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1654554">
<P><B><I><FONT SIZE=-1>
NAME="name"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1687356">
specifies a name for the metadocument information. Different 
programs that access metadocument information expect different values for this 
attribute. Widely recognized names include:
</A><P>

<A NAME="1654556">
<B>Description</B>: A short, plain language description of the document. This is used by 
search engines to describe your document. If your document has very little text, is a 
frameset, or has extensive scripts at the top, you can use this tag to provide a 
description of a page for search engines. For example: 
</A><P>

<A NAME="1654557">
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;META NAME="description" CONTENT="Reference listing of HTML tags."&gt;</PRE></A><A NAME="1654559">
<B>Keywords</B>: Comma-separated keywords to be used by search engines to index your 
document in addition to words from the title and document body. For example: 
</A><P>

<A NAME="1654560">
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;META NAME="keywords" <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTENT="HTML, tags, reference, attributes"&gt;</PRE></A><A NAME="1654562">
<B>Author</B> : Usually the author's name. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1654564">
<P><B><I><FONT SIZE=-1>
HTTP-EQUIV="FieldName" </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1687357">
specifies the name of the HTTP response header field. 
Widely recognized values include:
</A><P>

<A NAME="1721031">
<B>Expires</B>: The date and time after which the document should be considered expired. 
An illegal date, such as "0" is interpreted as "now." Setting the Expires attribute to 0 
may thus be used to force a modification check at each visit. Dates must be given in 
RFC850 format, in GMT. For example: 
</A><P>

<A NAME="1654567">
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;META HTTP-EQUIV="expires" CONTENT="Sun, 28 Dec 1997 09:32:45 GMT"&gt;</PRE></A><A NAME="1654569">
<B>Refresh</B>: Specifies a delay, in seconds, before the browser automatically reloads the 
document. Optionally, specifies an alternative URL to load. For example: 
</A><P>

<A NAME="1654570">
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;META HTTP-EQUIV="Refresh" CONTENT="2;URL=http:nextdoc.html"&gt;</PRE></A><A NAME="1654572">
<B>Set-Cookie</B>: Sets a cookie in Netscape Navigator. Values with an expiration date are 
considered permanent and are saved to disk on exit. For example:
</A><P>

<A NAME="1654573">
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;META HTTP-EQUIV="Set-Cookie" <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTENT="cookievalue=abc;expires=Friday, 31-Dec-99 23:59:59 GMT; path=/"&gt;</PRE></A><A NAME="1654574">
For more information about cookies in general and the set-cookie value, see 
<A HREF="http://www.netscape.com/newsref/std/cookie_spec.html" TARGET="exampleWindow"><CODE>http://www.netscape.com/newsref/std/cookie_spec.html</A></CODE>.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1654579">
<P><B><I><FONT SIZE=-1>
CONTENT="FieldContent"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1687418">
provides content information. <B>Navigator 1.1.
</B></A><P>

<A NAME="1672743">
If the NAME attribute is supplied, the CONTENT attribute specifies the content or 
description. For example, if the NAME attribute is author, the CONTENT attribute 
would be the author's name, such as Nikki Netscape. If the HTTP-EQUIV attribute 
is given, then the CONTENT attribute specifies necessary information for the 
HTTP header. For example, if HTTP-EQUIV is set to refresh, then the value of the 
CONTENT attribute should be a string that specifies how often to refresh the page, 
optionally including the URL to show next time the page is refreshed. 
</A><P>

<A NAME="1654580">
The value of the CONTENT attribute is always a single string. If the HTTP-EQUIV 
attribute requires multiple attributes itself, the value of the CONTENT attribute 
must be a string containing all the attributes and their values separated by 
semicolons. If any of the subattributes is a string, use single quotation marks as the 
inner string delimiter. For example, if the HTTP-EQUIV value requires three 
attributes, the value of the CONTENT attribute would be a string such as:
</A><P>

<A NAME="1654581">
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTENT="firstvalue;secondval=`a string';thirdval='another string';"</PRE></A></BLOCKQUOTE><A NAME="1654582">
For more information about the META tag, see:<P></A>
<P><A HREF="http://www.stars.com/Seminars/HTML/Head/meta.html" TARGET="exampleWindow">http://www.stars.com/Seminars/HTML/Head/meta.html</A></P>
<A NAME="1654584">
For details of many more values for the NAME and HTTP-EQUIV attributes, see:<P></A>
<P><A HREF="http://vancouver-webpages.com/META/" TARGET="exampleWindow">http://vancouver-webpages.com/META/</A></P>

<A NAME="Head3;"></A>
<A NAME="1654586">
<H4> UsedWithin</H4>
</A>

<A NAME="1654587">
HEAD<P></A>

<A NAME="Head3;"></A>
<A NAME="1654589">
<H4> Example 1: Indexing Information</H4>
</A>

<A NAME="1654590">
In this example, the META tag stores indexing information that a search engine can use when it accesses the document. Many search engines look for a META tag whose name is "keywords" and will catalog the keywords. <P></A>
<A NAME="1654591">
<PRE><CODE>&lt;HEAD&gt;<br>&lt;TITLE&gt;HTML Reference&lt;/TITLE&gt;<br>&lt;META NAME="keywords"<br>&nbsp;&nbsp;CONTENT="HTML, documentation, reference, Netscape"&gt;<br>&lt;/HEAD&gt;</CODE></PRE></A><A NAME="1654592">
Any search engines that explore this page will index it under the terms HTML, documentation, reference, and Netscape.<P></A>

<A NAME="Head3;"></A>
<A NAME="1654593">
<H4> Example 2: a Special HTTP Header</H4>
</A>

<A NAME="1654594">
In this example, the META tag creates a special HTTP header field called "Creation_Date." The server returns this field when an HTTP connection for this document is established.<P></A>
<A NAME="1654595">
<PRE><CODE>&lt;HEAD&gt;<br>&nbsp;&nbsp;&lt;META NAME="Creation_Date" CONTENT="July 17, 1997 19:24:00"&gt;<br>&lt;/HEAD&gt;</CODE></PRE></A><A NAME="1654596">
This example creates the following HTTP header field:<P></A>
<A NAME="1721192">
<PRE>Creation_Date: July 17, 1997 19:24:00</PRE></A>
<A NAME="Head3;"></A>
<A NAME="1721193">
<H4> Example 3: Automatically Updating a Web Page</H4>
</A>

<A NAME="1721194">
In this example, the META tag creates a special HTTP header field that implements a client pull animation. The animation shows three different views of a dog; these views, when loaded sequentially, simulate the dog running. The HTTP-EQUIV attribute is "refresh," which indicates that the page must be automatically refreshed. The CONTENT attribute specifies how long the page is displayed for before it is refreshed and also specifies which URL to display when it is time for the page to be refreshed.<P></A>
<A NAME="1654600">
When a browser loads <CODE>spot1.html</CODE>, the file is displayed for three seconds. Then the browser loads the second file, <CODE>spot2.html</CODE>. After three more seconds elapse, the browser loads the file <CODE>spot3.html</CODE>. This code is in a file called <CODE>spot1.html</CODE>:<P></A>
<A NAME="1654601">
<PRE><CODE>&lt;HEAD&gt;<br>&lt;TITLE&gt;See Spot Run&lt;/TITLE&gt;<br>&lt;META HTTP-EQUIV="refresh"<br>&nbsp;&nbsp;&nbsp;CONTENT="3;URL='http://www.homepage.com/spot2.html'"&gt;<br>&lt;/HEAD&gt;<br><br>&lt;BODY&gt;<br>&lt;IMG SRC="spot1.gif"&gt;<br>&lt;/BODY&gt;</CODE></PRE></A><A NAME="1654602">
The file "spot2.html" contains the following code:<P></A>
<A NAME="1654603">
<PRE><CODE>&lt;HEAD&gt;<br>&lt;TITLE&gt;See Spot Run&lt;/TITLE&gt;<br>&lt;META HTTP-EQUIV="refresh"<br>&nbsp;&nbsp;&nbsp;CONTENT="3;URL='http://www.homepage.com/spot3.html'"&gt;<br>&lt;/HEAD&gt;<br>&lt;BODY&gt;<br>&lt;IMG SRC="spot2.gif"&gt;<br>&lt;/BODY&gt;</CODE></PRE></A><A NAME="1654604">
Similarly, the file "<CODE>spot3.html</CODE>" contains the following code:<P></A>
<A NAME="1654605">
<PRE><CODE>&lt;HEAD&gt;<br>&lt;TITLE&gt;See Spot Run&lt;/TITLE&gt;<br>&lt;META HTTP-EQUIV="refresh"<br>&nbsp;&nbsp;&nbsp;CONTENT="3;URL='http://www.homepage.com/spot1.html'"&gt;<br>&lt;/HEAD&gt;<br>&lt;BODY&gt;<br>&lt;IMG SRC="spot3.gif"&gt;<br>&lt;/BODY&gt;</CODE></PRE></A><A NAME="tags:STYLE">
<HR></A>
<A NAME="1807257">
<H2> STYLE</H2>
</A>

<A NAME="1807259">
<H4>(style definition)</H4></A><A NAME="1807262">
The STYLE tag specifies a style sheet. Inside &lt;STYLE&gt; and &lt;/STYLE&gt; you can specify styles for elements, define classes and IDs, and generally establish styles for use within the document. <B>Navigator 4.0</B><P></A>
<A NAME="1807263">
Communicator 4.0 supports two types of style sheets: JavaScript style sheets and Cascading Style Sheets (CSS). To specify that the style sheet is JavaScript, the value of the TYPE attribute is "text/javascript". The default value of TYPE is CSS. <P></A>
<A NAME="1807264">
It is beyond the scope of this reference to discuss style sheets in detail. For more information about the STYLE tag, see the section <EM>Defining Style Sheets with the &lt;STYLE&gt; Tag</EM> in <EM>Chapter 3-Creating Style Sheets and Assigning Styles</EM> in <A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html" TARGET="_top"><EM>Dynamic HTML in Netscape Communicator</A></EM>.<P></A>

<A NAME="Head3;"></A>
<A NAME="1807267">
<H4> Syntax</H4>
</A>

<A NAME="1807268">
<CODE>&lt;STYLE <br>&nbsp;&nbsp;TYPE=</CODE><I>"stylesheetType"</I><CODE>&gt; <br>... <br>&lt;/STYLE&gt;</CODE> <P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1807272">
<P><B><I><FONT SIZE=-1>
TYPE="stylesheetType"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1807273">
specifies either a JavaScript style sheet or a cascading style 
sheet (CSS). The value can be "text/css" for cascading style sheets, or 
"text/javascript" for JavaScript style sheets.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1807274">
<H4> Used Within</H4>
</A>

<A NAME="1807275">
<CODE>&lt;HEAD&gt;</CODE> and <CODE>&lt;/HEAD&gt;</CODE>.<P></A>

<A NAME="Head3;"></A>
<A NAME="1807276">
<H4> Example 1. Cascading Style Sheet</H4>
</A>

<A NAME="1807277">
<PRE>&lt;STYLE TYPE="text/css"&gt;<br>&nbsp;&nbsp;P {font-size:18pt; margin-left:20pt;}<br>&nbsp;&nbsp;H1 {color:blue;}<br>&lt;/STYLE&gt;</PRE></A>
<A NAME="Head3;"></A>
<A NAME="1807278">
<H4> Example 2. JavaScript Style Sheet</H4>
</A>

<A NAME="1807279">
<PRE>&lt;STYLE TYPE = "text/javascript"&gt;<br>&nbsp;&nbsp;tags.P.fontSize = "18pt";<br>&nbsp;&nbsp;tags.P.marginLeft = "20pt";<br>&nbsp;&nbsp;tags.H1.color = "blue";<br>&lt;/STYLE&gt;</PRE></A><A NAME="tags:LINK">
<HR></A>
<A NAME="1808449">
<H2> LINK</H2>
</A>

<A NAME="1808451">
<H4>(link to external files)</H4></A><A NAME="1808456">
Use the LINK tag to link external files such as style sheets and downloadable fonts into your document. <B>Navigator 4.0</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1808457">
<H4> Syntax </H4>
</A>

<A NAME="1808458">
<CODE>&lt;LINK<br>&nbsp;&nbsp;REL="</CODE><I>fileType</I><CODE>"<br>&nbsp;&nbsp;TYPE=</CODE><I>"type"</I><CODE>&gt;<br>&nbsp;&nbsp;SRC=</CODE><I>"location"<br></I><CODE>... <br>&lt;/LINK&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1808460">
<P><B><I><FONT SIZE=-1>
REL="fileType"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1808461">
specifies the kind of file to be linked. For an external style sheet, the 
value is "stylesheet". For a downloadable font definition file, the value is "fontdef".
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1808463">
<P><B><I><FONT SIZE=-1>
TYPE="type"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1808464">
specifies more information about the particular type of file to be linked 
to, if that information is needed. For style sheets, the value can be "text/css" for 
cascading style sheets, or "text/javascript" for JavaScript style sheets. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1808466">
<P><B><I><FONT SIZE=-1>
SRC="location"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1808467">
specifies the location of the file to be linked.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1808468">
<H4> Example</H4>
</A>

<A NAME="1808469">
<PRE>&lt;!-- link to an external style sheet --&gt;<br>&lt;LINK REL=STYLESHEET TYPE="text/css" SRC="styles/style1.html"&gt;</PRE></A><A NAME="1808470">
<PRE>&lt;!-- link to a font definition file --&gt;<br>&lt;LINK REL=FONTDEF SRC="http://home.netscape.com/fonts/sample.pfr"&gt;</PRE></A>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags2.html">[Previous]</A> <A HREF="tags4.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


