<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="alphlist.html">[Previous]</A> <A HREF="tagsix.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Special Symbols and Entities"></A>
<A NAME="1819476">
<H2> Special Symbols and Entities</H2>
</A>
<A NAME="1847907">
To use the upper ASCII characters in HTML documents, you need to type decimal references or entity references.<P></A>
<A NAME="1847908">
Decimal references have the format <CODE>&amp;#nnn</CODE>; where <CODE>nnn</CODE> is a number that references the character. Entity references have the format <CODE>&amp;nnn;</CODE> where <CODE>nnn</CODE> is a text string that references the character. <P></A>
<A NAME="1847943">
In addition to entity and decimal references, HTML has reserved characters that have special meanings in HTML files. For example, HTML uses angle brackets to enclose HTML tags. If you want to use an angle bracket in your text, you have to use a special character or entity reference; otherwise, Netscape Navigator (or other web browser) might misinterpret the character and display incorrect text or even an error message.<P></A>
<A NAME="1847960">
<A HREF="tags22.html#1838455">Special Characters</A><P></A>
<A NAME="1847965">
<A HREF="tags22.html#1838938">Character and Decimal Entities</A><P></A>

<A NAME="Head2;"></A>
<A NAME="1838455">
<H3> Special Characters</H3>
</A>

<A NAME="1838935">
Table A. Special Characters<P><B></B>
<TABLE BORDER="2">
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1838479">
<B>Character
</B></A></B><TH VALIGN=baseline ALIGN=left><B><A NAME="1838481">
<B> Decimal
</B></A></B><TH VALIGN=baseline ALIGN=left><B><A NAME="1838483">
<B> Entity
</B></A></B>
<TR><TD VALIGN=baseline ALIGN=left><A NAME="1838485">
"</A></P><TD VALIGN=baseline ALIGN=left><A NAME="1838487">
 &amp;#34;</A></P><TD VALIGN=baseline ALIGN=left><A NAME="1838489">
 &amp;quot;</A></P>
<TR><TD VALIGN=baseline ALIGN=left><A NAME="1838491">
&amp;</A></P><TD VALIGN=baseline ALIGN=left><A NAME="1838493">
 &amp;#38;</A></P><TD VALIGN=baseline ALIGN=left><A NAME="1838495">
 &amp;amp;</A></P>
<TR><TD VALIGN=baseline ALIGN=left><A NAME="1838497">
&lt;</A></P><TD VALIGN=baseline ALIGN=left><A NAME="1838499">
 &amp;#60;</A></P><TD VALIGN=baseline ALIGN=left><A NAME="1838501">
 &amp;lt;</A></P>
<TR><TD VALIGN=baseline ALIGN=left><A NAME="1838503">
&gt;</A></P><TD VALIGN=baseline ALIGN=left><A NAME="1838505">
 &amp;#62;</A></P><TD VALIGN=baseline ALIGN=left><A NAME="1838507">
 &amp;gt;</A></P>
<TR><TD VALIGN=baseline ALIGN=left><A NAME="1838509">
 non-breaking space</A></P><TD VALIGN=baseline ALIGN=left><A NAME="1838511">
 &amp;#160;</A></P><TD VALIGN=baseline ALIGN=left><A NAME="1838513">
&amp;nbsp;</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A>
<A NAME="Head2;"></A>
<A NAME="1838938">
<H3> Character and Decimal Entities</H3>
</A>

<A NAME="1838939">
The following table lists characters and their entity and decimal references. You must use either the entity or decimal reference if you want to use one of these characters in your HTML files.<P></A>
<A NAME="1838945">
Table B. Characters and their Decimal References<P><B></B>
<TABLE BORDER="2">
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1839288">
<B>  Character
</B></A></B><TH VALIGN=baseline ALIGN=left><B><A NAME="1839290">
<B> Decimal
</B></A></B><TH VALIGN=baseline ALIGN=left><B><A NAME="1839292">
<B> Entity
</B></A></B>
<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839294">
 &#161;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839296">
 &amp;#161;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839298">&amp;iexcl;
<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839300">
 &#162;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839302">
 &amp;#162;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839304">
&amp;cent;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839306">
 &#163;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839308">
 &amp;#163;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839310">
&amp;pound;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839312">
 &#164;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839314">
 &amp;#164;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839316">
&amp;curren;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839318">
 &#165;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839320">
 &amp;#165;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839322">
&amp;yen;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839324">
 &#166;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839326">
 &amp;#166;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839328">
&amp;brvbar;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839330">
 &#167;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839332">
 &amp;#167;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839334">
&amp;sect;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839336">
 &#168;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839338">
 &amp;#168;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839340">
&amp;uml;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839342">
 &#169;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839344">
 &amp;#169;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839346">
&amp;copy;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839348">
 &#170;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839350">
 &amp;#170;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839352">
&amp;ordf;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839354">
 &#171;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839356">
 &amp;#171;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839358">
&amp;laquo;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839360">
 &#172;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839362">
 &amp;#172;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839364">
&amp;not;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839366">
 \x7f <P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839368">
 &amp;#173;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839370">
&amp;shy;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839372">
 &#174;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839374">
 &amp;#174;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839376">
&amp;reg;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839378">
 &#175;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839380">
 &amp;#175;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839382">
&amp;macr;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839384">
 &#176;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839386">
 &amp;#176;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839388">
&amp;deg;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839390">
 &#177;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839392">
 &amp;#177;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839394">
&amp;plusmn;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839396">
 &#178;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839398">
 &amp;#178;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839400">
&amp;sup2;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839402">
 &#179;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839404">
 &amp;#179;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839406">
&amp;sup3;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839408">
 &#180;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839410">
 &amp;#180;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839412">
&amp;acute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839414">
 &#181;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839416">
 &amp;#181;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839418">
&amp;micro;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839420">
 &#182;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839422">
 &amp;#182;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839424">
&amp;para;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839426">
 &#183;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839428">
 &amp;#183;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839430">
&amp;middot;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839432">
 &#184;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839434">
 &amp;#184;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839436">
&amp;cedil;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839438">
 &#185;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839440">
 &amp;#185;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839442">
&amp;sup1;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839444">
 &#186;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839446">
 &amp;#186;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839448">
&amp;ordm;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839450">
 &#187;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839452">
 &amp;#187;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839454">
&amp;raquo;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839456">
 &#188;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839458">
 &amp;#188;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839460">
&amp;frac14;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839462">
 &#189;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839464">
 &amp;#189;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839466">
&amp;frac12;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839468">
 &#190;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839470">
 &amp;#190;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839472">
&amp;frac34;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839474">
 &#191;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839476">
 &amp;#191;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839478">
&amp;iquest;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839480">
 &Agrave;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839482">
 &amp;#192;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839484">
 &amp;Agrave;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839486">
 &Aacute;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839488">
 &amp;#193;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839490">
 &amp;Aacute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839492">
 &Acirc;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839494">
 &amp;#194;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839496">
 &amp;circ;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839498">
 &Atilde;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839500">
 &amp;#195;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839502">
 &amp;Atilde;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839504">
 &Auml;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839506">
 &amp;#196;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839508">
 &amp;Auml<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839510">
 &Aring;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839512">
 &amp;#197;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839514">
 &amp;ring;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839516">
 &AElig;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839518">
 &amp;#198;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839520">
 &amp;AElig;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839522">
 &Ccedil;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839524">
 &amp;#199;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839526">
 &amp;Ccedil;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839528">
 &Egrave;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839530">
 &amp;#200;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839532">
 &amp;Egrave;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839534">
 &Eacute;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839536">
 &amp;#201;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839538">
 &amp;Eacute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839540">
 &Ecirc;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839542">
 &amp;#202;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839544">
 &amp;Ecirc;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839546">
 &Euml;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839548">
 &amp;#203;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839550">
 &amp;Euml;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839552">
 &Igrave;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839554">
 &amp;#204;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839556">
 &amp;Igrave;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839558">
 &Iacute;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839560">
 &amp;#205;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839562">
 &amp;Iacute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839564">
 &Icirc;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839566">
 &amp;#206;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839568">
 &amp;Icirc;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839570">
 &Iuml;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839572">
 &amp;#207;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839574">
 &amp;Iuml;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839576">
 &ETH;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839578">
 &amp;#208;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839580">
 &amp;ETH;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839582">
 &Ntilde;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839584">
 &amp;#209;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839586">
 &amp;Ntilde;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839588">
 &Ograve;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839590">
 &amp;#210;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839592">
 &amp;Ograve;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839594">
 &Oacute;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839596">
 &amp;#211;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839598">
 &amp;Oacute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839600">
 &Ocirc;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839602">
 &amp;#212;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839604">
 &amp;Ocirc;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839606">
 &Otilde;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839608">
 &amp;#213;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839610">
 &amp;Otilde;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839612">
 &Ouml;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839614">
 &amp;#214;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839616">
 &amp;Ouml;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839618">
 &times; <P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839620">
 &amp;#215;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839622">
&amp;times;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839624">
 &Oslash;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839626">
 &amp;#216;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839628">
 &amp;Oslash;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839630">
 &Ugrave;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839632">
 &amp;#217;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839634">
 &amp;Ugrave;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839636">
 &Uacute;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839638">
 &amp;#218;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839640">
 &amp;Uacute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839642">
 &Ucirc;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839644">
 &amp;#219;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839646">
 &amp;Ucirc;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839648">
 &Uuml;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839650">
 &amp;#220;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839652">
 &amp;Uuml;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839654">
 &Yacute;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839656">
 &amp;#221;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839658">
 &amp;Yacute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839660">
 &THORN;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839662">
 &amp;#222;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839664">
 &amp;THORN;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839666">
 &#223;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839668">
 &amp;#223;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839670">
 &amp;szlig;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839672">
 &agrave;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839674">
 &amp;#224;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839676">
 &amp;agrave;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839678">
 &aacute;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839680">
 &amp;#225;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839682">
 &amp;aacute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839684">
 &acirc;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839686">
 &amp;#226<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839688">
 &amp;acirc;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839690">
 &atilde;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839692">
 &amp;#227;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839694">
 &amp;atilde;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839696">
 &auml;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839698">
 &amp;#228;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839700">
 &amp;auml;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839702">
 &aring;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839704">
 &amp;#229;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839706">
 &amp;aring;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839708">
 &aelig;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839710">
 &amp;#230;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839712">
 &amp;aelig;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839714">
 &ccedil;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839716">
 &amp;#231;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839718">
 &amp;ccedil;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839720">
 &egrave;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839722">
 &amp;#232;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839724">
 &amp;egrave;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839726">
 &eacute;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839728">
 &amp;#233;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839730">
 &amp;eacute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839732">
 &ecirc;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839734">
 &amp;#234;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839736">
 &amp;ecirc;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839738">
 &euml;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839740">
 &amp;#235;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839742">
 &amp;euml;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839744">
 &igrave;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839746">
 &amp;#236;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839748">
 &amp;igrave;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839750">
 &iacute;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839752">
 &amp;#237;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839754">
 &amp;iacute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839756">
 &icirc;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839758">
 &amp;#238;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839760">
 &amp;icirc;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839762">
 &iuml;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839764">
 &amp;#239;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839766">
 &amp;iuml;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839768">
 &eth;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839770">
 &amp;#240;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839772">
 &amp;ieth;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839774">
 &ntilde;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839776">
 &amp;#241;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839778">
 &amp;ntilde;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839780">
 &ograve;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839782">
 &amp;#242;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839784">
 &amp;ograve;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839786">
 &oacute;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839788">
 &amp;#243;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839790">
 &amp;oacute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839792">
 &ocirc;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839794">
 &amp;#244;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839796">
 &amp;ocirc;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839798">
 &otilde;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839800">
 &amp;#245;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839802">
 &amp;otilde;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839804">
 &ouml;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839806">
 &amp;#246;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839808">
 &amp;ouml;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839810">
 &#247;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839812">
 &amp;#247;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839814">
&amp;divide;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839816">
 &oslash;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839818">
 &amp;#248;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839820">
 &amp;oslash;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839822">
 &ugrave;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839824">
 &amp;#249;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839826">
 &amp;ugrave;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839828">
 &uacute;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839830">
 &amp;#250;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839832">
 &amp;uacute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839834">
 &ucirc;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839836">
 &amp;#251;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839838">
 &amp;ucirc;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839840">
 &uuml;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839842">
 &amp;#252;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839844">
 &amp;uuml;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839846">
 &yacute;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839848">
 &amp;#253;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839850">
 &amp;yacute;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839852">
 &thorn;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839854">
 &amp;#254;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839856">
 &amp;thorn;<P></A>

<TR><TD VALIGN=baseline ALIGN=left><A NAME="1839858">
 &yuml;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839860">
 &amp;#255;<P></A>
<TD VALIGN=baseline ALIGN=left><A NAME="1839862">
 &amp;yuml;<P></A>


</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A><A NAME="1838943">
<P></A>

<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="alphlist.html">[Previous]</A> <A HREF="tagsix.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


