<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags3.html">[Previous]</A> <A HREF="tags5.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Block-Level Text Elements"></A>
<A NAME="1217759">
<H2> Block-Level Text Elements</H2>
</A>
<A NAME="1345629">
This section discusses the tags that display block-level elements in text, such as headings, paragraphs, block quotes, and so on.<P></A>
<ul><A NAME="1345630">
<LI><A HREF="tags4.html#1233843">ADDRESS</A></LI>
</A><A NAME="1345636">
<LI><A HREF="tags4.html#1253387">BLOCKQUOTE</A></LI>
</A><A NAME="1627129">
<LI><A HREF="tags4.html#1624402">DIV</A></LI>
</A><A NAME="1345650">
<LI><A HREF="tags4.html#1373581">H1 through H6</A></LI>
</A><A NAME="1345657">
<LI><A HREF="tags4.html#1358636">P</A></LI>
</A><A NAME="1346097">
<LI><A HREF="tags4.html#1331161">PRE</A></LI>
</A><A NAME="1425018">
<LI><A HREF="tags4.html#1424741">XMP</A></LI>
</A></ul><A NAME="tags:ADDRESS">
<HR></A>
<A NAME="1233843">
<H2> ADDRESS</H2>
</A>

<A NAME="1561901">
<H4>(address format)</H4></A><A NAME="1233845">
The ADDRESS tag displays address information in a format determined by each browser. Netscape Navigator displays addresses in italic. The intent of the ADDRESS tag is that it shows address information and is usually placed at the top or bottom of a document. <P></A>
<A NAME="1354523">
ADDRESS elements start on a new line. Most browsers do not add extra space before an ADDRESS element.<P></A>

<A NAME="Head3;"></A>
<A NAME="1233846">
<H4> Syntax</H4>
</A>

<A NAME="1723885">
<CODE>&lt;ADDRESS<br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;...<br>&lt;/ADDRESS&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1233848">
<H4> Example</H4>
</A>

<A NAME="1233851">
<PRE><CODE>&lt;ADDRESS&gt;<br>Netscape Communications Corporation&lt;BR&gt;<br>501 East Middlefield Road&lt;BR&gt;<br>Mountain View, CA 94043&lt;BR&gt;<br>&lt;/ADDRESS&gt;</CODE></PRE></A><A NAME="1376348">
The file <A HREF="blocks.html" TARGET="exampleWindow">blocks.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:BLOCKQUOTE">
<HR></A>
<A NAME="1253387">
<H2> BLOCKQUOTE</H2>
</A>

<A NAME="1561929">
<H4>(indented block of text)</H4></A><A NAME="1253388">
The BLOCKQUOTE tag indents a block of text. The intent of the BLOCKQUOTE tag is for quoting paragraphs, although you can use it anywhere that you want paragraphs to be indented. For inline citations, use the <A HREF="tags6.html#1357313">CITE</A> tag.<P></A>
<A NAME="1354524">
BLOCKQUOTE elements start on a new line. Netscape Navigator adds extra space before a BLOCKQUOTE element, but not all browsers do.<P></A>

<A NAME="Head3;"></A>
<A NAME="1253389">
<H4> Syntax</H4>
</A>

<A NAME="1253390">
<CODE>&lt;BLOCKQUOTE&gt;...<br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;...<br>&lt;/BLOCKQUOTE&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1253391">
<H4> Example</H4>
</A>

<A NAME="1373426">
<PRE><CODE>&lt;BLOCKQUOTE&gt;<br>Bob Lisbonne, vice president of client product marketing at <br>Netscape said:<br>&lt;BLOCKQUOTE&gt;<br>"Networked enterprises can begin to deploy Webtops as consistent<br>corporate computing interfaces that span all platforms and can<br>be updated dynamically."<br>&lt;/BLOCKQUOTE&gt;<br>&lt;/BLOCKQUOTE&gt;</CODE></PRE></A><A NAME="1565203">
The file <A HREF="blocks.html" TARGET="exampleWindow">blocks.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:DIV">
<HR></A>
<A NAME="1624402">
<H2> DIV</H2>
</A>

<A NAME="1624403">
<H4>(section of a document)</H4></A><A NAME="1624405">
The DIV tag encloses a block of content. The DIV tag is useful for applying alignment and style characteristics to a section of a document that contains multiple elements rather than having to apply the alignment and styles to each element in the block. Each DIV element starts on a new line. <B>Navigator 2.0</B>.<P></A>

<A NAME="Head3;"></A>
<A NAME="1624406">
<H4> Syntax</H4>
</A>

<A NAME="1624407">
<CODE>&lt;DIV<br>&nbsp;&nbsp;ALIGN="LEFT"|"CENTER"|"RIGHT"<br></CODE>&nbsp;&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1624409">
<P><B><I><FONT SIZE=-1>
ALIGN </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1722181">
specifies the horizontal alignment of the block of content. The value can be 
one of the following: 
</A><P>

<ul>
<A NAME="1624410">
<LI>LEFT aligns the contents of the DIV block to the left (the default). </LI>
</A><A NAME="1624411">
<LI>CENTER centers the contents of the DIV block. </LI>
</A><A NAME="1624412">
<LI>RIGHT aligns the contents of the DIV block to the right. </LI>
</A></ul>
</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1624415">
<H4> Example</H4>
</A>

<A NAME="1624416">
The following example uses a DIV tag to apply a style to a right-aligned block of content. The STYLE attribute is a universal attribute available to all tags inside the body of a document, and is discussed in the section <A HREF="tags16.html#1722958">Universal Attributes</A>.<P></A>
<A NAME="1624418">
<PRE>&lt;DIV ALIGN=RIGHT STYLE=REDSTYLE&gt;<br>&lt;H1&gt;Aligning a Block of Content to the Right&lt;/H1&gt;<br>&lt;P&gt;You can use a DIV tag to align a block of content to the right.&lt;/P&gt;<br>&lt;P&gt;The content can include anything you like, including tables, <br>images, lists, and so on. Note, however, that right-aligned lists <br>often do not look very neat.&lt;/P&gt;<br>&lt;/DIV&gt;</PRE></A><A NAME="1725725">
The file <A HREF="blocks.html" TARGET="exampleWindow">blocks.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:H1 through H6">
<HR></A>
<A NAME="1373581">
<H2> H1 through H6</H2>
</A>

<A NAME="1561975">
<H4>(standard headings)</H4></A><A NAME="1297356">
The tags H1, H2, H3, H4, H5, and H6 display headings. Level 1 headings (H1) are the most prominent headings, and level 6 headings (H6) are the least prominent. Headings are usually displayed in a bolder, larger font than normal body text.<P></A>
<A NAME="1360252">
Heading elements start on a new line. All browsers add extra space before heading elements.<P></A>

<A NAME="Head3;"></A>
<A NAME="1297357">
<H4> Syntax</H4>
</A>

<A NAME="1297358">
<CODE>&lt;H1 ALIGN="LEFT"|"CENTER"|"RIGHT"&gt;...&lt;/H1&gt;<br>&lt;H2 ALIGN="LEFT"|"CENTER"|"RIGHT"&gt;...&lt;/H2&gt;<br>&lt;H3 ALIGN="LEFT"|"CENTER"|"RIGHT"&gt;...&lt;/H3&gt;<br>&lt;H4 ALIGN="LEFT"|"CENTER"|"RIGHT"&gt;...&lt;/H4&gt;<br>&lt;H5 ALIGN="LEFT"|"CENTER"|"RIGHT"&gt;...&lt;/H5&gt;<br>&lt;H6 ALIGN="LEFT"|"CENTER"|"RIGHT"&gt;...&lt;/H6&gt;</CODE><P></A>
<A NAME="1724793">
All the headings from H1 through H6 can also take the following universal attributtes:<P></A>
<A NAME="1724794">
&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1297360">
<P><B><I><FONT SIZE=-1>
ALIGN </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1724792">
specifies the horizontal alignment of the heading. The value can be one of 
these: 
</A><P>

<ul>
<A NAME="1297361">
<LI>LEFT aligns the heading flush left (the default). </LI>
</A><A NAME="1297362">
<LI>CENTER centers the heading text. </LI>
</A><A NAME="1297363">
<LI>RIGHT aligns the heading flush right. </LI>
</A></ul>
</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1297364">
<H4> Example</H4>
</A>

<A NAME="1297366">
<PRE><CODE>&lt;H1&gt;Level 1 Heading&lt;/H1&gt;<br>&lt;H2&gt;Level 2 Heading&lt;/H2&gt;<br>&lt;H3&gt;Level 3 Heading&lt;/H3&gt;<br>&lt;H4&gt;Level 4 Heading&lt;/H4&gt;<br>&lt;H5&gt;Level 5 Heading&lt;/H5&gt;<br>&lt;H6&gt;Level 6 Heading&lt;/H6&gt;</CODE></PRE></A><A NAME="1565246">
The file <A HREF="blocks.html" TARGET="exampleWindow">blocks.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:P">
<HR></A>
<A NAME="1358636">
<H2> P</H2>
</A>

<A NAME="1561997">
<H4>(paragraph)</H4></A><A NAME="1327825">
The P tag displays a paragraph. All P elements start on a new line and are usually preceded by extra space.<P></A>
<A NAME="1361313">
You can also use the P tag to insert a line break with extra space. To insert a line break without adding extra space, use the <A HREF="tags15.html#1628041">BR</A> tag.<P></A>
<A NAME="1361315">
The closing &lt;/P&gt; tag guarantees that the paragraph is followed by extra space. Omitting the closing &lt;/P&gt; tag often has no effect, especially if the P tag is being used as a line break (that is, the paragraph has no content), or the paragraph is followed by an element that starts on a new line and is preceded by extra space.<P></A>

<A NAME="Head3;"></A>
<A NAME="1327827">
<H4> Syntax</H4>
</A>

<A NAME="1725626">
<CODE>&lt;P <br>&nbsp;&nbsp;ALIGN="LEFT"|"CENTER"|"RIGHT"<br></CODE>&nbsp;&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;<br>...<br>&lt;/P&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1327831">
<P><B><I><FONT SIZE=-1>
ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1838250">
specifies the horizontal alignment of the paragraph. <B>Navigator 1.1</B>.
</A><P>

</BLOCKQUOTE><A NAME="1675283">
The value can be one of these: <P></A>
<ul><A NAME="1327832">
<LI>LEFT aligns the paragraph flush left (the default). </LI>
</A><A NAME="1327833">
<LI>CENTER centers the paragraph. </LI>
</A><A NAME="1327834">
<LI>RIGHT aligns the paragraph flush right. </LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1327835">
<H4> Example</H4>
</A>

<A NAME="1361469">
The following example displays two paragraphs. <P></A>
<A NAME="1361470">
<PRE><CODE>&lt;P&gt;Use the P tag to display paragraphs. The P element<br>starts on a new line, and is preceded by extra space. <br>&lt;P&gt;<br>You can also use the P tag to insert a line break with<br>extra space.In most, but not all, cases, it is OK to omit<br>the closing tag. <br></CODE>&lt;/P&gt;</PRE></A><A NAME="1565269">
The file <A HREF="blocks.html" TARGET="exampleWindow">blocks.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:PRE">
<HR></A>
<A NAME="1331161">
<H2> PRE</H2>
</A>

<A NAME="1562021">
<H4>(preformatted text, fixed-width font)</H4></A><A NAME="1361608">
The PRE tag displays preformatted text in a fixed-width font. The PRE element displays all white space and line breaks exactly as they appear inside the &lt;PRE&gt; and &lt;/PRE&gt; tags.<P></A>
<A NAME="1361564">
Using this tag, you can insert and reproduce formatted text, preserving its original layout. This tag is frequently used to show code listings, tabulated information, and blocks of text that were created for some text-only form, such as electronic mail messages and news postings.<P></A>
<A NAME="1361682">
Unlik the <A HREF="tags4.html#1424741">XMP</A> and <A HREF="tags6.html#1623078">PLAINTEXT</A> tags, the PRE tag does not suppress interpretation of other HTML tags. Since the PRE element interprets HTML tags, you must use special symbols for any character that has a meaning in HTML that you wish to be displayed rather than interpreted. For example, use <CODE>&amp;lt;</CODE> for the &lt; symbol, and use<CODE> &amp;gt;</CODE> for the &gt; symbol.<P></A>
<A NAME="1361640">
All PRE elements start on a new line, preceded by extra space.<P></A>

<A NAME="Head3;"></A>
<A NAME="1331166">
<H4> Syntax</H4>
</A>

<A NAME="1836723">
<CODE>&lt;PRE <br>&nbsp;&nbsp;COLS="</CODE><I>columns</I><CODE>"<br>&nbsp;&nbsp;WRAP<br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;...<br>&lt;/PRE&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1837626">
<P><B><I><FONT SIZE=-1>
COLS="columns"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1837627">
specifies the maximum number of characters that fit on a line. This 
effectively turns on wrapping, and lets you specify the line width in characters.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1838240">
<P><B><I><FONT SIZE=-1>
WRAP</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1838241">
turns on wrapping, so that all lines fit inside the browser.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1837392">
<H4> Example</H4>
</A>

<A NAME="1331169">
<PRE><CODE>The mail message said:<br>&lt;PRE&gt;<br>To: Lee Smith<br>From: Chris Brown<br>Subject: Meeting schedule and agenda for Web Site team<br>Date: Thurs, 14 Aug 1997 22:00:05<br><br>9/20/97 &nbsp;&nbsp;&nbsp;8:00 a.m.&nbsp;&nbsp;&nbsp;Room 218<br>9/21/97 &nbsp;&nbsp;&nbsp;9:00 a.m.&nbsp;&nbsp;&nbsp;Room 218<br>9/22/97 &nbsp;&nbsp;&nbsp;2:00 p.m.&nbsp;&nbsp;&nbsp;Room 111<br><br>At the first meeting, we should discuss how to use <br>the &amp;lt;STYLE&amp;gt; tag to make our home page more interesting.<br>&lt;/PRE&gt;</CODE></PRE></A><A NAME="1566067">
The file <A HREF="blocks.html" TARGET="exampleWindow">blocks.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:XMP">
<HR></A>
<A NAME="1424741">
<H2> XMP</H2>
</A>

<A NAME="1562135">
<H4>(sequence of literal characters)</H4></A><A NAME="1424742">
The XMP tag displays a sequence of literal characters in the browser's default fixed-width font. The XMP element displays all white space and line breaks exactly as they appear inside the &lt;XMP&gt; and &lt;/XMP&gt; tags.<P></A>
<A NAME="1424744">
You can use the XMP tag to display text that includes characters that HTML normally interprets, such as the &lt; and &gt; symbols that enclose an HTML tag.<P></A>
<A NAME="1424899">
All XMP elements start on a new line, preceded by extra space.<P></A>

<A NAME="Head3;"></A>
<A NAME="1424745">
<H4> Syntax</H4>
</A>

<A NAME="1424746">
<CODE>&lt;XMP<br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;...<br>&lt;/XMP&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1424747">
<H4> Example</H4>
</A>

<A NAME="1424285">
<CODE>&lt;P&gt;The basic structure of an HTML document is:<br>&lt;XMP&gt;<br>&lt;HTML&gt;<br>&nbsp;&lt;HEAD&gt; header info goes here &lt;/HEAD&gt;<br>&nbsp;&lt;BODY&gt; body content goes here &lt;/BODY&gt;<br>&lt;/HTML&gt;<br>&lt;/XMP&gt;</CODE><P></A>
<A NAME="1566127">
The file <A HREF="blocks.html" TARGET="exampleWindow">blocks.html</A> shows this example in action in a separate window.<P></A>

<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags3.html">[Previous]</A> <A HREF="tags5.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


