<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags16.html">[Previous]</A> <A HREF="tags18.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="URLS"></A>
<A NAME="1428565">
<H2> URLS</H2>
</A>
<A NAME="1428852">
You can specify URLs (uniform resource locators) that do the following tasks:<P></A>
<ul><A NAME="1428800">
<LI><A HREF="tags17.html#1818362">Opening a Document in a Web Browser</A></LI>
</A><A NAME="1818502">
<LI><A HREF="tags17.html#1818377">Opening a Local File</A></LI>
</A><A NAME="1818508">
<LI><A HREF="tags17.html#1818472">Invoking JavaScript</A></LI>
</A><A NAME="1428804">
<LI><A HREF="tags17.html#1428612">Opening a Mail Message Window</A></LI>
</A><A NAME="1428811">
<LI><A HREF="tags17.html#1428585">Connecting to an FTP Server</A></LI>
</A><A NAME="1428818">
<LI><A HREF="tags17.html#1428586">Reading a News Group</A></LI>
</A><A NAME="1428825">
<LI><A HREF="tags17.html#1428587">Connecting to a Gopher Server</A></LI>
</A><A NAME="1428832">
<LI><A HREF="tags17.html#1428588">Invoking a CGI Program</A></LI>
</A><A NAME="1428846">
<LI><A HREF="tags17.html#1428586">Reading a News Group</A></LI>
</A></ul><A NAME="1818532">
The file <A HREF="links.html" TARGET="exampleWindow">links.html</A> has working examles of several kinds of URLs.<P></A>

<A NAME="Head2;"></A>
<A NAME="1818362">
<H3> Opening a Document in a Web Browser</H3>
</A>

<A NAME="1818363">
To open a document in your browser, use a URL that specifies an absolute or relative location for the document. An absolute location has the form:<P></A>
<A NAME="1428590">
<PRE>http://<I>domain-name</I>/<I>pathname</I></PRE></A><A NAME="1428591">
For example:<P></A>
<A NAME="1428592">
<PRE>http://www.netscape.com/comprod/index.html</PRE></A><A NAME="1428599">
A relative location can either be relative to the root path for the current document, in which case it begins with /, for example:<P></A>
<A NAME="1428600">
<PRE>/comprod/index.html</PRE></A><A NAME="1428601">
or relative to the directory containing the current document, for example:<P></A>
<A NAME="1818376">
<PRE>images/image1.gif.</PRE></A>
<A NAME="Head2;"></A>
<A NAME="1818377">
<H3> Opening a Local File</H3>
</A>

<A NAME="1818378">
To open a local file in your web browser, use a URL that has the form:<P></A>
<A NAME="1428605">
<PRE>file://<I>directory</I>/<I>filename</I></PRE></A><A NAME="1428610">
For example:<P></A>
<A NAME="1428615">
<PRE>file://rootdir/documents/htmlref/tags.html</PRE></A><A NAME="1818384">
Use the file URL to examine local documents only; do not use it in documents that will be served by web servers.<P></A>

<A NAME="Head2;"></A>
<A NAME="1818472">
<H3> Invoking JavaScript</H3>
</A>

<A NAME="1818476">
You can invoke JavaScript by using a URL that has the form:<P></A>
<A NAME="1818477">
<PRE>javascript:<I>javascriptCode</I></PRE></A><A NAME="1818485">
For example:<P></A>
<A NAME="1818492">
<PRE>&lt;P&gt;If you click on this link, you'll see a <br>&lt;A HREF="javascript:checkBeforeProceeding();"&gt; <br>confirmation dialog box.&lt;/A&gt;</PRE></A>
<A NAME="Head2;"></A>
<A NAME="1428612">
<H3> Opening a Mail Message Window</H3>
</A>

<A NAME="1428618">
A URL that opens a mail message has the form:<P></A>
<A NAME="1428619">
<PRE>mailto:<I>address</I></PRE></A><A NAME="1428621">
For example:<P></A>
<A NAME="1428622">
<PRE>mailto:support@somecompany.com</PRE></A><A NAME="1428623">
Netscape Navigator 2.0 introduced an extension to the mailto URL so it can initialize the contents of a mail composition window. You can provide default values for header fields in the mail message. Each field name must be separated by <CODE>&amp;</CODE>. For example, the following mailto URL opens a mail message addressed to support@somecompany.com. The subject field has the value "help needed", and the cc field has the value "carbon@somecompany.com."<P></A>
<A NAME="1428647">
<PRE>mailto:support@somecompany.com?subject=help needed?cc=carbon@somecompany.com</PRE></A><A NAME="1428678">
If the URL is used in a link, any header fields that do not correspond exactly to headers you can edit in a mail composition window are ignored. However, if it is used as the POST address of a form submission, all headers are generated, even unknown ones, except for "dangerous" headers. The headers that form submissions cannot set or override the default values are: <P></A>
<ul><A NAME="1428679">
<LI>Apparently-To</LI>
</A><A NAME="1428680">
<LI>BCC</LI>
</A><A NAME="1428681">
<LI>Content-Encoding </LI>
</A><A NAME="1428682">
<LI>Content-Length </LI>
</A><A NAME="1428683">
<LI>Content-Transfer-Encoding </LI>
</A><A NAME="1428684">
<LI>Content-Type </LI>
</A><A NAME="1428685">
<LI>Date</LI>
</A><A NAME="1428686">
<LI>Distribution</LI>
</A><A NAME="1428687">
<LI>FCC</LI>
</A><A NAME="1428688">
<LI>Followup-To</LI>
</A><A NAME="1428689">
<LI>From </LI>
</A><A NAME="1428690">
<LI>Lines </LI>
</A><A NAME="1428691">
<LI>MIME-Version </LI>
</A><A NAME="1428692">
<LI>Message-ID </LI>
</A><A NAME="1428693">
<LI>Newsgroups </LI>
</A><A NAME="1428694">
<LI>Organization </LI>
</A><A NAME="1428695">
<LI>Reply-To </LI>
</A><A NAME="1428696">
<LI>Sender </LI>
</A><A NAME="1428697">
<LI>X-UIDL </LI>
</A><A NAME="1428698">
<LI>XRef </LI>
</A></ul><A NAME="1428660">
Netscape Navigator 4.0 added a further extension so that you can also specify the body of the message by supplying a body field, for example:<P></A>
<A NAME="1428654">
<PRE>mailto:support@somecompany.com?subject=help needed?<br>cc=carbon@somecompany.com?body=I need some help with version 3.15798 of the ABC software product.</PRE></A><A NAME="1428655">
New lines in the body must be hex encoded. For example, use %0A to indicate new lines.<P></A>
<A NAME="1428620">
Not all browsers understand mailto URLs. <P></A>

<A NAME="Head2;"></A>
<A NAME="1428585">
<H3> Connecting to an FTP Server</H3>
</A>

<A NAME="1428777">
A URL that connects to an FTP server has the form:<P></A>
<A NAME="1428778">
<PRE>ftp://<I>ftpdomain</I>/</PRE></A><A NAME="1428779">
For example:<P></A>
<A NAME="1428780">
<PRE>ftp://ftp.netscape.com/</PRE></A>
<A NAME="Head2;"></A>
<A NAME="1428586">
<H3> Reading a News Group</H3>
</A>

<A NAME="1428787">
A URL that reads a newsgroup has the form:<P></A>
<A NAME="1428790">
<PRE>news:<I>newserver</I></PRE></A><A NAME="1428791">
For example:<P></A>
<A NAME="1428792">
<PRE>news:alt.rec.recipes</PRE></A>
<A NAME="Head2;"></A>
<A NAME="1428587">
<H3> Connecting to a Gopher Server</H3>
</A>

<A NAME="1428793">
A URL that connects to a gopher service has the form:<P></A>
<A NAME="1428794">
<PRE>gopher://<I>gopher.somehost.com</I></PRE></A>
<A NAME="Head2;"></A>
<A NAME="1428588">
<H3> Invoking a CGI Program</H3>
</A>

<A NAME="1818420">
You can use URLs to invoke CGI programs. A CGI program runs on a a server, processes arguments sent by the URL, and returns data to the browser. It is beyond the scope of this reference to provide details of CGI programming, but many fine books are available on the subject, and also lots of information is available on the web. A good starting point is:<P></A>
<P><A HREF="http://hoohoo.ncsa.uiuc.edu:80/cgi/overview.html" TARGET="exampleWindow">http://hoohoo.ncsa.uiuc.edu:80/cgi/overview.html</A></P>
<A NAME="1818409">
To specify a URL that invokes a CGI program, specify the location of the CGI program, followed by a query string which contains the arguments for the program. A query string consists of a question mark, followed by the name/value pairs to be submitted to the program. Each name/value pair is separated by an &amp;. Use the URL-encoded value %20 to indicate white spaces and %0A to indicate new lines.<P></A>
<A NAME="1428734">
The following example invokes the program "compute.cgi" that takes three arguments. The value of the argument val1 is 25, val2 is 39, and text is "how now brown cow". <P></A>
<A NAME="1428735">
<PRE>http://www.somecompany.com/<br>cgi-bin/compute.cgi?val1=25&amp;val2=39&amp;text=how%20now%20brown%20%cow</PRE></A><A NAME="1428736">
Note that in the above example there should be no line breaks; the line break shown is for readability only.<P></A>
<A NAME="1818449">
URLs for CGI programs can be absolute or relative, as discussed in <A HREF="tags17.html#1818362">Opening a Document in a Web Browser</A>.<P></A>

<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags16.html">[Previous]</A> <A HREF="tags18.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


