<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <TITLE>Tags Complete</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1>
HTML tags sorted by Navigator releases</H1>
This document lists HTML tags supported by Netscape Navigator. The tags
are grouped by the Navigator release that made them available.

<P>If additional attributes were introduced in later releases, those attributes
are listed after the tags. Each attribute name is followed by the related
Navigator release number.
<BR>
<HR WIDTH="100%">
<H1>
Navigator 1.0</H1>
<B>A</B> (anchor or link)
<UL>
<LI>
<I>TARGET="WindowName" </I><B>Navigator 2.0</B></LI>
</UL>
<B>ADDRESS</B> (format as address)

<P><B>AREA</B> (client-side image maps)
<UL>
<LI>
<I>TARGET="WindowName" </I><B>Navigator 2.0</B></LI>
</UL>
<B>B </B>(boldface)

<P><B>BASE</B> (set base URL)

<P><B>BASEFONT</B> (set default font size)
<UL>
<LI>
<I>SIZE="fontSize"</I> <B>Navigator 1.1</B></LI>
</UL>
<B>BLINK </B>(make text blink)

<P><B>BLOCKQUOTE </B>(indent block of text)

<P><B>BODY </B>(main content of document)
<UL>
<LI>
<I>BACKGROUND="bgURL" </I><B>Navigator 1.1</B><I>.</I></LI>

<LI>
<I>BGCOLOR="color" </I><B>Navigator 1.1</B></LI>
</UL>
<B>BR </B>(line break)
<UL>
<LI>
<I>CLEAR </I><B>Navigator 1.1</B></LI>
</UL>
<B>CITE </B>(citation)

<P><B>CODE</B> (program code text)

<P><B>DD</B> (definition description)

<P><B>DIR</B> (directory lists)deprecated

<P><B>DL </B>(definition list)

<P><B>DT</B> (definition term)

<P><B>EM</B> (emphasize text)

<P><B>FORM</B>(create form)
<UL>
<LI>
<I>TARGET="WindowName" </I><B>Navigator 2.0</B></LI>
</UL>
<B>FRAME</B> (create an independent window region)
<UL>
<LI>
<I>BORDERCOLOR="color" </I><B>Navigator 3.0</B></LI>

<LI>
<I>FRAMEBORDER </I><B>Navigator 3.0</B></LI>
</UL>
<B>FRAMESET </B>(define a group of frames)
<UL>
<LI>
<I>BORDER="pixWidth"</I><B>Navigator 3.0</B></LI>

<LI>
<I>BORDERCOLOR="color" </I><B>Navigator 3.0</B></LI>

<LI>
<I>FRAMEBORDER </I><B>Navigator 3.0</B></LI>

<LI>
<I>ONBLUR="blurJScode" </I><B>Navigator 3.0</B></LI>

<LI>
<I>ONFOCUS="focusJScode"&nbsp;&nbsp; </I><B>Navigator 3.0</B></LI>
</UL>
<B>H1 through H6</B> (standard headings)

<P><B>HEAD</B> (define document header)

<P><B>HR</B> (horizontal rule)
<UL>
<LI>
<I>ALIGN </I><B>Navigator 1.1</B></LI>

<LI>
<I>NOSHADE </I><B>Navigator 1.1</B></LI>

<LI>
<I>SIZE="pixThick" </I><B>Navigator 1.1</B></LI>

<LI>
WIDTH="pixPct" <B>Navigator 1.1</B></LI>
</UL>
<B>HTML</B> (outermost tag)

<P><B>I </B>(italic)

<P><B>IMG </B>(insert image)
<UL>
<LI>
<I>ALIGN </I><B>Navigator 1.1</B></LI>

<UL>
<LI>
<I>ABSMIDDLE </I><B>Navigator 3.0</B></LI>

<LI>
<I>ABSBOTTOM </I><B>Navigator 3.0</B></LI>

<LI>
<I>TEXTTOP </I><B>Navigator 3.0</B></LI>

<LI>
<I>MIDDLE </I><B>Navigator 3.0</B></LI>

<LI>
<I>BASELINE </I><B>Navigator 3.0</B></LI>
</UL>

<LI>
<I>BORDER </I><B>Navigator 1.1</B></LI>

<LI>
<I>HEIGHT </I><B>Navigator 1.1</B></LI>

<LI>
<I>HSPACE </I><B>Navigator 1.1</B></LI>

<LI>
<I><FONT COLOR="#000000">SUPPRESS</FONT><FONT COLOR="#FF0000"> </FONT></I><B>Communicator</B></LI>

<LI>
<I>VSPACE</I> <B>Navigator 1.1</B></LI>

<LI>
<I>WIDTH </I><B>Navigator 1.1</B></LI>
</UL>
<B>INPUT </B>(create input elements in a form)
<UL>
<LI>
<I>TYPE=IMAGE </I><B>Navigator 1.1</B></LI>

<UL>
<LI>
<I>ALIGN </I><B>Navigator 1.1</B></LI>

<UL>
<LI>
<I>ABSMIDDLE </I><B>Navigator 3.0</B></LI>

<LI>
<I>ABSBOTTOM </I><B>Navigator 3.0</B></LI>

<LI>
<I>TEXTTOP </I><B>Navigator 3.0</B></LI>

<LI>
<I>MIDDLE </I><B>Navigator 3.0</B></LI>

<LI>
<I>BASELINE </I><B>Navigator 3.0</B></LI>
</UL>
</UL>
</UL>
<B>ISINDEX</B> (indicate presence of searchable index)
<UL>
<LI>
<I>PROMPT="text" </I><B>Navigator 1.1</B></LI>
</UL>
<B>KBD</B> (keyboard text)

<P><B>KEYGEN </B>(generate key material)

<P><B>LI</B> (list item)

<P><B>MAP</B> (define client-side image map)

<P><B>MENU</B> (list of simple items)

<P><B>META</B> (meta-document information)
<UL>
<LI>
<I>CONTENT="FieldContent"</I> <B>Navigator 1.1</B></LI>
</UL>
<B>MULTICOL</B> (multiple column formatting)NOEMBED (alternate text for
plug-ins)

<P><B>NOFRAMES</B> (alternate text for frames)

<P><B>OL</B> (ordered list)

<P><B>OPTION</B> (option in a SELECT list)

<P><B>P </B>(paragraph)
<UL>
<LI>
<I>ALIGN </I><B>Navigator 1.1</B></LI>
</UL>
<B>PARAM</B> (parameter for an applet)

<P><B>PLAINTEXT</B> (display rest of document as-is) deprecated, replaced
by <B>PRE</B>

<P><B>PRE </B>(preformatted text, fixed-width font, no join)

<P><B>SAMP</B> (insert sample)

<P><B>SCRIP</B>T (client-side JavaScript code)
<UL>
<LI>
<I>LANGUAGE="LanguageName" </I><B>Navigator 3.0</B></LI>

<LI>
<I>SRC="Location" </I><B>Navigator 3.0</B></LI>
</UL>
<B>SELECT </B>(selection list on a form)

<P><B>SERVER</B> (run a LiveWire script)

<P><B>STRONG</B> (strong emphasis)

<P><B>TEXTAREA</B> (text field on a form)
<UL>
<LI>
<I>WRAP </I><B>Navigator 2.0</B></LI>
</UL>
<B>TITLE </B>(document title)

<P><B>TT</B> (type writer font)

<P><B>UL</B> (unordered list)
<UL>
<LI>
<I>TYPE </I><B>Navigator 1.1</B></LI>
</UL>
<B>XMP</B> (sequence of literal characters)

<P>
<HR WIDTH="100%">
<H1>
Navigator 1.1</H1>
<B>CAPTION</B> (display table caption)

<P><B>CENTER</B> (center a block of text)

<P><B>FONT</B> (change color, face, size)
<UL>
<LI>
<I>COLOR="color" </I><B>Navigator 2.0</B></LI>

<LI>
<I>FACE="fontlist" </I><B>Navigator 3.0</B></LI>

<LI>
<I>POINT-SIZE="size"&nbsp; </I><B>Communicator 4.0</B></LI>

<LI>
<I>WEIGHT="fontWeight" </I><B>Communicator 4.0</B></LI>
</UL>
<B>TABLE </B>(define a table)
<UL>
<LI>
<I>BGCOLOR="color" </I><B>Navigator 3.0</B></LI>

<LI>
<I>COLS="n" </I><B>Communicator 4.0</B></LI>
</UL>
<B>TD</B> (table data)
<UL>
<LI>
<I>BGCOLOR</I> ="value" <B>Navigator 3.0</B></LI>
</UL>
<B>TH </B>(table heading)
<UL>
<LI>
<I>BGCOLOR="color" </I><B>Navigator 3.0</B></LI>
</UL>
<B>TR</B> (table row)
<UL>
<LI>
<I>BGCOLOR="color" </I><B>Navigator 3.0</B></LI>
</UL>
<B>WBR </B>(word break)

<P>
<HR WIDTH="100%">
<H1>
Navigator 2.0</H1>
<B>APPLET</B> (Java applet)
<UL>
<LI>
<I>ALIGN</I></LI>

<UL>
<LI>
<I>ABSMIDDLE </I><B>Navigator 3.0</B></LI>

<LI>
<I>ABSBOTTOM </I><B>Navigator 3.0</B></LI>

<LI>
<I>TEXTTOP </I><B>Navigator 3.0</B></LI>

<LI>
<I>MIDDLE </I><B>Navigator 3.0</B></LI>

<LI>
<I>BASELINE </I><B>Navigator 3.0</B></LI>
</UL>

<LI>
<I>ALT="alternateText" </I><B>Navigator 3.0</B></LI>

<LI>
<I>ARCHIVE="archiveURL" </I><B>Navigator 3.0</B></LI>

<LI>
<I>MAYSCRIPT </I><B>Navigator 3.0</B></LI>
</UL>
<B>BIG </B>(increase font size)

<P><B>DIV </B>(section of a document)

<P><B>EMBED</B> (insert object)

<P><B>SMALL </B>(decrease font size)

<P><B>SUB</B> (display as subscript)

<P><B>SUP</B> (display as superscript)

<P>
<HR SIZE=3 WIDTH="100%">
<H1>
Navigator 3.0</H1>
<B>NOSCRIPT</B> (alternate text for JavaScript)

<P><B>S </B>(strikeout type)

<P><B>SPACER</B> (horizontal and vertical spacing)

<P><B>STRIKE </B>(strikeout type)

<P><B>U</B> (underline)
<BR>&nbsp;
<H3>
Universal Attributes</H3>
Because most tags can use the following attributes, they are listed here
instead of with each tag.

<P><FONT COLOR="#000000"><I>CLAS=S</I> identifies and specifies the
characteristics of the element.&nbsp;</FONT>
<BR><FONT COLOR="#000000"><I>I=D</I> associates a location in
the text with a style sheet.</FONT>
<BR><FONT COLOR="#000000"><I>LAN=G</I> indicates the language of the
text element in the HTML file.</FONT>
<BR>
<HR WIDTH="100%">
<H1>
Communicator 4.0</H1>
<B><FONT COLOR="#000000">ILAYER&nbsp;</FONT></B> (layer that follows the
natural flow of the page)

<P><B>LAYER</B> (define and position layers)

<P><B>LINK</B> (link to an external style sheet)

<P><B>NOLAYER</B> (surround content that is ignored by Communicator)

<P><B>SPAN</B> (specify text for style application)

<P><B>STYLE </B>(define styles for specified elements)
<BR>&nbsp;
<H3>
Universal Attributes</H3>
Because most tags can use the following attributes, they are listed here
instead of with each tag.

<P><I>CLASS="classType"</I> specifes to which class of style an element
belongs.
<BR><I>STYLE="style"</I> determines a style for a specific element.
<BR><I>ID="keyword" </I>allows expression of particular stylistic exceptions.
</BODY>
</HTML>
