<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags8.html">[Previous]</A> <A HREF="tags10.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Tables"></A>
<A NAME="1217732">
<H2> Tables</H2>
</A>
<A NAME="1349711">
This section discusses the tags for creating tables.<P></A>
<ul><A NAME="1486659">
<LI><A HREF="tags9.html#1480420">TABLE</A></LI>
</A><A NAME="1487056">
<LI><A HREF="tags9.html#1486269">CAPTION</A></LI>
</A><A NAME="1487067">
<LI><A HREF="tags9.html#1482361">TR</A></LI>
</A><A NAME="1488707">
<LI><A HREF="tags9.html#1339622">TD</A></LI>
</A><A NAME="1488718">
<LI><A HREF="tags9.html#1340992">TH</A></LI>
</A></ul><A NAME="tags:TABLE">
<HR></A>
<A NAME="1480420">
<H2> TABLE</H2>
</A>

<A NAME="1605589">
<H4>(table) </H4></A><A NAME="1480423">
The TABLE tag defines a table. Inside the TABLE tag, use the TR tag to define rows in the table, use the TH tag to define row or column headings, and use the TD tag to define table cells. <B>Navigator 1.1</B><P></A>
<A NAME="1480424">
The TABLE tag can also contain a CAPTION tag, which specifies the caption for the table.<P></A>
<A NAME="1480425">
You can specify the width of the border surrounding the table and the default background color of the table. (Individual rows and cells in the table can have their own background color.) You can use the CELLSPACING attribute to specify the distance between cells in the table and the CELLPADDING attribute to specify the distance between the border and content of every cell. If you specify the width and height of the table, the browser will do its best to make the table fit the specified dimensions, but in some cases this may not be possible. For example, if the table contains cells that contain non-wrapping long lines, the table may not fit in a specified width.<P></A>

<A NAME="Head3;"></A>
<A NAME="1480426">
<H4> Syntax</H4>
</A>

<A NAME="1480427">
<CODE>&lt;TABLE <br>&nbsp;&nbsp;ALIGN="LEFT|RIGHT" <br>&nbsp;&nbsp;BGCOLOR="</CODE><I><CODE>color</CODE></I><CODE>" <br>&nbsp;&nbsp;BORDER="</CODE><I><CODE>value</CODE></I><CODE>" <br>&nbsp;&nbsp;CELLPADDING="</CODE><I><CODE>value</CODE></I><CODE>" <br>&nbsp;&nbsp;CELLSPACING="</CODE><I><CODE>value</CODE></I><CODE>" <br>&nbsp;&nbsp;HEIGHT="</CODE><I><CODE>height</CODE></I><CODE>" <br>&nbsp;&nbsp;WIDTH="</CODE><I><CODE>width</CODE></I><CODE>" <br>&nbsp;&nbsp;COLS="</CODE><I><CODE>numOfCols</CODE></I><CODE>" <br>&nbsp;&nbsp;HSPACE="</CODE><I><CODE>horizMargin</CODE></I><CODE>"<br>&nbsp;&nbsp;VSPACE="</CODE><I><CODE>vertMargin</CODE></I><CODE>"<br>&gt;<br>...<br>&lt;/TABLE&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1480429">
<P><B><I><FONT SIZE=-1>
ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1765815">
specifies the horizontal placement of the table. 
</A><P>

<ul>
<A NAME="1480430">
<LI>LEFT aligns the table on the left (the default). The content following the table flows to the right of the table.</LI>
</A><A NAME="1768844">
<LI>RIGHT aligns the table on the right. The content following the table flows to the left of the table.</LI>
</A><A NAME="1768845">
<LI>CENTER aligns the table in the center. Content does not flow on either side. <B>Navigator 4.0</B></LI>
</A></ul>
</BLOCKQUOTE><BLOCKQUOTE><A NAME="1480433">
<EM>
</EM>
</A></BLOCKQUOTE>
<A NAME="HeadRunIn;"></A>
<A NAME="1480435">
<P><B><I><FONT SIZE=-1>
BGCOLOR="color"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1766958">
sets the color of the background for the table. This color can be 
overridden by a BGCOLOR tag in the TH, TR, or TD tags. See <A HREF="tags18.html#1705552">Color Units</A> for 
information about color values.<I> </I><B>Navigator 3.0
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1480438">
<P><B><I><FONT SIZE=-1>
BORDER="value"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1768102">
indicates the thickness, in pixels, of the border to draw around the 
table. Give the value as an integer. A value of 0 means the table has no border. You 
can also supply the BORDER attribute without specifying a value for it to indicate 
that the table has a border of the default thickness.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1480440">
<P><B><I><FONT SIZE=-1>
CELLPADDING="value"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1768115">
determines the amount of space, in pixels, between the 
border of a cell and the contents of the cell. The default is 1. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1480442">
<P><B><I><FONT SIZE=-1>
CELLSPACING="value"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1768128">
determines the amount of space, in pixels, between 
individual cells in a table. The default is 2. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1480447">
<P><B><I><FONT SIZE=-1>
HEIGHT="height"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1768172">
specifies the height of the table. The default is the optimal height 
determined by the contents of each cell. The height value can be a number of pixels, 
given as an integer, or a percentage of the height of the page or parent element, given 
as an integer followed by the percent sign. The table is scaled to fit the specified 
height and width.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1480449">
<P><B><I><FONT SIZE=-1>
WIDTH="width"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1768191">
defines the width of the table. The default is the optimal width 
determined by the contents of each cell. The width value can be a number of pixels, 
given as an integer, or a percentage of the width of the page or parent element, given 
as an integer followed by the percent sign. The table is scaled to fit the specified 
height and width.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1770509">
<P><B><I><FONT SIZE=-1>
COLS="numOfCols"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1770510">
indicates how many virtual columns of equal width fit in the 
width of the window. Each actual column in the table occupies a virtual column. You 
would typically set the COLS attribute to be equal to the number of columns in the 
table to indicate that all the columns in the table have the same width. <B>Navigator 3.0</B> 
</A><P>

<A NAME="1774994">
If the WIDTH attribute is supplied, the COLS attribute indicates how many virtual 
columns fit in the specified width. If the WIDTH attribute is not supplied, the COLS 
attribute indicates how many virtual columns fit in the current window or frame. 
Each column in the table occupies one of the virtual columns. 
</A><P>

<A NAME="1774951">
Suppose that the WIDTH attribute is "80%" and the COLS attribute is 4. In this 
case, each virtual column takes up 20% of the width of the window. Each actual 
column in the table occupies a virtual column, so it occupies 20% of the width of the 
window, so long as the table has from 1 to 4 columns inclusive.
</A><P>

<A NAME="1775969">
Note, however, that if the minimum width needed to display the contents of an 
actual column is graeter than the width of a virtual column, then the width of the 
column is expanded to fit its contents.
</A><P>

<A NAME="1774737">
If the table has more actual columns than the COLS value, then the columns in 
excess of the COLS value are displayed in the minimum width required to fit their 
contents, and the other columns divide the remaining space equally between them.
</A><P>

<A NAME="1774680">
For example, suppose the table has 4 columns, the WIDTH attribute is "80%", and 
the COLS value is 3. What happens here is that the table takes up 80% of the width 
of the window. The fourth column uses the minimum width necessary to display the 
contents of the column. The other 3 columns divide the remaining width of the table 
equally between them.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1480451">
<P><B><I><FONT SIZE=-1>
HSPACE="horizMargin"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1768209">
specifies the distance between the left and right edges of 
the table and any surrounding content.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1480453">
<P><B><I><FONT SIZE=-1>
VSPACE="vertMargin"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1768226">
specifies the distance between the top and bottom edges of 
the table and any surrounding content.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1480455">
<H4> Example 1. A Simple Table.</H4>
</A>

<A NAME="1489019">
The following example creates a three-column, four-row table, with a yellow background. The caption "Tables are as easy as one, two, three" is displayed at the bottom of the table.<P></A>
<A NAME="1480457">
<PRE><CODE>&lt;TABLE BORDER CELLPADDING="8" CELLSPACING="4" BGCOLOR=yellow&gt;<br>&nbsp;&nbsp;&lt;TR&gt;&lt;TH&gt; English &lt;/TH&gt;&lt;TH&gt; Spanish &lt;/TH&gt;&lt;TH&gt; German &lt;/TH&gt;&lt;/TR&gt;<br>&nbsp;&nbsp;&lt;TR&gt;&lt;TD&gt; one     &lt;/TD&gt;&lt;TD&gt; uno     &lt;/TD&gt;&lt;TD&gt; ein    &lt;/TD&gt;&lt;/TR&gt;<br>&nbsp;&nbsp;&lt;TR&gt;&lt;TD&gt; two     &lt;/TD&gt;&lt;TD&gt; dos     &lt;/TD&gt;&lt;TD&gt; zwei   &lt;/TD&gt;&lt;/TR&gt;<br>&nbsp;&nbsp;&lt;TR&gt;&lt;TD&gt; three   &lt;/TD&gt;&lt;TD&gt; tres    &lt;/TD&gt;&lt;TD&gt; drei   &lt;/TD&gt;&lt;/TR&gt;<br>&lt;CAPTION ALIGN="BOTTOM"&gt; &lt;B&gt;Table 1&lt;/B&gt;: Tables are as easy as one, two, three<br>&lt;/CAPTION&gt;<br>&lt;/TABLE&gt;</CODE></PRE></A><A NAME="1575463">
The file <A HREF="tables.html" TARGET="exampleWindow">tables.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head3;"></A>
<A NAME="1480458">
<H4> Example 2: A More Complex Table.</H4>
</A>

<A NAME="1489059">
The following example creates a four-column table. Each row has a different background color. The last row contains only two cells, which both span two rows, and the second cell spans three columns.<P></A>
<A NAME="1489138">
<PRE>&lt;TABLE CELLPADDING=3 CELLSPACING=6 BORDER=2&gt;<br>&nbsp;&lt;CAPTION ALIGN=TOP&gt;<br>&nbsp;&nbsp;&nbsp;&lt;BIG&gt;&lt;BIG&gt;Furniture Mart's Top Selling Furniture<br>&nbsp;&nbsp;&nbsp;&lt;/BIG&gt;&lt;/BIG&gt;<br>&lt;/CAPTION&gt;</PRE></A><A NAME="1489654">
<PRE>&lt;!-- heading row --&gt;<br>&lt;TR BGCOLOR=#CCCCFF&gt;<br>&nbsp;&nbsp;&lt;TH&gt;NAME&lt;/TH&gt;<br>&nbsp;&nbsp;&lt;TH&gt;SKU&lt;/TH&gt;<br>&nbsp;&nbsp;&lt;TH&gt;PRICE&lt;/TH&gt;<br>&nbsp;&nbsp;&lt;TH&gt;DESCRIPTION&lt;/TH&gt;<br>&lt;/TR&gt;<br>&lt;!-- end of heading row --&gt;</PRE></A><A NAME="1489655">
<PRE>&lt;!-- furniture rows --&gt;<br>&lt;TR BGCOLOR=#DDEEAA&gt;<br>&nbsp;&nbsp;&lt;TH&gt;Harriet Smythe Armchair&lt;/TH&gt;<br>&nbsp;&nbsp;&lt;TD&gt;100584&lt;/TD&gt;&lt;TD&gt;$2150&lt;/TD&gt;&lt;TD&gt;<I><CODE>description goes here</CODE></I>&lt;/TD&gt;<br>&lt;TR&gt;</PRE></A><A NAME="1489159">
<PRE>&lt;TR BGCOLOR=#CCFFCC&gt;<br>&nbsp;&nbsp;&lt;TH&gt;St. Michael Sofa&lt;/TH&gt;<br>&nbsp;&nbsp;&lt;TD&gt;100789&lt;/TD&gt;&lt;TD&gt;$5000&lt;/TD&gt;&lt;TD&gt;<I><CODE>description goes here</CODE></I>&lt;/TD&gt;<br>&lt;TR&gt;</PRE></A><A NAME="1498695">
<PRE>&lt;TR BGCOLOR=#BBDDFF&gt;<br>&nbsp;&nbsp;&lt;TH&gt;Variety of prints&lt;/TH&gt;<br>&nbsp;&nbsp;&lt;TD&gt;-&lt;/TD&gt;&lt;TD&gt;$100 to $5000&lt;/TD&gt;&lt;TD&gt;<I><CODE>description goes here</CODE></I>&lt;/TD&gt;</PRE></A><A NAME="1498687">
<PRE>&lt;TR&gt;</PRE></A><A NAME="1491855">
<PRE>&lt;!-- more furniture rows go here --&gt;</PRE></A><A NAME="1491859">
<PRE>&lt;!-- last row has cells that span rows and columns --&gt;<br>&lt;TR BGCOLOR=CYAN&gt;<br>&nbsp;&nbsp;&lt;TH ALIGN=CENTER VALIGN=MIDDLE ROWSPAN=2&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;FONT SIZE=+3&gt;JULY SALE!!&lt;/FONT&gt;&lt;/TH&gt;<br>&nbsp;&nbsp;&lt;TD ROWSPAN=2 COLSPAN=3 ALIGN=CENTER&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;FONT SIZE=+1&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't miss our annual July sale.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All these prices will be slashed by 50%!!!<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But on Aug 1, they go back up, so don't be late!!<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/FONT&gt;<br>&nbsp;&nbsp;&lt;/TD&gt;<br>&lt;TR&gt;</PRE></A><A NAME="1489134">
<PRE>&lt;/TABLE&gt;</PRE></A><A NAME="1575486">
The file <A HREF="tables.html" TARGET="exampleWindow">tables.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:CAPTION">
<HR></A>
<A NAME="1486269">
<H2> CAPTION</H2>
</A>

<A NAME="1605604">
<H4>(table caption)</H4></A><A NAME="1486272">
The CAPTION tag defines a caption for a table. Place the CAPTION tag within the TABLE tag but not inside the TD or the TR tags, which indicate table cells and table rows respectively. <B>Navigator 1.1.</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1486274">
<H4> Syntax</H4>
</A>

<A NAME="1486275">
<CODE>&lt;CAPTION ALIGN="BOTTOM"|"TOP"&gt;...&lt;/CAPTION&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1486277">
<P><B><I><FONT SIZE=-1>
ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1776250">
<I>s</I>pecifies the placement of the caption within a table. 
</A><P>

<ul>
<A NAME="1486278">
<LI>BOTTOM places the caption at the bottom of the table. </LI>
</A><A NAME="1486279">
<LI>TOP places the caption at the top of the table. TOP is the default.</LI>
</A></ul>
</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1486280">
<H4> Used Within</H4>
</A>

<A NAME="1486281">
TABLE<P></A>

<A NAME="Head3;"></A>
<A NAME="1486282">
<H4> Example</H4>
</A>

<A NAME="1486283">
See <A HREF="tags9.html#1480455">Example 1. A Simple Table.</A><P></A>
<A NAME="tags:TR">
<HR></A>
<A NAME="1482361">
<H2> TR</H2>
</A>

<A NAME="1605626">
<H4>(table row)</H4></A><A NAME="1482363">
The TR tag specifies a table row. Use the TR tag inside a TABLE tag. The TR tag can contain TH tags, which indicate table headings, and TD tags, which indicate table cells.<P></A>

<A NAME="Head3;"></A>
<A NAME="1482365">
<H4> Syntax</H4>
</A>

<A NAME="1482366">
<CODE>&lt;TR <br>&nbsp;&nbsp;ALIGN="CENTER|LEFT|RIGHT" <br>&nbsp;&nbsp;VALIGN="BASELINE|BOTTOM|MIDDLE|TOP"<br>&nbsp;&nbsp;BGCOLOR="</CODE><I><CODE>color"</CODE></I><CODE> <br>&gt;<br>...<br>&lt;/TR&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1482368">
<P><B><I><FONT SIZE=-1>
ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1776502">
specifies the horizontal placement of the table:
</A><P>

<ul>
<A NAME="1482369">
<LI>CENTER centers the table . </LI>
</A><A NAME="1482370">
<LI>LEFT aligns the table to the left (the default). </LI>
</A><A NAME="1482371">
<LI>RIGHT aligns the table to the right. </LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1482373">
<P><B><I><FONT SIZE=-1>
VALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1776567">
specifies the vertical placement of the content in the cell:
</A><P>

<ul>
<A NAME="1482374">
<LI>BASELINE aligns the content with the cell's baseline. </LI>
</A><A NAME="1482375">
<LI>BOTTOM aligns the content with the cell's bottom. </LI>
</A><A NAME="1482376">
<LI>MIDDLE centers the content within the cell (the default). </LI>
</A><A NAME="1482377">
<LI>TOP aligns the content with the cell's top. </LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1482380">
<P><B><I><FONT SIZE=-1>
BGCOLOR="color"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1776632">
sets the default color of the background of the table row. See 
<A HREF="tags18.html#1705552">Color Units</A> for information about color values. <B>Navigator 3.0.
</B></A><P>

<A NAME="1679505">
Table cells defined with the TD tag inside the row can set their own background 
color. 
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1482382">
<H4> Used within</H4>
</A>

<A NAME="1482383">
TABLE<P></A>

<A NAME="Head3;"></A>
<A NAME="1482384">
<H4> Example</H4>
</A>

<A NAME="1493736">
See <A HREF="tags9.html#1480455">Example 1. A Simple Table.</A><P></A>
<A NAME="tags:TD">
<HR></A>
<A NAME="1339622">
<H2> TD</H2>
</A>

<A NAME="1605628">
<H4>(table data)</H4></A><A NAME="1339625">
The TD tag specifies text in a cell in a table. Use the TD tag inside a TR tag inside a TABLE tag. <B>Navigator 1.1.</B><P></A>
<A NAME="1470211">
You can set the background color of a cell by specifying its BGCOLOR attribute. For each cell, you can use the COLSPAN and ROWSPAN attributes to specify how many columns and rows the cell spans. <P></A>
<A NAME="1470208">
To specify the distance between cells, set the CELLSPACING attribute in the TABLE tag. To specify the distance between the borders of each cell and its contents, set the CELLPADDING attribute in the TABLE tag. All cells in a table have the same padding and spacing.<P></A>
<A NAME="1498294">
If a cell is empty, that is, the &lt;TD&gt; tag is immediately followed by the &lt;/TD&gt; tag, the space occupied by the cell in the table is completely empty. That is, the cell has no content, no background color, and no border. <P></A>
<A NAME="1498311">
However, suppose you have a four column table, but you have no data for the second column in one of the rows. You should still provide the second TD tag for that row, because if you leave it out the table will close the gap and move the third cell into the second column. The row will end up having three columns only, and it will not be aligned with the rest of the table.<P></A>
<A NAME="1498279">
If you want an empty cell to look like other cells in the table, you can give it a period or a dash to indicate that the data is unknown, for example, &lt;TD&gt;-&lt;/TD&gt;.<P></A>

<A NAME="Head3;"></A>
<A NAME="1339627">
<H4> Syntax</H4>
</A>

<A NAME="1339628">
<CODE>&lt;TD <br>&nbsp;&nbsp;ALIGN="CENTER|LEFT|RIGHT"<br>&nbsp;&nbsp;VALIGN="BASELINE|BOTTOM|MIDDLE|TOP"<br>&nbsp;&nbsp;BGCOLOR="</CODE><I><CODE>color"</CODE></I><CODE> <br>&nbsp;&nbsp;COLSPAN="</CODE><I><CODE>value</CODE></I><CODE>" <br>&nbsp;&nbsp;ROWSPAN="</CODE><I><CODE>value</CODE></I><CODE>" <br>&nbsp;&nbsp;HEIGHT="</CODE><I><CODE>pixelHeight</CODE></I><CODE>"<br>&nbsp;&nbsp;WIDTH="</CODE><I><CODE>pixelWidth</CODE></I><CODE>"<br>&nbsp;&nbsp;NOWRAP="</CODE><I><CODE>value</CODE></I><CODE>" <br>&gt;<br>...<br>&lt;/TD&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1339630">
<P><B><I><FONT SIZE=-1>
ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1776775">
specifies the horizontal placement of the contents of the table cell:
</A><P>

<ul>
<A NAME="1339631">
<LI>CENTER centers the content within the cell. </LI>
</A><A NAME="1339632">
<LI>LEFT aligns the content with the cell's left edge (the default). </LI>
</A><A NAME="1339633">
<LI>RIGHT aligns the content with the cell's right edge. </LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1470275">
<P><B><I><FONT SIZE=-1>
VALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1776842">
specifies the vertical placement of the contents of the cell: 
</A><P>

<ul>
<A NAME="1470276">
<LI>BASELINE aligns the content with the cell's baseline. </LI>
</A><A NAME="1470277">
<LI>BOTTOM aligns the content with the cell's bottom. </LI>
</A><A NAME="1470278">
<LI>MIDDLE centers the content within the cell (the default). </LI>
</A><A NAME="1470279">
<LI>TOP aligns the content with the cell's top. </LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1339636">
<P><B><I><FONT SIZE=-1>
BGCOLOR="color"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1776920">
sets the color of the background of the table cell. See <A HREF="tags18.html#1705552">Color 
Units</A> for information about color values. <B>Navigator 1.1
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1339641">
<P><B><I><FONT SIZE=-1>
COLSPAN="value"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1777001">
indicates the number of columns the cell spans. Give the number 
as an integer.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1470314">
<P><B><I><FONT SIZE=-1>
ROWSPAN="value" </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1777023">
indicates the number of rows the cell spans. Give the value as an 
integer.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1339643">
<P><B><I><FONT SIZE=-1>
HEIGHT="pixelHeight"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1777044">
specifies the suggested height of the table cell, in pixels. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1470359">
<P><B><I><FONT SIZE=-1>
WIDTH="pixelWidth"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1777065">
specifies the suggested width of the table cell, in pixels.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1339645">
<P><B><I><FONT SIZE=-1>
NOWRAP</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1777086">
specifies that the lines within a cell cannot be broken (that is, they do not 
wrap onto the next line). 
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1339656">
<H4> Used Within</H4>
</A>

<A NAME="1339657">
TABLE and TR<P></A>

<A NAME="Head3;"></A>
<A NAME="1339658">
<H4> Example</H4>
</A>

<A NAME="1493745">
See the <A HREF="tags9.html#1480455">Example 1. A Simple Table.</A><P></A>
<A NAME="tags:TH">
<HR></A>
<A NAME="1340992">
<H2> TH</H2>
</A>

<A NAME="1605635">
<H4>(table heading)</H4></A><A NAME="1340995">
The TH tag specifies a table cell whose contents are usually displayed in a bolder font than those of regular table cells. The intent of the TH tag is that you use it for column or row headings. <B>Navigator 1.1</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1340996">
<H4> Syntax</H4>
</A>

<A NAME="1340997">
<CODE>&lt;TH <br>&nbsp;&nbsp;ALIGN="CENTER|LEFT|RIGHT" <br>&nbsp;&nbsp;VALIGN="BASELINE|BOTTOM|MIDDLE|TOP"<br>&nbsp;&nbsp;BGCOLOR="</CODE><I><CODE>color</CODE></I><CODE>" <br>&nbsp;&nbsp;COLSPAN="</CODE><I><CODE>value</CODE></I><CODE>" <br>&nbsp;&nbsp;ROWSPAN="</CODE><I><CODE>value</CODE></I><CODE>" <br>&nbsp;&nbsp;HEIGHT="</CODE><I><CODE>pixelHeight</CODE></I><CODE>"<br>&nbsp;&nbsp;WIDTH="</CODE><I><CODE>pixelWidth</CODE></I><CODE>"<br>&nbsp;&nbsp;NOWRAP <br>&gt;<br>...<br>&lt;/TH&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1340999">
<P><B><I><FONT SIZE=-1>
ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1777716">
specifies the horizontal placement of the heading in the table cell:
</A><P>

<ul>
<A NAME="1341000">
<LI>CENTER centers the content within the cell. </LI>
</A><A NAME="1341001">
<LI>LEFT aligns the content with the cell's left edge (the default). </LI>
</A><A NAME="1341002">
<LI>RIGHT aligns the content with the cell's right edge. </LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1474277">
<P><B><I><FONT SIZE=-1>
VALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1778449">
specifies the vertical placement of the contents of the cell: 
</A><P>

<ul>
<A NAME="1474278">
<LI>BASELINE aligns the content with the cell's baseline. </LI>
</A><A NAME="1474279">
<LI>BOTTOM aligns the content with the cell's bottom. </LI>
</A><A NAME="1474280">
<LI>MIDDLE centers the content within the cell (the default). </LI>
</A><A NAME="1474230">
<LI>TOP aligns the content with the cell's top. </LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1341005">
<P><B><I><FONT SIZE=-1>
BGCOLOR="color"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1779182">
sets the color of the background of the table heading. See <A HREF="tags18.html#1705552">Color 
Units</A> for information about color values. <B>Navigator 3.0
</B></A><P>

<A NAME="1683106">
This color can be overridden by a BGCOLOR tag in the TD tags within the TH tag<I>.
</I></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1341010">
<P><B><I><FONT SIZE=-1>
COLSPAN="value"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1779406">
indicates the number of columns the cell spans. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1472409">
<P><B><I><FONT SIZE=-1>
ROWSPAN="value"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1779447">
indicates the number of rows the cell spans. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1341012">
<P><B><I><FONT SIZE=-1>
HEIGHT="pixelHeight"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1779488">
specifies the suggested height of the table cell, in pixels. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1472398">
<P><B><I><FONT SIZE=-1>
WIDTH="pixelWidth"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1779529">
specifies the suggested width of the table cell, in pixels.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1476061">
<P><B><I><FONT SIZE=-1>
NOWRAP</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1779570">
<I>specifies</I> that the lines within a cell cannot be broken; that is, they do not 
wrap onto the next line. 
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1476063">
<H4> Used Within</H4>
</A>

<A NAME="1341026">
TABLE<P></A>

<A NAME="Head3;"></A>
<A NAME="1341027">
<H4> Example</H4>
</A>

<A NAME="1493756">
See <A HREF="tags9.html#1480455">Example 1. A Simple Table.</A><P></A>

<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags8.html">[Previous]</A> <A HREF="tags10.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


