<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags20.html">[Previous]</A> <A HREF="tagsix.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Alphabetical List of Tags"></A>
<A NAME="1209802">
<H2> Alphabetical List of Tags</H2>
</A>
<A NAME="1631137">
<B><A HREF="tags7.html#1227754">A</A></B> <SMALL><I><A HREF="tags7.html#1604913">(anchor or link)</A></I></SMALL><P></A>
<A NAME="1630134">
<B><A HREF="tags4.html#1233843">ADDRESS</A></B> <SMALL><I><A HREF="tags4.html#1561901">(address format)</A></I></SMALL><P></A>
<A NAME="1629534">
<B><A HREF="tags14.html#1237108">APPLET</A></B> <SMALL><I><A HREF="tags14.html#1607194">(Java applet)</A></I></SMALL><P></A>
<A NAME="1628514">
<B><A HREF="tags8.html#1240386">AREA</A></B> <SMALL><I><A HREF="tags8.html#1605553">(area of image map)</A></I></SMALL><P></A>
<A NAME="1630053">
<B><A HREF="tags6.html#1243987">B</A></B> <SMALL><I><A HREF="tags6.html#1595059">(boldface)</A></I></SMALL><P></A>
<A NAME="1629547">
<B><A HREF="tags3.html#1654516">BASE</A></B> <SMALL><I><A HREF="tags3.html#1654518">(base URL)</A></I></SMALL><P></A>
<A NAME="1630071">
<B><A HREF="tags6.html#1250223">BASEFONT</A></B> <SMALL><I><A HREF="tags6.html#1595073">(default font size)</A></I></SMALL><P></A>
<A NAME="1629864">
<B><A HREF="tags6.html#1250242">BIG</A></B> <SMALL><I><A HREF="tags6.html#1595087">(bigger font size)</A></I></SMALL><P></A>
<A NAME="1819423">
<B><A HREF="tags6.html#1250261">BLINK</A> </B><SMALL><I><A HREF="tags6.html#1595094">(blinking text)</A></I></SMALL><P></A>
<A NAME="1630152">
<B><A HREF="tags4.html#1253387">BLOCKQUOTE</A></B> <SMALL><I><A HREF="tags4.html#1561929">(indented block of text)</A></I></SMALL><P></A>
<A NAME="1630088">
<B><A HREF="tags2.html#1583507">BODY</A></B> <SMALL><I><A HREF="tags2.html#1583508">(main content of document)</A></I></SMALL><P></A>
<A NAME="1629554">
<B><A HREF="tags15.html#1628041">BR</A></B> <SMALL><I><A HREF="tags15.html#1608575">(line break)</A></I></SMALL><P></A>
<A NAME="1628786">
<B><A HREF="tags9.html#1486269">CAPTION</A></B> <SMALL><I><A HREF="tags9.html#1605604">(table caption)</A></I></SMALL><P></A>
<A NAME="1629572">
<B><A HREF="tags15.html#1609285">CENTER</A></B> <SMALL><I><A HREF="tags15.html#1609294">(centered content)</A></I></SMALL><P></A>
<A NAME="1630114">
<B><A HREF="tags6.html#1357313">CITE</A></B> <SMALL><I><A HREF="tags6.html#1597962">(inline citation)</A></I></SMALL><P></A>
<A NAME="1630121">
<B><A HREF="tags6.html#1300775">CODE</A></B> <SMALL><I><A HREF="tags6.html#1600830">(inline code)</A></I></SMALL><P></A>
<A NAME="1819377">
<B><A HREF="tags1.html#1818590">Comments</A></B><P></A>
<A NAME="1630184">
<B><A HREF="tags5.html#1738690">DD</A></B> <SMALL><I><A HREF="tags5.html#1738692">(definition description)</A></I></SMALL><P></A>
<A NAME="1630191">
<B><A HREF="tags5.html#1275384">DIR</A></B> <SMALL><I><A HREF="tags5.html#1588833">(directory list)</A></I></SMALL><P></A>
<A NAME="1630198">
<B><A HREF="tags4.html#1624402">DIV</A></B> <SMALL><I><A HREF="tags4.html#1624403">(section of a document)</A></I></SMALL><P></A>
<A NAME="1630205">
<B><A HREF="tags5.html#1735585">DL</A></B> <SMALL><I><A HREF="tags5.html#1735587">(definition list)</A></I></SMALL><P></A>
<A NAME="1630212">
<B><A HREF="tags5.html#1281202">DT</A></B> <SMALL><I><A HREF="tags5.html#1594925">(definition term)</A></I></SMALL><P></A>
<A NAME="1630101">
<B><A HREF="tags6.html#1283770">EM</A></B> <SMALL><I><A HREF="tags6.html#1603698">(emphasized text)</A></I></SMALL><P></A>
<A NAME="1629521">
<B><A HREF="tags14.html#1286379">EMBED</A></B> <SMALL><I><A HREF="tags14.html#1607561">(embedded plug-in)</A></I></SMALL><P></A>
<A NAME="1629890">
<B><A HREF="tags6.html#1288938">FONT</A></B> <SMALL><I><A HREF="tags6.html#1603732">(font color, face, and size)</A></I></SMALL><P></A>
<A NAME="1628795">
<B><A HREF="tags10.html#1292282">FORM</A></B> <SMALL><I><A HREF="tags10.html#1585773">(form for user input)</A></I></SMALL><P></A>
<A NAME="1629844">
<B><A HREF="tags11.html#1294760">FRAME</A></B> <SMALL><I><A HREF="tags11.html#1605658">(window region)</A></I></SMALL><P></A>
<A NAME="1629851">
<B><A HREF="tags11.html#1294825">FRAMESET</A></B> <SMALL><I><A HREF="tags11.html#1605678">(set of frames)</A></I></SMALL><P></A>
<A NAME="1630030">
<B><A HREF="tags4.html#1373581">H1 through H6</A></B> <SMALL><I><A HREF="tags4.html#1561975">(standard headings)</A></I></SMALL><P></A>
<A NAME="1630040">
<B><A HREF="tags2.html#1345452">HEAD</A></B> <SMALL><I><A HREF="tags2.html#1561787">(document header)</A></I></SMALL><P></A>
<A NAME="1631184">
<B><A HREF="tags15.html#1045422">HR</A></B> <SMALL><I><A HREF="tags15.html#1610855">(horizontal rule)</A></I></SMALL><P></A>
<A NAME="1630003">
<B><A HREF="tags2.html#1584569">HTML</A></B> <SMALL><I><A HREF="tags2.html#1584570">(outermost tag)</A></I></SMALL><P></A>
<A NAME="1631170">
<B><A HREF="tags6.html#1306248">I</A></B> <SMALL><I><A HREF="tags6.html#1604404">(italic)</A></I></SMALL><P></A>
<A NAME="1819445">
<B><A HREF="tags12.html#1703710">ILAYER</A></B> <SMALL><I><A HREF="tags12.html#1605982">(inline layer)</A></I></SMALL><P></A>
<A NAME="1631162">
<B><A HREF="tags8.html#1310399">IMG</A></B> <SMALL><I><A HREF="tags8.html#1604921">(image)</A></I></SMALL><P></A>
<A NAME="1628796">
<B><A HREF="tags10.html#1312379">INPUT</A></B> <SMALL><I><A HREF="tags10.html#1584631">(input element in a form)</A></I></SMALL><P></A>
<A NAME="1628846">
<B><A HREF="tags10.html#1616166">ISINDEX</A></B> <SMALL><I><A HREF="tags10.html#1616167">(searchable index)</A></I></SMALL><P></A>
<A NAME="1819458">
<B><A HREF="tags6.html#1313275">KBD</A></B> <SMALL><I><A HREF="tags6.html#1604450">(keyboard text)</A></I></SMALL><P></A>
<A NAME="1631157">
<B><A HREF="tags10.html#1615503">KEYGEN</A></B> <SMALL><I><A HREF="tags10.html#1615885">(generate key material)</A></I></SMALL><P></A>
<A NAME="1628855">
<B><A HREF="tags12.html#1703974">LAYER</A></B> <SMALL><I><A HREF="tags12.html#1701749">(positioned HTML content)</A></I></SMALL><P></A>
<A NAME="1629913">
<B><A HREF="tags5.html#1742067">LI</A></B> <SMALL><I><A HREF="tags5.html#1742069">(list item)</A></I></SMALL><P></A>
<A NAME="1628860">
<B><A HREF="tags3.html#1808449">LINK</A></B> <SMALL><I><A HREF="tags3.html#1808451">(link to external files)</A></I></SMALL><P></A>
<A NAME="1629816">
<B><A HREF="tags8.html#1432328">MAP</A></B> <SMALL><I><A HREF="tags8.html#1605571">(mapping information for image map)</A></I></SMALL><P></A>
<A NAME="1629931">
<B><A HREF="tags5.html#1321102">MENU</A></B> <SMALL><I><A HREF="tags5.html#1595005">(list of simple items)</A></I></SMALL><P></A>
<A NAME="1629282">
<B><A HREF="tags3.html#1697602">META</A></B> <SMALL><I><A HREF="tags3.html#1654545">(metadocument information)</A></I></SMALL><P></A>
<A NAME="1629051">
<B><A HREF="tags15.html#1077197">MULTICOL</A></B> <SMALL><I><A HREF="tags15.html#1623869">(multiple column formatting)</A></I></SMALL><P></A>
<A NAME="1629055">
<B><A HREF="tags15.html#1107540">NOBR</A></B> <SMALL><I><A HREF="tags15.html#1623790">(no break)</A></I></SMALL><P></A>
<A NAME="1629296">
<B><A HREF="tags14.html#1321570">NOEMBED</A></B> <SMALL><I><A HREF="tags14.html#1607651">(alternative text for embedded objects)</A></I></SMALL><P></A>
<A NAME="1629377">
<B><A HREF="tags11.html#1322680">NOFRAMES</A></B> <SMALL><I><A HREF="tags11.html#1605964">(alternative text for frames)</A></I></SMALL><P></A>
<A NAME="1629508">
<B><A HREF="tags12.html#1323433">NOLAYER</A></B> <SMALL><I><A HREF="tags12.html#1606060">(alternative text for layers)</A></I></SMALL><P></A>
<A NAME="1629364">
<B><A HREF="tags13.html#1324086">NOSCRIPT</A></B> <SMALL><I><A HREF="tags13.html#1606098">(alternative text for JavaScript)</A></I></SMALL><P></A>
<A NAME="1629303">
<B><A HREF="tags14.html#1554697">OBJECT</A></B> <SMALL><I><A HREF="tags14.html#1607685">(embedded object)</A></I></SMALL><P></A>
<A NAME="1629734">
<B><A HREF="tags5.html#1325046">OL</A></B> <SMALL><I><A HREF="tags5.html#1595023">(ordered list)</A></I></SMALL><P></A>
<A NAME="1629415">
<B><A HREF="tags10.html#1511890">OPTION</A></B> <SMALL><I><A HREF="tags10.html#1605642">(option in a SELECT list)</A></I></SMALL><P></A>
<A NAME="1629957">
<B><A HREF="tags4.html#1358636">P</A></B> <SMALL><I><A HREF="tags4.html#1561997">(paragraph)</A></I></SMALL><P></A>
<A NAME="1629316">
<B><A HREF="tags14.html#1550239">PARAM</A></B> <SMALL><I><A HREF="tags14.html#1607255">(parameter for an applet)</A></I></SMALL><P></A>
<A NAME="1629587">
<B><A HREF="tags6.html#1623078">PLAINTEXT</A></B> <SMALL><I><A HREF="tags6.html#1627268">(display rest of document as-is)</A></I></SMALL><P></A>
<A NAME="1629944">
<B><A HREF="tags4.html#1331161">PRE</A></B> <SMALL><I><A HREF="tags4.html#1562021">(preformatted text, fixed-width font)</A></I></SMALL><P></A>
<A NAME="1629594">
<B><A HREF="tags6.html#1427042">S</A></B> <SMALL><I><A HREF="tags6.html#1604496">(strikeout type)</A></I></SMALL><P></A>
<A NAME="1629661">
<B><A HREF="tags13.html#1539840">SCRIPT</A></B> <SMALL><I><A HREF="tags13.html#1606062">(client-side JavaScript code)</A></I></SMALL><P></A>
<A NAME="1629674">
<B><A HREF="tags10.html#1515152">SELECT</A></B> <SMALL><I><A HREF="tags10.html#1584613">(selection list in a form)</A></I></SMALL><P></A>
<A NAME="1629769">
<B><A HREF="tags13.html#1335122">SERVER</A></B> <SMALL><I><A HREF="tags13.html#1606113">(server-side script)</A></I></SMALL><P></A>
<A NAME="1629801">
<B><A HREF="tags6.html#1335770">SMALL</A></B> <SMALL><I><A HREF="tags6.html#1604533">(smaller font size)</A></I></SMALL><P></A>
<A NAME="1629776">
<B><A HREF="tags15.html#1346050">SPACER</A></B> <SMALL><I><A HREF="tags15.html#1623777">(extra space)</A></I></SMALL><P></A>
<A NAME="1629783">
<B><A HREF="tags15.html#1174145">SPAN</A></B> <SMALL><I><A HREF="tags15.html#1623752">(span of content)</A></I></SMALL><P></A>
<A NAME="1629608">
<B><A HREF="tags6.html#1336843">STRIKE</A></B> <SMALL><I><A HREF="tags6.html#1604676">(strikeout type)</A></I></SMALL><P></A>
<A NAME="1629615">
<B><A HREF="tags6.html#1336860">STRONG</A></B> <SMALL><I><A HREF="tags6.html#1604732">(strong emphasis)</A></I></SMALL><P></A>
<A NAME="1631202">
<B><A HREF="tags3.html#1807257">STYLE</A></B> <SMALL><I><A HREF="tags3.html#1807259">(style definition)</A></I></SMALL><P></A>
<A NAME="1629622">
<B><A HREF="tags6.html#1338671">SUB</A></B> <SMALL><I><A HREF="tags6.html#1604776">(subscript)</A></I></SMALL><P></A>
<A NAME="1629629">
<B><A HREF="tags6.html#1338687">SUP</A></B> <SMALL><I><A HREF="tags6.html#1604795">(superscript)</A></I></SMALL><P></A>
<A NAME="1629469">
<B><A HREF="tags9.html#1480420">TABLE</A></B> <SMALL><I><A HREF="tags9.html#1605589">(table)</A></I></SMALL><P></A>
<A NAME="1819471">
<B><A HREF="tags9.html#1339622">TD</A></B> <SMALL><I><A HREF="tags9.html#1605628">(table data)</A></I></SMALL><P></A>
<A NAME="1629404">
<B><A HREF="tags10.html#1340340">TEXTAREA</A></B> <SMALL><I><A HREF="tags10.html#1605656">(text field on a form)</A></I></SMALL><P></A>
<A NAME="1629446">
<B><A HREF="tags9.html#1340992">TH</A></B> <SMALL><I><A HREF="tags9.html#1605635">(table heading)</A></I></SMALL><P></A>
<A NAME="1629970">
<B><A HREF="tags3.html#1663141">TITLE</A></B> <SMALL><I><A HREF="tags3.html#1659695">(document title)</A></I></SMALL><P></A>
<A NAME="1629456">
<B><A HREF="tags9.html#1482361">TR</A></B> <SMALL><I><A HREF="tags9.html#1605626">(table row)</A></I></SMALL><P></A>
<A NAME="1629687">
<B><A HREF="tags6.html#1342787">TT</A></B> <SMALL><I><A HREF="tags6.html#1604818">(typewriter font)</A></I></SMALL><P></A>
<A NAME="1629714">
<B><A HREF="tags6.html#1342803">U</A></B> <SMALL><I><A HREF="tags6.html#1604872">(underline)</A></I></SMALL><P></A>
<A NAME="1629752">
<B><A HREF="tags5.html#1343348">UL</A></B> <SMALL><I><A HREF="tags5.html#1595039">(unordered list)</A></I></SMALL><P></A>
<A NAME="1629721">
<B><A HREF="tags6.html#1343607">VAR</A></B> <SMALL><I><A HREF="tags6.html#1604903">(variable)</A></I></SMALL><P></A>
<A NAME="1628871">
<B><A HREF="tags15.html#1075157">WBR</A></B> <SMALL><I><A HREF="tags15.html#1623904">(word break)</A></I></SMALL><P></A>
<A NAME="1629902">
<B><A HREF="tags4.html#1424741">XMP</A></B> <SMALL><I><A HREF="tags4.html#1562135">(sequence of literal characters)</A></I></SMALL><P></A>
<A NAME="1819476">
<P></A>

<P><HR>
<A HREF="tagstoc.html">[Contents]</A> <A HREF="tags20.html">[Previous]</A> <A HREF="tagsix.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  11/19/97  18:01:42
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1997
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


