<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags13.html">[Previous]</A> <A HREF="tags15.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Applets and Plug-ins"></A>
<A NAME="1211357">
<H2> Applets and Plug-ins</H2>
</A>
<A NAME="1350290">
This section discusses the tags that let you include applets and plug-ins in your web document. <P></A>
<ul><A NAME="1545656">
<LI><A HREF="tags14.html#1237108">APPLET</A></LI>
</A><A NAME="1607012">
<LI><A HREF="tags14.html#1550239">PARAM</A></LI>
</A><A NAME="1606987">
<LI><A HREF="tags14.html#1286379">EMBED</A></LI>
</A><A NAME="1811838">
<LI><A HREF="tags14.html#1321570">NOEMBED</A></LI>
</A><A NAME="1607030">
<LI><A HREF="tags14.html#1554697">OBJECT</A></LI>
</A></ul><A NAME="tags:APPLET">
<HR></A>
<A NAME="1237108">
<H2> APPLET</H2>
</A>

<A NAME="1607194">
<H4>(Java applet)</H4></A><A NAME="1237111">
The APPLET tag specifies a Java applet that will run in a web page. Applets can only be displayed by Java-enabled browsers. <B>Navigator 2.0</B><P></A>
<A NAME="1548060">
You build an applet using the Java language and compile it with a Java compiler. It is beyond the scope of this document to discuss how to write Java applets. However, an excellent place to start learning about writing Java is the Java Tutorial at:<P></A>
<P><A HREF="http://java.sun.com/docs/books/tutorial/" TARGET="exampleWindow">http://java.sun.com/docs/books/tutorial/</A></P>
<A NAME="1545914">
After writing and compiling a Java applet, you can display it in a web page by using the APPLET tag. The CODE attribute specifies the name of the Java applet to run. The CODEBASE attribute specifies the subdirectory or folder containing the Java applet. You can use PARAM tags between the &lt;APPLET&gt; and &lt;/APPLET&gt; tags to provide information about parameters, or arguments, to be used by the Java applet.<P></A>

<A NAME="Head3;"></A>
<A NAME="1237114">
<H4> Syntax</H4>
</A>

<A NAME="1237115">
<CODE>&lt;APPLET<br>&nbsp;&nbsp;CODE="</CODE><I><CODE>classFileName</CODE></I><CODE>" <br>&nbsp;&nbsp;CODEBASE="</CODE><I><CODE>classFileDirectory</CODE></I><CODE>" <br>&nbsp;&nbsp;ARCHIVE="</CODE><I><CODE>archiveFile</CODE></I><CODE>" <br>&nbsp;&nbsp;ALT="</CODE><I><CODE>altText</CODE></I><CODE>"<br>&nbsp;&nbsp;ALIGN="LEFT"|"RIGHT"|"TOP"|"ABSMIDDLE"|"ABSBOTTOM"|<br>&nbsp;&nbsp;&nbsp;&nbsp;"TEXTTOP"|"MIDDLE"|"BASELINE"|"BOTTOM"<br>&nbsp;&nbsp;HEIGHT="</CODE><I><CODE>height</CODE></I><CODE>" <br>&nbsp;&nbsp;WIDTH="</CODE><I><CODE>width</CODE></I><CODE>" <br>&nbsp;&nbsp;HSPACE="</CODE><I><CODE>horizMargin</CODE></I>" <br><CODE>&nbsp;&nbsp;VSPACE="</CODE><I><CODE>vertMargin</CODE></I><CODE>" <br>&nbsp;&nbsp;MAYSCRIPT <br>&nbsp;&nbsp;NAME="</CODE><I><CODE>value</CODE></I><CODE>" <br>&gt;<br>&lt;PARAM ...&gt;<br>&lt;/APPLET&gt;</CODE><P></A>
<A NAME="1546984">
The CODE attribute is required (otherwise there is no applet to run). Netscape Navigator 3 and Navigator 4 can display applets if the WIDTH and HEIGHT attributes are omitted, but some other browsers cannot, so for best results you should always include the WIDTH and HEIGHT attributes.<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1547945">
<P><B><I><FONT SIZE=-1>
CODE ="classFileName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1811859">
specifies the filename of the applet to load. All Java class 
files end with a .class extension (for example, myApplet.class). Many browsers will 
display the applet correctly even if you omit the .class extension in the filename.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1547947">
<P><B><I><FONT SIZE=-1>
CODEBASE="classFileDirectory"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1811860">
is the directory containing the applet class file and 
any resources the applet needs. The value is a URL for an absolute or a relative 
pathname. An absolute URL is used as is without modification and is not affected by 
the document's BASE tag. A relative CODEBASE attribute is relative to the 
document's base URL defined by the BASE tag. If the document does not define a 
BASE tag, it is relative to the directory containing the HTML file.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1548112">
<P><B><I><FONT SIZE=-1>
ARCHIVE="archiveFile"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1811861">
is a URL for a file in the CODEBASE directory to be 
downloaded to the user's disk. The suffix on the archive file must be .zip, but the file 
must not be compressed. The browser searches the archive file for the class file 
named in the CODE attribute. If the browser cannot find that class file in the archive 
file, it searches for it using the standard mechanism.<B>Navigator 3.0</B> 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1548772">
<P><B><I><FONT SIZE=-1>
ALT="altText"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1811862">
specifies text to be displayed by browsers that do not support the 
APPLET tag. <B>Navigator 3.0
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1237117">
<P><B><I><FONT SIZE=-1>
ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1811863">
specifies the alignment for the applet. If you do not provide a value for 
ALIGN, Navigator uses BOTTOM as the default.
</A><P>

<ul>
<A NAME="1237118">
<LI>LEFT aligns the applet with the left margin. Content following the applet flows around the applet on the right. You can use &lt;BR CLEAR&gt; to make content appear below the applet.</LI>
</A><A NAME="1237119">
<LI>RIGHT aligns the applet with the right margin. Content following the applet flows around the applet on the left. You can use &lt;BR CLEAR&gt; to make content appear below the applet.</LI>
</A><A NAME="1237120">
<LI>TOP: The top of the applet is vertically aligned with the tallest item in the current line. Only one line of content is aligned with the applet. Subsequent lines of content in the same block-level element appear below the applet. If the applet is not surrounded by content in the same block-level element as the applet, then it is aligned on the left.</LI>
</A><A NAME="1813338">
<LI>ABSMIDDLE: The middle of the applet is vertically aligned with the vertical middle of other content (such as text or images) in the current line. The content is moved down from its natural position in the page to accommodate the alignment. Only one line of content is aligned with the applet. Subsequent lines of content appear below the applet. If the applet is not surrounded by content in the same block-level element as the applet, then it is aligned on the left. <B>Navigator 3.0</B></LI>
</A><A NAME="1813339">
<LI>ABSBOTTOM : The bottom of the applet is vertically aligned with the bottom of other content (such as text or images) in the current line. The content is moved down from its natural position in the page to accommodate the alignment. Only one line of content is aligned with the applet. Subsequent lines of content appear below the applet. If the applet is not surrounded by content in the same block-level element as the applet, then it is aligned on the left. <B>Navigator 3.0</B></LI>
</A><A NAME="1237126">
<LI>TEXTTOP aligns the top of the applet with the top of the tallest text in the current line. If the current line contains no text, the top of the applet is aligned with the vertical middle of other content (such as images) in the line. If the applet is not surrounded by content in the same block-level element as the applet, then it is aligned on the left. <B>Navigator 3.0</B></LI>
</A><A NAME="1237128">
<LI>MIDDLE: The middle of the applet is vertically aligned with the bottom (or baseline) of other content (such as text or images) in the current line. The content is moved down from its natural position in the page to accomodate the alignment. Only one line of content is aligned with the applet. Subsequent lines of content appear below the applet. If the applet is not surrounded by content in the same block-level element as the applet then it is aligned on the left. <B>Navigator 3.0</B>.</LI>
</A><A NAME="1237130">
<LI>BASELINE -- The bottom of the applet is vertically aligned with the bottom (or baseline) of other content (such as text or images) in the current line. The content is moved down from its natural position in the page to accomodate the alignment. Only one line of content is aligned with the applet. Subsequent lines of content appear below the applet. If the applet is not surrounded by content in the same block-level element as the applet then it is aligned on the left. <B>Navigator 3.0</B>.</LI>
</A><A NAME="1237131">
<LI>BOTTOM is the same as BASELINE.</LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1237143">
<P><B><I><FONT SIZE=-1>
HEIGHT="height"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1812130">
specifies the height of the applet. An integer value (for example, 
"100") indicates the height in pixels. A percentage value (for example, "25%") 
indicates the height as a percentage of the height of the parent window, frame, or 
block of content. The applet is scaled to fit the specified height and width.You 
should provide a width and height to ensure that all Java-enabled browsers can 
display the applet.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1548007">
<P><B><I><FONT SIZE=-1>
WIDTH="width"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1812131">
specifies the width of the applet. An integer value (for example, 
"100") indicates the width in pixels. A percentage value, (for example, "25%") 
indicates the width as a percentage of the width of the parent window, frame, or 
block of content. The applet is scaled to fit the specified height and width. You 
should provide a width and height to ensure that all Java-enabled browsers can 
display the applet.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1237145">
<P><B><I><FONT SIZE=-1>
HSPACE="horizMargin"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1812132">
specifies the horizontal space, in pixels, between the applet 
and surrounding text. Give the value as an integer. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1548738">
<P><B><I><FONT SIZE=-1>
VSPACE="vertMargin"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1812399">
specifies the vertical space, in pixels, between the applet and 
surrounding text. Give the value as an integer.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1237148">
<P><B><I><FONT SIZE=-1>
MAYSCRIPT</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1812666">
permits the applet to access JavaScript. Use this attribute to determine 
whether or not an applet can access JavaScript on a page. If an applet accesses 
JavaScript when the MAYSCRIPT attribute is not specified, an exception will be 
generated. <B>Navigator 3.0
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1237150">
<P><B><I><FONT SIZE=-1>
NAME ="value"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1812933">
specifies the name of the applet, so that different applets in the same 
window can refer to (and communicate with) one another. The name can also be 
used by JavaScript functions and scripts.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1237155">
<H4> Applet Example</H4>
</A>

<A NAME="1237156">
The following example runs the applet jumping.class. It has two input parameters, message and speed, that affect the results of the applet. When this applet runs, it displays the words in the message, a few words at a time. The words come and go, so they seem to jump around at the specified speed.<P></A>
<A NAME="1548804">
<PRE><CODE>&lt;P&gt;Here is an applet. It has two parameters -- speed and message. <br>&lt;APPLET CODE="jumping.class" CODEBASE=jclasses <br>&nbsp;&nbsp;&nbsp;&nbsp;WIDTH=240 HEIGHT=400 <br>&nbsp;&nbsp;&nbsp;&nbsp;ALIGN=ABSMIDDLE HSPACE=10 VSPACE=20&gt; <br>&nbsp;&nbsp;&lt;PARAM NAME=message <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE="Use Netscape Navigator to browse the world wide web."&gt; <br>&nbsp;&nbsp;&lt;PARAM NAME=speed VALUE="4"&gt; <br>&lt;/APPLET&gt;</CODE></PRE></A><A NAME="1548852">
<PRE><CODE>Its alignment is ABSMIDDLE. <br>&lt;/P&gt;</CODE></PRE></A><A NAME="1813712">
The file <A HREF="jumping.html" TARGET="exampleWindow">jumping.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:PARAM">
<HR></A>
<A NAME="1550239">
<H2> PARAM</H2>
</A>

<A NAME="1607255">
<H4>(parameter for an applet) </H4></A><A NAME="1550241">
The PARAM tag provides a value for a parameter required by an applet. The PARAM tag is used between &lt;APPLET&gt; and &lt;/APPLET&gt;.<P></A>

<A NAME="Head3;"></A>
<A NAME="1550242">
<H4> Syntax</H4>
</A>

<A NAME="1550243">
<CODE>&lt;PARAM <br>&nbsp;&nbsp;NAME="</CODE><I><CODE>paramName</CODE></I><CODE>"<br>&nbsp;&nbsp;VALUE="</CODE><I><CODE>value</CODE></I><CODE>"<br>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1550245">
<P><B><I><FONT SIZE=-1>
NAME="paramName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1813827">
specifies the name of the variable. The name is determined by 
the applet.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1550247">
<P><B><I><FONT SIZE=-1>
VALUE="value"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1813860">
specifies the value for the variable.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1550439">
<H4> Used Within</H4>
</A>

<A NAME="1550456">
APPLET<P></A>

<A NAME="Head3;"></A>
<A NAME="1550248">
<H4> Example</H4>
</A>

<A NAME="1550249">
See <A HREF="tags14.html#1237155">Applet Example</A>.<P></A>
<A NAME="tags:EMBED">
<HR></A>
<A NAME="1286379">
<H2> EMBED</H2>
</A>

<A NAME="1607561">
<H4>(embedded plug-in)</H4></A><A NAME="1684921">
The EMBED tag displays output from a file that is executed by a plug-in. The output is displayed as part of the HTML document in a rectangular area of the page. <B>Navigator 2.0</B><P></A>
<A NAME="1684922">
A plug-in is an application written in a language such as C or C++ that has been plugged in to Navigator, so that it acts as an extension to the Navigator browser. When loaded, an embedded plug-in is displayed as part of the HTML document in a rectangular region of the page. This is similar to the way a GIF or JPEG image is embedded, except that the plug-in can be live and respond to user events, such as mouse clicks.<P></A>
<A NAME="1814378">
It is beyond the scope of this document to discuss how to build plug-ins. For more information about plug-ins, see the <A HREF="/devedge-srce/docs/manuals/communicator/plugin/index.html" TARGET="_top">Plug-In Guide</A>.<P></A>
<A NAME="1545589">
The EMBED tag has an SRC attribute that specifies the file to run. The TYPE attribute specifies the MIME type of the plug-in needed to run the file. Navigator uses either the value of the TYPE attribute or the suffix of the filename given as the SRC to determine which plug-in to use. You must provide either the SRC or TYPE attribute.<P></A>
<A NAME="1545098">
Users must have the appropriate plug-in installed in their browsers before they can see the results of running an embedded file that uses a plug-in. If a user opens a web document that uses an EMBED tag, and the plug-in needed by the EMBED tag is already installed, the results of running the embedded file are displayed automatically.<P></A>
<A NAME="1554386">
If a user tries to open a web page that loads an uninstalled plug-in, the browser asks if the user wants to to install the plug-in. If the user ignores the prompt to load the plug-in, the browser displays a puzzle piece in the space reserved for the embedded file. The user can click on this at any time to get  the Plug-in Finder page. This page takes the MIME type and file extension for the plug-in and tries to match it to available MIME handlers on the web site. <P></A>
<A NAME="1554387">
You can use the NOEMBED tag to provide text to be displayed by browsers that cannot display plug-ins.<P></A>

<A NAME="Head3;"></A>
<A NAME="1286384">
<H4> Syntax</H4>
</A>

<A NAME="1286385">
<CODE>&lt;EMBED <br>&nbsp;&nbsp;SRC="</CODE><I><CODE>location</CODE></I><CODE>"<br>&nbsp;&nbsp;TYPE="</CODE><I><CODE>MIMEtype</CODE></I><CODE>"<br>&nbsp;&nbsp;PLUGINSPAGE="</CODE><I><CODE>instrURL</CODE></I><CODE>"<br>&nbsp;&nbsp;PLUGINURL="</CODE><I>pluginURL</I><CODE>"<br>&nbsp;&nbsp;ALIGN="LEFT"|"RIGHT"|"TOP"|"BOTTOM" <br>&nbsp;&nbsp;BORDER="</CODE><I><CODE>borderWidth</CODE></I><CODE>" <br>&nbsp;&nbsp;FRAMEBORDER="NO"<br>&nbsp;&nbsp;HEIGHT="</CODE><I><CODE>height</CODE></I><CODE>" <br>&nbsp;&nbsp;WIDTH="</CODE><I><CODE>width</CODE></I><CODE>"<br>&nbsp;&nbsp;UNITS="</CODE><I><CODE>units</CODE></I><CODE>"<br>&nbsp;&nbsp;HIDDEN="TRUE|FALSE<br>&nbsp;&nbsp;HSPACE="</CODE><I><CODE>horizMargin</CODE></I><CODE>" <br>&nbsp;&nbsp;VSPACE="</CODE><I><CODE>vertMargin</CODE></I><CODE>" <br>&nbsp;&nbsp;NAME="</CODE><I><CODE>pluginName</CODE></I><CODE>"<br>&nbsp;&nbsp;PALETTE="FOREGROUND"|"BACKGROUND"<br>&gt;<br>...<br>&lt;/EMBED&gt;</CODE><P></A>
<A NAME="1544457">
The HEIGHT attribute is required. You must also supply either the SRC or TYPE attribute.<P></A>
<A NAME="1553547">
In addition to these standard attributes, plug-ins can optionally have private attributes to communicate specialized information between the HTML page and the plug-in code. Netscape Navigator ignores all nonstandard attributes when parsing the HTML. It passes all attributes to the plug-in, allowing the plug-in to examine the list for any private attributes that could modify its behavior.<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1552212">
<P><B><I><FONT SIZE=-1>
SRC="location"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814605">
optionally indicates the location of the plug-in data file by its URL. 
The MIME type of the file (typically based on the filename suffix) determines which 
plug-in is loaded to handle this EMBED tag. You must include either the SRC 
attribute or the TYPE attribute in an EMBED tag.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1553216">
<P><B><I><FONT SIZE=-1>
TYPE="MIMEtype"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814606">
specifies the MIME type of the EMBED tag, which in turn 
determines which plug-in to load. Use the TYPE attribute for a plug-in that requires 
no data, for example, a plug-in that draws an analog clock or fetches all of its data 
dynamically. For a visible plug-in, you must include both the WIDTH and HEIGHT 
attributes if you use TYPE; no default values are used.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1552022">
<P><B><I><FONT SIZE=-1>
PLUGINSPAGE="instrURL"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814607">
specifies the URL that contains the instructions for 
installing the plug-in if it is not already installed. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1552025">
<P><B><I><FONT SIZE=-1>
PLUGINURL="pluginURL"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814608">
is the URL of a Java Archive (JAR) file, which is a 
compressed collection of files that can be signed.
</A><P>

<A NAME="1814689">
The default plug-in invokes the JAR Installation Manager (JIM) with this JAR file 
URL, rather than loading the URL into a window. PLUGINURL takes precedence 
over PLUGINSPAGE. It is recommended that you use PLUGINURL rather than 
PLUGINSPAG. <B>Navigator 4.0
</B></A><P>

<A NAME="1814774">
For an introduction to JIM, see the section <I>Installing Composer Plug-ins</I> in <I>Chapter 2, 
Development Overview</I> in the<EM> <A HREF="/devedge-srce/docs/manuals/communicator/composer/plugin/index.html" TARGET="_top">Composer Plug-in Guide.</A> </EM>For more detailed information, see<I> 
</I><EM><A HREF="/devedge-srce/docs/manuals/communicator/jarman/index.html" TARGET="_top">Using the JAR Installation Manager for Smart Update</A>.</EM> 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1286388">
<P><B><I><FONT SIZE=-1>
ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814609">
specifies the alignment for the embedded plug-in
</A><P>

<ul>
<A NAME="1286389">
<LI>LEFT aligns text flush left (the default). </LI>
</A><A NAME="1286390">
<LI>RIGHT aligns text flush right. </LI>
</A><A NAME="1286391">
<LI>TOP aligns text to the top.</LI>
</A><A NAME="1286392">
<LI>BOTTOM aligns text to the bottom.</LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1286394">
<P><B><I><FONT SIZE=-1>
BORDER="borderWidth"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814612">
specifies the size, in pixels, of the border around the plug-
in.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1286396">
<P><B><I><FONT SIZE=-1>
FRAMEBORDER="NO"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814613">
specifies that the plug-in has no border. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1286399">
<P><B><I><FONT SIZE=-1>
HEIGHT="height"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814614">
specifies the height of the area to be occupied by the plug-in. The 
units are determined by the UNITS attribute. The default is pixels.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1552599">
<P><B><I><FONT SIZE=-1>
WIDTH="width"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814615">
specifies the width of the area to be occupied by the plug-in. The 
output from the embedded file is scaled to fit the specified height and width. The 
units are determined by the UNITS attribute. The default is pixels.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1553598">
<P><B><I><FONT SIZE=-1>
UNITS="units"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814616">
defines the measurement unit used by the HEIGHT and WIDTH 
attributes. The value can be one of: 
</A><P>

<ul>
<A NAME="1553656">
<LI>pixels (the default) </LI>
</A><A NAME="1553600">
<LI>en (half the point size)</LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1286401">
<P><B><I><FONT SIZE=-1>
HIDDEN="TRUE"|"FALSE"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814617">
specifies whether the plug-in is visible on the page. A 
value of TRUE overrides any HEIGHT and WIDTH to set both the width and 
height of the area occupied by the output of the embedded file to zero. The default is 
FALSE. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1286405">
<P><B><I><FONT SIZE=-1>
HSPACE="horizMargin"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814630">
specifies a margin, in pixels, between the left and right 
edges of the plug-in and surrounding content. <B>Navigator 1.1
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1552966">
<P><B><I><FONT SIZE=-1>
VSPACE="vertMargin"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814643">
specifies a margin, in pixels, between the top and bottom 
edges of the applet and surrounding content.<B>Navigator 1.1
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1286407">
<P><B><I><FONT SIZE=-1>
NAME="pluginName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814656">
specifies the name of the plug-in. The name can be used by 
JavaScript.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1286409">
<P><B><I><FONT SIZE=-1>
PALETTE="FOREGROUND"|"BACKGROUND</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1814669">
is relevant only on the Windows 
platform. A value of FOREGROUND makes the plug-in use the foreground palette. 
Similarly, a value of BACKGROUND makes the plug-in use the background palette, 
which is the default.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1286419">
<H4> Plug-in Example</H4>
</A>

<A NAME="1286420">
The following example embeds two objects, MyMovie.mov and Game.ids in the document. <P></A>
<A NAME="1286421">
<PRE><CODE>&lt;NOEMBED&gt;<br>This page requires a web browser that can display objects. <br>We recommend &lt;I&gt;Netscape Navigator&lt;/I&gt;.<br>&lt;/NOEMBED&gt;<br>&lt;EMBED SRC="MyMovie.mov" WIDTH="150" HEIGHT="250" CONTROLS="TRUE"&gt; <br>&lt;EMBED SRC="Game.ids" WIDTH="400" HEIGHT="300"&gt; </CODE></PRE></A><A NAME="tags:NOEMBED">
<HR></A>
<A NAME="1321570">
<H2> NOEMBED</H2>
</A>

<A NAME="1607651">
<H4>(alternative text for embedded objects)</H4></A><A NAME="1321572">
The NOEMBED tag specifies text to be displayed by browsers that cannot display content from plug-in programs. Browsers that can display plug-ins ignore all text in the NOEMBED tag.<P></A>

<A NAME="Head3;"></A>
<A NAME="1321573">
<H4> Syntax</H4>
</A>

<A NAME="1321574">
<CODE>&lt;NOEMBED&gt;...&lt;/NOEMBED&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1321575">
<H4> Example</H4>
</A>

<A NAME="1321576">
See <A HREF="tags14.html#1286419">Plug-in Example</A>.<P></A>
<A NAME="tags:OBJECT">
<HR></A>
<A NAME="1554697">
<H2> OBJECT</H2>
</A>

<A NAME="1607685">
<H4>(embedded object)</H4></A><A NAME="1554714">
The OBJECT tag can be used to embed a variety of object types in an HTML page. Among these types are plug-ins, Java components, ActiveX controls, applets, and images. OBJECT tag attributes determine the type of object to embed, including the type and location of the object's implementation (code) and the type and implementation of the object's data. <B>Navigator 4.0</B><P></A>
<A NAME="1554715">
The OBJECT tag supports alternatove representations if the browser is not capable of supporting the object. The OBJECT tag can contain other HTML attributes, including other OBJECT tags, nested between its opening and closing tags. If the browser supports the object, it ignores all the nested HTML except the PARAM tags. If it does not support the object, it parses the nested HTML but ignores the OBJECT and PARAM tags.<P></A>

<A NAME="Head3;"></A>
<A NAME="1554844">
<H4> Syntax</H4>
</A>

<A NAME="1554842">
<CODE>&lt;OBJECT <br>&nbsp;&nbsp;CLASSID="</CODE><I>classFile</I><CODE>"<br>&nbsp;&nbsp;DATA="</CODE><I><CODE>dataLocation</CODE></I><CODE>"<br>&nbsp;&nbsp;CODEBASE="</CODE><I><CODE>classFileDir</CODE></I><CODE>"<br>&nbsp;&nbsp;TYPE="</CODE><I><CODE>MIMEtype</CODE></I><CODE>"<br>&nbsp;&nbsp;ALIGN="</CODE><I><CODE>alignment</CODE></I><CODE>" <br>&nbsp;&nbsp;HEIGHT="</CODE><I><CODE>pixHeight</CODE></I><CODE>" <br>&nbsp;&nbsp;WIDTH="</CODE><I><CODE>pixWidth</CODE></I><CODE>"<br>&nbsp;&nbsp;ID="</CODE><I>name</I><CODE>"<br>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1555513">
<P><B><I><FONT SIZE=-1>
CLASSID="classFile"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1815366">
is the URL of the object implementation; this is similar to the 
CODE attribute of the APPLET tag. This URL is used by the Java Archive 
Installation Manager (JIM) if a plug-in is not installed or registered on the user's 
machine. Since CLASSID works like PLUGINURL for the object, it can use JIM to 
find and install a plug-in to handle the object. If there is no CLASSID attribute for 
an unhandled object, it is ignored, and the nested HTML (if any) is parsed.
</A><P>

<A NAME="1815390">
For an introduction to JIM, see the section <I>Installing Composer Plug-ins</I> in <I>Chapter 2, 
Development Overview</I> in the<EM> <A HREF="/devedge-srce/docs/manuals/communicator/composer/plugin/index.html" TARGET="_top">Composer Plug-in Guide.</A> </EM>For more detailed information, see<I> 
</I><EM><A HREF="/devedge-srce/docs/manuals/communicator/jarman/index.html" TARGET="_top">Using the JAR Installation Manager for Smart Update</EM></A>. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1554720">
<P><B><I><FONT SIZE=-1>
DATA="dataLocation"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1815367">
is the URL of the object's data.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1555109">
<P><B><I><FONT SIZE=-1>
CODEBASE="classFileDir"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1815368">
is the directory containing the object class file and any 
resources needed by the object. The value is a URL for an absolute or a relative 
pathname. An absolute URL is used as is without modification and is not affected by 
the document's BASE tag. A relative CODEBASE attribute is relative to the 
document's base URL defined by the BASE tag. If the document does not define a 
BASE tag, it is relative to the directory containing the HTML file. For OBJECT tags 
that are treated as plug-ins, CODEBASE is synonymous with the PLUGINSPAGE 
attribute of the EMBED tag.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1555561">
<P><B><I><FONT SIZE=-1>
TYPE="MIMEtype"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1815369">
specifies the MIME type of the embedded object.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1554725">
<P><B><I><FONT SIZE=-1>
HEIGHT, WIDTH, and ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1815370">
are basic <A HREF="tags8.html#1310399">IMG</A>/<A HREF="tags14.html#1237108">APPLET</A>/<A HREF="tags14.html#1286379">EMBED</A> attributes. The 
HEIGHT and WIDTH attributes are required for OBJECT tags that resolve to 
EMBED tags. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1555714">
<P><B><I><FONT SIZE=-1>
ID="name"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1815371">
is the name that JavaScript can use to refer to the object; this is equivalent 
to the NAME attribute of the APPLET and EMBED tags.
</A><P>

</BLOCKQUOTE><A NAME="1554726">
It's up to you to provide enough attributes for the OBJECT tag and to make sure that they do not conflict; otherwise, the object cannot be embedded. When Netscape Navigator encounters an OBJECT tag, it goes through the tag's attributes, ignoring or parsing them as appropriate. It analyzes the attributes to determine the object type, then determines whether it can handle the type.<P></A>
<A NAME="1554727">
If Netscape Navigator can handle the type, it parses the PARAM tags, and ignores all other HTML tags up to the closing &lt;/OBJECT&gt; tag.<P></A>
<A NAME="1554728">
If Netscape Navigator cannot determine or handle the type, it cannot embed the object, so it ignores the PARAM tags and parses the other HTML tags between &lt;OBJECT&gt; and &lt;/OBJECT&gt;.<P></A>

<A NAME="Head3;"></A>
<A NAME="1555737">
<H4> Example</H4>
</A>

<A NAME="1555738">
The following example embeds an object, ticker.obj, in the document<P></A>
<A NAME="1555739">
<PRE><CODE>&lt;OBJECT CODEBASE="classes" CLASSID="ticker.obj" DATA="data"<br>WIDTH="150" HEIGHT="250"&gt; </CODE></PRE></A>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags13.html">[Previous]</A> <A HREF="tags15.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


