<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags6.html">[Previous]</A> <A HREF="tags8.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Anchors and Links"></A>
<A NAME="1313269">
<H2> Anchors and Links</H2>
</A>
<A NAME="1348868">
This section discusses the A tag which is used to define anchors (places in a document that can be linked to) and also to create links. <P></A>
<ul><P>
<A NAME="1574724">
<LI><A HREF="tags7.html#1227754">A</A></LI>
</A></ul><A NAME="tags:A">
<HR></A>
<A NAME="1227754">
<H2> A</H2>
</A>

<A NAME="1604913">
<H4>(anchor or link)</H4></A><A NAME="1227756">
The A tag lets you define anchors and links. An anchor defines a place in a document. A link displays a hypertext link that the user can click to display an anchor or a document.<P></A>

<A NAME="Head2;"></A>
<A NAME="1227757">
<H3> A as anchor</H3>
</A>

<A NAME="1227759">
An anchor identifies a place in an HTML document. To indicate that an &lt;A&gt; tag is being used as an anchor, specify the NAME attribute.<P></A>
<A NAME="1428440">
Note that you can also use the ID attribute of any tag to identify that tag as an anchor, as discussed in <A HREF="tags16.html#1722958">Universal Attributes</A>.<P></A>
<A NAME="1227761">
Do not nest an anchor within another A tag. <P></A>

<A NAME="Head3;"></A>
<A NAME="1227763">
<H4> Syntax</H4>
</A>

<A NAME="1227764">
<PRE><CODE>&lt;A <br>&nbsp;&nbsp;NAME="</CODE><I><CODE>anchorName</CODE></I><CODE>"<br></CODE>&gt;<br>...<br>&lt;/A&gt;</PRE></A>
<A NAME="Head3;"></A>
<A NAME="1227768">
<H4> Example </H4>
</A>

<A NAME="1750478">
<PRE>&lt;A NAME=section2&gt;<br>&lt;H2&gt;A Cold Autumn Day&lt;/H2&gt;&lt;/A&gt;</PRE></A><A NAME="1227771">
If this anchor is in a file called "nowhere.html," you could define a link that jumps to the anchor as follows:<P></A>
<A NAME="1750483">
<PRE>&lt;P&gt;Jump to the second section &lt;A HREF="nowhere.html#section2"&gt;<br>A Cold Autumn Day&lt;/A&gt; in the mystery "A man from Nowhere."</PRE></A><A NAME="1575291">
The file <A HREF="links.html" TARGET="exampleWindow">links.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head2;"></A>
<A NAME="1227773">
<H3> A as link</H3>
</A>

<A NAME="1426439">
A hypertext link is a piece of content that the user can click to invoke an action. The most common actions are scrolling to a different place in the current document and opening a new document. A hypertext link can contain text and/or graphics.<P></A>
<A NAME="1426440">
To define a hypertext link, use the &lt;A&gt; tag with an HREF attribute to indicate the start of the hypertext link, and use the &lt;/A&gt; tag to indicate the end of the link. When the user clicks any content between the &lt;A HREF&gt; and &lt;/A&gt; tags, the link is activated.<P></A>
<A NAME="1427894">
The value of the HREF attribute must be a URL. If you want the link to open a new document, the value of HREF should be the URL for the destination document. If you want to scroll the current document to a particular place, the value of HREF should be the name of the anchor to which to scroll, preceded by the # sign. If you want to open another document at an anchor, give the URL for the document, followed by #, followed by the name of the anchor.<P></A>
<A NAME="1427867">
If you want the destination document or anchor to open in a separate browser window, supply the name of the window as the value of the TARGET attribute. If the named window does not already exist, a new window opens.<P></A>
<A NAME="1427694">
The link can also do actions other than opening and scrolling documents. It can send mail messages, point to files located on FTP servers, run any arbitrary JavaScript code, open local files, point to a gopher server, or read news groups. To do any of these actions, you specify an appropriate kind of URL, such as a mailto URL to send a mail message or a news URL to read a news group. See <A HREF="tags17.html#1428565">URLS</A> for a discussion of the different kinds of URLs.<P></A>
<A NAME="1426569">
Most browsers display hypertext links in a color different from that of the rest of the document so that users can easily identify them. By default, Netscape Navigator displays links in blue, and displays visited links (that is, links that have been clicked) in purple. However, you can specify the default link colors for your document by specifying values for the LINK, VLINK, and ALINK attributes of the BODY tag, as discussed in the section <A HREF="tags2.html#1583507">BODY</A>. <P></A>
<A NAME="1428552">
You can also define actions that occur when the mouse cursor enters or leaves the region containing the link by specifing onMouseOver and onMouseOut event handlers for the link. Additionally, you can specify an onClick event handler that determines the action to occur when the user clicks a link.<P></A>
<A NAME="1751380">
A link that has not been clicked is called an unvisited link. A link that has been clicked is known as a visited or followed link. A link that is in the process of being clicked is an active link.<P></A>

<A NAME="Head3;"></A>
<A NAME="1227781">
<H4> Syntax</H4>
</A>

<A NAME="1428354">
<CODE>&lt;A <br>&nbsp;&nbsp;HREF="</CODE><I><CODE>location</CODE></I><CODE>"<br>&nbsp;&nbsp;ONCLICK="</CODE><I><CODE>clickJScode</CODE></I><CODE>" <br>&nbsp;&nbsp;ONMOUSEOUT="</CODE><I><CODE>outJScode</CODE></I><CODE>"<br>&nbsp;&nbsp;ONMOUSEOVER="</CODE><I><CODE>overJScode</CODE></I><CODE>"<br>&nbsp;&nbsp;TARGET="</CODE><I><CODE>windowName</CODE></I><CODE>" <br>&gt; <br>... <br>&lt;/A&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1227784">
<P><B><I><FONT SIZE=-1>
HREF="location"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1751427">
specifies a destination URL for the link. The most common value 
here is a document name or an anchor. To specify a document to open, provide the 
URL for the document, either as an absolute or relative URL. 
</A><P>

<A NAME="1753383">
An example of an absolute URL is:
</A><P>

<A NAME="1753396">
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HREF="http://home.netscape.com/index.html"</PRE></A><A NAME="1753394">
An example of a relative URL is:
</A><P>

<A NAME="1755646">
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HREF="documents/nextdoc.html"</PRE></A><A NAME="1753391">
To scroll the current document to an anchor, give the name of the anchor preceded 
by the pound (#) sign. For example:
</A><P>

<A NAME="1755654">
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HREF="#anchor1"</PRE></A><A NAME="1755649">
To open a different document at an anchor, give the URL for the document, 
followed by the # sign followed by the name of the anchor. For example:
</A><P>

<A NAME="1753382">
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HREF="documents/nextdoc.html"</PRE></A><A NAME="1755670">
The HREF attribute can also be a URL that sends a message, points to files located 
on an FTP server, runs arbitrary JavaScript code, opens local files, points to a gopher 
server, or reads news groups. See <A HREF="tags17.html#1428565">URLS</A> for a discussion of the different kinds of 
URLs.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1227788">
<P><B><I><FONT SIZE=-1>
ONCLICK="clickJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1751444">
specifies JavaScript code to execute when a user clicks the 
link. If you supply a value for the ONCLICK attribute, the specified action overrides 
the default link behavior.For information about JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</EM></A> 
or the<EM> </EM><EM><A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference</EM>.</A>
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1227794">
<P><B><I><FONT SIZE=-1>
ONMOUSEOUT="outJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1751449">
specifies JavaScript code to execute when a user 
moves the mouse cursor out of the link or anchor.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1227799">
<P><B><I><FONT SIZE=-1>
ONMOUSEOVER="overJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1751464">
specifies JavaScript code to execute when a user 
moves the mouse pointer over the image or link text. .
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1227805">
<P><B><I><FONT SIZE=-1>
TARGET="windowName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1751967">
specifies a window in which to show the destination 
document (if the link's action is to scroll or open a document). If the named window 
is not already open, a new window with that name opens. <B>Navigator 2.0
</B></A><P>

<A NAME="1751971">
Special target values are: 
</A><P>

<ul>
<A NAME="1751973">
<LI><B>_blank</B> opens the destination document in a new unnamed window. </LI>
</A><A NAME="1751975">
<LI><B>_parent</B> opens the destination document in the parent window of the one displaying the current document.</LI>
</A><A NAME="1751977">
<LI><B>_self</B> opens the destination document in the same window as the one in which the link was clicked. </LI>
</A><A NAME="1751979">
<LI><B>_top</B> opens the destination document in the full body of the current window. This value can be used to ensure that the destination document takes over the full window even if the original document was displayed in a frame. </LI>
</A></ul>
</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1227809">
<H4> Example </H4>
</A>

<A NAME="1427429">
<PRE><CODE>P&gt;You can find all the latest news from Netscape at<br>&lt;A HREF="http://home.netscape.com/index.html"&gt;Netscape's Home Page&lt;/A&gt;.</CODE></PRE></A><A NAME="1575336">
The file <A HREF="links.html" TARGET="exampleWindow">links.html</A> shows this example in action in a separate window. This file also illustrates many additional different uses of links.<P></A>

<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags6.html">[Previous]</A> <A HREF="tags8.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


