

<HR>
     <TR> <TD VALIGN=TOP>
     <IMG SRC="/devedge-srce/images/blackbullet_2.gif" 
               WIDTH=11 
               HEIGHT=5 
               VSPACE=5>
     </TD><TD>
     <FONT SIZE =-1>
     <A HREF="contents.html">HTML Tag Reference

     </A>
     </FONT>
     </TD>
     </TR>
<A NAME="2606">
This book lists all the HTML tags and attributes supported in Netscape Navigator 4.0 and earlier. This book was posted on 11/19/97. This tag reference replaces the previous HTML Reference Guide.<P></A><A NAME="2610">
Last updated: 11/19/97.<P></A><A NAME="2611">
Contents<P></A><A NAME="2603">
<A HREF="tags.html">About This Book &nbsp;&nbsp;&nbsp;5</A><P></A><A NAME="2370">
<A HREF="tags.html">Comments &nbsp;&nbsp;&nbsp;5</A><P></A><A NAME="2372">
<A HREF="tags.html">Tags for Document Structure &nbsp;&nbsp;&nbsp;6</A><P></A><A NAME="2374">
<A HREF="tags.html">HTML &nbsp;&nbsp;&nbsp;6</A><P></A><A NAME="2376">
<A HREF="tags.html">HEAD &nbsp;&nbsp;&nbsp;6</A><P></A><A NAME="2378">
<A HREF="tags.html">BODY &nbsp;&nbsp;&nbsp;7</A><P></A><A NAME="2380">
<A HREF="tags.html">Heading Tags &nbsp;&nbsp;&nbsp;8</A><P></A><A NAME="2382">
<A HREF="tags.html">TITLE &nbsp;&nbsp;&nbsp;9</A><P></A><A NAME="2384">
<A HREF="tags.html">BASE &nbsp;&nbsp;&nbsp;9</A><P></A><A NAME="2386">
<A HREF="tags.html">META &nbsp;&nbsp;&nbsp;10</A><P></A><A NAME="2388">
<A HREF="tags.html">STYLE &nbsp;&nbsp;&nbsp;14</A><P></A><A NAME="2390">
<A HREF="tags.html">LINK &nbsp;&nbsp;&nbsp;15</A><P></A><A NAME="2392">
<A HREF="tags.html">Block-Level Text Elements &nbsp;&nbsp;&nbsp;15</A><P></A><A NAME="2394">
<A HREF="tags.html">ADDRESS &nbsp;&nbsp;&nbsp;16</A><P></A><A NAME="2396">
<A HREF="tags.html">BLOCKQUOTE &nbsp;&nbsp;&nbsp;16</A><P></A><A NAME="2398">
<A HREF="tags.html">DIV &nbsp;&nbsp;&nbsp;17</A><P></A><A NAME="2400">
<A HREF="tags.html">H1 through H6 &nbsp;&nbsp;&nbsp;18</A><P></A><A NAME="2402">
<A HREF="tags.html">P &nbsp;&nbsp;&nbsp;19</A><P></A><A NAME="2404">
<A HREF="tags.html">PRE &nbsp;&nbsp;&nbsp;20</A><P></A><A NAME="2406">
<A HREF="tags.html">XMP &nbsp;&nbsp;&nbsp;21</A><P></A><A NAME="2408">
<A HREF="tags.html">Lists &nbsp;&nbsp;&nbsp;21</A><P></A><A NAME="2410">
<A HREF="tags.html">DIR &nbsp;&nbsp;&nbsp;22</A><P></A><A NAME="2412">
<A HREF="tags.html">DL &nbsp;&nbsp;&nbsp;22</A><P></A><A NAME="2414">
<A HREF="tags.html">DT &nbsp;&nbsp;&nbsp;23</A><P></A><A NAME="2416">
<A HREF="tags.html">DD &nbsp;&nbsp;&nbsp;24</A><P></A><A NAME="2418">
<A HREF="tags.html">MENU &nbsp;&nbsp;&nbsp;24</A><P></A><A NAME="2420">
<A HREF="tags.html">OL &nbsp;&nbsp;&nbsp;25</A><P></A><A NAME="2422">
<A HREF="tags.html">UL &nbsp;&nbsp;&nbsp;26</A><P></A><A NAME="2424">
<A HREF="tags.html">LI &nbsp;&nbsp;&nbsp;26</A><P></A><A NAME="2426">
<A HREF="tags.html">Text Characteristics &nbsp;&nbsp;&nbsp;28</A><P></A><A NAME="2428">
<A HREF="tags.html">B &nbsp;&nbsp;&nbsp;29</A><P></A><A NAME="2430">
<A HREF="tags.html">BASEFONT &nbsp;&nbsp;&nbsp;29</A><P></A><A NAME="2432">
<A HREF="tags.html">BIG &nbsp;&nbsp;&nbsp;29</A><P></A><A NAME="2434">
<A HREF="tags.html">BLINK &nbsp;&nbsp;&nbsp;30</A><P></A><A NAME="2436">
<A HREF="tags.html">CITE &nbsp;&nbsp;&nbsp;30</A><P></A><A NAME="2438">
<A HREF="tags.html">CODE &nbsp;&nbsp;&nbsp;30</A><P></A><A NAME="2440">
<A HREF="tags.html">EM &nbsp;&nbsp;&nbsp;31</A><P></A><A NAME="2442">
<A HREF="tags.html">FONT &nbsp;&nbsp;&nbsp;31</A><P></A><A NAME="2444">
<A HREF="tags.html">I &nbsp;&nbsp;&nbsp;32</A><P></A><A NAME="2446">
<A HREF="tags.html">KBD &nbsp;&nbsp;&nbsp;33</A><P></A><A NAME="2448">
<A HREF="tags.html">PLAINTEXT &nbsp;&nbsp;&nbsp;33</A><P></A><A NAME="2450">
<A HREF="tags.html">S &nbsp;&nbsp;&nbsp;33</A><P></A><A NAME="2452">
<A HREF="tags.html">SMALL &nbsp;&nbsp;&nbsp;33</A><P></A><A NAME="2454">
<A HREF="tags.html">STRIKE &nbsp;&nbsp;&nbsp;34</A><P></A><A NAME="2456">
<A HREF="tags.html">STRONG &nbsp;&nbsp;&nbsp;34</A><P></A><A NAME="2458">
<A HREF="tags.html">SUB &nbsp;&nbsp;&nbsp;34</A><P></A><A NAME="2460">
<A HREF="tags.html">SUP &nbsp;&nbsp;&nbsp;35</A><P></A><A NAME="2462">
<A HREF="tags.html">TT &nbsp;&nbsp;&nbsp;35</A><P></A><A NAME="2464">
<A HREF="tags.html">U &nbsp;&nbsp;&nbsp;35</A><P></A><A NAME="2466">
<A HREF="tags.html">VAR &nbsp;&nbsp;&nbsp;35</A><P></A><A NAME="2468">
<A HREF="tags.html">Anchors and Links &nbsp;&nbsp;&nbsp;36</A><P></A><A NAME="2470">
<A HREF="tags.html">A &nbsp;&nbsp;&nbsp;36</A><P></A><A NAME="2472">
<A HREF="tags.html">Images and Image Maps &nbsp;&nbsp;&nbsp;39</A><P></A><A NAME="2474">
<A HREF="tags.html">IMG &nbsp;&nbsp;&nbsp;39</A><P></A><A NAME="2476">
<A HREF="tags.html">AREA &nbsp;&nbsp;&nbsp;44</A><P></A><A NAME="2478">
<A HREF="tags.html">MAP &nbsp;&nbsp;&nbsp;46</A><P></A><A NAME="2480">
<A HREF="tags.html">Image Maps &nbsp;&nbsp;&nbsp;47</A><P></A><A NAME="2482">
<A HREF="tags.html">Tables &nbsp;&nbsp;&nbsp;48</A><P></A><A NAME="2484">
<A HREF="tags.html">TABLE &nbsp;&nbsp;&nbsp;48</A><P></A><A NAME="2486">
<A HREF="tags.html">CAPTION &nbsp;&nbsp;&nbsp;52</A><P></A><A NAME="2488">
<A HREF="tags.html">TR &nbsp;&nbsp;&nbsp;53</A><P></A><A NAME="2490">
<A HREF="tags.html">TD &nbsp;&nbsp;&nbsp;53</A><P></A><A NAME="2492">
<A HREF="tags.html">TH &nbsp;&nbsp;&nbsp;55</A><P></A><A NAME="2494">
<A HREF="tags.html">Forms &nbsp;&nbsp;&nbsp;57</A><P></A><A NAME="2496">
<A HREF="tags.html">FORM &nbsp;&nbsp;&nbsp;57</A><P></A><A NAME="2498">
<A HREF="tags.html">INPUT &nbsp;&nbsp;&nbsp;61</A><P></A><A NAME="2500">
<A HREF="tags.html">SELECT &nbsp;&nbsp;&nbsp;69</A><P></A><A NAME="2502">
<A HREF="tags.html">OPTION &nbsp;&nbsp;&nbsp;71</A><P></A><A NAME="2504">
<A HREF="tags.html">TEXTAREA &nbsp;&nbsp;&nbsp;72</A><P></A><A NAME="2506">
<A HREF="tags.html">KEYGEN &nbsp;&nbsp;&nbsp;74</A><P></A><A NAME="2508">
<A HREF="tags.html">ISINDEX &nbsp;&nbsp;&nbsp;75</A><P></A><A NAME="2510">
<A HREF="tags.html">Frames and Framesets &nbsp;&nbsp;&nbsp;76</A><P></A><A NAME="2512">
<A HREF="tags.html">FRAME &nbsp;&nbsp;&nbsp;76</A><P></A><A NAME="2514">
<A HREF="tags.html">FRAMESET &nbsp;&nbsp;&nbsp;78</A><P></A><A NAME="2516">
<A HREF="tags.html">NOFRAMES &nbsp;&nbsp;&nbsp;82</A><P></A><A NAME="2518">
<A HREF="tags.html">Positioning Content &nbsp;&nbsp;&nbsp;82</A><P></A><A NAME="2520">
<A HREF="tags.html">LAYER &nbsp;&nbsp;&nbsp;82</A><P></A><A NAME="2522">
<A HREF="tags.html">ILAYER &nbsp;&nbsp;&nbsp;85</A><P></A><A NAME="2524">
<A HREF="tags.html">NOLAYER &nbsp;&nbsp;&nbsp;86</A><P></A><A NAME="2526">
<A HREF="tags.html">Scripts &nbsp;&nbsp;&nbsp;86</A><P></A><A NAME="2528">
<A HREF="tags.html">SCRIPT &nbsp;&nbsp;&nbsp;86</A><P></A><A NAME="2530">
<A HREF="tags.html">NOSCRIPT &nbsp;&nbsp;&nbsp;89</A><P></A><A NAME="2532">
<A HREF="tags.html">SERVER &nbsp;&nbsp;&nbsp;89</A><P></A><A NAME="2534">
<A HREF="tags.html">Applets and Plug-ins &nbsp;&nbsp;&nbsp;89</A><P></A><A NAME="2536">
<A HREF="tags.html">APPLET &nbsp;&nbsp;&nbsp;90</A><P></A><A NAME="2538">
<A HREF="tags.html">PARAM &nbsp;&nbsp;&nbsp;94</A><P></A><A NAME="2540">
<A HREF="tags.html">EMBED &nbsp;&nbsp;&nbsp;94</A><P></A><A NAME="2542">
<A HREF="tags.html">NOEMBED &nbsp;&nbsp;&nbsp;97</A><P></A><A NAME="2544">
<A HREF="tags.html">OBJECT &nbsp;&nbsp;&nbsp;98</A><P></A><A NAME="2546">
<A HREF="tags.html">Formatting Tags &nbsp;&nbsp;&nbsp;99</A><P></A><A NAME="2548">
<A HREF="tags.html">BR &nbsp;&nbsp;&nbsp;100</A><P></A><A NAME="2550">
<A HREF="tags.html">CENTER &nbsp;&nbsp;&nbsp;100</A><P></A><A NAME="2552">
<A HREF="tags.html">HR &nbsp;&nbsp;&nbsp;101</A><P></A><A NAME="2554">
<A HREF="tags.html">MULTICOL &nbsp;&nbsp;&nbsp;102</A><P></A><A NAME="2556">
<A HREF="tags.html">NOBR &nbsp;&nbsp;&nbsp;103</A><P></A><A NAME="2558">
<A HREF="tags.html">SPACER &nbsp;&nbsp;&nbsp;103</A><P></A><A NAME="2560">
<A HREF="tags.html">SPAN &nbsp;&nbsp;&nbsp;105</A><P></A><A NAME="2562">
<A HREF="tags.html">WBR &nbsp;&nbsp;&nbsp;105</A><P></A><A NAME="2564">
<A HREF="tags.html">Universal Attributes &nbsp;&nbsp;&nbsp;106</A><P></A><A NAME="2566">
<A HREF="tags.html">URLS &nbsp;&nbsp;&nbsp;107</A><P></A><A NAME="2568">
<A HREF="tags.html">Opening a Document in a Web Browser &nbsp;&nbsp;&nbsp;107</A><P></A><A NAME="2570">
<A HREF="tags.html">Opening a Local File &nbsp;&nbsp;&nbsp;107</A><P></A><A NAME="2572">
<A HREF="tags.html">Invoking JavaScript &nbsp;&nbsp;&nbsp;108</A><P></A><A NAME="2574">
<A HREF="tags.html">Opening a Mail Message Window &nbsp;&nbsp;&nbsp;108</A><P></A><A NAME="2576">
<A HREF="tags.html">Connecting to an FTP Server &nbsp;&nbsp;&nbsp;109</A><P></A><A NAME="2578">
<A HREF="tags.html">Reading a News Group &nbsp;&nbsp;&nbsp;110</A><P></A><A NAME="2580">
<A HREF="tags.html">Connecting to a Gopher Server &nbsp;&nbsp;&nbsp;110</A><P></A><A NAME="2582">
<A HREF="tags.html">Invoking a CGI Program &nbsp;&nbsp;&nbsp;110</A><P></A><A NAME="2584">
<A HREF="tags.html">Color Units &nbsp;&nbsp;&nbsp;111</A><P></A><A NAME="2586">
<A HREF="tags.html">List of Categories of HTML Tags &nbsp;&nbsp;&nbsp;111</A><P></A><A NAME="2588">
<A HREF="tags.html">List of Categories and HTML Tags &nbsp;&nbsp;&nbsp;112</A><P></A><A NAME="2590">
<A HREF="tags.html">Alphabetical List of Tags &nbsp;&nbsp;&nbsp;116</A><P></A>
<P><HR>



