<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags17.html">[Previous]</A> <A HREF="tags19.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Color Units"></A>
<A NAME="1705552">
<H2> Color Units</H2>
</A>
<A NAME="1705553">
A color value can be specified as either a color name or a six digit hexadecimal RGB specification.<P></A>
<A NAME="1705554">
Color names include aqua, black, blue, fuchsia, gray, green, lime, maroon, navy, olive, purple, red, silver, teal, white, and yellow, to name but a few. For more color names, see the file <A HREF="colortab.html" TARGET="_top">colortab.html</A>.<P></A>
<A NAME="1705559">
You can also specify an RGB color as a six digit hexadecimal number preceded by the pound (#) sign. The first two digits indicate the red value, the second two digits indicate the green value, and the last two digits indicate the blue value. The range for each color value is 00 to FF inclusive. For example:<P></A>
<A NAME="1705560">
<PRE>&lt;!-- red background --&gt;<br>&lt;BODY BGCOLOR="#FF0000"&gt;</PRE></A><A NAME="1705561">
<PRE>&lt;!-- gray background --&gt;<br>&lt;BODY BGCOLOR="#333333"&gt;</PRE></A>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags17.html">[Previous]</A> <A HREF="tags19.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


