<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags4.html">[Previous]</A> <A HREF="tags6.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Lists"></A>
<A NAME="1272766">
<H2> Lists</H2>
</A>
<A NAME="1346253">
This section describes the tags for displaying lists:<P></A>
<ul><A NAME="1407197">
<LI><A HREF="tags5.html#1275384">DIR</A></LI>
</A><A NAME="1407214">
<LI><A HREF="tags5.html#1735585">DL</A></LI>
</A><A NAME="1407258">
<LI><A HREF="tags5.html#1281202">DT</A></LI>
</A><A NAME="1739435">
<LI><A HREF="tags5.html#1738690">DD</A></LI>
</A><A NAME="1407288">
<LI><A HREF="tags5.html#1321102">MENU</A></LI>
</A><A NAME="1407295">
<LI><A HREF="tags5.html#1325046">OL</A></LI>
</A><A NAME="1407301">
<LI><A HREF="tags5.html#1343348">UL</A></LI>
</A><A NAME="1739489">
<LI><A HREF="tags5.html#1742067">LI</A></LI>
</A></ul><A NAME="tags:DIR">
<HR></A>
<A NAME="1275384">
<H2> DIR</H2>
</A>

<A NAME="1588833">
<H4>(directory list)</H4></A><A NAME="1275386">
The DIR tag is intended to display a list of short items such as in a directory listing. In practice, the DIR tag usually does the same thing as the UL (unordered list) tag.<P></A>
<A NAME="1387556">
To mark the individual items within the list, use the LI tag. A single list item can contain additional paragraphs, marked with the P tag. <P></A>
<A NAME="1403019">
This tag is being deprecated; that is, it has become obsolete.<P></A>

<A NAME="Head3;"></A>
<A NAME="1275388">
<H4> Syntax</H4>
</A>

<A NAME="1275389">
<PRE><CODE>&lt;DIR<br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;...<br>&lt;/DIR&gt;</CODE></PRE></A>
<A NAME="Head3;"></A>
<A NAME="1388152">
<H4> Example&nbsp;&nbsp;&nbsp;</H4>
</A>

<A NAME="1406640">
<PRE><CODE>&lt;P&gt;The directory structure is:&lt;/P&gt;<br>&lt;DIR&gt;<br>&nbsp;&lt;LI&gt;composer<br>&nbsp;&nbsp;&lt;DIR&gt;<br>&nbsp;&nbsp;&lt;LI&gt;editing.html<br>&nbsp;&nbsp;&lt;LI&gt;publishing.html<br>&nbsp;&nbsp;&lt;/DIR&gt;<br>&nbsp;&lt;LI&gt;navigator<br>&nbsp;&nbsp;&lt;DIR&gt;<br>&nbsp;&nbsp;&lt;LI&gt;userguide.html<br>&nbsp;&nbsp;&lt;LI&gt;javascript.html<br>&nbsp;&nbsp;&lt;/DIR&gt;<br>&lt;/DIR&gt;<br></CODE></PRE></A><A NAME="1566224">
The file <A HREF="lists.html" TARGET="exampleWindow">lists.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:DL">
<HR></A>
<A NAME="1735585">
<H2> DL</H2>
</A>

<A NAME="1735587">
<H4>(definition list)</H4></A><A NAME="1735589">
The DL tag encloses a definition list. A definition list contains terms, which are defined with the DT tag, and definitions, which are defined with the DD tag. By default, Netscape Navigator aligns terms on the left and indents each definition on a new line. However, you can use the COMPACT attribute to display a definition on the same line as the preceding term, if it fits on one line. <P></A>
<A NAME="1735590">
The intent of a definition list is to display lists of terms and their corresponding definitions, such as in a glossary.<P></A>

<A NAME="Head3;"></A>
<A NAME="1735591">
<H4> Syntax</H4>
</A>

<A NAME="1735592">
<CODE>&lt;DL COMPACT<br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;...<br>&lt;/DL&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1735604">
<P><B><I><FONT SIZE=-1>
COMPACT </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1735605">
compacts the definition list by placing the term defined by the DT tag on 
the same line as the definition defined by the DD tag, provided the term is short 
enough. 
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1735606">
<H4> Definition List Example</H4>
</A>

<A NAME="1735607">
The following example defines six HTML terms.<P></A>
<A NAME="1735608">
<PRE><CODE>&lt;DL&gt;<br>&nbsp;&lt;DT&gt;HTML<br>&nbsp;&nbsp;&nbsp;&lt;DD&gt;This tag marks a text file as an HTML document.<br>&nbsp;&lt;DT&gt;HEAD<br>&nbsp;&nbsp;&nbsp;&lt;DD&gt;This tag encloses the heading for the HTML document.<br>&nbsp;&lt;DT&gt;BODY<br>&nbsp;&nbsp;&nbsp;&lt;DD&gt;This tag displays the body for the HTML document.<br>&nbsp;&lt;DT&gt;DL<br>&nbsp;&nbsp;&nbsp;&lt;DD&gt;This tag displays a definition list in the HTML document.<br>&nbsp;&lt;DT&gt;DT<br>&nbsp;&nbsp;&nbsp;&lt;DD&gt;This tag displays a term in a definition list.<br>&nbsp;&lt;DT&gt;DD<br>&nbsp;&nbsp;&nbsp;&lt;DD&gt;This tag displays a definition description.<br>&lt;/DL&gt;</CODE></PRE></A><A NAME="1735611">
The file <A HREF="lists.html" TARGET="exampleWindow">lists.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:DT">
<HR></A>
<A NAME="1281202">
<H2> DT</H2>
</A>

<A NAME="1594925">
<H4>(definition term)</H4></A><A NAME="1281204">
The DT tag specifies a term in a definition list. The DT tag must be used in a DL tag. Usually a DT tag is followed by a DD tag that describes the term in the DT tag.<P></A>
<A NAME="1743197">
The DT tag does not require a closing tag. See <A HREF="tags5.html#1735585">DL</A> for more details and an example.<P></A>

<A NAME="Head3;"></A>
<A NAME="1281205">
<H4> Syntax</H4>
</A>

<A NAME="1281206">
<CODE>&lt;DT <br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1281207">
<H4> Used Within</H4>
</A>

<A NAME="1281208">
<CODE>&lt;DL&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1281209">
<H4> Example</H4>
</A>

<A NAME="1742898">
See <A HREF="tags5.html#1735606">Definition List Example</A> for an example.<P></A>
<A NAME="tags:DD">
<HR></A>
<A NAME="1738690">
<H2> DD</H2>
</A>

<A NAME="1738692">
<H4>(definition description)</H4></A><A NAME="1738694">
The DD tag displays a definition description in a definition list. The DD tag must be used within a DL tag and usually follows immediately after a DT tag that indicates the term being defined. The DD tag does not require a closing tag. <P></A>
<A NAME="1738698">
See <A HREF="tags5.html#1735585">DL</A> for more details and an example.<P></A>

<A NAME="Head3;"></A>
<A NAME="1738699">
<H4> Syntax</H4>
</A>

<A NAME="1738700">
<CODE>&lt;DD<br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1738711">
<H4> Used Within</H4>
</A>

<A NAME="1738712">
<CODE>&lt;DL&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1738713">
<H4> Example</H4>
</A>

<A NAME="1743047">
See <A HREF="tags5.html#1735606">Definition List Example</A> for an example.<P></A>
<A NAME="tags:MENU">
<HR></A>
<A NAME="1321102">
<H2> MENU</H2>
</A>

<A NAME="1595005">
<H4>(list of simple items)</H4></A><A NAME="1321106">
The MENU tag displays a list of simple items. This tag works just like the UL tag. Use the LI tag to designate the individual menu items.<P></A>
<A NAME="1403042">
This tag is being deprecated because it has become obsolete in favor of the UL tag.<P></A>

<A NAME="Head3;"></A>
<A NAME="1321107">
<H4> Syntax</H4>
</A>

<A NAME="1321108">
<CODE>&lt;MENU<br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt; <br>...<br>&lt;/MENU&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1321109">
<H4> Example</H4>
</A>

<A NAME="1321110">
The following example creates a list of three short items:<P></A>
<A NAME="1321111">
<PRE><CODE>&lt;P&gt;Netscape Navigator supports these platforms:&lt;/P&gt;<br>&lt;MENU&gt;<br>&nbsp;&lt;LI&gt; UNIX<br>&nbsp;&lt;LI&gt; Windows<br>&nbsp;&lt;LI&gt; Macintosh<br>&lt;/MENU&gt;</CODE></PRE></A><A NAME="1566311">
The file <A HREF="lists.html" TARGET="exampleWindow">lists.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:OL">
<HR></A>
<A NAME="1325046">
<H2> OL</H2>
</A>

<A NAME="1595023">
<H4>(ordered list)</H4></A><A NAME="1325048">
The OL tag displays an ordered, or numbered, list. The default numbering style is determined by the browser, but you can use the tag's TYPE attributes to change the numbering sequence and numbering style. Use the LI tag to designate the individual list items. <P></A>

<A NAME="Head3;"></A>
<A NAME="1325049">
<H4> Syntax</H4>
</A>

<A NAME="1325050">
<CODE>&lt;OL <br>&nbsp;&nbsp;START="</CODE><I><CODE>value</CODE></I><CODE>" <br>&nbsp;&nbsp;TYPE="A"|"a"|"I"|"i"|"1"<br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt; <br>... <br>&lt;/OL&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1325053">
<P><B><I><FONT SIZE=-1>
START="value"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1732761">
indicates the starting number for the list. The number must be a 
positive integer. <B>Navigator 1.1
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1325057">
<P><B><I><FONT SIZE=-1>
TYPE </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1732783">
defines the type of numbering sequence used for each list item. <B>Navigator 1.1.
</B></A><P>

<A NAME="1675533">
The value can be one of the following: 
</A><P>

<ul>
<A NAME="1325058">
<LI><B>A</B> specifies a sequence of uppercase letters</LI>
</A><A NAME="1325059">
<LI><B>a</B> specifies a sequence of lowercase letters</LI>
</A><A NAME="1325060">
<LI><B>I</B> specifies a sequence of uppercase Roman numerals</LI>
</A><A NAME="1325061">
<LI><B>i</B> specifies a sequence of lowercase Roman numeral</LI>
</A><A NAME="1325062">
<LI><B>1</B> specifies a sequence of numbers.</LI>
</A></ul>
</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1404221">
<H4> Example</H4>
</A>

<A NAME="1325063">
The following example uses the LI tag to define three list elements in an ordered list. The numbers are shown as roman numerals and the first item has the number three.<P></A>
<A NAME="1325064">
<PRE>&lt;P&gt;The following steps outline how to create HTML files:&lt;/P&gt;<br><CODE>&lt;OL START="3" TYPE="I"&gt;<br>&lt;LI&gt; Use a text editor or Netscape Composer to create your HTML file.<br>&lt;LI&gt; Put the HTML files on a web server.<br>&lt;LI&gt; Test the files by viewing them in a web browser.<br>&lt;/OL&gt;</CODE></PRE></A><A NAME="1566360">
The file <A HREF="lists.html" TARGET="exampleWindow">lists.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:UL">
<HR></A>
<A NAME="1343348">
<H2> UL</H2>
</A>

<A NAME="1595039">
<H4>(unordered list)</H4></A><A NAME="1343350">
The UL tag displays a bulleted list. You can use the tag's TYPE attribute to change the bullet style. Use the LI tag to designate the individual list items in the list. <P></A>

<A NAME="Head3;"></A>
<A NAME="1343351">
<H4> Syntax</H4>
</A>

<A NAME="1343352">
<CODE>&lt;UL TYPE="CIRCLE"|"DISC"|"SQUARE"<br></CODE>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1343355">
<P><B><I><FONT SIZE=-1>
TYPE </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1732883">
defines the type of bullet used for each list item. <B>Navigator 1.1</B>.
</A><P>

<A NAME="1676018">
The value can be one of the following:
</A><P>

<ul>
<A NAME="1343356">
<LI><B>CIRCLE</B> specifies a hollow bullet.</LI>
</A><A NAME="1343357">
<LI><B>DISC</B> specifies a solid round bullet (Netscape Navigator's default). </LI>
</A><A NAME="1343358">
<LI><B>SQUARE</B> specifies a square bullet. </LI>
</A></ul>
</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1343359">
<H4> Example</H4>
</A>

<A NAME="1343360">
<PRE>&lt;P&gt;Netscape Composer offers the following benefits&lt;/P&gt;<br>&lt;UL TYPE=SQUARE&gt;<br><CODE>&nbsp;Edit web pages directly in Navigator<br>&nbsp;Easy options for setting background and link colors<br>&nbsp;As easy to use as any text editor<br>&nbsp;No need to learn HTML<br>&lt;/UL&gt;</CODE></PRE></A><A NAME="1566969">
The file <A HREF="lists.html" TARGET="exampleWindow">lists.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:LI">
<HR></A>
<A NAME="1742067">
<H2> LI</H2>
</A>

<A NAME="1742069">
<H4>(list item)</H4></A><A NAME="1742071">
The LI tag indicates an itemized element, which is usually preceded by a bullet, a number, or a letter. The LI tag is used inside list elements such as OL (ordered list) and UL (unordered list).<P></A>
<A NAME="1742072">
A single itemized element can contain other tags such as the P tag. <P></A>
<A NAME="1742073">
The LI tag does not require a closing tag. <P></A>

<A NAME="Head3;"></A>
<A NAME="1742074">
<H4> Syntax</H4>
</A>

<A NAME="1742075">
<CODE>&lt;LI<br>&nbsp;&nbsp;TYPE="DISC"|"CIRCLE"|"SQUARE"|"A"|"a"|"I"|"i"|"1"<br>&nbsp;&nbsp;VALUE="</CODE><I><CODE>number</CODE></I><CODE>"</CODE> <br>&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">CLASS=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"styleClass"<br></A></CODE></I>&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">ID=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"namedPlaceOrStyle"<br></A></CODE></I>&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958">LANG=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"ISO"<br></A></CODE></I>&nbsp;&nbsp;&nbsp;<CODE><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958"></A><A HREF="tags16.html#1722958">STYLE=</A></CODE><I><CODE><A HREF="tags16.html#1722958">"style"<br></A></CODE></I><CODE>&gt;</CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1742088">
<P><B><I><FONT SIZE=-1>
TYPE </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1742089">
specifies the type of symbol or numbering sequence to use before each item. 
</A><P>

<ul>
<A NAME="1742090">
<LI><B>DISC</B> specifies a solid bullet.</LI>
</A><A NAME="1742091">
<LI><B>CIRCLE</B> specifies a hollow bullet.</LI>
</A><A NAME="1742092">
<LI><B>SQUARE</B> specifies a square bullet.</LI>
</A><A NAME="1742093">
<LI><B>A</B> specifies a sequence of uppercase letters.</LI>
</A><A NAME="1742094">
<LI><B>a</B> specifies a sequence of lowercase letters.</LI>
</A><A NAME="1742095">
<LI><B>I</B> specifies a sequence of uppercase Roman numerals.</LI>
</A><A NAME="1742096">
<LI><B>i</B> specifies a sequence of lowercase Roman numeral.</LI>
</A><A NAME="1742097">
<LI><B>1</B> specifies a sequence of numbers.</LI>
</A></ul>
<A NAME="1742098">
The values DISC, CIRCLE, and SQUARE can be used in unordered lists, while the 
values A, a, I, i, and 1 can be used in ordered lists that have a numerical sequence.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1742100">
<P><B><I><FONT SIZE=-1>
VALUE="number"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1742101">
indicates the starting number for an item in an ordered list. This 
attribute is valid only in an ordered list See. <A HREF="tags5.html#1325046">OL</A> for information on the types of 
numbering available. 
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1742105">
<H4> Used Within</H4>
</A>

<A NAME="1742106">
DIR, DL, OL, UL, MENU<P></A>

<A NAME="Head3;"></A>
<A NAME="1742107">
<H4> Example</H4>
</A>

<A NAME="1742108">
<PRE><CODE>The LI tag allows you to:&lt;P&gt;<br>&lt;UL&gt;<br>&nbsp;&lt;LI&gt;Identify items in a numbered list<br>&nbsp;&lt;LI&gt;Identify items in an unordered list<br>&nbsp;&lt;LI&gt;Identify items in a directory list<br>&nbsp;&lt;LI&gt;Identify items in a menu<br>&lt;/UL&gt;</CODE></PRE></A><A NAME="1742111">
The file <A HREF="lists.html" TARGET="exampleWindow">lists.html</A> shows this example in action in a separate window.<P></A>

<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags4.html">[Previous]</A> <A HREF="tags6.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


