<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags11.html">[Previous]</A> <A HREF="tags13.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Positioning Content"></A>
<A NAME="1306762">
<H2> Positioning Content</H2>
</A>
<A NAME="1350076">
This section discusses the tags that let you specify positions for HTML content.<P></A>
<ul><P>
<A NAME="1700994">
<LI><A HREF="tags12.html#1703974">LAYER</A></LI>
</A><A NAME="1700977">
<LI><A HREF="tags12.html#1703710">ILAYER</A></LI>
</A><A NAME="1703971">
<LI><A HREF="tags12.html#1323433">NOLAYER</A></LI>
</A></ul><A NAME="tags:LAYER">
<HR></A>
<A NAME="1703974">
<H2> LAYER</H2>
</A>

<A NAME="1701749">
<H4>(positioned HTML content)</H4></A><A NAME="1701750">
This tag allows you to position blocks of contents. These blocks of positioned content are also called layers. <B>Navigator 4.0</B><P></A>
<A NAME="1702077">
Positioned blocks of content can overlap each other, be transparent or opaque, and be visible or invisible. They can also be nested. <P></A>
<A NAME="1802250">
Use the LAYER tag to specify an absolute position for a block of content, and use the ILAYER tag to specify a relative position.<P></A>
<A NAME="1704036">
In addition to using the LAYER tag to define positions for blocks of content, you can also use cascading style sheet syntax, as discussed in <A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html" TARGET="_top"><EM>Dynamic HTML in Netscape Communicator</A></EM>.<P></A>
<A NAME="1702214">
For way more details about the LAYER tag, see <I>Part 2, Positioning HTML Content</I> in <A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html" TARGET="_top"><EM>Dynamic HTML in Netscape Communicator</A></EM>.<P></A>

<A NAME="Head3;"></A>
<A NAME="1701752">
<H4> Layer Syntax</H4>
</A>

<A NAME="1702383">
<CODE>&lt;LAYER&gt;<br>&nbsp;&nbsp;ID="</CODE><I><CODE>layerName</CODE></I><CODE>"<br>&nbsp;&nbsp;LEFT="</CODE><I><CODE>pixelPosition</CODE></I><CODE>"<br>&nbsp;&nbsp;TOP="</CODE><I><CODE>pixelPosition</CODE></I><CODE>"<br>&nbsp;&nbsp;PAGEX ="</CODE><I><CODE>pageX</CODE></I><CODE>"<br>&nbsp;&nbsp;PAGE"="</CODE><I><CODE>pageY</CODE></I><CODE>"<br>&nbsp;&nbsp;SRC="</CODE><I><CODE>file</CODE></I><CODE>"<br>&nbsp;&nbsp;Z-INDEX="</CODE><I><CODE>n</CODE></I><CODE>"<br>&nbsp;&nbsp;ABOVE="</CODE><I><CODE>layername</CODE></I><CODE>"<br>&nbsp;&nbsp;BELOW="</CODE><I><CODE>layername</CODE></I><CODE>"<br>&nbsp;&nbsp;WIDTH="</CODE><I><CODE>width</CODE></I><CODE>"<br>&nbsp;&nbsp;HEIGHT="</CODE><I><CODE>height</CODE></I><CODE>"<br>&nbsp;&nbsp;CLIP="</CODE><I><CODE>n,n,n,n</CODE></I><CODE>"<br>&nbsp;&nbsp;VISIBILITY="</CODE><I><CODE>visibility</CODE></I><CODE>"<br>&nbsp;&nbsp;BGCOLOR="</CODE><I><CODE>color</CODE></I><CODE>"<br>&nbsp;&nbsp;BACKGROUND="</CODE><I><CODE>imageURL</CODE></I><CODE>"<br>&nbsp;&nbsp;OnMouseOver="</CODE><I><CODE>JScode</CODE></I><CODE>"<br>&nbsp;&nbsp;OnMouseOut="</CODE><I><CODE>JScode</CODE></I><CODE>"<br>&nbsp;&nbsp;OnFocus="</CODE><I><CODE>JScode</CODE></I><CODE>"<br>&nbsp;&nbsp;OnBlur="</CODE><I><CODE>JScode</CODE></I><CODE>"<br>&nbsp;&nbsp;OnLoad="</CODE><I><CODE>JScode</CODE></I><CODE>"<br>&lt;/LAYER&gt; </CODE><P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1701754">
<P><B><I><FONT SIZE=-1>
ID="layerName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802355">
specifies the name of the layer, enabling other layers and JavaScript 
scripts to refer to it. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701755">
<P><B><I><FONT SIZE=-1>
LEFT="pixelPosition" and TOP="pixelPosition"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802356">
specify the horizontal and vertical 
positions of positioned layers or the relative horizontal and vertical positions for 
inflow layers. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701756">
<P><B><I><FONT SIZE=-1>
PAGEX and PAGEY</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802357">
specify the horizontal and vertical positions of the layer relative 
to the document's window. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701757">
<P><B><I><FONT SIZE=-1>
SRC="file"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802390">
specifies the pathname of a file that contains HTML-formatted content for 
the layer. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701758">
<P><B><I><FONT SIZE=-1>
Z-INDEX="n"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802988">
specifies the stacking order of a layer. Allows a layer's z-order to be 
specified in terms of an integer. Layers with higher numbered  values are stacked 
above those with lower ones. Only positive Z-INDEX values are allowed. The use 
of this attribute cannot be combined with the use of the ABOVE or BELOW 
attributes.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1802989">
<P><B><I><FONT SIZE=-1>
ABOVE="layername"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802990">
specifies the layer immediately on top of a newly created layer 
in the stacking order; that is, the new layer is created just below the layer specified by 
<I>layername</I>. The use of this attribute cannot be combined with the use of the BELOW 
or Z-INDEX attributes.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701760">
<P><B><I><FONT SIZE=-1>
BELOW="layername"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802425">
identifies the layer immediately beneath the newly created layer 
in the stacking order; that is, the new layer is created just above the layer specified by 
<I>layername</I>. The named layer must already exist. The use of this attribute cannot be 
combined with the use of the ABOVE or Z-INDEX attributes.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701761">
<P><B><I><FONT SIZE=-1>
WIDTH="width"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802462">
specifies the width of the layer's content. It controls the right margin 
for wrapping purposes. The value can be expressed as an integer pixel value or as a 
percentage of the width of the containing layer. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701762">
<P><B><I><FONT SIZE=-1>
HEIGHT="height"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802997">
specifies the height of the layer's clipping region and serves as the 
reference for setting the relative height of children layers. The value can be expressed 
as an integer pixel value or as a percentage of the height of the containing layer (or of 
the window for a top-level layer). 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1802998">
<P><B><I><FONT SIZE=-1>
CLIP="n,n,n,n"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802999">
specifies the clipping rectangle (viewable area) of the layer, which can 
be less than the width and height of the content of the layer. The value is a set of 
four numbers. Each of the four values represents numbers of pixels.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701764">
<P><B><I><FONT SIZE=-1>
VISIBILITY</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802561">
specifies whether the layer is visible or not. A value of SHOW shows the 
layer. A value of HIDDEN hides the layer. A value of INHERIT causes the layer to 
have the same visiblity as its parent layer. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701768">
<P><B><I><FONT SIZE=-1>
BGCOLOR="color"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802594">
specifies the background color of the layer. See <A HREF="tags18.html#1705552">Color Units</A> for 
information about color values.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701769">
<P><B><I><FONT SIZE=-1>
BACKGROUND="imageURL"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802627">
specifies an image to use as the background. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701770">
<P><B><I><FONT SIZE=-1>
OnMouseOver="JScode", OnMouseOut="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802806">
are JavaScript event handlers 
that are invoked when the mouse cursor enters or leaves the layer. For information 
about JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> or the<EM> <A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference.</EM></A>
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701771">
<P><B><I><FONT SIZE=-1>
OnFocus="JScode", OnBlur="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802693">
are JavaScript event handlers that are 
invoked when the layer gets or loses keyboard focus. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1701772">
<P><B><I><FONT SIZE=-1>
OnLoad="JScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1802726">
is an event handler invoked when the layer is loaded.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1701775">
<H4> Example</H4>
</A>

<A NAME="1703343">
This example creates three overlapping layers. The back one is red, the middle one is blue, and the front one is green.<P></A>
<A NAME="1703381">
<PRE><CODE>&lt;LAYER ID=layer1 TOP=250 LEFT=50 WIDTH=200 HEIGHT=200 BGCOLOR=RED&gt;<br>&nbsp;&nbsp;&lt;P&gt;Layer 1&lt;/P&gt;<br>&lt;/LAYER&gt;<br>&lt;LAYER ID=layer2 TOP=350 LEFT=150 WIDTH=200 HEIGHT=200 BGCOLOR=BLUE&gt;<br>&nbsp;&nbsp;&lt;P&gt;Layer 2&lt;/P&gt;<br>&lt;/LAYER&gt;<br>&lt;LAYER ID=layer3 TOP=450 LEFT=250 WIDTH=200 HEIGHT=200 BGCOLOR=GREEN&gt;<br>&nbsp;&nbsp;&lt;P&gt;Layer 3&lt;/P&gt;<br>&lt;/LAYER&gt;</CODE></PRE></A><A NAME="1703863">
The file <A HREF="position.html" TARGET="exampleWindow">position.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:ILAYER">
<HR></A>
<A NAME="1703710">
<H2> ILAYER</H2>
</A>

<A NAME="1605982">
<H4>(inline layer)</H4></A><A NAME="1308321">
This tag allows you to offset content from its natural position in the page, which is the position the content would normally have if it was not positioned. That is, you can position the content relative to its natural position. This relatively positioned content is both inflow, in that it occupies space in the document flow, and inline, in the sense that it shares line space with other HTML elements. If you want relatively positioned content to appear on a separate line, you can insert a break before the ILAYER tag or embed the ILAYER tag in the &lt;DIV&gt; tag. <B>Navigator 4.0</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1308323">
<H4> Syntax</H4>
</A>

<A NAME="1308324">
<CODE>&lt;ILAYER&gt;<br></CODE><I><CODE>see the attributes for LAYER at </CODE></I><I><A HREF="tags12.html#1701752">Layer Syntax</A><br></I><CODE>&lt;/ILAYER&gt;</CODE> <P></A>

<A NAME="Head3;"></A>
<A NAME="1704617">
<H4> Example</H4>
</A>

<A NAME="1704618">
The following example contains a short phrase that is offset by 20 pixels down and 30 pixels to the left of its natural position:<P></A>
<A NAME="1704619">
<PRE><CODE>&lt;P&gt;Notice that the page is going along here as usual. <br>But  now I want a<br>&lt;ILAYER TOP=20 LEFT=30&gt;series of words &lt;/ILAYER&gt; <br>that are offset from their natural position.&lt;/P&gt;</CODE></PRE></A><A NAME="1704142">
The file <A HREF="position.html" TARGET="exampleWindow">position.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:NOLAYER">
<HR></A>
<A NAME="1323433">
<H2> NOLAYER</H2>
</A>

<A NAME="1606060">
<H4>(alternative text for layers)</H4></A><A NAME="1323436">
Content that is surrounded by &lt;NOLAYER&gt; and &lt;/NOLAYER&gt; tags is displayed by browsers that do <I>not</I> support the LAYER and ILAYER tags. This content is ignored by browsers that <I>do</I> support these tags. Therefore, you can use the &lt;NOLAYER&gt; tag to display content in browsers that will not support the LAYER and ILAYER tags. <B>Navigator 4.0</B><P></A>
<A NAME="1323439">
Note, however, that browsers that do not support the LAYER and ILAYER tags will display content inside the these tags, but the browsers will ignore all positioning information and will lay all the content out sequentially. You could use the SRC attribute to specify positioned content that is stored in a separate file, and then use the NOLAYER tag to display an advisory message to users that they need a LAYER-enabled browser such as Netscape Navigator 4.0 to view the page. <P></A>

<A NAME="Head3;"></A>
<A NAME="1323441">
<H4> Syntax</H4>
</A>

<A NAME="1323442">
<CODE>&lt;NOLAYER&gt; ... &lt;/NOLAYER&gt;</CODE> <P></A>

<A NAME="Head3;"></A>
<A NAME="1323443">
<H4> Example</H4>
</A>

<A NAME="1323444">
<PRE><CODE>&lt;LAYER SRC=layerContent.html&gt;&lt;/LAYER&gt;<br>&lt;NOLAYER&gt;<br>This page would show some really cool things if you had a browser <br>that supports the LAYER tag.<br>&lt;/NOLAYER&gt;</CODE></PRE></A>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags11.html">[Previous]</A> <A HREF="tags13.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


