<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags7.html">[Previous]</A> <A HREF="tags9.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Images and Image Maps"></A>
<A NAME="1214249">
<H2> Images and Image Maps</H2>
</A>
<A NAME="1525847">
This section discusses the tags for inserting an image into a document and for creating image maps. An image map is an image that contains one or more areas that the user can click to open another URL. <P></A>
<ul><A NAME="1525857">
<LI><A HREF="tags8.html#1310399">IMG</A></LI>
</A><A NAME="1525861">
<LI><A HREF="tags8.html#1240386">AREA</A></LI>
</A><A NAME="1525889">
<LI><A HREF="tags8.html#1432328">MAP</A></LI>
</A></ul><A NAME="1605426">
For general information about image maps, see<P></A>
<ul><P>
<A NAME="1605490">
<LI><A HREF="tags8.html#1459923">Image Maps</A></LI>
</A></ul><A NAME="tags:IMG">
<HR></A>
<A NAME="1310399">
<H2> IMG</H2>
</A>

<A NAME="1604921">
<H4>(image)</H4></A><A NAME="1310401">
The IMG tag specifies an image to be displayed in an HTML document. <P></A>
<A NAME="1439399">
An image can be a plain image that simply appears on the page. An image can be embedded in an &lt;A HREF&gt; tag so that the user can click it to open a URL. An image can also be an image map, which has multiple clickable areas that each link to different URLS. For more information on image maps, see the section "<A HREF="tags8.html#1459923">Image Maps</A>."<P></A>
<A NAME="1439812">
The SRC attribute of the IMG tag indicates the image to display. You can also specify a lower resolution image as the value of the LOWSRC attribute. When the page opens, it displays the lower resolution image first, so that the user has something to look at while the real image is loading. If you supply an image for the LOWSRC attribute, make sure it has a smaller file size than the image used for the SRC attribute, since the whole point of the LOWSRC attribute is to provide an image that loads more quickly than the source image.<P></A>
<A NAME="1445790">
The HEIGHT and WIDTH attributes indicate the dimensions of the image. If you specify these attributes, Navigator uses them to reserve a place for the image on the page and continues loading any text and other page elements instead of waiting for the image to load.<P></A>
<A NAME="1439407">
Navigator can display images that use the following types of formats:<P></A>
<ul><P>
<A NAME="1310402">
<LI>GIF (Graphics Interchange Format) </LI>
</A><P>
<A NAME="1310403">
<LI>JPEG (Joint Photographic Experts Group) </LI>
</A><P>
<A NAME="1310404">
<LI>XPM (X PixMap) </LI>
</A><P>
<A NAME="1310405">
<LI>XBM (X BitMap) </LI>
</A></ul>
<A NAME="Head3;"></A>
<A NAME="1310406">
<H4> Syntax</H4>
</A>

<A NAME="1310407">
<PRE>&lt;IMG <br>&nbsp;&nbsp;SRC=<CODE>"</CODE><I>location</I><CODE>"</CODE> <br>&nbsp;&nbsp;LOWSRC=<CODE>"</CODE><I>location</I><CODE>"</CODE> <br>&nbsp;&nbsp;ALT=<CODE>"</CODE><I>alterntiveText</I><CODE>"</CODE> <br>&nbsp;&nbsp;ALIGN=<CODE>"</CODE><I>alignment</I><CODE>"<br></CODE>&nbsp;&nbsp;BORDER=<CODE>"</CODE><I>borderWidth</I><CODE>"<br></CODE>&nbsp;&nbsp;HEIGHT=<CODE>"</CODE><I>height</I><CODE>"<br></CODE>&nbsp;&nbsp;WIDTH=<CODE>"</CODE><I>width</I><CODE>"<br></CODE>&nbsp;&nbsp;HSPACE=<CODE>"</CODE><I>horizMargin</I><CODE>"<br></CODE>&nbsp;&nbsp;VSPACE=<CODE>"</CODE><I>verticalMargin</I><CODE>"</CODE> <br>&nbsp;&nbsp;ISMAP <br>&nbsp;&nbsp;USEMAP=<CODE>"</CODE><I>#mapName</I><CODE>"<br></CODE>&nbsp;&nbsp;NAME=<CODE>"</CODE><I>imageName</I><CODE>"<br></CODE>&nbsp;&nbsp;ONABORT=<CODE>"</CODE><I>imgLoadJScode</I><CODE>"<br></CODE>&nbsp;&nbsp;ONERROR=<CODE>"</CODE><I>errorJScode</I><CODE>"<br></CODE>&nbsp;&nbsp;ONLOAD=<CODE>"</CODE><I>imgLoadJScode</I><CODE>"<br></CODE>&nbsp;&nbsp;SUPPRESS=<CODE>"</CODE><I>suppressOrNot</I><CODE>"<br></CODE>&gt;</PRE></A><A NAME="1428895">
The SRC attribute is required.<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1455377">
<P><B><I><FONT SIZE=-1>
SRC="location"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757136">
specifies the URL of the image to be displayed in the document.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1455241">
<P><B><I><FONT SIZE=-1>
LOWSRC="location"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757159">
specifies the URL of a low-resolution version of the image. This 
image is displayed while the image specified by the SRC attribute is loading. The idea 
of the LOWSRC image is that it takes up less file space than the SRC image and thus 
loads more quickly, giving the user something to look at while the real image is 
loading.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1455581">
<P><B><I><FONT SIZE=-1>
ALT="alternativeText"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757182">
specifies text to be displayed if the browser does not support 
the IMG tag or if the user has suspended image loading in the browser. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1310411">
<P><B><I><FONT SIZE=-1>
ALIGN</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757205">
specifies the alignment of the image in relation to the surrounding text. If you 
do not specify a value for ALIGN, Navigator uses BOTTOM as the default. 
<B>Navigator 1.1
</B></A><P>

<ul>
<A NAME="1310412">
<LI>LEFT aligns an image with the left margin.</LI>
</A><A NAME="1310413">
<LI>RIGHT aligns an image with the right margin.</LI>
</A><A NAME="1310414">
<LI>TOP aligns the top of an image with the top of the tallest item in the current line.</LI>
</A><A NAME="1310416">
<LI>ABSMIDDLE aligns the middle of an image with the middle of the text in the current line. <B>Navigator 3.0</B></LI>
</A><A NAME="1310418">
<LI>ABSBOTTOM aligns the bottom of an image with the bottom of the lowest item in the current line. <B>Navigator 3.0</B></LI>
</A><A NAME="1310420">
<LI>TEXTTOP aligns the top of an image with the top of the tallest text in the current line. <B>Navigator 3.0</B></LI>
</A><A NAME="1310422">
<LI>MIDDLE aligns the middle of the image with the baseline of the text in the current line. <B>Navigator 3.0</B></LI>
</A><A NAME="1310424">
<LI>BASELINE aligns the bottom of an image with the baseline of the text in the current line. <B>Navigator 3.0</B></LI>
</A><A NAME="1310425">
<LI>BOTTOM is the same as BASELINE.</LI>
</A></ul>
</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1310430">
<P><B><I><FONT SIZE=-1>
BORDER="borderWidth"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757228">
specifies the width, in pixels, of a border around the image. 
The value must be an integer. <B>Navigator 1.1
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1310433">
<P><B><I><FONT SIZE=-1>
HEIGHT="height"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757253">
specifies the height of the image, either in pixels or as a percentage 
of the height of the window, frame, or positioned block of HTML that contains the 
image. To indicate a number of pixels, specify the value as an integer, for example, 
"100". To indicate a percentage, specify the value as an integer followed by the 
percentage sign, for example "20%". <B>Navigator 1.1.
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1455075">
<P><B><I><FONT SIZE=-1>
WIDTH="width"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757278">
specifies the width of the image either in pixels or as a percentage of 
the window, frame, or positioned block of HTML containing the image. To indicate 
a number of pixels, specify the value as an integer, for example, "100". To indicate a 
percentage, specify the value as an integer followed by the percentage sign, for 
example, "20%". <B>Navigator 1.1.
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1310436">
<P><B><I><FONT SIZE=-1>
HSPACE="horizMargin"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757301">
specifies a margin in pixels between the left and right edges 
of the image and surrounding text and images. Give the value as an integer. 
<B>Navigator 1.1.
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1455572">
<P><B><I><FONT SIZE=-1>
VSPACE="verticalMargin"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757324">
specifies a margin in pixels between the top and bottom 
edges of the image and surrounding text and images. Give the value as an integer. 
<B>Navigator 1.1.
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1310438">
<P><B><I><FONT SIZE=-1>
ISMAP</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757332">
indicatets that the image is a server-side image map. If it is, the image should be 
embedded inside an &lt;A HREF&gt; link that points to the mapping file. See the section 
"<A HREF="tags8.html#1459923">Image Maps</A>" for more information about server-side image maps.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1455553">
<P><B><I><FONT SIZE=-1>
USEMAP="#mapName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757333">
specifies that the image is a client-side image map and 
indicates which MAP tag defines the mapping for this image. See the section "<A HREF="tags8.html#1432328">MAP</A>" 
for more information on client-side image maps.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1310442">
<P><B><I><FONT SIZE=-1>
NAME="imgName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757334">
specifies a name by which JavaScript can refer to the image.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1310444">
<P><B><I><FONT SIZE=-1>
ONABORT="imgAbortJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1758653">
specifies JavaScript code to execute when the user 
terminates the loading of an image. For information about JavaScript, see the 
<EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> or the<EM> <A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference.</EM></A>
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1469123">
<P><B><I><FONT SIZE=-1>
ONERROR="errorJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757358">
specifies JavaScript code to execute when an error occurs 
during image loading such as if the URL within the &lt;IMG&gt; tag is bad or the image 
data is corrupted. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1469155">
<P><B><I><FONT SIZE=-1>
ONLOAD="imgLoadJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757359">
specifies the JavaScript event handler to execute when 
the image is loaded. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1310461">
<P><B><I><FONT SIZE=-1>
SUPPRESS="suppressOrNot"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1757372">
specifies whether or not the place-holder icon that 
appears during image loading will be displayed and if the tool tip will be active. If the 
tool tip is active, any text specified in the ALT attribute is displayed if the mouse 
rests over the image. The default value is FALSE. <B>Navigator 4.0
</B></A><P>

<A NAME="1432026">
The value of SUPPRESS can be TRUE or FALSE.
</A><P>

<ul>
<A NAME="1310462">
<LI>TRUE: the place-holder icon is not displayed and the tool tip is disabled for that image while the image is loading.</LI>
</A><A NAME="1457890">
<LI>FALSE: the place-holder icon is displayed and the tool tip is active while the image is loading.</LI>
</A></ul>
<A NAME="1457894">
Note, however, that if the user has set up the browser so that it does not 
automatically load images, the placeholder icon appears, regardless of the setting of 
the SUPPRESS attribute.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1310475">
<H4> Example 1. An Image With a Low Resolution Placeholder</H4>
</A>

<A NAME="1448231">
<PRE><CODE>&lt;IMG SRC="images/violets.jpg"<br>&nbsp;LOWSRC="images/smviol.gif"<br>&nbsp;HEIGHT=180 WIDTH=120<br>&nbsp;ALT="violets"&gt;</CODE></PRE></A><A NAME="1310478">
This example uses the following attributes to improve performance:<P></A>
<ul><P>
<A NAME="1448046">
<LI>The LOWSRC attribute specifies a low-resolution version of the final image. This small file loads quickly when a user accesses the page.</LI>
</A><P>
<A NAME="1448050">
<LI>The HEIGHT and WIDTH attributes specify the dimensions of the image. Navigator uses these dimensions to reserve a place for the image on the page, and continues loading any text and other page elements instead of waiting for the image to load.</LI>
</A></ul><A NAME="1575362">
The file <A HREF="images.html" TARGET="exampleWindow">images.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head3;"></A>
<A NAME="1448048">
<H4> Example 2. An Image with Text Wrapping Around It</H4>
</A>

<A NAME="1310482">
In this example, an image is aligned on the right side of the Navigator window, and text flows around it to the left:<P></A>
<A NAME="1448641">
<PRE><CODE>&lt;P&gt;&lt;IMG SRC="images/spikey.jpg"<br>&nbsp;SUPPRESS=TRUE ALIGN=RIGHT HSPACE=40 BORDER=2<br>&nbsp;ALT="chrysanthemum"&gt;<br>Chrysanthemums are easy to grow, so long as you can keep the slugs and snails off them. They do very well in the fall, and there is nothing more beautiful than a large bed of chrysanthemums of all colors.<br>&lt;/P&gt;<br>&lt;BR CLEAR=ALL&gt;</CODE></PRE></A><A NAME="1448345">
In this example, the HSPACE attribute creates a 40-pixel margin on either side of the the image, and the image is aligned on the right. Text wraps around the image to the left.<P></A>
<A NAME="1575368">
The file <A HREF="images.html" TARGET="exampleWindow">images.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:AREA">
<HR></A>
<A NAME="1240386">
<H2> AREA</H2>
</A>

<A NAME="1605553">
<H4>(area of image map)</H4></A><A NAME="1436386">
The AREA tag describes an individual area in an image map. An image map can contain multiple clickable areas, and each area can have a separate destination URL associated with it. See the section "<A HREF="tags8.html#1459923">Image Maps</A>" for more information about image maps.<P></A>
<A NAME="1436459">
The AREA tag must be used inside a MAP tag. See the section "<A HREF="tags8.html#1432328">MAP</A>" for details of the MAP tag.<P></A>

<A NAME="Head3;"></A>
<A NAME="1240406">
<H4> Syntax</H4>
</A>

<A NAME="1240407">
<CODE>&lt;AREA <br>&nbsp;&nbsp;COORDS="</CODE><I><CODE>coords</CODE></I><CODE>" <br>&nbsp;&nbsp;SHAPE="</CODE><I><CODE>shape</CODE></I><CODE>" <br>&nbsp;&nbsp;HREF="</CODE><I><CODE>location</CODE></I><CODE>" <br>&nbsp;&nbsp;NOHREF <br>&nbsp;&nbsp;TARGET="</CODE><I><CODE>windowName</CODE></I><CODE>"<br>&nbsp;&nbsp;ONMOUSEOUT="</CODE><I><CODE>outJScode</CODE></I><CODE>"<br>&nbsp;&nbsp;ONMOUSEOVER="</CODE><I><CODE>overJScode</CODE></I><CODE>"<br>&nbsp;&nbsp;NAME="</CODE><I><CODE>areaName</CODE></I><CODE>"<br>&gt; </CODE><P></A>
<A NAME="1432182">
The COORDS attribute is required. Either the HREF or the NOHREF attribute must be supplied.<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1240409">
<P><B><I><FONT SIZE=-1>
COORDS="coords"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1759735">
specifies the coordinates of the area. Coordinates are measured 
from the upper left corner of the image. The format of the COORDS value depends 
on the value of the SHAPE attribute. If the SHAPE attribute is not specified, the 
shape is assumed to be a rectangle, and the COORDS value must be of the form 
"x1,y1,x2,y2". In this case, x1 and y1 are the x and y values of the upper left corner of 
the rectangle, and x2 and y2 are the coordinates of the lower left corner. See the 
discussion of the SHAPE attribute for details of the format of the COORDS value 
for each kind of shape.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1469262">
<P><B><I><FONT SIZE=-1>
SHAPE="shape"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1759743">
specifies the shape of the map. Each shape has its own form of the 
COORDS attribute:
</A><P>

<ul>
<A NAME="1469264">
<LI>CIRCLE specifies a circle. If the shape is a circle, the value of the COORDS attribute must have the form "x,y,r" where x and y are the coordinates of the center of the circle, and r is the length of the radius.</LI>
</A><A NAME="1469266">
<LI>RECT specifies a rectangle. This is the default, so if you do not specify a shape, it is assumed to be a rectangle. If the shape is a rectangle, the value of the COORDS attribute must have the form "x1,y1,x2,y2" where x1 and y1 are the coordinates of the upper left corner, and x2 and y2 are the coordinates of the lower right corner.</LI>
</A><A NAME="1469268">
<LI>POLY or POLYGON specifies a polygon of up to 100 sides. If the shape is a polygon, the value of COORDS must have the form "x1,y1,x2,y2,...xn,yn". Each x,y pair is a point where two sides of the polygon meet. The last x,y pair is connected to the first to enclose the polygon.</LI>
</A></ul>
<A NAME="1469269">
If you do not specify a value for SHAPE, the shape is assumed to be a rectangle.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1240411">
<P><B><I><FONT SIZE=-1>
HREF="location"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1759751">
specifies the URL to invoke when a user clicks the area.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1469315">
<P><B><I><FONT SIZE=-1>
NOHREF</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1759752">
specifies that no URL is invoked when a user clicks the area. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1469556">
<P><B><I><FONT SIZE=-1>
TARGET="windowName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1759753">
specifies the frame or window into which the destination 
document is loaded, if the value of HREF is a URL that points to a document. 
<B>Navigator 2.0.
</B></A><P>

<A NAME="1759764">
See the description of <A HREF="tags7.html#1751971">special target values</A> in the <A HREF="tags7.html#1227773">A as link</A> section for a list of the 
pre-defined target values.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1240417">
<P><B><I><FONT SIZE=-1>
ONMOUSEOUT="outJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1761273">
specifies a JavaScript event handler to execute when a 
user moves the mouse cursor out of the image or link text. For information about 
JavaScript, see the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> or the<EM> <A HREF="/devedge-srce/docs/manuals/communicator/jsref/index.html" TARGET="_top">JavaScript Reference.</EM></A>
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1240422">
<P><B><I><FONT SIZE=-1>
ONMOUSEOVER="overJScode"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1761324">
specifies a JavaScript event handler to execute 
when a user moves the mouse cursor over the image or link text. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1469608">
<P><B><I><FONT SIZE=-1>
NAME="areaName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1761346">
specifies the name of the AREA. This name can be used to 
access the AREA object from JavaScript.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1240476">
<H4> Used Within</H4>
</A>

<A NAME="1240477">
MAP<P></A>

<A NAME="Head3;"></A>
<A NAME="1240478">
<H4> Example</H4>
</A>

<A NAME="1454885">
<PRE>&lt;AREA SHAPE=CIRCLE COORDS="50,50,25"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HREF="http://home.netscape.com" &gt;<br>&lt;AREA SHAPE=RECT COORDS="50,50,100,100"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HREF="/devedge-srce/" &gt;</PRE></A><A NAME="1762357">
For an example of the AREA tag inside a MAP tag, see the section "<A HREF="tags8.html#1432328">MAP</A>."<P></A>
<A NAME="1762361">
The file <A HREF="images.html" TARGET="exampleWindow">images.html</A> opens in a new window and contains an example of a client side image map that uses the AREA tag.<P></A>
<A NAME="tags:MAP">
<HR></A>
<A NAME="1432328">
<H2> MAP</H2>
</A>

<A NAME="1605571">
<H4>(mapping information for image map)</H4></A><A NAME="1319512">
The MAP tag contains information about the active areas in an image map. <P></A>
<A NAME="1438672">
An image map is a graphic that can be divided into multiple areas, and each area of the map can point to a different URL. When a user clicks a specific area in the image map, Navigator loads the URL associated with the clicked area. (The section "<A HREF="tags8.html#1459923">Image Maps</A>" has an illustration of an image map.)<P></A>
<A NAME="1438767">
There are two different kinds of image maps: server-side image maps and client-side image maps. For server-side image maps, the mapping information is written in a separate file that resides on the web server. See the section "<A HREF="tags8.html#1459923">Image Maps</A>" for more information about server-side image maps. <P></A>
<A NAME="1461229">
For client-side image maps, the mapping information is contained in a MAP tag in the HTML file that contains the IMG tag. The MAP tag contains one or more AREA tags. Each AREA tag describes a different area in the image and specifies the URL to which it connects. <P></A>
<A NAME="1438855">
To define a client-side image map, use the IMG tag to specify the image and supply a value for its USEMAP attribute. The value of the USEMAP attribute must be the pound (#) sign, followed by the name of the MAP tag that contains the mapping information, for example,"#firstmap".<P></A>
<A NAME="1464757">
If the user clicks a point located in multiple overlapping areas, the area that is defined first in the MAP tag responds to the click.<P></A>

<A NAME="Head3;"></A>
<A NAME="1319516">
<H4> Syntax</H4>
</A>

<A NAME="1319517">
<CODE>&lt;MAP NAME="</CODE><I><CODE>mapName</CODE></I><CODE>"&gt;<br>&nbsp;&nbsp;&lt;AREA ...&gt;<br>&nbsp;&nbsp;...<br>&nbsp;&nbsp;&lt;AREA ...&gt;<br>&lt;/MAP&gt;</CODE><P></A>
<A NAME="1432339">
The NAME attribute is required. Between the &lt;MAP&gt; and &lt;/MAP&gt; tags you must put the AREA tags that define the areas in the image map.<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1762957">
<P><B><I><FONT SIZE=-1>
NAME="mapName"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1762958">
specifies the name of the map. Use this name preceded by # as 
the value of the USEMAP attribute of the IMG tag for the image map.
</A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1319520">
<H4> Example</H4>
</A>

<A NAME="1466881">
<PRE>&lt;IMG SRC="images/shapes.gif" WIDTH=100 HEIGHT=100<br>&nbsp;&nbsp;&nbsp;&nbsp;ALT="shapes" USEMAP="#mainmap" </PRE></A><A NAME="1466932">
<PRE>&lt;MAP NAME="mainmap"&gt;<br>&nbsp;&lt;AREA SHAPE=CIRCLE COORDS="50,50,25"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HREF="http://home.netscape.com" &gt;<br>&nbsp;&lt;AREA SHAPE=RECT COORDS="50,50,100,100"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HREF="/devedge-srce/" &gt;<br>&nbsp;&lt;AREA SHAPE=RECT COORDS="0,0,100,100"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HREF="/devedge-srce/docs" &gt;<br>&lt;/MAP&gt;</PRE></A><A NAME="1575372">
The file <A HREF="images.html" TARGET="exampleWindow">images.html</A> shows this example in action in a separate window.<P></A>

<A NAME="Head2;"></A>
<A NAME="1459923">
<H3> Image Maps</H3>
</A>

<A NAME="1460387">
An image map is a graphic that is divided into one or more areas, and each area of the map can point to a different URL. When a user clicks a specific area in the image map, Navigator invokes the URL associated with the clicked area. For example, an image could contain a circle and a square. When the user clicks the circle, one web page opens, and when the user clicks the square a different page opens.<P></A>
<A NAME="1460401">
<B>Figure 1.&nbsp;&nbsp;&nbsp;  Different areas of an image map invoke different URLS<P>
<IMG SRC="shapann.gif">

</B><P></A>


<A NAME="1460384">
Image maps can be server-side or client-side image maps. The ISMAP attribute of the IMG tag indicates that the image is a server-side image map, while the USEMAP attribute indicates it is a client side image map. You can use both the ISMAP and USEMAP attributes to the IMG tag. If both are provided, USEMAP takes precedence. Not all browsers support client side image maps, so if possible, you should include both.<P></A>
<A NAME="1459925">
With a client-side image map, the information about what part of the image invokes which URL is contained in MAP and AREA tags in the HTML file, as discussed in the section "<A HREF="tags8.html#1432328">MAP</A>."<P></A>
<A NAME="1460327">
With a server-side image map, the information about what part of the image invokes which URL resides in a separate mapping file on the web server. The format of the mapping file depends on the web server that is serving the web page. It is beyond the scope of this HTML reference to go into details on the subject; however there are some online tutorials for implementing server-side image maps.<P></A>
<A NAME="1763119">
For a tutorial about implementing server-side image maps for NCSA web servers, see:<P></A>
<P><A HREF="http://hoohoo.ncsa.uiuc.edu/docs/tutorials/imagemapping.html" TARGET="exampleWindow">http://hoohoo.ncsa.uiuc.edu/docs/tutorials/imagemapping.html</A></P>
<A NAME="1459926">
For a tutorial on implementing server-side image maps for CERN web servers, see:<P></A>
<P><A HREF="http://www.w3.org/Daemon/User/CGI/HTImageDoc.html ." TARGET="exampleWindow">http://www.w3.org/Daemon/User/CGI/HTImageDoc.html .</A></P>
<A NAME="1459927">
You can also use JavaScript to define the behavior of server-side image maps. For details, see the section <EM>Using Server-Side Image Maps</EM> in the <EM>Advanced Topics</EM> chapter of the <EM><A HREF="/devedge-srce/docs/manuals/communicator/jsguide4/index.html" TARGET="_top">JavaScript Guide</A></EM> .<P></A>
<A NAME="1522732">
If the image uses a server-side image map, it must be embedded inside an &lt;A HREF&gt; tag whose URL points to a compiled mapping file. For example:<P></A>
<A NAME="1459928">
<PRE>&lt;A HREF="mappingfile.map"&gt;<br>&lt;IMG SRC="navbar.gif" ISMAP&gt;<br>&lt;/A&gt;</PRE></A>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags7.html">[Previous]</A> <A HREF="tags9.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


