<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags15.html">[Previous]</A> <A HREF="tags17.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Universal Attributes"></A>
<A NAME="1722958">
<H2> Universal Attributes</H2>
</A>
<A NAME="1722234">
The following attributes can be used with almost all tags inside the BODY of the document.<P></A>
<A NAME="HeadRunIn;"></A>
<A NAME="1722238">
<P><B><I><FONT SIZE=-1>
CLASS="styleClass"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1722344">
specifes the style class to be used by this element. The styles are 
defined in the &lt;STYLE&gt; tag in the document's header, or in a separate style sheet 
file. <B>Communicator 4.0</B> 
</A><P>

<A NAME="1722543">
For more information about styles and style sheets , see <EM>Part 1. Style Sheets</EM> in <A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html" TARGET="_top"><EM>Dynamic 
HTML in Netscape Communicator</A></EM>. For more information about the CLASS attribute, 
see the section <EM>Specifying Styles for Individual Elements</EM> in <I>Chapter 3-</I><EM>Creating Style Sheets and 
Assigning Styles</EM> in the book <A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html" TARGET="_top"><EM>Dynamic HTML in Netscape Communicator</A></EM>.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1722803">
<P><B><I><FONT SIZE=-1>
LANG="ISO"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1722804">
indicates the language of the text element in the HTML file. <B>Navigator 
3.0 
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1722853">
<P><B><I><FONT SIZE=-1>
ID="namedPlaceOrStyle"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1722854">
has two possible meanings. 
</A><P>

<A NAME="1722855">
The ID attribute can mark a place in the document in the same way that &lt;A 
NAME&gt; marks a place. <B>Navigator 3.0
</B></A><P>

<A NAME="1722856">
The ID attribute can also specify a named style for this element to use. <B>Navigator 
4.0
</B></A><P>

<A NAME="1722858">
For more information about styles and style sheets , see <EM>Part 1. Style Sheets</EM> in <A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html" TARGET="_top"><EM>Dynamic 
HTML in Netscape Communicator</A></EM>. For more information about the use of the ID tag to 
specify a named individual style, see the section <EM>Defining Named Individual Styles</EM> in 
<EM>Chapter 3-Creating Style Sheets and Assigning Styles</EM> in the book <A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html" TARGET="_top"><EM>Dynamic HTML in Netscape 
Communicator</A></EM>.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1722239">
<P><B><I><FONT SIZE=-1>
STYLE="style"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1722369">
specifies a style for a specific element. <B>Communicator 4.0</B>.
</A><P>

<A NAME="1722577">
For more information about styles and style sheets , see <EM>Part 1. Style Sheets</EM> in <A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html" TARGET="_top"><EM>Dynamic 
HTML in Netscape Communicator</A></EM>. For more information about the STYLE tag, see the 
section <EM>Defining Style Sheets with the &lt;STYLE&gt; Tag</EM> in <EM>Chapter 3-Creating Style Sheets and 
Assigning Styles</EM> in the book <A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html" TARGET="_top"><EM>Dynamic HTML in Netscape Communicator</A></EM>.
</A><P>

</BLOCKQUOTE>
<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags15.html">[Previous]</A> <A HREF="tags17.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


