<HTML>
<HEAD>
<TITLE>HTML Tag Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A HREF="contents.html">[Contents]</A> <A HREF="tags5.html">[Previous]</A> <A HREF="tags7.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<HR>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>HTML Tag Reference
</I></FONT></H3>


<A NAME="Text Characteristics"></A>
<A NAME="1214228">
<H2> Text Characteristics</H2>
</A>
<A NAME="1420250">
This section discusses the tags that set text characteristics. With the exception of the BASEFONT tag, the tags discussed in this section are inline tags that have an opening and closing tag. They do not cause a line break, and they can be used to enclose arbitrary pieces of a document. <P></A>
<ul><A NAME="1421511">
<LI><A HREF="tags6.html#1243987">B</A></LI>
</A><A NAME="1421515">
<LI><A HREF="tags6.html#1250223">BASEFONT</A></LI>
</A><A NAME="1421519">
<LI><A HREF="tags6.html#1250242">BIG</A></LI>
</A><A NAME="1421523">
<LI><A HREF="tags6.html#1250261">BLINK</A></LI>
</A><A NAME="1421527">
<LI><A HREF="tags6.html#1357313">CITE</A></LI>
</A><A NAME="1421531">
<LI><A HREF="tags6.html#1300775">CODE</A></LI>
</A><A NAME="1421535">
<LI><A HREF="tags6.html#1283770">EM</A></LI>
</A><A NAME="1421539">
<LI><A HREF="tags6.html#1288938">FONT</A></LI>
</A><A NAME="1421543">
<LI><A HREF="tags6.html#1306248">I</A></LI>
</A><A NAME="1421506">
<LI><A HREF="tags6.html#1313275">KBD</A></LI>
</A><A NAME="1627248">
<LI><A HREF="tags6.html#1623078">PLAINTEXT</A></LI>
</A><A NAME="1743747">
<LI><A HREF="tags6.html#1427042">S</A></LI>
</A><A NAME="1419958">
<LI><A HREF="tags6.html#1335770">SMALL</A></LI>
</A><A NAME="1419965">
<LI><A HREF="tags6.html#1336843">STRIKE</A></LI>
</A><A NAME="1419976">
<LI><A HREF="tags6.html#1336860">STRONG</A></LI>
</A><A NAME="1419990">
<LI><A HREF="tags6.html#1338671">SUB</A></LI>
</A><A NAME="1420011">
<LI><A HREF="tags6.html#1338687">SUP</A></LI>
</A><A NAME="1420063">
<LI><A HREF="tags6.html#1342787">TT</A></LI>
</A><A NAME="1420083">
<LI><A HREF="tags6.html#1342803">U</A></LI>
</A><A NAME="1420090">
<LI><A HREF="tags6.html#1343607">VAR</A></LI>
</A></ul><A NAME="1743920">
All these tags can use the attributes ID, CLASS, LANGUAGE, and STYLE as described in <A HREF="tags16.html#1722958">Universal Attributes</A>. To simplify the tag explanations, the universal attributes are not included in the syntax for each of the inline tags discussed in this section.<P></A>
<A NAME="tags:B">
<HR></A>
<A NAME="1243987">
<H2> B</H2>
</A>

<A NAME="1595059">
<H4>(boldface)</H4></A><A NAME="1243989">
The B tag displays text in boldface type.<P></A>

<A NAME="Head3;"></A>
<A NAME="1243990">
<H4> Syntax</H4>
</A>

<A NAME="1243991">
<PRE><CODE>&lt;B&gt;...&lt;/B&gt;</CODE></PRE></A>
<A NAME="Head3;"></A>
<A NAME="1243992">
<H4> Example</H4>
</A>

<A NAME="1243994">
<PRE><CODE>My preferred browser is &lt;B&gt;Netscape Navigator&lt;/B&gt;. </CODE></PRE></A><A NAME="1567381">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:BASEFONT">
<HR></A>
<A NAME="1250223">
<H2> BASEFONT</H2>
</A>

<A NAME="1595073">
<H4>(default font size)</H4></A><A NAME="1250225">
The BASEFONT tag sets the default font size for text in the document. If the user has set a default font size in Navigator, this tag overrides it. If the base font size is not defined, the default is 3. You can use the BASEFONT tag anywhere in the header or body of a document to change the base font, and you can use it multiple times to change the base font in different parts of the document.<P></A>

<A NAME="Head3;"></A>
<A NAME="1250226">
<H4> Syntax</H4>
</A>

<A NAME="1250227">
<PRE>&lt;BASEFONT <br>&nbsp;&nbsp;SIZE="number"&gt;<br>...<br>&lt;/BASEFONT&gt;</PRE></A><A NAME="HeadRunIn;"></A>
<A NAME="1250230">
<P><B><I><FONT SIZE=-1>
SIZE="number"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1700846">
<I>s</I>pecifies the font size from 1 (smallest) to 7 (largest). The default is 3.<I> 
</I><B>Navigator 1.1
</B></A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1250232">
<H4> Example</H4>
</A>

<A NAME="1250233">
The following example uses the BASEFONT tag to set the default font size to 4, then enlarges and decreases the font size using the FONT tag. All changes made to the font size are relative to the base font size, which is 4. Finally the example sets the basefont to size 3.<P></A>
<A NAME="1250234">
<PRE><CODE>&lt;BASEFONT SIZE="4"&gt;<br>&lt;I&gt;Netscape Navigator&lt;/I&gt; lets the user select a comfortable base font<br>size, but this can be reset for all or part of a page. <br>&lt;FONT SIZE="+3"&gt;Doing so causes subsequent font size changes &lt;/FONT&gt;<br>&lt;FONT SIZE="-1"&gt; toexecute relative to the new base font size.&lt;/FONT&gt;<br>&lt;BASEFONT SIZE="3"&gt;</CODE></PRE></A><A NAME="1567450">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:BIG">
<HR></A>
<A NAME="1250242">
<H2> BIG</H2>
</A>

<A NAME="1595087">
<H4>(bigger font size)</H4></A><A NAME="1250245">
The BIG tag increases the font size from its current value by 1. It has the same effect as using the FONT tag with a SIZE value of +1. <B>Navigator 2.0</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1250246">
<H4> Syntax</H4>
</A>

<A NAME="1250247">
<PRE>&lt;BIG&gt;...&lt;/BIG&gt;</PRE></A>
<A NAME="Head3;"></A>
<A NAME="1250248">
<H4> Example</H4>
</A>

<A NAME="1250249">
The following example increases the font size in three steps for "bigger, and bigger, and bigger."<P></A>
<A NAME="1250251">
<PRE>&lt;P&gt;As Alice ate the cookies, she felt herself grow &lt;BIG&gt; bigger, and<br>&lt;BIG&gt;bigger, and &lt;BIG&gt; bigger.&lt;/BIG&gt;&lt;/BIG&gt;&lt;/BIG&gt;</PRE></A><A NAME="1567877">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:BLINK">
<HR></A>
<A NAME="1250261">
<H2> BLINK</H2>
</A>

<A NAME="1595094">
<H4>(blinking text)</H4></A><A NAME="1250262">
The BLINK tag makes text blink on and off in Netscape Navigator.<P></A>

<A NAME="Head3;"></A>
<A NAME="1250263">
<H4> Syntax</H4>
</A>

<A NAME="1250264">
<PRE><CODE>&lt;BLINK&gt;...&lt;/BLINK&gt;</CODE></PRE></A>
<A NAME="Head3;"></A>
<A NAME="1250265">
<H4> Example</H4>
</A>

<A NAME="1264315">
<PRE><CODE>&lt;P&gt;&lt;BLINK&gt; Blinking text &lt;/BLINK&gt; can be annoying, so use it sparingly.</CODE></PRE></A><A NAME="1567884">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:CITE">
<HR></A>
<A NAME="1357313">
<H2> CITE</H2>
</A>

<A NAME="1597962">
<H4>(inline citation)</H4></A><A NAME="1357315">
The CITE tag displays text in a different style to indicate that it is a citation. Netscape Navigator displays citations in italics.<P></A>
<A NAME="1410431">
Use the CITE tag to display inline citations, and use the <A HREF="tags4.html#1253387">BLOCKQUOTE</A> tag to display block-level quotes that start on a new line.<P></A>

<A NAME="Head3;"></A>
<A NAME="1357317">
<H4> Syntax</H4>
</A>

<A NAME="1357318">
<PRE><CODE>&lt;CITE&gt;...&lt;/CITE&gt;</CODE></PRE></A>
<A NAME="Head3;"></A>
<A NAME="1357319">
<H4> Example</H4>
</A>

<A NAME="1357322">
<PRE>&lt;P&gt;Mozilla said to the crowd, &lt;CITE&gt;"Visit Netscape's web site."<br>&lt;/CITE&gt;&lt;/P&gt;</PRE></A><A NAME="1568260">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:CODE">
<HR></A>
<A NAME="1300775">
<H2> CODE</H2>
</A>

<A NAME="1600830">
<H4>(inline code)</H4></A><A NAME="1300777">
The CODE tag displays text in the browser's default fixed-width font.<P></A>
<A NAME="1300779">
For large sections of code where formatting is important, use the <A HREF="tags4.html#1331161">PRE</A> or <A HREF="tags4.html#1424741">XMP</A> tags to preserve the space characters and line breaks used in a program listing.<P></A>

<A NAME="Head3;"></A>
<A NAME="1300780">
<H4> Syntax</H4>
</A>

<A NAME="1300781">
<PRE><CODE>&lt;CODE&gt;...&lt;/CODE&gt;</CODE></PRE></A>
<A NAME="Head3;"></A>
<A NAME="1300782">
<H4> Example</H4>
</A>

<A NAME="1412727">
<PRE>&lt;P&gt;The &lt;CODE&gt;onLoad&lt;/CODE&gt; attribute for the BODY tag lets you<br>define an action that occurs when the document has finished<br>loading. For example, &lt;CODE&gt;onLoad="function1(); function2();<br>return false;"&lt;/CODE&gt;. Notice that the &lt;CODE&gt;onLoad&lt;/CODE&gt; code<br>should always return &lt;CODE&gt;false&lt;/CODE&gt;.<br>&lt;/P&gt;</PRE></A><A NAME="1568323">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:EM">
<HR></A>
<A NAME="1283770">
<H2> EM</H2>
</A>

<A NAME="1603698">
<H4>(emphasized text)</H4></A><A NAME="1283772">
The EM tag displays text in an emphasized style. <P></A>
<A NAME="1283773">
Netscape Navigator displays emphasized text in italics. <P></A>

<A NAME="Head3;"></A>
<A NAME="1283774">
<H4> Syntax</H4>
</A>

<A NAME="1283775">
<PRE><CODE>&lt;EM&gt;...&lt;/EM&gt;</CODE></PRE></A>
<A NAME="Head3;"></A>
<A NAME="1283776">
<H4> Example</H4>
</A>

<A NAME="1283777">
<PRE><CODE>&lt;P&gt;We ship your products overnight &lt;EM&gt;for free&lt;/EM&gt;!&lt;/P&gt; </CODE></PRE></A><A NAME="1568416">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:FONT">
<HR></A>
<A NAME="1288938">
<H2> FONT</H2>
</A>

<A NAME="1603732">
<H4>(font color, face, and size)</H4></A><A NAME="1288941">
The FONT tag lets you change the color, size, and typeface (font family) of the font. All text between the &lt;FONT&gt; and &lt;/FONT&gt; tags is displayed with the specified font characteristics. <B>Navigator 1.1</B>.<P></A>
<A NAME="1413787">
If the BASEFONT tag has previously been used to set the base font, font size changes specified with the SIZE attribute in the FONT tag are relative to the base font. Otherwise they are relative to the default font for the browser.<P></A>

<A NAME="Head3;"></A>
<A NAME="1288943">
<H4> Syntax</H4>
</A>

<A NAME="1288944">
<PRE><CODE>&lt;FONT <br>&nbsp;&nbsp;COLOR="</CODE><I><CODE>color</CODE></I><CODE>" <br>&nbsp;&nbsp;FACE="</CODE><I><CODE>fontlist</CODE></I><CODE>"<br>&nbsp;&nbsp;POINT-SIZE="</CODE><I><CODE>pointSize</CODE></I><CODE>"<br>&nbsp;&nbsp;SIZE="</CODE><I><CODE>number</CODE></I><CODE>"<br>&nbsp;&nbsp;WEIGHT="</CODE><I><CODE>boldness</CODE></I><CODE>"<br>&gt;<br>...<br>&lt;/FONT&gt;</CODE></PRE></A><A NAME="HeadRunIn;"></A>
<A NAME="1288948">
<P><B><I><FONT SIZE=-1>
COLOR="color"</FONT> </I></B>
</A><A NAME="1746050">
defines the desired text color. <B>Navigator 2.0</B><P></A>
<BLOCKQUOTE><A NAME="1746146">
See <A HREF="tags18.html#1705552">Color Units</A> for information about color values.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1288955">
<P><B><I><FONT SIZE=-1>
FACE="fontlist" </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1746244">
specifies a comma-separated list of font faces. <B>Navigator 3.0
</B></A><P>

<A NAME="1676187">
Navigator uses the first font in the list if it is available, otherwise it uses the second 
font in the list if it is available, and so on. If none of the specified fonts are available, 
no font face change occurs. Each entry in the font list can be a specific font name, 
for example "helvetica", or it can be a generic font name. The generic font names are 
serif, sans-serif, cursive, monospace, and fantasy. 
</A><P>

<A NAME="1750294">
If you want to guarantee that a specific font is available to everybody who views your 
document, you can attach a downloadable font to your document, as discussed in 
<EM>Part 3. Downloadable Fonts</EM> in <A HREF="/devedge-srce/docs/manuals/communicator/dynhtml/index.html" TARGET="_top"><EM>Dynamic HTML in Netscape Communicator</A></EM>.
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1288958">
<P><B><I><FONT SIZE=-1>
POINT-SIZE="pointSize"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1747107">
indicates the point size of the font. The size should be 
specified as a positive integer. This attribute lets you set exact point sizes, whereas 
the SIZE attribute lets you set the font size relative to the default size. <B>Navigator 4.0
</B></A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1288961">
<P><B><I><FONT SIZE=-1>
SIZE="number"</FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1748505">
defines the relative <EM>size</EM> of the font, in a range from 1 to 7, with a 
default size of 3. A value of 1 results in the smallest font, and a value of 7 results in 
the largest font. You can also specify the size using a plus or minus sign in front of 
the number to change the size with respect to the base font size. 
</A><P>

</BLOCKQUOTE><A NAME="HeadRunIn;"></A>
<A NAME="1748506">
<P><B><I><FONT SIZE=-1>
WEIGHT="boldness" </FONT> </I></B>
</A><BLOCKQUOTE><A NAME="1748507">
indicates the weight, or "boldness" of the font. This attribute 
allows you to specify degrees of boldness.  The value is from 100 to 900 inclusive (in 
steps of 100), where 100 indicates the least bold value, and 900 indicates the boldest 
value. <B>Navigator 4.0.
</B></A><P>

</BLOCKQUOTE>
<A NAME="Head3;"></A>
<A NAME="1288966">
<H4> Example</H4>
</A>

<A NAME="1425416">
<PRE><CODE>&lt;P&gt;Here you see the effect of<br>&lt;FONT face="helvetica,arial,sans-serif" color=green size=+2&gt;<br>using the FONT tag to change the font to a green sans-serif font.<br>&lt;/FONT&gt;<br>Now the font will change to a <br>&lt;FONT face="timesroman,serif" size=18 color=red&gt;<br>red font that has a size of 18 points.&lt;/font&gt;</CODE></PRE></A><A NAME="1568487">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:I">
<HR></A>
<A NAME="1306248">
<H2> I</H2>
</A>

<A NAME="1604404">
<H4>(italic)</H4></A><A NAME="1306250">
The I tag displays text in italic.<P></A>

<A NAME="Head3;"></A>
<A NAME="1306251">
<H4> Syntax</H4>
</A>

<A NAME="1306252">
<CODE>&lt;I&gt;...&lt;/I&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1306253">
<H4> Example</H4>
</A>

<A NAME="1306255">
<PRE>&lt;P&gt;<CODE>Putting text in &lt;I&gt; italic &lt;/I&gt; can slant its meaning.&lt;/P&gt;</CODE></PRE></A><A NAME="1568526">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:KBD">
<HR></A>
<A NAME="1313275">
<H2> KBD</H2>
</A>

<A NAME="1604450">
<H4>(keyboard text)</H4></A><A NAME="1313277">
The KBD tag displays text in a special font that is meant to indicate that the user should type the text on the keyboard.<P></A>
<A NAME="1414388">
Netscape Navigator displays the specified text in the current fixed-width font.<P></A>

<A NAME="Head3;"></A>
<A NAME="1313278">
<H4> Syntax</H4>
</A>

<A NAME="1313279">
<PRE><CODE>&lt;KBD&gt;...&lt;/KBD&gt;</CODE></PRE></A>
<A NAME="Head3;"></A>
<A NAME="1313282">
<H4> Example</H4>
</A>

<A NAME="1313283">
<PRE>&lt;P&gt;At the first prompt, enter the user name &lt;KBD&gt;trainee&lt;/KBD&gt;<br>and at the next prompt enter the password<br>&lt;KBD&gt;goodlearner&lt;/KBD&gt;.</PRE></A><A NAME="1568586">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:PLAINTEXT">
<HR></A>
<A NAME="1623078">
<H2> PLAINTEXT</H2>
</A>

<A NAME="1627268">
<H4>(display rest of document as-is)</H4></A><A NAME="1623081">
The PLAINTEXT tag displays text in a plain text style, with no additional styles (such as bold, italics, underlined). The PLAINTEXT tag suppresses interpretation of all HTML tags <B>in the remainder of the document</B>.<P></A>
<A NAME="1749405">
This tag has been deprecated in favor of PRE.<P></A>

<A NAME="Head3;"></A>
<A NAME="1623082">
<H4> Syntax</H4>
</A>

<A NAME="1623083">
<PRE>&lt;PLAINTEXT&gt;</PRE></A>
<A NAME="Head3;"></A>
<A NAME="1623084">
<H4> Example</H4>
</A>

<A NAME="1623085">
The following example uses the PLAINTEXT tag.<P></A>
<A NAME="1623086">
<PRE>&lt;PLAINTEXT&gt;<br>The &lt;B&gt;PLAINTEXT&lt;/B&gt; tag suppresses interpretation of HTML tags that<br>&lt;I&gt;follow&lt;/I&gt; it to the end of the document.</PRE></A><A NAME="tags:S">
<HR></A>
<A NAME="1427042">
<H2> S</H2>
</A>

<A NAME="1604496">
<H4>(strikeout type)</H4></A><A NAME="1427048">
See <A HREF="tags6.html#1336843">STRIKE</A>. The S tag is exactly equivalent to the STRIKE tag. <B>Navigator 3.0</B><P></A>
<A NAME="tags:SMALL">
<HR></A>
<A NAME="1335770">
<H2> SMALL</H2>
</A>

<A NAME="1604533">
<H4>(smaller font size) </H4></A><A NAME="1335774">
The SMALL tag reduces the font size from its current value by 1. It has the same effect as using the FONT tag with a SIZE value of -1. <B>Navigator 2.0</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1335775">
<H4> Syntax</H4>
</A>

<A NAME="1335776">
<CODE>&lt;SMALL&gt;...&lt;/SMALL&gt;</CODE><P></A>

<A NAME="Head3;"></A>
<A NAME="1335777">
<H4> Example</H4>
</A>

<A NAME="1335778">
The following example decreases the font size "smaller" and again for ,"and smaller."<P></A>
<A NAME="1335779">
<PRE><CODE>&lt;FONT SIZE="+1"&gt;<br>When Alice ate from the Caterpillar's mushroom, she grew<br>&lt;SMALL&gt;smaller and &lt;SMALL&gt;smaller.&lt;/SMALL&gt;&lt;/SMALL&gt;&lt;/SMALL&gt;<br>&lt;/FONT&gt;</CODE></PRE></A><A NAME="1569435">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:STRIKE">
<HR></A>
<A NAME="1336843">
<H2> STRIKE</H2>
</A>

<A NAME="1604676">
<H4>(strikeout type)</H4></A><A NAME="1336846">
The STRIKE tag displays text with a line (strike) through it. The STRIKE tag has the same effect as the S tag. <B>Navigator 3.0</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1336847">
<H4> Syntax</H4>
</A>

<A NAME="1336848">
<PRE>&lt;STRIKE&gt;...&lt;/STRIKE&gt;</PRE></A>
<A NAME="Head3;"></A>
<A NAME="1336849">
<H4> Example</H4>
</A>

<A NAME="1425516">
<PRE><CODE>&lt;P&gt;&lt;STRIKE&gt;The judge ordered that the witness's testimony be struck <br>from the record.&lt;/STRIKE&gt;<br>&lt;P&gt;&lt;S&gt;Strike-through text often means text has been changed.&lt;/S&gt;</CODE></PRE></A><A NAME="1569510">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:STRONG">
<HR></A>
<A NAME="1336860">
<H2> STRONG</H2>
</A>

<A NAME="1604732">
<H4>(strong emphasis)</H4></A><A NAME="1336862">
The STRONG tag displays text with a strong emphasis. Netscape Navigator uses boldface to indicate strong emphasis.<P></A>

<A NAME="Head3;"></A>
<A NAME="1336864">
<H4> Syntax</H4>
</A>

<A NAME="1336865">
<PRE><CODE>&lt;STRONG&gt;...&lt;/STRONG&gt;</CODE></PRE></A>
<A NAME="Head3;"></A>
<A NAME="1336866">
<H4> Example</H4>
</A>

<A NAME="1336867">
<PRE>&lt;P&gt;&lt;STRONG&gt;CAUTION!&lt;/STRONG&gt;Do not press the reset key unless you have<br>tried every other way to reboot the computer.&lt;/P&gt;</PRE></A><A NAME="1569676">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:SUB">
<HR></A>
<A NAME="1338671">
<H2> SUB</H2>
</A>

<A NAME="1604776">
<H4>(subscript)</H4></A><A NAME="1338674">
The SUB tag displays text as a subscript. A subscript appears slightly below the baseline (bottom edge) and in a smaller font. <B>Navigator 2.0</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1338675">
<H4> Syntax</H4>
</A>

<A NAME="1338676">
<PRE>&lt;SUB&gt;...&lt;/SUB&gt;</PRE></A>
<A NAME="Head3;"></A>
<A NAME="1338677">
<H4> Example</H4>
</A>

<A NAME="1338679">
<PRE>&lt;P&gt;The chemical notation for water is &lt;CODE&gt;H&lt;SUB&gt;2&lt;/SUB&gt;0&lt;/CODE&gt;.</PRE></A><A NAME="1569703">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:SUP">
<HR></A>
<A NAME="1338687">
<H2> SUP</H2>
</A>

<A NAME="1604795">
<H4>(superscript)</H4></A><A NAME="1338690">
The SUP tag displays text as a superscript. A superscript appears slightly above the top of the preceding text and in a smaller font. <B>Navigator 2.0</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1338691">
<H4> Syntax</H4>
</A>

<A NAME="1338692">
<PRE>&lt;SUP&gt;...&lt;/SUP&gt;</PRE></A>
<A NAME="Head3;"></A>
<A NAME="1338693">
<H4> Example</H4>
</A>

<A NAME="1338694">
The following example displays the 2 in e=mc2 as a superscript. <P></A>
<A NAME="1338695">
<PRE>&lt;P&gt;If Einstein was right, then &lt;CODE&gt;e=mc&lt;SUP&gt;2&lt;/SUP&gt;&lt;/CODE&gt;.</PRE></A><A NAME="1569722">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:TT">
<HR></A>
<A NAME="1342787">
<H2> TT</H2>
</A>

<A NAME="1604818">
<H4>(typewriter font)</H4></A><A NAME="1342791">
The TT tag displays text in the fixed-width font. It usually has the same result as the KBD and CODE tags.<P></A>

<A NAME="Head3;"></A>
<A NAME="1342792">
<H4> Syntax</H4>
</A>

<A NAME="1342793">
<PRE>&lt;TT&gt;...&lt;/TT&gt;</PRE></A>
<A NAME="Head3;"></A>
<A NAME="1342794">
<H4> Example</H4>
</A>

<A NAME="1342795">
<PRE>&lt;P&gt;To run the program, type &lt;TT&gt;xyz&lt;/TT&gt; at the command prompt.</PRE></A><A NAME="1569873">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:U">
<HR></A>
<A NAME="1342803">
<H2> U</H2>
</A>

<A NAME="1604872">
<H4>(underline)</H4></A><A NAME="1342806">
The U tag underlines the text it encloses. Gaps between words in the enclosed text are also underlined. <B>Navigator 3.0</B><P></A>

<A NAME="Head3;"></A>
<A NAME="1342807">
<H4> Syntax</H4>
</A>

<A NAME="1342808">
<PRE>&lt;U&gt;...&lt;/U&gt;</PRE></A>
<A NAME="Head3;"></A>
<A NAME="1418868">
<H4> Example</H4>
</A>

<A NAME="1418839">
<PRE>&lt;P&gt;&lt;U&gt;All the text in this paragraph is underlined.&lt;/U&gt;&lt;/P&gt;</PRE></A><A NAME="1569917">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>
<A NAME="tags:VAR">
<HR></A>
<A NAME="1343607">
<H2> VAR</H2>
</A>

<A NAME="1604903">
<H4>(variable)</H4></A><A NAME="1343609">
The VAR tag displays text in a special font to show that it is a variable. Netscape Navigator displays VAR elements in italic.<P></A>

<A NAME="Head3;"></A>
<A NAME="1343611">
<H4> Syntax</H4>
</A>

<A NAME="1343612">
<PRE>&lt;VAR&gt;...&lt;/VAR&gt;</PRE></A>
<A NAME="Head3;"></A>
<A NAME="1343613">
<H4> Example</H4>
</A>

<A NAME="1419003">
<PRE>&lt;P&gt;In this example, the global variable &lt;VAR&gt;doc1&lt;/VAR&gt; is bound <br>to the current document.&lt;/P&gt;</PRE></A><A NAME="1572326">
The file <A HREF="text.html" TARGET="exampleWindow">text.html</A> shows this example in action in a separate window.<P></A>

<P><HR>
<A HREF="contents.html">[Contents]</A> <A HREF="tags5.html">[Previous]</A> <A HREF="tags7.html">[Next]</A> <A HREF="alphlist.html">[Alphabetical Tag List]</A>
<A HREF="tagsix.html">[Index]</A>
<P ALIGN=right>

<FONT SIZE=-2><I>Last Updated:  01/26/98  21:33:44
</I></FONT>

<HR SIZE=4>

<P> <CENTER>Copyright � 1998
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
<P>
</BODY>
</HTML>


