<HTML>
<HEAD>
<TITLE>
Text attribute examples
</TITLE>

<STYLE TYPE="text/css">
H1.coloredHead {color:#40C080;}
</STYLE>


</HEAD>

<BODY bgcolor=white>

<H1 CLASS=coloredHead>Bold Font Example</H1>


<XMP>
<P>My preferred browser is <B>Netscape Navigator</B>.</XMP>
<HR ALIGN=LEFT WIDTH=50%>

<P>My preferred browser is <B>Netscape Navigator</B>.</P>

<HR><H1 CLASS=coloredHead>Basefont Example</H1>

<XMP>
<BASEFONT SIZE="4">
<P><I>Netscape Navigator</I> lets the user select a comfortable
base font size, but this can be reset for all or part of a page.
<FONT SIZE="+3"> Doing so causes subsequent font size changes </FONT>
<FONT SIZE="-1"> to execute relative to the new base font size.</FONT>
<BASEFONT SIZE="3"></XMP>
<HR ALIGN=LEFT WIDTH=50%>

<BASEFONT SIZE="4">
<P><I>Netscape Navigator</I> lets the user select a comfortable
base font size, but this can be reset for all or part of a page.
<FONT SIZE="+3"> Doing so causes subsequent font size changes </FONT>
<FONT SIZE="-1"> to execute relative to the new base font size.</FONT>
<BASEFONT SIZE="3"></P>




<HR><H1 CLASS=coloredHead>Bigger Font Example</H1>

<XMP>
<P>As Alice ate the cookies, she felt herself grow <BIG> bigger,
and <BIG>bigger, and <BIG> bigger.</BIG></BIG></BIG></XMP>
<HR ALIGN=LEFT WIDTH=50%>
<P>As Alice ate the cookies, she felt herself grow <BIG> bigger,
and <BIG>bigger, and <BIG> bigger.</BIG></BIG></BIG></P>


<HR><H1 CLASS=coloredHead>Blinking Font Example</H1>

<XMP>
<P><BLINK> Blinking text </BLINK> can be annoying, so use it sparingly.</XMP>
<HR ALIGN=LEFT WIDTH=50%>

<P><BLINK> Blinking text </BLINK> can be annoying, so use it sparingly.</P>


<HR><H1 CLASS=coloredHead>Inline Citation Example</H1>

<XMP>
<P>Mozilla said to the crowd, <CITE>"Visit Netscape�s web site."
</CITE></P></XMP>
<HR ALIGN=LEFT WIDTH=50%>


<P>Mozilla said to the crowd, <CITE>"Visit Netscape�s web site."</P>
</CITE></P>

<HR><H1 CLASS=coloredHead>Code Example</H1>

<XMP>
<P>The <CODE>onLoad</CODE> attribute for the BODY tag lets
you define an action that occurs when the document has
finished loading. For example,
<CODE>onLoad="function1(); function2(); return false;"</CODE>.
Notice that the <CODE>onLoad</CODE> code should always return
<CODE>false</CODE>.
</P></XMP>
<HR ALIGN=LEFT WIDTH=50%>

<P>The <CODE>onLoad</CODE> attribute for the BODY tag lets
you define an action that occurs when the document has
finished loading. For example,
<CODE>onLoad="function1(); function2(); return false;"</CODE>.
Notice that the <CODE>onLoad</CODE> code should always return
<CODE>false</CODE>.
</P>

<HR><H1 CLASS=coloredHead>Emphasis Example</H1>

<XMP>
<P>We ship your products overnight <EM>for free</EM>!</P></XMP>
<HR ALIGN=LEFT WIDTH=50%>

<P>We ship your products overnight <EM>for free</EM>!</P>

<HR><H1 CLASS=coloredHead>Font Example</H1>

<XMP>
<P>Here you see the effect of
<FONT face="helvetica,arial,sans-serif" color=green size=+2>
using the FONT tag to change the font to a green sans-serif font.</FONT>
Now the font will change to a
<FONT face="timesroman,serif" size=18 color=red>
red font that has a size of 18 points.</font></XMP>
<HR ALIGN=LEFT WIDTH=50%>

<P>Here you see the effect of
<FONT face="helvetica,arial,sans-serif" color=green size=+2>
using the FONT tag to change the font to a green sans-serif font.</FONT>
Now the font will change to a
<FONT face="timesroman,serif" size=18 color=red>
red font that has a size of 18 points.</font></P>


<HR><H1 CLASS=coloredHead>Italic Example</H1>

<XMP>
<P>Putting text in <I> italic </I> can slant its meaning.</P></XMP>
<HR ALIGN=LEFT WIDTH=50%>

<P>Putting text in <I> italic </I> can slant its meaning.</P>



<HR><H1 CLASS=coloredHead>Keyboard Font Example</H1>

<XMP>
<P>At the first prompt, enter the user name <KBD>trainee</KBD> and
at the next prompt enter the password <KBD>goodlearner</KBD>.</P></XMP>
<HR ALIGN=LEFT WIDTH=50%>

<P>At the first prompt, enter the user name <KBD>trainee</KBD> and
at the next prompt enter the password <KBD>goodlearner</KBD>.</P>

<HR><H1 CLASS=coloredHead>Small Font Example</H1>

<XMP>
<P>
When Alice ate from the Caterpillar's mushroom, she grew
<SMALL>smaller and <SMALL>smaller and <SMALL>smaller.</SMALL></SMALL></SMALL>
</FONT></XMP>
<HR ALIGN=LEFT WIDTH=50%>
<P>
When Alice ate from the Caterpillar's mushroom, she grew
<SMALL>smaller and <SMALL>smaller and <SMALL>smaller.</SMALL></SMALL></SMALL>
</FONT></P>

<HR><H1 CLASS=coloredHead>Strike Example</H1>

<XMP>
<P><STRIKE>The judge ordered that the witness's testimony be struck from the record.</STRIKE>
<P><S>Strike-through text often indicates text that has been changed.</S></XMP>
<HR ALIGN=LEFT WIDTH=50%>

<P><STRIKE>The judge ordered that the witness's testimony be struck from the record.</STRIKE>
<P><S>Strike-through text often indicates text that has been changed.</S></P>


<HR><H1 CLASS=coloredHead>Strong Example</H1>

<XMP>
<P><STRONG>CAUTION!</STRONG>
Do not press the reset key unless you have tried every other way to
reboot the computer.</P></XMP>
<HR ALIGN=LEFT WIDTH=50%>

<P><STRONG>CAUTION!</STRONG>
Do not press the reset key unless you have tried every other way to
reboot the computer.</P>

<HR><H1 CLASS=coloredHead>Subscript Example</H1>

<XMP>
<P>The chemical notation for water is <CODE>H<SUB>2</SUB>0</CODE>.</XMP>
<HR ALIGN=LEFT WIDTH=50%>
<P>The chemical notation for water is <CODE>H<SUB>2</SUB>0</CODE>.</P>

<HR><H1 CLASS=coloredHead>Superscript Example</H1>

<XMP>
<P>If Einstein was right, then <CODE>e=mc<SUP>2</SUP></CODE>.</XMP>
<HR ALIGN=LEFT WIDTH=50%>

<P>If Einstein was right, then <CODE>e=mc<SUP>2</SUP></CODE>.</P>

<HR><H1 CLASS=coloredHead>Typewriter Font Example</H1>

<XMP>
<P>To run the program, type <TT>xyz</TT> at the command prompt.</XMP>
<HR ALIGN=LEFT WIDTH=50%>


<P>To run the program, type <TT>xyz</TT> at the command prompt.</P>

<HR><H1 CLASS=coloredHead>Underline Example</H1>
<XMP>
<P><U>All the text in this paragraph is underlined.</U></P></XMP>
<HR ALIGN=LEFT WIDTH=50%>

<P><U>All the text in this paragraph is underlined.</U></P>



<HR><H1 CLASS=coloredHead>Variable Example</H1>

<XMP>
<P>In this example, the global variable <VAR>doc1</VAR> is bound to
the current document.</XMP>
<HR ALIGN=LEFT WIDTH=50%>

<P>In this example, the global variable <VAR>doc1</VAR> is bound to
the current document.</P>


</BODY>
