<HTML>
<HEAD>
<TITLE>Flowers and More</TITLE>

</HEAD>
<BODY bgcolor=white>


<HR>
<H1 align="center">Mona Lisa Tulips </H1>





	<IMG src="images/redtulip.jpg"
		align="LEFT" hspace=5 >

	<P>These tulips have been specially designed to withstand late winter frost
	in areas with harsh winters.
	They are a beautiful red color, and we guarantee that they'll grow for at
	least four years in a row.
	Don't wait to order them, they sell fast!</P>


	<P>Priced at only $1 a bulb, they are a bargain.</P>

	<BR CLEAR="ALL">

      <HR>





</BODY>
</HTML>
